{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Brezplačni upravitelj gesel",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Varen in brezplačen upravitelj gesel za vse vaše naprave.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Prijavite se ali ustvarite nov račun za dostop do vašega varnega trezorja."
  },
  "createAccount": {
    "message": "Ustvari račun"
  },
  "login": {
    "message": "Prijavi se"
  },
  "enterpriseSingleSignOn": {
    "message": "Enkratna podjetniška prijava."
  },
  "cancel": {
    "message": "Prekliči"
  },
  "close": {
    "message": "Zapri"
  },
  "submit": {
    "message": "Pošlji"
  },
  "emailAddress": {
    "message": "Elektronski naslov"
  },
  "masterPass": {
    "message": "Glavno geslo"
  },
  "masterPassDesc": {
    "message": "Glavno geslo je geslo, ki ga uporabljate za dostop do vašega trezorja. Zelo pomembno je, da ne pozabite vaše glavno geslo. Gesla ni mogoče obnoviti v primeru, če ga pozabite."
  },
  "masterPassHintDesc": {
    "message": "Namig glavnega gesla vam lahko pomaga, da se spomnite vašega gesla, če ga pozabite."
  },
  "reTypeMasterPass": {
    "message": "Ponovno vnesite glavno geslo"
  },
  "masterPassHint": {
    "message": "Namig za glavno geslo (neobvezno)"
  },
  "tab": {
    "message": "Zavihek"
  },
  "vault": {
    "message": "Trezor"
  },
  "myVault": {
    "message": "Moj trezor"
  },
  "allVaults": {
    "message": "Vsi trezorji"
  },
  "tools": {
    "message": "Orodja"
  },
  "settings": {
    "message": "Nastavitve"
  },
  "currentTab": {
    "message": "Trenutni zavihek"
  },
  "copyPassword": {
    "message": "Kopiraj geslo"
  },
  "copyNote": {
    "message": "Kopiraj opombo"
  },
  "copyUri": {
    "message": "Kopiraj URI"
  },
  "copyUsername": {
    "message": "Kopiraj uporabniško ime"
  },
  "copyNumber": {
    "message": "Kopiraj številko"
  },
  "copySecurityCode": {
    "message": "Kopiraj varnostno kodo"
  },
  "autoFill": {
    "message": "Samodejno izpolnjevanje"
  },
  "generatePasswordCopied": {
    "message": "Generiraj geslo (kopirano)"
  },
  "copyElementIdentifier": {
    "message": "Kopiraj naziv polja po meri"
  },
  "noMatchingLogins": {
    "message": "Ni ustreznih prijav."
  },
  "unlockVaultMenu": {
    "message": "Odkleni svoj trezor"
  },
  "loginToVaultMenu": {
    "message": "Prijavi se v svoj trezor"
  },
  "autoFillInfo": {
    "message": "Za samodejno izpolnjevanje v trenutnem zavihku ni na voljo nobena prijava."
  },
  "addLogin": {
    "message": "Dodaj prijavo"
  },
  "addItem": {
    "message": "Dodaj element"
  },
  "passwordHint": {
    "message": "Namig za geslo"
  },
  "enterEmailToGetHint": {
    "message": "Vnesite e-poštni naslov svojega računa in poslali vam bomo namig za vaše glavno geslo."
  },
  "getMasterPasswordHint": {
    "message": "Pridobi namig za glavno geslo"
  },
  "continue": {
    "message": "Nadaljuj"
  },
  "sendVerificationCode": {
    "message": "Pošlji kodo za preverjanje po e-pošti"
  },
  "sendCode": {
    "message": "Pošlji kodo"
  },
  "codeSent": {
    "message": "Koda poslana"
  },
  "verificationCode": {
    "message": "Koda za preverjanje"
  },
  "confirmIdentity": {
    "message": "Za nadaljevanje potrdite svojo istovetnost."
  },
  "account": {
    "message": "Račun"
  },
  "changeMasterPassword": {
    "message": "Spremeni glavno geslo"
  },
  "fingerprintPhrase": {
    "message": "Identifikacijsko geslo",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Identifikacijsko geslo vašega računa",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Prijava v dveh korakih"
  },
  "logOut": {
    "message": "Odjava"
  },
  "about": {
    "message": "O programu"
  },
  "version": {
    "message": "Različica"
  },
  "save": {
    "message": "Shrani"
  },
  "move": {
    "message": "Premakni"
  },
  "addFolder": {
    "message": "Dodaj mapo"
  },
  "name": {
    "message": "Naziv"
  },
  "editFolder": {
    "message": "Uredi mapo"
  },
  "deleteFolder": {
    "message": "Izbriši mapo"
  },
  "folders": {
    "message": "Mape"
  },
  "noFolders": {
    "message": "Nobene takšne mape ni."
  },
  "helpFeedback": {
    "message": "Pomoč in povratne informacije"
  },
  "helpCenter": {
    "message": "Bitwardnov center za pomoč"
  },
  "communityForums": {
    "message": "Prebrskajte Bitwardnove skupnostne forume"
  },
  "contactSupport": {
    "message": "Kontaktirajte podporo uporabnikom"
  },
  "sync": {
    "message": "Sinhronizacija"
  },
  "syncVaultNow": {
    "message": "Sinhroniziraj trezor zdaj"
  },
  "lastSync": {
    "message": "Zadnja sinhronizacija:"
  },
  "passGen": {
    "message": "Generator gesel"
  },
  "generator": {
    "message": "Generator",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Avtomatično generiraj močna, edinstvena gesla za vaše prijave."
  },
  "bitWebVault": {
    "message": "Bitwarden spletni trezor"
  },
  "importItems": {
    "message": "Uvozi elemente"
  },
  "select": {
    "message": "Izberi"
  },
  "generatePassword": {
    "message": "Generiraj geslo"
  },
  "regeneratePassword": {
    "message": "Ponovno ustvari geslo"
  },
  "options": {
    "message": "Možnosti"
  },
  "length": {
    "message": "Dolžina"
  },
  "uppercase": {
    "message": "Velike črke (A-Z)"
  },
  "lowercase": {
    "message": "Male črke (a-z)"
  },
  "numbers": {
    "message": "Števke (0-9)"
  },
  "specialCharacters": {
    "message": "Posebni znaki (!@#$%^&*)"
  },
  "numWords": {
    "message": "Število besed"
  },
  "wordSeparator": {
    "message": "Ločilo besed"
  },
  "capitalize": {
    "message": "Velika začetnica",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Vključi števko"
  },
  "minNumbers": {
    "message": "Minimalno števk"
  },
  "minSpecial": {
    "message": "Minimalno posebnih znakov"
  },
  "avoidAmbChar": {
    "message": "Izogibaj se dvoumnim znakom"
  },
  "searchVault": {
    "message": "Išči v trezorju"
  },
  "edit": {
    "message": "Uredi"
  },
  "view": {
    "message": "Pogled"
  },
  "noItemsInList": {
    "message": "Tukaj ni ničesar."
  },
  "itemInformation": {
    "message": "Informacije o elementu"
  },
  "username": {
    "message": "Uporabniško ime"
  },
  "password": {
    "message": "Geslo"
  },
  "passphrase": {
    "message": "Večbesedno geslo"
  },
  "favorite": {
    "message": "Priljubljeni"
  },
  "notes": {
    "message": "Opombe"
  },
  "note": {
    "message": "Opomba"
  },
  "editItem": {
    "message": "Uredi element"
  },
  "folder": {
    "message": "Mapa"
  },
  "deleteItem": {
    "message": "Izbiši element"
  },
  "viewItem": {
    "message": "Ogled elementa"
  },
  "launch": {
    "message": "Zaženi"
  },
  "website": {
    "message": "Spletna stran"
  },
  "toggleVisibility": {
    "message": "Preklopi vidnost"
  },
  "manage": {
    "message": "Upravljanje"
  },
  "other": {
    "message": "Drugo"
  },
  "rateExtension": {
    "message": "Ocenite to razširitev"
  },
  "rateExtensionDesc": {
    "message": "Premislite, ali bi nam želeli pomagati z dobro oceno!"
  },
  "browserNotSupportClipboard": {
    "message": "Vaš brskalnik ne podpira enostavnega kopiranja na odložišče. Prosimo, kopirajte ročno."
  },
  "verifyIdentity": {
    "message": "Preverjanje istovetnosti"
  },
  "yourVaultIsLocked": {
    "message": "Vaš trezor je zaklenjen. Za nadaljevanje potrdite svojo identiteto."
  },
  "unlock": {
    "message": "Odkleni"
  },
  "loggedInAsOn": {
    "message": "Prijavljeni ste kot $EMAIL$ na $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Napačno glavno geslo"
  },
  "vaultTimeout": {
    "message": "Zakleni trezor, ko preteče toliko časa:"
  },
  "lockNow": {
    "message": "Zakleni zdaj"
  },
  "immediately": {
    "message": "Takoj"
  },
  "tenSeconds": {
    "message": "10 sekund"
  },
  "twentySeconds": {
    "message": "20 sekund"
  },
  "thirtySeconds": {
    "message": "30 sekund"
  },
  "oneMinute": {
    "message": "1 minuta"
  },
  "twoMinutes": {
    "message": "2 minuti"
  },
  "fiveMinutes": {
    "message": "5 minut"
  },
  "fifteenMinutes": {
    "message": "15 minut"
  },
  "thirtyMinutes": {
    "message": "30 minut"
  },
  "oneHour": {
    "message": "1 ura"
  },
  "fourHours": {
    "message": "4 ure"
  },
  "onLocked": {
    "message": "Ob zaklepu sistema"
  },
  "onRestart": {
    "message": "Ob ponovnem zagonu brskalnika"
  },
  "never": {
    "message": "Nikoli"
  },
  "security": {
    "message": "Varnost"
  },
  "errorOccurred": {
    "message": "Prišlo je do napake"
  },
  "emailRequired": {
    "message": "Epoštni naslov je obvezen."
  },
  "invalidEmail": {
    "message": "Neveljaven epoštni naslov."
  },
  "masterPasswordRequired": {
    "message": "Glavno geslo je obvezno."
  },
  "confirmMasterPasswordRequired": {
    "message": "Ponoven vnos glavnega gesla je obvezen."
  },
  "masterPasswordMinlength": {
    "message": "Glavno geslo mora vsebovati vsaj $VALUE$ znakov.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Potrditev glavnega gesla se ne ujema."
  },
  "newAccountCreated": {
    "message": "Vaš račun je ustvarjen. Lahko se prijavite."
  },
  "masterPassSent": {
    "message": "Poslali smo vam e-poštno spročilo z namigom za vaše glavno geslo."
  },
  "verificationCodeRequired": {
    "message": "Koda za preverjanje je obvezna."
  },
  "invalidVerificationCode": {
    "message": "Neveljavna koda za preverjanje"
  },
  "valueCopied": {
    "message": "$VALUE$ kopirano",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Izbrane prijave na tej strani ni mogoče samodejno izpolniti. Namesto tega podatke kopirajte in prilepite."
  },
  "loggedOut": {
    "message": "Odjavljen"
  },
  "loginExpired": {
    "message": "Vaša seja je potekla."
  },
  "logOutConfirmation": {
    "message": "Ste prepričani, da se želite odjaviti?"
  },
  "yes": {
    "message": "Da"
  },
  "no": {
    "message": "Ne"
  },
  "unexpectedError": {
    "message": "Prišlo je do nepričakovane napake."
  },
  "nameRequired": {
    "message": "Ime je obvezno."
  },
  "addedFolder": {
    "message": "Mapa dodana"
  },
  "changeMasterPass": {
    "message": "Spremeni glavno geslo"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Svoje glavno geslo lahko spremenite v Bitwardnovem spletnem trezorju. Želite zdaj obiskati Bitwardnovo spletno stran?"
  },
  "twoStepLoginConfirmation": {
    "message": "Avtentikacija v dveh korakih dodatno varuje vaš račun, saj zahteva, da vsakokratno prijavo potrdite z drugo napravo, kot je varnostni ključ, aplikacija za preverjanje pristnosti, SMS, telefonski klic ali e-pošta. Avtentikacijo v dveh korakih lahko omogočite v spletnem trezorju bitwarden.com. Ali želite spletno stran obiskati sedaj?"
  },
  "editedFolder": {
    "message": "Mapa shranjena"
  },
  "deleteFolderConfirmation": {
    "message": "Ste prepričani, da želite izbrisati to mapo?"
  },
  "deletedFolder": {
    "message": "Mapa izbrisana"
  },
  "gettingStartedTutorial": {
    "message": "Vodič za začetnike"
  },
  "gettingStartedTutorialVideo": {
    "message": "Naš vodič za začtenike vam pokaže, kako najbolje izkoristiti Bitwardnovo razširitev za brskalnik."
  },
  "syncingComplete": {
    "message": "Sinhronizacija končana"
  },
  "syncingFailed": {
    "message": "Sinhronizacija ni uspela"
  },
  "passwordCopied": {
    "message": "Geslo je bilo kopirano"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Nov URI"
  },
  "addedItem": {
    "message": "Element dodan"
  },
  "editedItem": {
    "message": "Element shranjen"
  },
  "deleteItemConfirmation": {
    "message": "Ali ste prepričani, da želite to izbrisati?"
  },
  "deletedItem": {
    "message": "Element poslan v smeti"
  },
  "overwritePassword": {
    "message": "Prepiši geslo"
  },
  "overwritePasswordConfirmation": {
    "message": "Ali ste prepričani, da želite prepisati trenutno geslo?"
  },
  "overwriteUsername": {
    "message": "Prepiši uporabniško ime"
  },
  "overwriteUsernameConfirmation": {
    "message": "Ste prepričani, da želite prepisati trenutno uporabniško ime?"
  },
  "searchFolder": {
    "message": "Preišči mapo"
  },
  "searchCollection": {
    "message": "Preišči zbirko"
  },
  "searchType": {
    "message": "Išči med tipi"
  },
  "noneFolder": {
    "message": "Brez mape",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Predlagaj dodajanje prijave"
  },
  "addLoginNotificationDesc": {
    "message": "Predlagaj dodajanje novega elementa, če v trezorju ni ustreznega."
  },
  "showCardsCurrentTab": {
    "message": "Prikaži kartice na strani Zavihek"
  },
  "showCardsCurrentTabDesc": {
    "message": "Na strani Zavihek prikaži kartice za lažje samodejno izpoljnjevanje."
  },
  "showIdentitiesCurrentTab": {
    "message": "Prikaži identitete na strani Zavihek"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Na strani Zavihek prikaži elemente identitete za lažje samodejno izpolnjevanje."
  },
  "clearClipboard": {
    "message": "Počisti odložišče",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Samodejno izbriši kopirane vrednosti z odložišča.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Naj si Bitwarden zapomni to geslo?"
  },
  "notificationAddSave": {
    "message": "Da, shrani zdaj"
  },
  "enableChangedPasswordNotification": {
    "message": "Predlagaj posodobitev obstoječe prijave"
  },
  "changedPasswordNotificationDesc": {
    "message": "Vprašaj, ali naj Bitwarden posodobi geslo prijave, kadar zazna spremembo gesla na spletni strani"
  },
  "notificationChangeDesc": {
    "message": "Želite, da Bitwarden shrani spremembo tega gesla?"
  },
  "notificationChangeSave": {
    "message": "Da, posodobi zdaj"
  },
  "enableContextMenuItem": {
    "message": "Prikaži možnosti kontekstnega menuja"
  },
  "contextMenuItemDesc": {
    "message": "Z desnim klikom se vam prikažejo možnosti generiranja gesel in shranjenih prijav za spletno stran, na kateri ste."
  },
  "defaultUriMatchDetection": {
    "message": "Privzet način preverjanja ujemanja URI-ja",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Izberite privzeti način preverjanja ujemanja URI-ja pri samodejnem izpolnjevanju in drugih dejanjih."
  },
  "theme": {
    "message": "Tema"
  },
  "themeDesc": {
    "message": "Spremeni temo aplikacije."
  },
  "dark": {
    "message": "Temno",
    "description": "Dark color"
  },
  "light": {
    "message": "Svetlo",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized dark",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Izvoz trezorja"
  },
  "fileFormat": {
    "message": "Format datoteke"
  },
  "warning": {
    "message": "OPOZORILO",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Potrdite izvoz trezorja"
  },
  "exportWarningDesc": {
    "message": "Ta datoteka z izvoženimi podatki vsebuje podatke iz vašega trezorja v nešifrirani obliki. Ne shranjujte in ne pošiljajte je po nezavarovanih kanalih, kot je elektronska pošta. Po uporabi jo takoj izbrišite."
  },
  "encExportKeyWarningDesc": {
    "message": "Ta izvoz šifrira vaše podatke z uporabo ključa za šifriranje. Če boste kdaj zamenjali ključ za šifriranje, je potrebno, da ponovno naredite izvoz, ker ne boste mogli dešifrirati to izvoženo datoteko."
  },
  "encExportAccountWarningDesc": {
    "message": "Ključ za šifriranje je edinstven za vsak Bitwarden račun, zato ni mogoče da se uvozi šifrirana datoteka v drugi račun."
  },
  "exportMasterPassword": {
    "message": "Vnesite vaše glavno geslo za izvoz podatkov iz vašega trezorja."
  },
  "shared": {
    "message": "V skupni rabi"
  },
  "learnOrg": {
    "message": "Preberite več o organizacijah"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden omogoča, da elemente v svojem trezorju delite z drugimi z uporabo organizacije. Želite obskati spletišče bitwarden.com za več informacij?"
  },
  "moveToOrganization": {
    "message": "Premakni v organizacijo"
  },
  "share": {
    "message": "Deli"
  },
  "movedItemToOrg": {
    "message": "Element $ITEMNAME$ premaknjen v $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Izberite organizacijo, v katero želite premakniti ta element. S tem boste prenesli lastništvo elementa na organizacijo in ne boste več njegov neposredni lastnik."
  },
  "learnMore": {
    "message": "Več o tem"
  },
  "authenticatorKeyTotp": {
    "message": "Ključ avtentikatorja (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Verifikacijska koda (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Kopiraj verifikacijsko kodo"
  },
  "attachments": {
    "message": "Priponke"
  },
  "deleteAttachment": {
    "message": "Izbriši priponke"
  },
  "deleteAttachmentConfirmation": {
    "message": "Ste prepričani, da želite izbrisati to priponko?"
  },
  "deletedAttachment": {
    "message": "Izbrisana priponka"
  },
  "newAttachment": {
    "message": "Dodaj novo priponko"
  },
  "noAttachments": {
    "message": "Ni priponk."
  },
  "attachmentSaved": {
    "message": "Priponka je bila shranjena."
  },
  "file": {
    "message": "Datoteka"
  },
  "selectFile": {
    "message": "Izberite datoteko."
  },
  "maxFileSize": {
    "message": "Največja velikost datoteke je 500 MB."
  },
  "featureUnavailable": {
    "message": "Funkcija ni na voljo."
  },
  "updateKey": {
    "message": "Ne morete koristiti to funkcijo dokler ne posodobite vaš ključ za šifriranje."
  },
  "premiumMembership": {
    "message": "Premium članstvo"
  },
  "premiumManage": {
    "message": "Upravljanje članstva"
  },
  "premiumManageAlert": {
    "message": "S svojim članstvom lahko upravljate na spletnem trezorju bitwarden.com. Želite obiskati to spletno stran zdaj?"
  },
  "premiumRefresh": {
    "message": "Osveži status članstva"
  },
  "premiumNotCurrentMember": {
    "message": "Trenutno niste premium član."
  },
  "premiumSignUpAndGet": {
    "message": "Če postanete premium član, dobite:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB šifriranega prostora za shrambo podatkov."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Dodatne možnosti za prijavo v dveh korakih, n.pr. YubiKey, FIDO U2F in Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Higiena gesel, zdravje računa in poročila o kraji podatkov, ki vam pomagajo ohraniti varnost vašega trezorja."
  },
  "ppremiumSignUpTotp": {
    "message": "Generator TOTP verifikacijskih kod (2FA) za prijave v vašem trezorju."
  },
  "ppremiumSignUpSupport": {
    "message": "Prioritetna podpora strankam."
  },
  "ppremiumSignUpFuture": {
    "message": "Vse bodoče premium ugodnosti. Kmalu še več!"
  },
  "premiumPurchase": {
    "message": "Kupite premium članstvo"
  },
  "premiumPurchaseAlert": {
    "message": "Premium članstvo lahko kupite na spletnem trezoju bitwarden.com. Želite obiskati spletno stran zdaj?"
  },
  "premiumCurrentMember": {
    "message": "Ste premium član!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Hvala, ker podpirate Bitwarden."
  },
  "premiumPrice": {
    "message": "Vse za samo $PRICE$ /leto!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Osveževanje zaključeno"
  },
  "enableAutoTotpCopy": {
    "message": "Samodejno kopiraj TOTP"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Če za prijavo uporabljate avtentikacijski ključ, se verifikacijska koda TOTP samodejno kopira v odložišče, kadar uporabite samodejno izpolnjevanje."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Ob zagonu zahtevaj biometrično preverjanje"
  },
  "premiumRequired": {
    "message": "Potrebno je premium članstvo"
  },
  "premiumRequiredDesc": {
    "message": "Premium članstvo je potrebno za uporabo te funkcije."
  },
  "enterVerificationCodeApp": {
    "message": "Vnesite 6-mestno verifikacijsko kodo iz vaše verifikacijske aplikacije."
  },
  "enterVerificationCodeEmail": {
    "message": "Vnesite 6-mestno verifikacijsko kodo, ki vam je bila poslana na $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Potrditveno sporočilo poslano na $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Zapomni si me"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Ponovno pošlji verifikacijsko kodo na email"
  },
  "useAnotherTwoStepMethod": {
    "message": "Uporabi drugi način prijave v dveh korakih"
  },
  "insertYubiKey": {
    "message": "Priključi svoj YubiKey v USB priključek, nato pa pritisni na njegovo tipko."
  },
  "insertU2f": {
    "message": "Priključi svoj varnostni ključ v USB priključek. Če ima tipko, se jo dotaknite."
  },
  "webAuthnNewTab": {
    "message": "To start the WebAuthn 2FA verification. Click the button below to open a new tab and follow the instructions provided in the new tab."
  },
  "webAuthnNewTabOpen": {
    "message": "Odpri nov zavihek"
  },
  "webAuthnAuthenticate": {
    "message": "Authenticate WebAuthn"
  },
  "loginUnavailable": {
    "message": "Prijava ni na voljo"
  },
  "noTwoStepProviders": {
    "message": "Ta račun ima omogočemo prijavo v dveh korakih, ampak, nobena izmed konfiguriranih prijav v dveh korakih ni podprta v teb spletnem brskalniku."
  },
  "noTwoStepProviders2": {
    "message": "Uporabite enega izmed podprtih spletnih brskalnikov (npr. Chrome) in/ali dodajte ponudnika, ki je bolje podprt na različnih brskalnikih (npr. aplikacija za avtentikacijo)."
  },
  "twoStepOptions": {
    "message": "Možnosti dvostopenjske prijave"
  },
  "recoveryCodeDesc": {
    "message": "Ste izgubili dostop do vseh vaših ponudnikov dvostopenjske prijave? Uporabite svojo kodo za obnovitev in tako onemogočite dvostopenjsko prijavo v svoj račun."
  },
  "recoveryCodeTitle": {
    "message": "Koda za obnovitev"
  },
  "authenticatorAppTitle": {
    "message": "Aplikacija za avtentikacijo"
  },
  "authenticatorAppDesc": {
    "message": "Uporabite aplikacijo za avtentikacijo (npr. Authy ali Google Authenticator), ki za vas ustvarja časovno spremenljive kode.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Varnostni ključ YubiKey za enkratna gesla"
  },
  "yubiKeyDesc": {
    "message": "Za dostop do svojega računa uporabite YubiKey. Podprti so YubiKey 4, 4 Nano, 4C in naprave NEO."
  },
  "duoDesc": {
    "message": "Verify with Duo Security using the Duo Mobile app, SMS, phone call, or U2F security key.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verify with Duo Security for your organization using the Duo Mobile app, SMS, phone call, or U2F security key.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Use any WebAuthn compatible security key to access your account."
  },
  "emailTitle": {
    "message": "E-pošta"
  },
  "emailDesc": {
    "message": "Potrditvene kode vam bodo posredovane po e-pošti."
  },
  "selfHostedEnvironment": {
    "message": "Self-hosted environment"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Specify the base URL of your on-premises hosted Bitwarden installation."
  },
  "customEnvironment": {
    "message": "Okolje po meri"
  },
  "customEnvironmentFooter": {
    "message": "For advanced users. You can specify the base URL of each service independently."
  },
  "baseUrl": {
    "message": "URL naslov strežnika"
  },
  "apiUrl": {
    "message": "URL naslov API strežnika"
  },
  "webVaultUrl": {
    "message": "Web vault server URL"
  },
  "identityUrl": {
    "message": "Identity server URL"
  },
  "notificationsUrl": {
    "message": "Notifications server URL"
  },
  "iconsUrl": {
    "message": "Icons server URL"
  },
  "environmentSaved": {
    "message": "Environment URLs saved"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Samodejno izpolni, ko se stran naloži"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Če Bitwarden na strani zazna prijavni obrazec, ga samodejno izpolni takoj, ko se stran naloži."
  },
  "experimentalFeature": {
    "message": "Spletne strani, ki jim ne zaupate ali v katere so vdrli, lahko zlorabijo samodejno izpolnjevanje ob naložitvi strani."
  },
  "learnMoreAboutAutofill": {
    "message": "Preberite več o samodejnem izpolnjevanju"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Privzeta nastavitev samodejnega izpolnjevanja za prijavne elemente"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Samodejno izpolnjevanje ob naložitvi strani lahko izklopite za posamčne prijave, ko jih urejate."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Samodejno izpolni ob naložitvi strani (če je omogočeno v Možnostih)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Uporabi privzete nastavitve"
  },
  "autoFillOnPageLoadYes": {
    "message": "Samodejno izpolni ob naložitvi strani"
  },
  "autoFillOnPageLoadNo": {
    "message": "Ne izpolnjuj samodejno ob naložitvi strani"
  },
  "commandOpenPopup": {
    "message": "Open vault popup"
  },
  "commandOpenSidebar": {
    "message": "Open vault in sidebar"
  },
  "commandAutofillDesc": {
    "message": "Samodejno izpolni s prijavo, ki je bila na tej strani uporabljena zadnja"
  },
  "commandGeneratePasswordDesc": {
    "message": "Ustvari novo naključno geslo in ga kopiraj v odložišče"
  },
  "commandLockVaultDesc": {
    "message": "Zakleni trezor"
  },
  "privateModeWarning": {
    "message": "Private mode support is experimental and some features are limited."
  },
  "customFields": {
    "message": "Polja po meri"
  },
  "copyValue": {
    "message": "Kopiraj vrednost"
  },
  "value": {
    "message": "Vrednost"
  },
  "newCustomField": {
    "message": "Novo polje po meri"
  },
  "dragToSort": {
    "message": "Sortirajte z vlečenjem"
  },
  "cfTypeText": {
    "message": "Besedilo"
  },
  "cfTypeHidden": {
    "message": "Skrito"
  },
  "cfTypeBoolean": {
    "message": "Logična vrednost"
  },
  "cfTypeLinked": {
    "message": "Linked",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Linked value",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Če kliknete izven pojavnega okna, da preverite vašo epošto za vašo verifikacijsko kodo, bo to povročilo, da se je pojavno okno zapre. Želite odpreti to pojavno okno v novem oknu, tako, da se ne bo zaprlo?"
  },
  "popupU2fCloseMessage": {
    "message": "Ta spletni brskalnik ne more obdelati U2F zahteve v tem pojavnem oknu. Želite odpreti to pojavno okno v novem oknu, tako, da se lahko prijavite z U2F?"
  },
  "enableFavicon": {
    "message": "Show website icons"
  },
  "faviconDesc": {
    "message": "Show a recognizable image next to each login."
  },
  "enableBadgeCounter": {
    "message": "Show badge counter"
  },
  "badgeCounterDesc": {
    "message": "Indicate how many logins you have for the current web page."
  },
  "cardholderName": {
    "message": "Ime imetnika kartice"
  },
  "number": {
    "message": "Številka"
  },
  "brand": {
    "message": "Znamka"
  },
  "expirationMonth": {
    "message": "Mesec poteka"
  },
  "expirationYear": {
    "message": "Leto poteka"
  },
  "expiration": {
    "message": "Veljavna do"
  },
  "january": {
    "message": "Januar"
  },
  "february": {
    "message": "Februar"
  },
  "march": {
    "message": "Marec"
  },
  "april": {
    "message": "April"
  },
  "may": {
    "message": "Maj"
  },
  "june": {
    "message": "Junij"
  },
  "july": {
    "message": "Julij"
  },
  "august": {
    "message": "Avgust"
  },
  "september": {
    "message": "September"
  },
  "october": {
    "message": "Oktober"
  },
  "november": {
    "message": "November"
  },
  "december": {
    "message": "December"
  },
  "securityCode": {
    "message": "Varnostna koda"
  },
  "ex": {
    "message": "npr."
  },
  "title": {
    "message": "Naziv"
  },
  "mr": {
    "message": "G."
  },
  "mrs": {
    "message": "Ga."
  },
  "ms": {
    "message": "Gdč."
  },
  "dr": {
    "message": "Dr."
  },
  "mx": {
    "message": "Gx"
  },
  "firstName": {
    "message": "Ime"
  },
  "middleName": {
    "message": "Srednje ime"
  },
  "lastName": {
    "message": "Priimek"
  },
  "fullName": {
    "message": "Polno ime"
  },
  "identityName": {
    "message": "Ime identitete"
  },
  "company": {
    "message": "Podjetje"
  },
  "ssn": {
    "message": "EMŠO"
  },
  "passportNumber": {
    "message": "Številka potnega lista"
  },
  "licenseNumber": {
    "message": "Številka vozniškega dovoljenja"
  },
  "email": {
    "message": "E-pošta"
  },
  "phone": {
    "message": "Telefon"
  },
  "address": {
    "message": "Naslov"
  },
  "address1": {
    "message": "Naslov 1"
  },
  "address2": {
    "message": "Naslov 2"
  },
  "address3": {
    "message": "Naslov 3"
  },
  "cityTown": {
    "message": "Mesto / Naselje"
  },
  "stateProvince": {
    "message": "Država / Regija"
  },
  "zipPostalCode": {
    "message": "Poštna številka"
  },
  "country": {
    "message": "Država"
  },
  "type": {
    "message": "Vrsta"
  },
  "typeLogin": {
    "message": "Prijava"
  },
  "typeLogins": {
    "message": "Prijave"
  },
  "typeSecureNote": {
    "message": "Zavarovan zapisek"
  },
  "typeCard": {
    "message": "Kartica"
  },
  "typeIdentity": {
    "message": "Identiteta"
  },
  "passwordHistory": {
    "message": "Zgodovina gesel"
  },
  "back": {
    "message": "Nazaj"
  },
  "collections": {
    "message": "Zbirke"
  },
  "favorites": {
    "message": "Priljubljeno"
  },
  "popOutNewWindow": {
    "message": "Odpri v svojem oknu"
  },
  "refresh": {
    "message": "Osveži"
  },
  "cards": {
    "message": "Plačilne kartice"
  },
  "identities": {
    "message": "Identitete"
  },
  "logins": {
    "message": "Prijave"
  },
  "secureNotes": {
    "message": "Zavarovani zapiski"
  },
  "clear": {
    "message": "Počisti",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Preveri, ali je bilo geslo izpostavljeno"
  },
  "passwordExposed": {
    "message": "To geslo je bilo že $VALUE$-krat razkrito med raznimi ukradenimi podatki. Morali bi ga zamenjati.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Tega gesla ni najti med znanimi ukradenimi podatki. Najbrž je varno, da ga uporabljate."
  },
  "baseDomain": {
    "message": "Bazna domena",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Ime domene",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Gostitelj",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Dobesedno ujemanje"
  },
  "startsWith": {
    "message": "Ujemanje začetka"
  },
  "regEx": {
    "message": "Regularni izraz",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Preverjanje ujemanja",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Privzeto preverjanje ujemanja",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Prikaži/skrij možnosti"
  },
  "toggleCurrentUris": {
    "message": "Prikaži/skrij URI-je odprtih zavihkov",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Trenutni URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organizacija",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Vrste"
  },
  "allItems": {
    "message": "Vsi elementi"
  },
  "noPasswordsInList": {
    "message": "Ni takšnih gesel."
  },
  "remove": {
    "message": "Odstrani"
  },
  "default": {
    "message": "Privzeto"
  },
  "dateUpdated": {
    "message": "Posodobljeno",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Ustvarjeno",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Geslo posodobljeno.",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Ste prepričani, da vam možnost Nikoli ustreza? Pri nastavitvi Nikoli se šifrirni ključ vašega trezorja shrani v vaši napravi. Ob uporabi te možnosti morate skrbeti za ustrezno varnost svoje naprave."
  },
  "noOrganizationsList": {
    "message": "Niste član nobene organizacije. Organizacije vam omogočajo varno skupno rabo elementov z drugimi uporabniki."
  },
  "noCollectionsInList": {
    "message": "Ni zbirk za prikaz."
  },
  "ownership": {
    "message": "Lastništvo"
  },
  "whoOwnsThisItem": {
    "message": "Kdo je lastnik tega elementa?"
  },
  "strong": {
    "message": "Močno",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Dobro",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Šibko",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Šibko glavno geslo"
  },
  "weakMasterPasswordDesc": {
    "message": "Glavno geslo, ki ste ga izbrali, je šibko. Za primerno zaščito svojega Bitwarden računa morate uporabiti močno glavno geslo. Ste prepričani, da želite uporabiti izbrano glavno geslo?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Odkleni s PIN-kodo"
  },
  "setYourPinCode": {
    "message": "Za odklep Bitwardna si nastavite PIN-kodo. PIN-koda bo ponastavljena, če se boste popolnoma odjavili iz aplikacije."
  },
  "pinRequired": {
    "message": "Potrebna je PIN-koda."
  },
  "invalidPin": {
    "message": "Nepravilna PIN-koda."
  },
  "unlockWithBiometrics": {
    "message": "Prijava z biometriko"
  },
  "awaitDesktop": {
    "message": "Čakam na potrditev z namizja"
  },
  "awaitDesktopDesc": {
    "message": "Please confirm using biometrics in the Bitwarden desktop application to set up biometrics for browser."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Zakleni z glavnim geslom ob ponovnem zagonu brskalnika"
  },
  "selectOneCollection": {
    "message": "Izbrati morate vsaj eno zbirko."
  },
  "cloneItem": {
    "message": "Podvoji element"
  },
  "clone": {
    "message": "Podvoji"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "One or more organization policies are affecting your generator settings."
  },
  "vaultTimeoutAction": {
    "message": "Dejanje ob poteku roka"
  },
  "lock": {
    "message": "Zaklepanje",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Koš",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Preišči koš"
  },
  "permanentlyDeleteItem": {
    "message": "Trajno izbriši element"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Ste prepričani, da želite ta element trajno izbrisati?"
  },
  "permanentlyDeletedItem": {
    "message": "Element trajno izbrisan"
  },
  "restoreItem": {
    "message": "Obnovi element"
  },
  "restoreItemConfirmation": {
    "message": "Ste prepričani, da želite obnoviti ta element?"
  },
  "restoredItem": {
    "message": "Element obnovljen"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Logging out will remove all access to your vault and requires online authentication after the timeout period. Are you sure you want to use this setting?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Potrditev dejanja ob poteku roka"
  },
  "autoFillAndSave": {
    "message": "Samodejno izpolni in shrani"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Element je bil samodejno izpolnjen in shranjen"
  },
  "autoFillSuccess": {
    "message": "Element je bil samodejno izpolnjen"
  },
  "insecurePageWarning": {
    "message": "Warning: This is an unsecured HTTP page, and any information you submit can potentially be seen and changed by others. This Login was originally saved on a secure (HTTPS) page."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Do you still wish to fill this login?"
  },
  "autofillIframeWarning": {
    "message": "The form is hosted by a different domain than the URI of your saved login. Choose OK to auto-fill anyway, or Cancel to stop."
  },
  "autofillIframeWarningTip": {
    "message": "To prevent this warning in the future, save this URI, $HOSTNAME$, to your Bitwarden login item for this site.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Nastavi glavno geslo"
  },
  "currentMasterPass": {
    "message": "Trenutno glavno geslo"
  },
  "newMasterPass": {
    "message": "Novo glavno geslo"
  },
  "confirmNewMasterPass": {
    "message": "Ponovitev glavnega gesla"
  },
  "masterPasswordPolicyInEffect": {
    "message": "One or more organization policies require your master password to meet the following requirements:"
  },
  "policyInEffectMinComplexity": {
    "message": "Minimum complexity score of $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Minimum length of $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Contain one or more uppercase characters"
  },
  "policyInEffectLowercase": {
    "message": "Contain one or more lowercase characters"
  },
  "policyInEffectNumbers": {
    "message": "Contain one or more numbers"
  },
  "policyInEffectSpecial": {
    "message": "Contain one or more of the following special characters $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Vaše novo glavno geslo ne ustreza zahtevam."
  },
  "acceptPolicies": {
    "message": "Strinjam se z naslednjim:"
  },
  "acceptPoliciesRequired": {
    "message": "Niste sprejeli Pogojev uporabe in Pravilnika o zasebnosti."
  },
  "termsOfService": {
    "message": "Pogoji uporabe"
  },
  "privacyPolicy": {
    "message": "Pravilnik o zasebnosti"
  },
  "hintEqualsPassword": {
    "message": "Namig za geslo ne sme biti enak geslu."
  },
  "ok": {
    "message": "V redu"
  },
  "desktopSyncVerificationTitle": {
    "message": "Desktop sync verification"
  },
  "desktopIntegrationVerificationText": {
    "message": "Prosimo, preverite, da namizna aplikacija prikazuje naslednje identifikacijsko geslo: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Browser integration is not set up"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Browser integration is not set up in the Bitwarden desktop application. Please set it up in the settings within the desktop application."
  },
  "startDesktopTitle": {
    "message": "Start the Bitwarden desktop application"
  },
  "startDesktopDesc": {
    "message": "The Bitwarden desktop application needs to be started before unlock with biometrics can be used."
  },
  "errorEnableBiometricTitle": {
    "message": "Unable to set up biometrics"
  },
  "errorEnableBiometricDesc": {
    "message": "Action was canceled by the desktop application"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Desktop application invalidated the secure communication channel. Please retry this operation"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Desktop communication interrupted"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "The desktop application is logged into a different account. Please ensure both applications are logged into the same account."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Account missmatch"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometrics not set up"
  },
  "biometricsNotEnabledDesc": {
    "message": "Browser biometrics requires desktop biometric to be set up in the settings first."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometrics not supported"
  },
  "biometricsNotSupportedDesc": {
    "message": "Browser biometrics is not supported on this device."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Dovoljenje manjka"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Brez dovoljenja za komunikacijo z Bitwardnovo namizno aplikacijo ni mogoče uporabljati bimetričnega preverjanja v razširitvi brskalnika. Prosimo, poskusite ponovno."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Napaka pri zahtevku za dovoljenje"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "This action cannot be done in the sidebar, please retry the action in the popup or popout."
  },
  "personalOwnershipSubmitError": {
    "message": "Politika podjetja določa, da ne morete shranjevati elementov v svoj osebni trezor. Spremenite lastništvo na organizacijo in izberite izmed zbirk na voljo."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "An organization policy is affecting your ownership options."
  },
  "excludedDomains": {
    "message": "Izključene domene"
  },
  "excludedDomainsDesc": {
    "message": "Za te domene Bitwarden ne bo predlagal shranjevanja prijavnih podatkov. Sprememba nastavitev stopi v veljavo šele, ko osvežite stran."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ ni veljavna domena",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "googlecom"
      }
    }
  },
  "send": {
    "message": "Pošiljke",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Išči pošiljke",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Dodaj pošiljko",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Besedilo"
  },
  "sendTypeFile": {
    "message": "Datoteka"
  },
  "allSends": {
    "message": "Vse pošiljke",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Max access count reached",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Poteklo"
  },
  "pendingDeletion": {
    "message": "Pending deletion"
  },
  "passwordProtected": {
    "message": "Password protected"
  },
  "copySendLink": {
    "message": "Kopiraj povezavo pošiljke",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Odstrani geslo"
  },
  "delete": {
    "message": "Izbriši"
  },
  "removedPassword": {
    "message": "Geslo odstranjeno"
  },
  "deletedSend": {
    "message": "Pošiljka izbrisana",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Povezava pošiljke",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Onemogočeno"
  },
  "removePasswordConfirmation": {
    "message": "Ste prepričani, da želite odstraniti geslo?"
  },
  "deleteSend": {
    "message": "Izbriši pošiljko",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Ste prepričani, da želite izbrisati to pošiljko?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Uredi pošiljko",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Kakšna vrsta pošiljke je to?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Prijazno ime, ki opisuje to pošiljko",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Datoteka, ki jo želite poslati"
  },
  "deletionDate": {
    "message": "Datum izbrisa"
  },
  "deletionDateDesc": {
    "message": "Pošiljka bo trajno izbrisana ob izbranem času.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Datum poteka"
  },
  "expirationDateDesc": {
    "message": "Če to nastavite, bo pošiljka potekla ob izbranem času.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 dan"
  },
  "days": {
    "message": "$DAYS$ dni",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Po meri"
  },
  "maximumAccessCount": {
    "message": "Največje dovoljeno število dostopov"
  },
  "maximumAccessCountDesc": {
    "message": "Če to nastavite, uporabniki po določenem številu dostopov ne bodo mogli več dostopati do pošiljke.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Za dostop do te pošiljke lahko nastavite geslo.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Zasebni zapiski o tej pošiljki.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Onemogoči to pošiljko, da nihče ne more dostopati do nje",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Kopiraj povezavo te pošiljke v odložišče po shranjevanju",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Besedilo, ki ga želite poslati"
  },
  "sendHideText": {
    "message": "Privzeto skrij besedilo te pošiljke",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Trenutno število dstopov"
  },
  "createSend": {
    "message": "Nova pošiljka",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Novo geslo"
  },
  "sendDisabled": {
    "message": "Pošiljka odstranjena",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Pravila podjetja določajo, da lahko izbrišete le obstoječo pošiljko.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Pošiljka ustvarjena",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Pošiljka shranjena",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "In order to choose a file, open the extension in the sidebar (if possible) or pop out to a new window by clicking this banner."
  },
  "sendFirefoxFileWarning": {
    "message": "In order to choose a file using Firefox, open the extension in the sidebar or pop out to a new window by clicking this banner."
  },
  "sendSafariFileWarning": {
    "message": "In order to choose a file using Safari, pop out to a new window by clicking this banner."
  },
  "sendFileCalloutHeader": {
    "message": "Preden pričnete"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Za vnos datuma s pomočjo koledarčka",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "kliknite tukaj",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "za prikaz v lastnem oknu.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Datum poteka ni veljaven."
  },
  "deletionDateIsInvalid": {
    "message": "Datum izbrisa ni veljaven."
  },
  "expirationDateAndTimeRequired": {
    "message": "Datum in čas poteka sta obvezna."
  },
  "deletionDateAndTimeRequired": {
    "message": "Datum in čas izbrisa sta obvezna."
  },
  "dateParsingError": {
    "message": "Pri shranjevanju datumov poteka in izbrisa je prišlo do napake."
  },
  "hideEmail": {
    "message": "Skrij moj e-naslov pred prejemniki."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Nekatere nastavitve organizacije vplivajo na možnosti, ki jih imate v zvezi s pošiljkami."
  },
  "passwordPrompt": {
    "message": "Ponovno zahtevaj glavno geslo"
  },
  "passwordConfirmation": {
    "message": "Potrditev glavnega gesla"
  },
  "passwordConfirmationDesc": {
    "message": "To dejanje je zaščiteno. Za nadaljevanje vpišite svoje glavno geslo, da potrdite svojo istovetnost."
  },
  "emailVerificationRequired": {
    "message": "Potrebna je potrditev e-naslova"
  },
  "emailVerificationRequiredDesc": {
    "message": "Za uporabo te funkcionalnosti morate potrditi svoj e-naslov. To lahko storite v spletnem trezorju."
  },
  "updatedMasterPassword": {
    "message": "Posodobi glavno geslo"
  },
  "updateMasterPassword": {
    "message": "Spremeni glavno geslo"
  },
  "updateMasterPasswordWarning": {
    "message": "Your master password was recently changed by an administrator in your organization. In order to access the vault, you must update it now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automatic enrollment"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "This organization has an enterprise policy that will automatically enroll you in password reset. Enrollment will allow organization administrators to change your master password."
  },
  "selectFolder": {
    "message": "Izberi mapo..."
  },
  "ssoCompleteRegistration": {
    "message": "In order to complete logging in with SSO, please set a master password to access and protect your vault."
  },
  "hours": {
    "message": "Ur"
  },
  "minutes": {
    "message": "Minut"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Your organization policies have set your maximum allowed vault timeout to $HOURS$ hour(s) and $MINUTES$ minute(s).",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Your organization policies are affecting your vault timeout. Maximum allowed vault timeout is $HOURS$ hour(s) and $MINUTES$ minute(s). Your vault timeout action is set to $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Your organization policies have set your vault timeout action to $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Your vault timeout exceeds the restrictions set by your organization."
  },
  "vaultExportDisabled": {
    "message": "Vault export unavailable"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "One or more organization policies prevents you from exporting your individual vault."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Unable to identify a valid form element. Try inspecting the HTML instead."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "No unique identifier found."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ is using SSO with a self-hosted key server. A master password is no longer required to log in for members of this organization.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Leave organization"
  },
  "removeMasterPassword": {
    "message": "Remove master password"
  },
  "removedMasterPassword": {
    "message": "Master password removed"
  },
  "leaveOrganizationConfirmation": {
    "message": "Are you sure you want to leave this organization?"
  },
  "leftOrganization": {
    "message": "You have left the organization."
  },
  "toggleCharacterCount": {
    "message": "Prikaži/skrij št. znakov"
  },
  "sessionTimeout": {
    "message": "Your session has timed out. Please go back and try logging in again."
  },
  "exportingPersonalVaultTitle": {
    "message": "Exporting individual vault"
  },
  "exportingPersonalVaultDescription": {
    "message": "Izvoženi bodo samo posamezni elementi trezorja, ki so povezani z $EMAIL$. Elementi trezorjev organizacij ne bodo izvoženi.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Napaka"
  },
  "regenerateUsername": {
    "message": "Ponovno ustvari uporabniško ime"
  },
  "generateUsername": {
    "message": "Ustvari uporabniško ime"
  },
  "usernameType": {
    "message": "Vrsta uporabniškega imena"
  },
  "plusAddressedEmail": {
    "message": "Plus addressed email",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Use your email provider's sub-addressing capabilities."
  },
  "catchallEmail": {
    "message": "Catch-all email"
  },
  "catchallEmailDesc": {
    "message": "Use your domain's configured catch-all inbox."
  },
  "random": {
    "message": "Naključno"
  },
  "randomWord": {
    "message": "Naključna beseda"
  },
  "websiteName": {
    "message": "Ime spletne strani"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Kaj želite generirati?"
  },
  "passwordType": {
    "message": "Vrsta gesla"
  },
  "service": {
    "message": "Service"
  },
  "forwardedEmail": {
    "message": "Forwarded email alias"
  },
  "forwardedEmailDesc": {
    "message": "Generate an email alias with an external forwarding service."
  },
  "hostname": {
    "message": "Hostname",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API Access Token"
  },
  "apiKey": {
    "message": "API Key"
  },
  "ssoKeyConnectorError": {
    "message": "Key connector error: make sure key connector is available and working correctly."
  },
  "premiumSubcriptionRequired": {
    "message": "Potrebno je premium članstvo"
  },
  "organizationIsDisabled": {
    "message": "Organization suspended."
  },
  "disabledOrganizationFilterError": {
    "message": "Do elementov v suspendiranih organizacijah ne morete dostopati. Za pomoč se obrnite na lastnika svoje organizacije."
  },
  "loggingInTo": {
    "message": "Logging in to $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Settings have been edited"
  },
  "environmentEditedClick": {
    "message": "Kliknite tukaj"
  },
  "environmentEditedReset": {
    "message": "to reset to pre-configured settings"
  },
  "serverVersion": {
    "message": "Verzija strežnika"
  },
  "selfHosted": {
    "message": "Self-hosted"
  },
  "thirdParty": {
    "message": "Third-party"
  },
  "thirdPartyServerMessage": {
    "message": "Connected to third-party server implementation, $SERVERNAME$. Please verify bugs using the official server, or report them to the third-party server.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "last seen on: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Log in with master password"
  },
  "loggingInAs": {
    "message": "Logging in as"
  },
  "notYou": {
    "message": "Niste vi?"
  },
  "newAroundHere": {
    "message": "New around here?"
  },
  "rememberEmail": {
    "message": "Zapomni si e-pošto"
  },
  "loginWithDevice": {
    "message": "Log in with device"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
  },
  "fingerprintPhraseHeader": {
    "message": "Identifikacijsko geslo"
  },
  "fingerprintMatchInfo": {
    "message": "Prosimo, preverite, da je vaš trezor odklenjem in da se identifikacijski gesli na tej in drugi napravi ujemata."
  },
  "resendNotification": {
    "message": "Resend notification"
  },
  "viewAllLoginOptions": {
    "message": "View all log in options"
  },
  "notificationSentDevice": {
    "message": "A notification has been sent to your device."
  },
  "logInInitiated": {
    "message": "Log in initiated"
  },
  "exposedMasterPassword": {
    "message": "Exposed Master Password"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Weak and Exposed Master Password"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
  },
  "checkForBreaches": {
    "message": "Preverite, ali je bilo geslo izpostavljeno v krajah podatkov"
  },
  "important": {
    "message": "Pomembno:"
  },
  "masterPasswordHint": {
    "message": "Če pozabite glavno geslo, ga ne bo mogoče povrniti!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ character minimum",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "V pravilih vaše organizacije je vklopljeno samodejno izpolnjevanje."
  },
  "howToAutofill": {
    "message": "Kako uporabljati samodejno izpolnjevanje"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Izberite element na tej strani ali pa uporabite bližnjico $COMMAND$",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Izberite element na tej strani ali pa nastavite bližnjico v nastavitvah."
  },
  "gotIt": {
    "message": "Razumem"
  },
  "autofillSettings": {
    "message": "Nastavitve"
  },
  "autofillShortcut": {
    "message": "Bližnjica za samodejno izpolnjevanje"
  },
  "autofillShortcutNotSet": {
    "message": "Bližnjična tipka za samodejno izpolnjevanje ni nastavljena. Nastavite jo lahko v nastavitvah brskalnika."
  },
  "autofillShortcutText": {
    "message": "Bližnjična tipka za samodejno izpolnjevanje je $COMMAND$. Spremenite jo lahko v nastavitvah brskalnika.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Privzeta bližnjica za samodejno izpolnjevanje: $COMMAND$",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "opensInANewWindow": {
    "message": "Odpre se v novem oknu"
  }
}
