{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Manager de parole gratuit",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Un manager de parole sigur și gratuit pentru toate dispozitivele dvs.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Autentificați-vă sau creați un cont nou pentru a accesa seiful dvs. securizat."
  },
  "createAccount": {
    "message": "Creare cont"
  },
  "login": {
    "message": "Conectare"
  },
  "enterpriseSingleSignOn": {
    "message": "Conectare unică organizație"
  },
  "cancel": {
    "message": "Anulare"
  },
  "close": {
    "message": "Închidere"
  },
  "submit": {
    "message": "Trimitere"
  },
  "emailAddress": {
    "message": "Adresă de e-mail"
  },
  "masterPass": {
    "message": "Parolă principală"
  },
  "masterPassDesc": {
    "message": "Parola principală este parola pe care o utilizați pentru a vă accesa seiful. Este foarte important să nu uitați această parolă. Nu există nicio modalitate de a recupera parola în cazul în care ați uitat-o."
  },
  "masterPassHintDesc": {
    "message": "Un indiciu pentru parola principală vă poate ajuta să v-o reamintiți dacă o uitați."
  },
  "reTypeMasterPass": {
    "message": "Reintroducere parolă principală"
  },
  "masterPassHint": {
    "message": "Indiciu pentru parola principală (opțional)"
  },
  "tab": {
    "message": "Filă"
  },
  "vault": {
    "message": "Seif"
  },
  "myVault": {
    "message": "Seiful meu"
  },
  "allVaults": {
    "message": "Toate seifurile"
  },
  "tools": {
    "message": "Unelte"
  },
  "settings": {
    "message": "Setări"
  },
  "currentTab": {
    "message": "Fila curentă"
  },
  "copyPassword": {
    "message": "Copiere parolă"
  },
  "copyNote": {
    "message": "Copiere notă"
  },
  "copyUri": {
    "message": "Copiere URL"
  },
  "copyUsername": {
    "message": "Copiere nume utilizator"
  },
  "copyNumber": {
    "message": "Copiere număr"
  },
  "copySecurityCode": {
    "message": "Copiere cod de securitate"
  },
  "autoFill": {
    "message": "Auto-completare"
  },
  "generatePasswordCopied": {
    "message": "Generare parolă (s-a copiat)"
  },
  "copyElementIdentifier": {
    "message": "Copiere nume de câmp personalizat"
  },
  "noMatchingLogins": {
    "message": "Nu există potrivire de autentificări"
  },
  "unlockVaultMenu": {
    "message": "Deblocați-vă seiful"
  },
  "loginToVaultMenu": {
    "message": "Conectați-vă la seif"
  },
  "autoFillInfo": {
    "message": "Nu sunt disponibile autentificări pentru auto-completare în fila curentă a browserului."
  },
  "addLogin": {
    "message": "Adăugare autentificare"
  },
  "addItem": {
    "message": "Adăugare articol"
  },
  "passwordHint": {
    "message": "Indiciu parolă"
  },
  "enterEmailToGetHint": {
    "message": "Adresa de e-mail a contului pentru primirea indiciului parolei principale."
  },
  "getMasterPasswordHint": {
    "message": "Obținere indiciu parolă principală"
  },
  "continue": {
    "message": "Continuare"
  },
  "sendVerificationCode": {
    "message": "Trimite un cod de verificare la adresa dvs. de e-mail"
  },
  "sendCode": {
    "message": "Trimitere cod"
  },
  "codeSent": {
    "message": "Cod trimis"
  },
  "verificationCode": {
    "message": "Cod de verificare"
  },
  "confirmIdentity": {
    "message": "Confirmați-vă identitatea pentru a continua."
  },
  "account": {
    "message": "Cont"
  },
  "changeMasterPassword": {
    "message": "Schimbare parolă principală"
  },
  "fingerprintPhrase": {
    "message": "Fraza amprentă",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Fraza amprentă a contului dvs.",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Autentificare în doi pași"
  },
  "logOut": {
    "message": "Deconectare"
  },
  "about": {
    "message": "Despre"
  },
  "version": {
    "message": "Versiune"
  },
  "save": {
    "message": "Salvare"
  },
  "move": {
    "message": "Mutare"
  },
  "addFolder": {
    "message": "Adăugare dosar"
  },
  "name": {
    "message": "Denumire"
  },
  "editFolder": {
    "message": "Editare dosar"
  },
  "deleteFolder": {
    "message": "Ștergere dosar"
  },
  "folders": {
    "message": "Dosare"
  },
  "noFolders": {
    "message": "Nu există niciun dosar de afișat."
  },
  "helpFeedback": {
    "message": "Ajutor și feedback"
  },
  "helpCenter": {
    "message": "Bitwarden Help center"
  },
  "communityForums": {
    "message": "Explore Bitwarden community forums"
  },
  "contactSupport": {
    "message": "Contact Bitwarden support"
  },
  "sync": {
    "message": "Sincronizare"
  },
  "syncVaultNow": {
    "message": "Sincronizare seif acum"
  },
  "lastSync": {
    "message": "Ultima sincronizare:"
  },
  "passGen": {
    "message": "Generator de parole"
  },
  "generator": {
    "message": "Generator",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Generează automat parole unice și puternice pentru autentificările dvs."
  },
  "bitWebVault": {
    "message": "Seif web Bitwarden"
  },
  "importItems": {
    "message": "Import de articole"
  },
  "select": {
    "message": "Selectare"
  },
  "generatePassword": {
    "message": "Generare parolă"
  },
  "regeneratePassword": {
    "message": "Regenerare parolă"
  },
  "options": {
    "message": "Opțiuni"
  },
  "length": {
    "message": "Lungime"
  },
  "uppercase": {
    "message": "Litere mari (A-Z)"
  },
  "lowercase": {
    "message": "Litere mici (a-z)"
  },
  "numbers": {
    "message": "Numere (0-9)"
  },
  "specialCharacters": {
    "message": "Caractere speciale (!@#$%^&*)"
  },
  "numWords": {
    "message": "Număr de cuvinte"
  },
  "wordSeparator": {
    "message": "Separator de cuvinte"
  },
  "capitalize": {
    "message": "Se folosesc majuscule inițiale",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Se includ cifre"
  },
  "minNumbers": {
    "message": "Minimum de cifre"
  },
  "minSpecial": {
    "message": "Minim de caractere speciale"
  },
  "avoidAmbChar": {
    "message": "Se evită caracterele ambigue"
  },
  "searchVault": {
    "message": "Căutare în seif"
  },
  "edit": {
    "message": "Editare"
  },
  "view": {
    "message": "Afișare"
  },
  "noItemsInList": {
    "message": "Nu există niciun articol de afișat."
  },
  "itemInformation": {
    "message": "Informații despre articol"
  },
  "username": {
    "message": "Nume utilizator"
  },
  "password": {
    "message": "Parolă"
  },
  "passphrase": {
    "message": "Frază de acces"
  },
  "favorite": {
    "message": "Favorit"
  },
  "notes": {
    "message": "Note"
  },
  "note": {
    "message": "Notă"
  },
  "editItem": {
    "message": "Editare articol"
  },
  "folder": {
    "message": "Dosar"
  },
  "deleteItem": {
    "message": "Ștergere articol"
  },
  "viewItem": {
    "message": "Afișare articol"
  },
  "launch": {
    "message": "Lansare"
  },
  "website": {
    "message": "Sait web"
  },
  "toggleVisibility": {
    "message": "Comutare vizibilitate"
  },
  "manage": {
    "message": "Gestionare"
  },
  "other": {
    "message": "Altele"
  },
  "rateExtension": {
    "message": "Evaluare extensie"
  },
  "rateExtensionDesc": {
    "message": "Vă rugăm să luați în considerare să ne ajutați cu o recenzie bună!"
  },
  "browserNotSupportClipboard": {
    "message": "Browserul dvs. nu acceptă copierea în clipboard. Transcrieți datele manual."
  },
  "verifyIdentity": {
    "message": "Verificare identitate"
  },
  "yourVaultIsLocked": {
    "message": "Seiful dvs. este blocat. Verificați-vă identitatea pentru a continua."
  },
  "unlock": {
    "message": "Deblocare"
  },
  "loggedInAsOn": {
    "message": "Autentificat ca $EMAIL$ în $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Parolă principală incorectă"
  },
  "vaultTimeout": {
    "message": "Expirare seif"
  },
  "lockNow": {
    "message": "Blocare imediată"
  },
  "immediately": {
    "message": "Imediat"
  },
  "tenSeconds": {
    "message": "10 secunde"
  },
  "twentySeconds": {
    "message": "20 de secunde"
  },
  "thirtySeconds": {
    "message": "30 de secunde"
  },
  "oneMinute": {
    "message": "1 minut"
  },
  "twoMinutes": {
    "message": "2 minute"
  },
  "fiveMinutes": {
    "message": "5 minute"
  },
  "fifteenMinutes": {
    "message": "15 minute"
  },
  "thirtyMinutes": {
    "message": "30 de minute"
  },
  "oneHour": {
    "message": "1 oră"
  },
  "fourHours": {
    "message": "4 ore"
  },
  "onLocked": {
    "message": "La blocarea sistemului"
  },
  "onRestart": {
    "message": "La repornirea browserului"
  },
  "never": {
    "message": "Niciodată"
  },
  "security": {
    "message": "Securitate"
  },
  "errorOccurred": {
    "message": "S-a produs o eroare"
  },
  "emailRequired": {
    "message": "Este necesară adresa de e-mail."
  },
  "invalidEmail": {
    "message": "Adresă de e-mail greșită."
  },
  "masterPasswordRequired": {
    "message": "Este necesară o parolă principală."
  },
  "confirmMasterPasswordRequired": {
    "message": "Este necesară rescrierea parolei principale."
  },
  "masterPasswordMinlength": {
    "message": "Master password must be at least $VALUE$ characters long.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Parola principală și confirmarea ei nu coincid!"
  },
  "newAccountCreated": {
    "message": "Noul dvs. cont a fost creat! Acum vă puteți autentifica."
  },
  "masterPassSent": {
    "message": "V-am trimis un e-mail cu indiciul parolei principale."
  },
  "verificationCodeRequired": {
    "message": "Este necesar codul de verificare."
  },
  "invalidVerificationCode": {
    "message": "Cod de verificare nevalid"
  },
  "valueCopied": {
    "message": " $VALUE$ s-a copiat",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Nu se pot auto-completa datele de conectare pentru această pagină. În schimb, puteți copia și lipi aceste date."
  },
  "loggedOut": {
    "message": "Deconectat"
  },
  "loginExpired": {
    "message": "Sesiunea de autentificare a expirat."
  },
  "logOutConfirmation": {
    "message": "Sigur doriți să vă deconectați?"
  },
  "yes": {
    "message": "Da"
  },
  "no": {
    "message": "Nu"
  },
  "unexpectedError": {
    "message": "A survenit o eroare neașteptată."
  },
  "nameRequired": {
    "message": "Numele utilizator este obligatoriu."
  },
  "addedFolder": {
    "message": "Dosar adăugat"
  },
  "changeMasterPass": {
    "message": "Schimbare parolă principală"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Puteți modifica parola principală în seiful web bitwarden.com. Doriți să vizitați saitul acum?"
  },
  "twoStepLoginConfirmation": {
    "message": "Autentificarea în două etape vă face contul mai sigur, prin solicitarea unei verificări de autentificare cu un alt dispozitiv, cum ar fi o cheie de securitate, o aplicație de autentificare, un SMS, un apel telefonic sau un e-mail. Autentificarea în două etape poate fi configurată în seiful web bitwarden.com. Doriți să vizitați site-ul web acum?"
  },
  "editedFolder": {
    "message": "Dosar salvat"
  },
  "deleteFolderConfirmation": {
    "message": "Sigur doriți să ștergeți dosarul?"
  },
  "deletedFolder": {
    "message": "Dosar șters"
  },
  "gettingStartedTutorial": {
    "message": "Tutorial de inițiere"
  },
  "gettingStartedTutorialVideo": {
    "message": "Urmăriți tutorialul nostru pentru a afla cum să beneficiați cât mai mult de această extensie a browserului."
  },
  "syncingComplete": {
    "message": "Sincronizare completă"
  },
  "syncingFailed": {
    "message": "Sincronizare eșuată"
  },
  "passwordCopied": {
    "message": "Parola s-a copiat"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "URI nou"
  },
  "addedItem": {
    "message": "Articol adăugat"
  },
  "editedItem": {
    "message": "Articol salvat"
  },
  "deleteItemConfirmation": {
    "message": "Sigur doriți să trimiteți în coșul de reciclare?"
  },
  "deletedItem": {
    "message": "Articolul a fost trimis la gunoi"
  },
  "overwritePassword": {
    "message": "Suprascriere parolă"
  },
  "overwritePasswordConfirmation": {
    "message": "Sigur doriți să modificați parola curentă?"
  },
  "overwriteUsername": {
    "message": "Suprascriere nume de utilizator"
  },
  "overwriteUsernameConfirmation": {
    "message": "Sunteți sigur că doriți să suprascrieți numele de utilizator curent?"
  },
  "searchFolder": {
    "message": "Căutare în dosar"
  },
  "searchCollection": {
    "message": "Căutare în colecție"
  },
  "searchType": {
    "message": "Căutare în tipuri"
  },
  "noneFolder": {
    "message": "Fără dosar",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Solicitare de adăugare cont"
  },
  "addLoginNotificationDesc": {
    "message": "Solicitați adăugarea unui element dacă nu se găsește unul în seif."
  },
  "showCardsCurrentTab": {
    "message": "Afișați cardurile pe pagina Filă"
  },
  "showCardsCurrentTabDesc": {
    "message": "Listați elementele cardului pe pagina Filă pentru a facilita completarea automată."
  },
  "showIdentitiesCurrentTab": {
    "message": "Afișați identitățile pe pagina Filă"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Listați elementelor de identitate de pe pagina Filă pentru a facilita completarea automată."
  },
  "clearClipboard": {
    "message": "Golire clipboard",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Șterge automat valorile copiate din clipboard.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Ar trebui ca Bitwarden să memoreze această parolă pentru dvs.?"
  },
  "notificationAddSave": {
    "message": "Salvare"
  },
  "enableChangedPasswordNotification": {
    "message": "Solicitați actualizarea autentificării existente"
  },
  "changedPasswordNotificationDesc": {
    "message": "Solicitați actualizarea unei parole de autentificare atunci când este detectată o modificare pe un site web."
  },
  "notificationChangeDesc": {
    "message": "Doriți să actualizați această parolă în Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Actualizare"
  },
  "enableContextMenuItem": {
    "message": "Afișați opțiunile meniului contextual"
  },
  "contextMenuItemDesc": {
    "message": "Utilizați un clic secundar pentru a accesa generarea de parole și conectările potrivite pentru site-ul web."
  },
  "defaultUriMatchDetection": {
    "message": "Detectare implicită a potrivirii URI",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Alege modul implicit de gestionare a detectării de potrivire URI pentru conectări când se efectuează acțiuni precum auto-completarea."
  },
  "theme": {
    "message": "Temă"
  },
  "themeDesc": {
    "message": "Schimbă tema de culori a aplicației."
  },
  "dark": {
    "message": "Întunecat",
    "description": "Dark color"
  },
  "light": {
    "message": "Luminos",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Întuneric solarizat",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Export seif"
  },
  "fileFormat": {
    "message": "Format fișier"
  },
  "warning": {
    "message": "AVERTISMENT",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Confirmare export seif"
  },
  "exportWarningDesc": {
    "message": "Acest export conține datele dvs. din seif în format necriptat. Nu ar trebui să stocați sau să trimiteți fișierul pe canale nesecurizate (cum ar fi e-mail). Ștergeți-l imediat după ce nu îl mai folosiți."
  },
  "encExportKeyWarningDesc": {
    "message": "Acest export criptează datele, utilizând cheia de criptare a contului. Dacă revocați vreodată cheia de criptare a contului dvs., ar trebui să exportați din nou, deoarece nu veți putea decripta acest fișier de export."
  },
  "encExportAccountWarningDesc": {
    "message": "Cheile de criptare a contului sunt unice fiecărui cont de utilizator Bitwarden, astfel încât nu puteți importa un export criptat într-un cont diferit."
  },
  "exportMasterPassword": {
    "message": "Introduceți parola principală pentru a exporta datele din seif."
  },
  "shared": {
    "message": "Partajat"
  },
  "learnOrg": {
    "message": "Aflați despre organizații"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden vă permite să vă partajați articolele seifului cu alte persoane utilizând o organizație. Doriți să vizitați site-ul bitwarden.com pentru a afla mai multe?"
  },
  "moveToOrganization": {
    "message": "Mutare la organizație"
  },
  "share": {
    "message": "Partajare"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ mutat la $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Alegeți o organizație la care doriți să mutați acest articol. Mutarea într-o organizație transferă proprietatea asupra articolului către organizația respectivă. Nu veți mai fi proprietarul direct al acestui articol odată ce a fost mutat."
  },
  "learnMore": {
    "message": "Aflați mai multe"
  },
  "authenticatorKeyTotp": {
    "message": "Cheie de autentificare (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Cod de verificare (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Copiere cod de verificare"
  },
  "attachments": {
    "message": "Atașamente"
  },
  "deleteAttachment": {
    "message": "Ștergere atașament"
  },
  "deleteAttachmentConfirmation": {
    "message": "Sigur doriți să ștergeți acest atașament?"
  },
  "deletedAttachment": {
    "message": "Atașament șters"
  },
  "newAttachment": {
    "message": "Adăugare atașament nou"
  },
  "noAttachments": {
    "message": "Niciun atașament."
  },
  "attachmentSaved": {
    "message": "Atașamentul a fost salvat"
  },
  "file": {
    "message": "Fișier"
  },
  "selectFile": {
    "message": "Selectare fișier"
  },
  "maxFileSize": {
    "message": "Mărimea maximă a fișierului este de 500 MB."
  },
  "featureUnavailable": {
    "message": "Funcție indisponibilă"
  },
  "updateKey": {
    "message": "Nu puteți utiliza această caracteristică înainte de a actualiza cheia de criptare."
  },
  "premiumMembership": {
    "message": "Abonament Premium"
  },
  "premiumManage": {
    "message": "Gestionare statut de membru"
  },
  "premiumManageAlert": {
    "message": "Vă puteți gestiona statutul de membru pe saitul web bitwarden.com. Doriți să vizitați saitul acum?"
  },
  "premiumRefresh": {
    "message": "Actualizare statut de membru"
  },
  "premiumNotCurrentMember": {
    "message": "În prezent nu sunteți un membru Premium."
  },
  "premiumSignUpAndGet": {
    "message": "Înscrieți-vă pentru statutul de membru Premium și obțineți:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB spațiu de stocare criptat pentru atașamente de fișiere."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Opțiuni adiționale de conectare în două etape, cum ar fi YubiKey, FIDO U2F și Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Rapoarte privind igiena parolelor, sănătatea contului și breșele de date pentru a vă păstra seiful în siguranță."
  },
  "ppremiumSignUpTotp": {
    "message": "Generator de cod de verificare TOTP (2FA) pentru autentificările din seif."
  },
  "ppremiumSignUpSupport": {
    "message": "Asistență prioritară pentru clienți."
  },
  "ppremiumSignUpFuture": {
    "message": "Toate funcțiile Premium viitoare. Mai multe în curând!"
  },
  "premiumPurchase": {
    "message": "Achiziționare abonament Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Puteți achiziționa un abonament Premium pe website-ul bitwarden.com. Doriți să vizitați site-ul acum?"
  },
  "premiumCurrentMember": {
    "message": "Sunteți un membru Premium!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Vă mulțumim pentru susținerea Bitwarden."
  },
  "premiumPrice": {
    "message": "Totul pentru doar %price% /an!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Actualizare completă"
  },
  "enableAutoTotpCopy": {
    "message": "Copiați automat TOTP"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Dacă o autentificare are o cheie de autentificare, copiați codul de verificare TOTP în clipboard când completați automat autentificarea."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Solicitați date biometrice la pornire"
  },
  "premiumRequired": {
    "message": "Premium necesar"
  },
  "premiumRequiredDesc": {
    "message": "Pentru a utiliza această funcție este necesar un abonament Premium."
  },
  "enterVerificationCodeApp": {
    "message": "Introducere cod de verificare din 6 cifre din aplicația de autentificare."
  },
  "enterVerificationCodeEmail": {
    "message": "Introducere cod de verificare din 6 cifre care a fost trimis prin e-mail la $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "E-mailul de verificare a fost trimis la $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Memorare autentificare"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Retrimitere e-mail cu codul de verificare"
  },
  "useAnotherTwoStepMethod": {
    "message": "Utilizare de metodă diferită de autentificare în două etape"
  },
  "insertYubiKey": {
    "message": "Introduceți YubiKey în portul USB al calculatorului apoi apăsați butonul acestuia."
  },
  "insertU2f": {
    "message": "Introduceți cheia de securitate în portul USB al computerului. Dacă are un buton, apăsați-l."
  },
  "webAuthnNewTab": {
    "message": "Pentru a începe verificarea WebAuthn 2FA. Faceți clic pe butonul de mai jos pentru a deschide o filă nouă și urmați instrucțiunile furnizate în filă nouă."
  },
  "webAuthnNewTabOpen": {
    "message": "Deschideți o filă nouă"
  },
  "webAuthnAuthenticate": {
    "message": "Autentificare WebAuthn"
  },
  "loginUnavailable": {
    "message": "Autentificare indisponibilă"
  },
  "noTwoStepProviders": {
    "message": "Acest cont are autentificarea în doi etape activată, dar niciunul dintre furnizorii în două etape configurați nu este acceptat de acest browser web."
  },
  "noTwoStepProviders2": {
    "message": "Utilizați un browser acceptat (cum ar fi Chrome) și/sau adăugați furnizori suplimentari mai bine susținuți de browserele web (cum ar fi o aplicație de autentificare)."
  },
  "twoStepOptions": {
    "message": "Opțiuni de autentificare în două etape"
  },
  "recoveryCodeDesc": {
    "message": "Ați pierdut accesul la toți furnizorii de autentificare în două etape? Utilizați codul de recuperare pentru a dezactiva toți acești furnizori din contul dvs."
  },
  "recoveryCodeTitle": {
    "message": "Cod de recuperare"
  },
  "authenticatorAppTitle": {
    "message": "Aplicația Authenticator"
  },
  "authenticatorAppDesc": {
    "message": "Utilizați o aplicație de autentificare (cum ar fi Authy sau Google Authenticator) pentru a genera codurile de verificare bazate pe timp.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Cheie de securitate YubiKey OTP"
  },
  "yubiKeyDesc": {
    "message": "Utilizați YubiKey pentru a accesa contul dvs. Funcționează cu dispozitivele YubiKey 4, 4 Nano, 4C și NEO."
  },
  "duoDesc": {
    "message": "Verificați cu Duo Security utilizând aplicația Duo Mobile, SMS, apel telefonic sau cheia de securitate U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verificați cu Duo Security pentru organizația dvs. utilizând aplicația Duo Mobile, SMS, apel telefonic sau cheia de securitate U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Utilizați orice cheie de securitate activată WebAuthn pentru a vă accesa contul."
  },
  "emailTitle": {
    "message": "E-mail"
  },
  "emailDesc": {
    "message": "Codurile de verificare vor fi trimise prin e-mail."
  },
  "selfHostedEnvironment": {
    "message": "Mediu autogăzduit"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Specificați URL-ul de bază al implementări Bitwarden găzduită local."
  },
  "customEnvironment": {
    "message": "Mediu personalizat"
  },
  "customEnvironmentFooter": {
    "message": "Pentru utilizatorii avansați. Puteți specifica URL-ul de bază al fiecărui serviciu în mod independent."
  },
  "baseUrl": {
    "message": "URL server"
  },
  "apiUrl": {
    "message": "URL server API"
  },
  "webVaultUrl": {
    "message": "URL server seif web"
  },
  "identityUrl": {
    "message": "URL server de identificare"
  },
  "notificationsUrl": {
    "message": "URL server de notificări"
  },
  "iconsUrl": {
    "message": "URL server de pictograme"
  },
  "environmentSaved": {
    "message": "URL-urile mediului au fost salvate"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Completare automată la încărcarea paginii"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Dacă se detectează un formular de autentificare, completați-l automat la încărcarea paginii web."
  },
  "experimentalFeature": {
    "message": "Compromised or untrusted websites can exploit auto-fill on page load."
  },
  "learnMoreAboutAutofill": {
    "message": "Learn more about auto-fill"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Setarea implicită de completare automată pentru articole de conectare"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Puteți dezactiva completarea automată la încărcarea paginii pentru elementele de autentificare individuale din vizualizarea Editare element."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Completare automată la încărcarea paginii (dacă este configurată în Opțiuni)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Utilizați setarea implicită"
  },
  "autoFillOnPageLoadYes": {
    "message": "Completare automată la încărcarea paginii"
  },
  "autoFillOnPageLoadNo": {
    "message": "Nu completați automat la încărcarea paginii"
  },
  "commandOpenPopup": {
    "message": "Deschidere seif pop-up"
  },
  "commandOpenSidebar": {
    "message": "Deschidere seif în bara laterală"
  },
  "commandAutofillDesc": {
    "message": "Auto-completare a ultimei autentificări utilizate pe saitul web curent"
  },
  "commandGeneratePasswordDesc": {
    "message": "Generare parolă aleatorie și copiere în clipboard"
  },
  "commandLockVaultDesc": {
    "message": "Blocare seif"
  },
  "privateModeWarning": {
    "message": "Suportul pentru modul privat este experimental, iar unele caracteristici sunt limitate."
  },
  "customFields": {
    "message": "Câmpuri particularizate"
  },
  "copyValue": {
    "message": "Copiere valoare"
  },
  "value": {
    "message": "Valoare"
  },
  "newCustomField": {
    "message": "Câmp nou particularizat"
  },
  "dragToSort": {
    "message": "Tragere pentru sortare"
  },
  "cfTypeText": {
    "message": "Text"
  },
  "cfTypeHidden": {
    "message": "Ascuns"
  },
  "cfTypeBoolean": {
    "message": "Valoare logică"
  },
  "cfTypeLinked": {
    "message": "Conectat",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Valoarea conectată",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Dând clic în afara ferestrei pop-up pentru a vă verifica e-mailul pentru codul de verificare, aceasta se va închide. Doriți să deschideți acest pop-up într-o fereastră nouă, astfel încât aceasta să nu se închidă?"
  },
  "popupU2fCloseMessage": {
    "message": "Acest browser nu poate procesa cererile U2F în această fereastră pop-up. Doriți să deschideți acest pop-up într-o fereastră nouă, astfel încât să vă puteți conecta utilizând U2F?"
  },
  "enableFavicon": {
    "message": "Afișați pictogramele site-ului web"
  },
  "faviconDesc": {
    "message": "Afișează o imagine ușor de recunoscut lângă fiecare autentificare."
  },
  "enableBadgeCounter": {
    "message": "Afișați contorul de insigne"
  },
  "badgeCounterDesc": {
    "message": "Indică numărul de autentificări pe care le aveți pentru pagina web curentă."
  },
  "cardholderName": {
    "message": "Numele titularului cardului"
  },
  "number": {
    "message": "Număr card"
  },
  "brand": {
    "message": "Tip card"
  },
  "expirationMonth": {
    "message": "Luna expirării"
  },
  "expirationYear": {
    "message": "Anul expirării"
  },
  "expiration": {
    "message": "Expirare"
  },
  "january": {
    "message": "ianuarie"
  },
  "february": {
    "message": "februarie"
  },
  "march": {
    "message": "martie"
  },
  "april": {
    "message": "aprilie"
  },
  "may": {
    "message": "mai"
  },
  "june": {
    "message": "iunie"
  },
  "july": {
    "message": "iulie"
  },
  "august": {
    "message": "august"
  },
  "september": {
    "message": "septembrie"
  },
  "october": {
    "message": "octombrie"
  },
  "november": {
    "message": "noiembrie"
  },
  "december": {
    "message": "decembrie"
  },
  "securityCode": {
    "message": "Cod de securitate"
  },
  "ex": {
    "message": "ex."
  },
  "title": {
    "message": "Titlu"
  },
  "mr": {
    "message": "Dl"
  },
  "mrs": {
    "message": "Dna"
  },
  "ms": {
    "message": "Dra"
  },
  "dr": {
    "message": "Dr."
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "Prenume"
  },
  "middleName": {
    "message": "Al doilea prenume"
  },
  "lastName": {
    "message": "Nume"
  },
  "fullName": {
    "message": "Numele complet"
  },
  "identityName": {
    "message": "Numele identității"
  },
  "company": {
    "message": "Companie"
  },
  "ssn": {
    "message": "Numărul de securitate socială"
  },
  "passportNumber": {
    "message": "Numărul de pașaport"
  },
  "licenseNumber": {
    "message": "Numărul de licență"
  },
  "email": {
    "message": "E-mail"
  },
  "phone": {
    "message": "Telefon"
  },
  "address": {
    "message": "Adresă"
  },
  "address1": {
    "message": "Adresă 1"
  },
  "address2": {
    "message": "Adresă 2"
  },
  "address3": {
    "message": "Adresă 3"
  },
  "cityTown": {
    "message": "Localitate"
  },
  "stateProvince": {
    "message": "Județ"
  },
  "zipPostalCode": {
    "message": "Cod poștal"
  },
  "country": {
    "message": "Țară"
  },
  "type": {
    "message": "Tip"
  },
  "typeLogin": {
    "message": "Conectare"
  },
  "typeLogins": {
    "message": "Conectări"
  },
  "typeSecureNote": {
    "message": "Notă securizată"
  },
  "typeCard": {
    "message": "Card"
  },
  "typeIdentity": {
    "message": "Identitate"
  },
  "passwordHistory": {
    "message": "Istoric parole"
  },
  "back": {
    "message": "Înapoi"
  },
  "collections": {
    "message": "Colecții"
  },
  "favorites": {
    "message": "Favorite"
  },
  "popOutNewWindow": {
    "message": "Deschidere într-o fereastră nouă"
  },
  "refresh": {
    "message": "Reîmprospătare"
  },
  "cards": {
    "message": "Carduri"
  },
  "identities": {
    "message": "Identități"
  },
  "logins": {
    "message": "Conectări"
  },
  "secureNotes": {
    "message": "Note securizate"
  },
  "clear": {
    "message": "Ștergere",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Verificați dacă parola a fost dezvăluită."
  },
  "passwordExposed": {
    "message": "Această parolă a fost dezvăluită de $VALUE$ ori în breșe de date. Ar trebui să o schimbați.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Aceasta parola nu a fost găsită în nicio breșă de date cunoscută. Ar trebui să fie sigură de utilizat."
  },
  "baseDomain": {
    "message": "Domeniu de bază",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Nume de domeniu",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Gazdă",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Exact"
  },
  "startsWith": {
    "message": "Începe cu"
  },
  "regEx": {
    "message": "Expresie regulată",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Detectare de potrivire",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Detectare de potrivire implicită",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Comutare opțiuni"
  },
  "toggleCurrentUris": {
    "message": "Comutare URI-uri curente",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "URI curent",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organizație",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Tipuri"
  },
  "allItems": {
    "message": "Toate articolele"
  },
  "noPasswordsInList": {
    "message": "Nicio parolă de afișat."
  },
  "remove": {
    "message": "Ștergere"
  },
  "default": {
    "message": "Implicit"
  },
  "dateUpdated": {
    "message": "S-a actualizat",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Creată",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Parola s-a actualizat",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Sigur doriți să utilizați opțiunea \"Niciodată\"? Setarea opțiunii de blocare pe \"Niciodată\" vă salvează cheia de criptare pe dispozitiv. Dacă utilizați această opțiune ar trebui să vă asigurați că vă păstrați dispozitivul protejat corespunzător."
  },
  "noOrganizationsList": {
    "message": "Nu aparțineți niciunei organizații. Organizațiile vă permit să partajați în siguranță articole cu alți utilizatori."
  },
  "noCollectionsInList": {
    "message": "Nu există nicio colecție de afișat."
  },
  "ownership": {
    "message": "Proprietar"
  },
  "whoOwnsThisItem": {
    "message": "Cine deține acest element?"
  },
  "strong": {
    "message": "Puternică",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Bună",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Slabă",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Parolă principală slabă"
  },
  "weakMasterPasswordDesc": {
    "message": "Parola principală aleasă este slabă. Ar trebui să folosiți o parolă principală (sau o frază de acces) puternică pentru a vă proteja corespunzător contul Bitwarden. Sigur doriți să folosiți această parolă principală?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Deblocare cu codul PIN"
  },
  "setYourPinCode": {
    "message": "Stabiliți codul PIN de deblocare Bitwarden. Setările codului PIN vor fi reinițializate dacă vă deconectați vreodată din aplicație."
  },
  "pinRequired": {
    "message": "Codul PIN este necesar."
  },
  "invalidPin": {
    "message": "Codul PIN este invalid."
  },
  "unlockWithBiometrics": {
    "message": "Deblocare folosind biometria"
  },
  "awaitDesktop": {
    "message": "Se așteaptă confirmarea de la desktop"
  },
  "awaitDesktopDesc": {
    "message": "Confirmați utilizarea datelor biometrice în aplicația desktop Bitwarden pentru a configura datele biometrice pentru browser."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Blocare cu parola principală la repornirea browserului"
  },
  "selectOneCollection": {
    "message": "Trebuie să selectați cel puțin o colecție."
  },
  "cloneItem": {
    "message": "Clonare articol"
  },
  "clone": {
    "message": "Clonare"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Una sau mai multe politici organizaționale vă afectează setările generatorului."
  },
  "vaultTimeoutAction": {
    "message": "Acțiune la expirarea seifului"
  },
  "lock": {
    "message": "Blocare",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Coș de reciclare",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Căutare în coșul de reciclare"
  },
  "permanentlyDeleteItem": {
    "message": "Ștergerea permanentă a articolului"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Sigur doriți să ștergeți definitiv acest articol?"
  },
  "permanentlyDeletedItem": {
    "message": "Articol șters permanent"
  },
  "restoreItem": {
    "message": "Restabilire articol"
  },
  "restoreItemConfirmation": {
    "message": "Sigur doriți să restabiliți acest articol?"
  },
  "restoredItem": {
    "message": "Articol restabilit"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "După expirare, accesul la seiful dvs. va fi restricționat și va fi necesară autentificarea online. Sigur doriți să utilizați această setare?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Confirmare acțiune la expirare"
  },
  "autoFillAndSave": {
    "message": "Completare automată și salvare"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Articol completat automat și URI salvat"
  },
  "autoFillSuccess": {
    "message": "Articolul s-a completat automat "
  },
  "insecurePageWarning": {
    "message": "Warning: This is an unsecured HTTP page, and any information you submit can potentially be seen and changed by others. This Login was originally saved on a secure (HTTPS) page."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Do you still wish to fill this login?"
  },
  "autofillIframeWarning": {
    "message": "The form is hosted by a different domain than the URI of your saved login. Choose OK to auto-fill anyway, or Cancel to stop."
  },
  "autofillIframeWarningTip": {
    "message": "To prevent this warning in the future, save this URI, $HOSTNAME$, to your Bitwarden login item for this site.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Setare parolă principală"
  },
  "currentMasterPass": {
    "message": "Current master password"
  },
  "newMasterPass": {
    "message": "New master password"
  },
  "confirmNewMasterPass": {
    "message": "Confirm new master password"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Una sau mai multe politici ale organizației necesită ca parola principală să îndeplinească următoarele cerințe:"
  },
  "policyInEffectMinComplexity": {
    "message": "Scor minim de complexitate de $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Lungime minimă de $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Unul sau mai multe caractere majuscule"
  },
  "policyInEffectLowercase": {
    "message": "Unul sau mai multe caractere minuscule"
  },
  "policyInEffectNumbers": {
    "message": "Una sau mai multe cifre"
  },
  "policyInEffectSpecial": {
    "message": "Unul sau mai multe din următoarele caractere: $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Noua dvs. parolă principală nu îndeplinește cerințele politicii."
  },
  "acceptPolicies": {
    "message": "Dacă bifați această casetă sunteți de acord cu următoarele:"
  },
  "acceptPoliciesRequired": {
    "message": "Termeni de utilizare și Politica de confidențialitate nu au fost recunoscute."
  },
  "termsOfService": {
    "message": "Termeni de utilizare"
  },
  "privacyPolicy": {
    "message": "Politică de confidențialitate"
  },
  "hintEqualsPassword": {
    "message": "Indiciul dvs. de parolă nu poate fi același cu parola dvs."
  },
  "ok": {
    "message": "Ok"
  },
  "desktopSyncVerificationTitle": {
    "message": "Verificare sincronizare desktop"
  },
  "desktopIntegrationVerificationText": {
    "message": "Verificați dacă aplicația desktop afișează această amprentă digitală:"
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Integrarea browserului nu este configurată"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Integrarea browserului nu este configurată în aplicația desktop Bitwarden. Configurați-o în setările din aplicația desktop."
  },
  "startDesktopTitle": {
    "message": "Porniți aplicația desktop Bitwarden"
  },
  "startDesktopDesc": {
    "message": "Aplicația Bitwarden Desktop trebuie să fie pornită înainte de a putea fi utilizată deblocarea cu date biometrice."
  },
  "errorEnableBiometricTitle": {
    "message": "Nu se pot configura datele biometrice"
  },
  "errorEnableBiometricDesc": {
    "message": "Acțiunea a fost anulată de aplicația desktop"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Aplicația desktop a invalidat canalul de comunicare securizată. Reîncercați această operație"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Comunicare desktop întreruptă"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Aplicația desktop este conectată la un alt cont. Vă rugăm să vă asigurați că ambele aplicații sunt înregistrate în același cont."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Eroare de cont"
  },
  "biometricsNotEnabledTitle": {
    "message": "Datele biometrice nu sunt configurate"
  },
  "biometricsNotEnabledDesc": {
    "message": "Biometria browserului necesită ca biometria desktopului să fie mai întâi configurată în setări."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometria nu este acceptată"
  },
  "biometricsNotSupportedDesc": {
    "message": "Biometria browserului nu este acceptată pe acest dispozitiv."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Permisiunea nu a fost furnizată"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Fără permisiunea de comunicare cu aplicația Bitwarden Desktop nu putem furniza date biometrice în extensia browserului. Încercați din nou."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Eroare solicitare permisiune"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Această acțiune nu se poate efectua în bara laterală, vă rugăm să reîncercați acțiunea în fereastra pop-up sau popup."
  },
  "personalOwnershipSubmitError": {
    "message": "Datorită unei politici de întreprindere, nu puteți salva articole în seiful personal. Modificați opțiunea Proprietate la o organizație și alegeți dintre colecțiile disponibile."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "O politică de organizație vă afectează opțiunile de proprietate."
  },
  "excludedDomains": {
    "message": "Domenii excluse"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden nu va cere să salveze detaliile de conectare pentru aceste domenii. Trebuie să reîmprospătați pagina pentru ca modificările să intre în vigoare."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ nu este un domeniu valid",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "googlecom"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Căutare Send-uri",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Adăugare Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Text"
  },
  "sendTypeFile": {
    "message": "Fișier"
  },
  "allSends": {
    "message": "Toate Send-urile",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "S-a atins numărul maxim de accesări",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Expirat"
  },
  "pendingDeletion": {
    "message": "Ștergere în așteptare"
  },
  "passwordProtected": {
    "message": "Protejat cu parolă"
  },
  "copySendLink": {
    "message": "Copiere link Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Eliminare parolă"
  },
  "delete": {
    "message": "Ștergere"
  },
  "removedPassword": {
    "message": "Parolă înlăturată"
  },
  "deletedSend": {
    "message": "Send șters",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Link Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Dezactivat"
  },
  "removePasswordConfirmation": {
    "message": "Sigur doriți să eliminați parola?"
  },
  "deleteSend": {
    "message": "Ștergere Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Sigur doriți să ștergeți acest Send?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Editare Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Ce fel de Send este acesta?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Un nume prietenos pentru a descrie acest Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Fișierul pe care doriți să-l trimiteți."
  },
  "deletionDate": {
    "message": "Data ștergerii"
  },
  "deletionDateDesc": {
    "message": "Send-ul va fi șters definitiv la data și ora specificate.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Data expirării"
  },
  "expirationDateDesc": {
    "message": "Dacă este setat, accesul la acest Send va expira la data și ora specificate.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 zi"
  },
  "days": {
    "message": "$DAYS$ zile",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Personalizat"
  },
  "maximumAccessCount": {
    "message": "Număr maxim de accesări"
  },
  "maximumAccessCountDesc": {
    "message": "Dacă este configurat, utilizatorii nu vor mai putea accesa acest Send când a fost atins numărul maxim de accesări.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Opțional, este necesară o parolă pentru ca utilizatorii să acceseze acest Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Note private despre acest Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Dezactivați acest Send pentru ca nimeni să nu-l poată accesa.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Copiază acest link de Send în clipboard la salvare.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Textul pe care doriți să-l trimiteți."
  },
  "sendHideText": {
    "message": "Ascunde în mod implicit textul acestui Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Numărul actual de accesări"
  },
  "createSend": {
    "message": "Nou Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Parolă nouă"
  },
  "sendDisabled": {
    "message": "Send înlăturat",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Datorită unei politici de întreprindere, puteți șterge numai un Send existent.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send creat",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send salvat",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Pentru a alege un fișier, deschideți extensia în bara laterală (dacă este posibil) sau deschideți-o într-o fereastră nouă, făcând clic pe acest banner."
  },
  "sendFirefoxFileWarning": {
    "message": "Pentru a alege un fișier folosind Firefox, deschideți extensia din bara laterală sau deschideți o fereastră nouă făcând clic pe acest banner."
  },
  "sendSafariFileWarning": {
    "message": "Pentru a alege un fișier folosind Safari, deschideți o fereastră nouă făcând clic pe acest banner."
  },
  "sendFileCalloutHeader": {
    "message": "Înainte de a începe"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Pentru a utiliza un selector de date în stil calendar,",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "faceți clic aici",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "pentru ca fereastra dvs să apară.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Data de expirare furnizată nu este validă."
  },
  "deletionDateIsInvalid": {
    "message": "Data de ștergere furnizată nu este validă."
  },
  "expirationDateAndTimeRequired": {
    "message": "Sunt necesare o dată și o oră de expirare."
  },
  "deletionDateAndTimeRequired": {
    "message": "Sunt necesare o dată și o oră de ștergere."
  },
  "dateParsingError": {
    "message": "A survenit o eroare la salvarea datelor de ștergere și de expirare."
  },
  "hideEmail": {
    "message": "Ascundeți adresa mea de e-mail de la destinatari."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Una sau mai multe politici organizaționale vă afectează opțiunile Send-ului."
  },
  "passwordPrompt": {
    "message": "Re-solicitare parolă principală"
  },
  "passwordConfirmation": {
    "message": "Confirmare parolă principală"
  },
  "passwordConfirmationDesc": {
    "message": "Această acțiune este protejată. Pentru a continua, vă rugăm să reintroduceți parola principală pentru a vă verifica identitatea."
  },
  "emailVerificationRequired": {
    "message": "Verificare e-mail necesară"
  },
  "emailVerificationRequiredDesc": {
    "message": "Trebuie să vă verificați e-mailul pentru a utiliza această caracteristică. Puteți verifica e-mailul în seiful web."
  },
  "updatedMasterPassword": {
    "message": "Parola principală actualizată"
  },
  "updateMasterPassword": {
    "message": "Actualizare parolă principală"
  },
  "updateMasterPasswordWarning": {
    "message": "Parola principală a fost schimbată recent de către un administrator din organizație. Pentru a accesa seiful, trebuie să o actualizați acum. Continuarea vă va deconecta de la sesiunea curentă, cerându-vă să vă conectați din nou. Sesiunile active de pe alte dispozitive pot continua să rămână active timp de până la o oră."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Înscrierea automată"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Această organizație are o politică de întreprindere care vă va înregistra automat la resetarea parolei. Înregistrarea va permite administratorilor organizației să vă modifice parola principală."
  },
  "selectFolder": {
    "message": "Selectare folder..."
  },
  "ssoCompleteRegistration": {
    "message": "Pentru a finaliza conectarea cu SSO, vă rugăm să setați o parolă principală pentru a vă accesa și proteja seiful."
  },
  "hours": {
    "message": "Ore"
  },
  "minutes": {
    "message": "Minute"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Politicile organizației dvs vă afectează expirarea seifului. Timpul maxim permis de expirare a seifului este $HOURS$ oră (ore) și $MINUTES$ minut(e)",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Your organization policies are affecting your vault timeout. Maximum allowed vault timeout is $HOURS$ hour(s) and $MINUTES$ minute(s). Your vault timeout action is set to $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Your organization policies have set your vault timeout action to $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Timpul de expirare al seifului depășește restricțiile stabilite de organizația dvs."
  },
  "vaultExportDisabled": {
    "message": "Exportul de seif indisponibil"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Una sau mai multe politici de organizație vă împiedică să vă exportați seiful individual."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Imposibil de identificat un element de formular valid. Încercați să inspectați codul HTML."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Nu a fost găsit niciun identificator unic."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ folosește SSO cu un server de chei autogăzduit. Membrii acestei organizații nu mai au nevoie de o parolă principală pentru autentificare.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Părăsire organizație"
  },
  "removeMasterPassword": {
    "message": "Înlăturare parolă principală"
  },
  "removedMasterPassword": {
    "message": "Parola principală înlăturată"
  },
  "leaveOrganizationConfirmation": {
    "message": "Sigur doriți să părăsiți această organizație?"
  },
  "leftOrganization": {
    "message": "Ați părăsit organizația."
  },
  "toggleCharacterCount": {
    "message": "Comutare pe contorizare de caractere"
  },
  "sessionTimeout": {
    "message": "Sesiunea dvs. a expirat. Vă rugăm reveniți și încercați să vă autentificați din nou."
  },
  "exportingPersonalVaultTitle": {
    "message": "Exportul seifului individual"
  },
  "exportingPersonalVaultDescription": {
    "message": "Numai articolele de seif individuale asociate cu $EMAIL$ vor fi exportate. Articolele de seif ale organizației nu vor fi incluse.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Eroare"
  },
  "regenerateUsername": {
    "message": "Regenerare nume de utilizator"
  },
  "generateUsername": {
    "message": "Generare nume de utilizator"
  },
  "usernameType": {
    "message": "Tip de nume de utilizator"
  },
  "plusAddressedEmail": {
    "message": "E-mail Plus adresat",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Utilizați capacitățile de subadresare ale furnizorului dvs. de e-mail."
  },
  "catchallEmail": {
    "message": "E-mail Catch-all"
  },
  "catchallEmailDesc": {
    "message": "Utilizați inbox-ul catch-all configurat pentru domeniul dvs."
  },
  "random": {
    "message": "Aleatoriu"
  },
  "randomWord": {
    "message": "Cuvânt aleatoriu"
  },
  "websiteName": {
    "message": "Nume website"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Ce doriți să generați?"
  },
  "passwordType": {
    "message": "Tip de parolă"
  },
  "service": {
    "message": "Serviciu"
  },
  "forwardedEmail": {
    "message": "Alias de e-mail redirecționat"
  },
  "forwardedEmailDesc": {
    "message": "Generați un alias de e-mail cu un serviciu de redirecționare extern."
  },
  "hostname": {
    "message": "Nume server",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "Token de acces API"
  },
  "apiKey": {
    "message": "Cheie API"
  },
  "ssoKeyConnectorError": {
    "message": "Eroare de conector cheie: verificați dacă acesta este disponibil și funcționează corect."
  },
  "premiumSubcriptionRequired": {
    "message": "Este necesar un abonament Premium"
  },
  "organizationIsDisabled": {
    "message": "Organizație suspendată."
  },
  "disabledOrganizationFilterError": {
    "message": "Articolele din Organizații suspendate nu pot fi accesate. Contactați proprietarul Organizației pentru asistență."
  },
  "loggingInTo": {
    "message": "Conectarea la $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Setările au fost editate"
  },
  "environmentEditedClick": {
    "message": "Faceți clic aici"
  },
  "environmentEditedReset": {
    "message": "pentru a restabili setările preconfigurate"
  },
  "serverVersion": {
    "message": "Versiune server"
  },
  "selfHosted": {
    "message": "Autogăzduit"
  },
  "thirdParty": {
    "message": "Parte terță"
  },
  "thirdPartyServerMessage": {
    "message": "Conectat la implementarea serverului terță parte, $SERVERNAME$. Verificați erorile folosind serverul oficial sau raportați-le serverului terț.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "văzut ultima dată pe: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Autentificați-vă cu parola principală"
  },
  "loggingInAs": {
    "message": "Autentificare ca"
  },
  "notYou": {
    "message": "Nu sunteți dvs.?"
  },
  "newAroundHere": {
    "message": "Sunteți nou pe aici?"
  },
  "rememberEmail": {
    "message": "Memorare e-mail"
  },
  "loginWithDevice": {
    "message": "Log in with device"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
  },
  "fingerprintPhraseHeader": {
    "message": "Fingerprint phrase"
  },
  "fingerprintMatchInfo": {
    "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
  },
  "resendNotification": {
    "message": "Resend notification"
  },
  "viewAllLoginOptions": {
    "message": "View all log in options"
  },
  "notificationSentDevice": {
    "message": "A notification has been sent to your device."
  },
  "logInInitiated": {
    "message": "Log in initiated"
  },
  "exposedMasterPassword": {
    "message": "Exposed Master Password"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Weak and Exposed Master Password"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
  },
  "checkForBreaches": {
    "message": "Check known data breaches for this password"
  },
  "important": {
    "message": "Important:"
  },
  "masterPasswordHint": {
    "message": "Your master password cannot be recovered if you forget it!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ character minimum",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Your organization policies have turned on auto-fill on page load."
  },
  "howToAutofill": {
    "message": "How to auto-fill"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Select an item from this page or use the shortcut: $COMMAND$",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Select an item from this page or set a shortcut in settings."
  },
  "gotIt": {
    "message": "Got it"
  },
  "autofillSettings": {
    "message": "Auto-fill settings"
  },
  "autofillShortcut": {
    "message": "Auto-fill keyboard shortcut"
  },
  "autofillShortcutNotSet": {
    "message": "The auto-fill shortcut is not set. Change this in the browser's settings."
  },
  "autofillShortcutText": {
    "message": "The auto-fill shortcut is: $COMMAND$. Change this in the browser's settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Default auto-fill shortcut: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "opensInANewWindow": {
    "message": "Opens in a new window"
  }
}
