{
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "ES2020",
    "target": "ES2016",
    "allowJs": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@bitwarden/common/*": ["../../libs/common/src/*"],
      "@bitwarden/angular/*": ["../../libs/angular/src/*"],
      "@bitwarden/exporter/*": ["../../libs/exporter/src/*"]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "preserveWhitespaces": true
  },
  "include": ["src", "../../libs/common/src/services/**/*.worker.ts"]
}
