{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Bitwarden - це захищений і безкоштовний менеджер паролів для всіх ваших пристроїв.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Для доступу до сховища увійдіть в обліковий запис, або створіть новий."
  },
  "createAccount": {
    "message": "Створити обліковий запис"
  },
  "login": {
    "message": "Увійти"
  },
  "enterpriseSingleSignOn": {
    "message": "Єдиний корпоративний вхід (SSO)"
  },
  "cancel": {
    "message": "Скасувати"
  },
  "close": {
    "message": "Закрити"
  },
  "submit": {
    "message": "Відправити"
  },
  "emailAddress": {
    "message": "Адреса е-пошти"
  },
  "masterPass": {
    "message": "Головний пароль"
  },
  "masterPassDesc": {
    "message": "Головний пароль використовується для доступу до вашого сховища. Дуже важливо, щоб ви запам'ятали його. Якщо ви забудете головний пароль, його неможливо буде відновити."
  },
  "masterPassHintDesc": {
    "message": "Якщо ви забудете головний пароль, підказка може допомогти вам згадати його."
  },
  "reTypeMasterPass": {
    "message": "Введіть головний пароль ще раз"
  },
  "masterPassHint": {
    "message": "Підказка для головного пароля (необов'язково)"
  },
  "tab": {
    "message": "Вкладка"
  },
  "vault": {
    "message": "Сховище"
  },
  "myVault": {
    "message": "Моє сховище"
  },
  "allVaults": {
    "message": "Усі сховища"
  },
  "tools": {
    "message": "Інструменти"
  },
  "settings": {
    "message": "Налаштування"
  },
  "currentTab": {
    "message": "Поточна вкладка"
  },
  "copyPassword": {
    "message": "Копіювати пароль"
  },
  "copyNote": {
    "message": "Копіювати нотатку"
  },
  "copyUri": {
    "message": "Копіювати URI"
  },
  "copyUsername": {
    "message": "Копіювати ім'я користувача"
  },
  "copyNumber": {
    "message": "Копіювати номер"
  },
  "copySecurityCode": {
    "message": "Копіювати код безпеки"
  },
  "autoFill": {
    "message": "Автозаповнення"
  },
  "generatePasswordCopied": {
    "message": "Генерувати пароль (з копіюванням)"
  },
  "copyElementIdentifier": {
    "message": "Копіювати назву власного поля"
  },
  "noMatchingLogins": {
    "message": "Немає відповідних записів"
  },
  "unlockVaultMenu": {
    "message": "Розблокуйте сховище"
  },
  "loginToVaultMenu": {
    "message": "Увійдіть до сховища"
  },
  "autoFillInfo": {
    "message": "Для поточної вкладки браузера немає записів автозаповнення."
  },
  "addLogin": {
    "message": "Додати запис"
  },
  "addItem": {
    "message": "Додати запис"
  },
  "passwordHint": {
    "message": "Підказка для пароля"
  },
  "enterEmailToGetHint": {
    "message": "Введіть свою адресу е-пошти, щоб отримати підказку для головного пароля."
  },
  "getMasterPasswordHint": {
    "message": "Отримати підказку для головного пароля"
  },
  "continue": {
    "message": "Продовжити"
  },
  "sendVerificationCode": {
    "message": "Надіслати код підтвердження е-поштою"
  },
  "sendCode": {
    "message": "Надіслати код"
  },
  "codeSent": {
    "message": "Код надіслано"
  },
  "verificationCode": {
    "message": "Код підтвердження"
  },
  "confirmIdentity": {
    "message": "Підтвердьте свої облікові дані для продовження."
  },
  "account": {
    "message": "Обліковий запис"
  },
  "changeMasterPassword": {
    "message": "Змінити головний пароль"
  },
  "fingerprintPhrase": {
    "message": "Фраза відбитка",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Фраза відбитка вашого облікового запису",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Двоетапна перевірка"
  },
  "logOut": {
    "message": "Вийти"
  },
  "about": {
    "message": "Про розширення"
  },
  "version": {
    "message": "Версія"
  },
  "save": {
    "message": "Зберегти"
  },
  "move": {
    "message": "Перемістити"
  },
  "addFolder": {
    "message": "Додати теку"
  },
  "name": {
    "message": "Назва"
  },
  "editFolder": {
    "message": "Редагування"
  },
  "deleteFolder": {
    "message": "Видалити теку"
  },
  "folders": {
    "message": "Теки"
  },
  "noFolders": {
    "message": "Немає тек."
  },
  "helpFeedback": {
    "message": "Допомога і зворотний зв'язок"
  },
  "helpCenter": {
    "message": "Центр допомоги Bitwarden"
  },
  "communityForums": {
    "message": "Форуми спільноти Bitwarden"
  },
  "contactSupport": {
    "message": "Звернутися в службу підтримки Bitwarden"
  },
  "sync": {
    "message": "Синхронізація"
  },
  "syncVaultNow": {
    "message": "Синхронізувати зараз"
  },
  "lastSync": {
    "message": "Остання синхронізація:"
  },
  "passGen": {
    "message": "Генератор паролів"
  },
  "generator": {
    "message": "Генератор",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Автоматичне генерування стійких, унікальних паролів."
  },
  "bitWebVault": {
    "message": "Веб сховище Bitwarden"
  },
  "importItems": {
    "message": "Імпортувати записи"
  },
  "select": {
    "message": "Обрати"
  },
  "generatePassword": {
    "message": "Генерувати пароль"
  },
  "regeneratePassword": {
    "message": "Генерувати новий"
  },
  "options": {
    "message": "Додатково"
  },
  "length": {
    "message": "Довжина"
  },
  "uppercase": {
    "message": "Верхній регістр (A-Z)"
  },
  "lowercase": {
    "message": "Нижній регістр (a-z)"
  },
  "numbers": {
    "message": "Числа (0-9)"
  },
  "specialCharacters": {
    "message": "Спеціальні символи (!@#$%^&*)"
  },
  "numWords": {
    "message": "Кількість слів"
  },
  "wordSeparator": {
    "message": "Розділювач слів"
  },
  "capitalize": {
    "message": "Великі літери",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Включити число"
  },
  "minNumbers": {
    "message": "Мінімум цифр"
  },
  "minSpecial": {
    "message": "Мінімум спеціальних символів"
  },
  "avoidAmbChar": {
    "message": "Уникати неоднозначних символів"
  },
  "searchVault": {
    "message": "Пошук"
  },
  "edit": {
    "message": "Змінити"
  },
  "view": {
    "message": "Перегляд"
  },
  "noItemsInList": {
    "message": "Немає записів."
  },
  "itemInformation": {
    "message": "Інформація про запис"
  },
  "username": {
    "message": "Ім'я користувача"
  },
  "password": {
    "message": "Пароль"
  },
  "passphrase": {
    "message": "Парольна фраза"
  },
  "favorite": {
    "message": "Обране"
  },
  "notes": {
    "message": "Нотатки"
  },
  "note": {
    "message": "Нотатка"
  },
  "editItem": {
    "message": "Редагування"
  },
  "folder": {
    "message": "Тека"
  },
  "deleteItem": {
    "message": "Видалити запис"
  },
  "viewItem": {
    "message": "Перегляд запису"
  },
  "launch": {
    "message": "Перейти"
  },
  "website": {
    "message": "Вебсайт"
  },
  "toggleVisibility": {
    "message": "Перемкнути видимість"
  },
  "manage": {
    "message": "Керування"
  },
  "other": {
    "message": "Інше"
  },
  "rateExtension": {
    "message": "Оцінити розширення"
  },
  "rateExtensionDesc": {
    "message": "Будь ласка, подумайте про те, щоб допомогти нам хорошим відгуком!"
  },
  "browserNotSupportClipboard": {
    "message": "Ваш браузер не підтримує копіювання даних в буфер обміну. Скопіюйте вручну."
  },
  "verifyIdentity": {
    "message": "Виконати перевірку"
  },
  "yourVaultIsLocked": {
    "message": "Ваше сховище заблоковане. Для продовження виконайте перевірку."
  },
  "unlock": {
    "message": "Розблокувати"
  },
  "loggedInAsOn": {
    "message": "Ви увійшли як $EMAIL$ на $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Неправильний головний пароль"
  },
  "vaultTimeout": {
    "message": "Час очікування сховища"
  },
  "lockNow": {
    "message": "Блокувати зараз"
  },
  "immediately": {
    "message": "Негайно"
  },
  "tenSeconds": {
    "message": "10 секунд"
  },
  "twentySeconds": {
    "message": "20 секунд"
  },
  "thirtySeconds": {
    "message": "30 секунд"
  },
  "oneMinute": {
    "message": "1 хвилина"
  },
  "twoMinutes": {
    "message": "2 хвилини"
  },
  "fiveMinutes": {
    "message": "5 хвилин"
  },
  "fifteenMinutes": {
    "message": "15 хвилин"
  },
  "thirtyMinutes": {
    "message": "30 хвилин"
  },
  "oneHour": {
    "message": "1 година"
  },
  "fourHours": {
    "message": "4 години"
  },
  "onLocked": {
    "message": "З блокуванням системи"
  },
  "onRestart": {
    "message": "З перезапуском браузера"
  },
  "never": {
    "message": "Ніколи"
  },
  "security": {
    "message": "Безпека"
  },
  "errorOccurred": {
    "message": "Сталася помилка"
  },
  "emailRequired": {
    "message": "Необхідно вказати адресу е-пошти."
  },
  "invalidEmail": {
    "message": "Неправильна адреса е-пошти."
  },
  "masterPasswordRequired": {
    "message": "Необхідно ввести головний пароль."
  },
  "confirmMasterPasswordRequired": {
    "message": "Необхідно повторно ввести головний пароль."
  },
  "masterPasswordMinlength": {
    "message": "Довжина головного пароля має бути принаймні $VALUE$ символів.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Підтвердження головного пароля не збігається."
  },
  "newAccountCreated": {
    "message": "Ваш обліковий запис створений! Тепер ви можете увійти."
  },
  "masterPassSent": {
    "message": "Ми надіслали вам лист з підказкою для головного пароля."
  },
  "verificationCodeRequired": {
    "message": "Потрібний код підтвердження."
  },
  "invalidVerificationCode": {
    "message": "Недійсний код підтвердження"
  },
  "valueCopied": {
    "message": "$VALUE$ скопійовано",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Не вдається заповнити пароль на цій сторінці. Скопіюйте і вставте ім'я користувача та/або пароль."
  },
  "loggedOut": {
    "message": "Ви вийшли"
  },
  "loginExpired": {
    "message": "Тривалість вашого сеансу завершилась."
  },
  "logOutConfirmation": {
    "message": "Ви дійсно хочете вийти?"
  },
  "yes": {
    "message": "Так"
  },
  "no": {
    "message": "Ні"
  },
  "unexpectedError": {
    "message": "Сталася неочікувана помилка."
  },
  "nameRequired": {
    "message": "Потрібна назва."
  },
  "addedFolder": {
    "message": "Теку додано"
  },
  "changeMasterPass": {
    "message": "Змінити головний пароль"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Ви можете змінити головний пароль в сховищі на bitwarden.com. Хочете перейти на вебсайт зараз?"
  },
  "twoStepLoginConfirmation": {
    "message": "Двоетапна перевірка дає змогу надійніше захистити ваш обліковий запис, вимагаючи підтвердження входу з використанням іншого пристрою, наприклад, за допомогою коду безпеки, програми авторизації, SMS, телефонного виклику, або е-пошти. Ви можете налаштувати двоетапну перевірку в сховищі на bitwarden.com. Хочете перейти на вебсайт зараз?"
  },
  "editedFolder": {
    "message": "Теку збережено"
  },
  "deleteFolderConfirmation": {
    "message": "Ви дійсно хочете видалити цю теку?"
  },
  "deletedFolder": {
    "message": "Теку видалено"
  },
  "gettingStartedTutorial": {
    "message": "Знайомство"
  },
  "gettingStartedTutorialVideo": {
    "message": "Перегляньте знайомство, щоб дізнатися про можливості розширення для браузера."
  },
  "syncingComplete": {
    "message": "Синхронізацію завершено"
  },
  "syncingFailed": {
    "message": "Збій синхронізації"
  },
  "passwordCopied": {
    "message": "Пароль скопійовано"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Новий URI"
  },
  "addedItem": {
    "message": "Запис додано"
  },
  "editedItem": {
    "message": "Запис збережено"
  },
  "deleteItemConfirmation": {
    "message": "Ви дійсно хочете перенести до смітника?"
  },
  "deletedItem": {
    "message": "Запис переміщено до смітника"
  },
  "overwritePassword": {
    "message": "Перезаписати пароль"
  },
  "overwritePasswordConfirmation": {
    "message": "Ви дійсно хочете перезаписати поточний пароль?"
  },
  "overwriteUsername": {
    "message": "Перезаписати ім'я користувача"
  },
  "overwriteUsernameConfirmation": {
    "message": "Ви дійсно бажаєте перезаписати поточне ім'я користувача?"
  },
  "searchFolder": {
    "message": "Шукати в теці"
  },
  "searchCollection": {
    "message": "Шукати в збірці"
  },
  "searchType": {
    "message": "Шукати за типом"
  },
  "noneFolder": {
    "message": "Без теки",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Запитувати про додавання запису"
  },
  "addLoginNotificationDesc": {
    "message": "Запитувати про додавання запису, якщо його немає у вашому сховищі."
  },
  "showCardsCurrentTab": {
    "message": "Показувати картки на вкладці"
  },
  "showCardsCurrentTabDesc": {
    "message": "Показувати список карток на сторінці вкладки для легкого автозаповнення."
  },
  "showIdentitiesCurrentTab": {
    "message": "Показувати посвідчення на вкладці"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Показувати список посвідчень на сторінці вкладки для легкого автозаповнення."
  },
  "clearClipboard": {
    "message": "Очистити буфер обміну",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Автоматично очищати скопійовані значення з буфера обміну.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Чи має Bitwarden зберегти цей пароль?"
  },
  "notificationAddSave": {
    "message": "Зберегти"
  },
  "enableChangedPasswordNotification": {
    "message": "Запитувати про оновлення запису"
  },
  "changedPasswordNotificationDesc": {
    "message": "Запитувати про оновлення пароля запису, якщо на вебсайті виявлено його зміну."
  },
  "notificationChangeDesc": {
    "message": "Ви хочете оновити цей пароль в Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Оновити"
  },
  "enableContextMenuItem": {
    "message": "Показувати в контекстному меню"
  },
  "contextMenuItemDesc": {
    "message": "Використовувати доступ до генератора паролів та відповідних записів для вебсайту через контекстне меню."
  },
  "defaultUriMatchDetection": {
    "message": "Типове виявлення збігів URI",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Оберіть типовий спосіб виявлення збігів URI для виконання автозаповнення під час входу."
  },
  "theme": {
    "message": "Тема"
  },
  "themeDesc": {
    "message": "Змінити колірну тему додатка."
  },
  "dark": {
    "message": "Темна",
    "description": "Dark color"
  },
  "light": {
    "message": "Світла",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized темна",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Експортувати сховище"
  },
  "fileFormat": {
    "message": "Формат файлу"
  },
  "warning": {
    "message": "ПОПЕРЕДЖЕННЯ",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Підтвердити експорт сховища"
  },
  "exportWarningDesc": {
    "message": "Експортовані дані вашого сховища знаходяться в незашифрованому вигляді. Вам не слід зберігати чи надсилати їх через незахищені канали (наприклад, е-поштою). Після використання негайно видаліть їх."
  },
  "encExportKeyWarningDesc": {
    "message": "Цей експорт шифрує ваші дані за допомогою ключа шифрування облікового запису. Якщо ви коли-небудь оновите ключ шифрування облікового запису, необхідно виконати експорт знову, оскільки не зможете розшифрувати цей файл експорту."
  },
  "encExportAccountWarningDesc": {
    "message": "Ключі шифрування унікальні для кожного облікового запису користувача Bitwarden, тому ви не можете імпортувати зашифрований експорт до іншого облікового запису."
  },
  "exportMasterPassword": {
    "message": "Введіть головний пароль, щоб експортувати дані сховища."
  },
  "shared": {
    "message": "Спільні"
  },
  "learnOrg": {
    "message": "Докладніше про організації"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden дозволяє вам надавати доступ до записів свого сховища іншим за допомогою облікового запису організації. Бажаєте перейти на веб-сайт bitwarden.com, щоб дізнатися більше?"
  },
  "moveToOrganization": {
    "message": "Перемістити до організації"
  },
  "share": {
    "message": "Поділитися"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ переміщено до $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Виберіть організацію, до якої ви бажаєте перемістити цей запис. Переміщуючи до організації, власність запису передається тій організації. Ви більше не будете єдиним власником цього запису після переміщення."
  },
  "learnMore": {
    "message": "Докладніше"
  },
  "authenticatorKeyTotp": {
    "message": "Ключ авторизації (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Код підтвердження (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Копіювати код підтвердження"
  },
  "attachments": {
    "message": "Вкладення"
  },
  "deleteAttachment": {
    "message": "Видалити вкладення"
  },
  "deleteAttachmentConfirmation": {
    "message": "Ви дійсно хочете видалити це вкладення?"
  },
  "deletedAttachment": {
    "message": "Вкладення видалено"
  },
  "newAttachment": {
    "message": "Додати нове вкладення"
  },
  "noAttachments": {
    "message": "Немає вкладень."
  },
  "attachmentSaved": {
    "message": "Вкладення збережено"
  },
  "file": {
    "message": "Файл"
  },
  "selectFile": {
    "message": "Оберіть файл"
  },
  "maxFileSize": {
    "message": "Максимальний розмір файлу 500 Мб."
  },
  "featureUnavailable": {
    "message": "Функція недоступна"
  },
  "updateKey": {
    "message": "Ви не можете використовувати цю функцію доки не оновите свій ключ шифрування."
  },
  "premiumMembership": {
    "message": "Преміум статус"
  },
  "premiumManage": {
    "message": "Керувати передплатою"
  },
  "premiumManageAlert": {
    "message": "Ви можете керувати своїм статусом у сховищі на bitwarden.com. Хочете перейти на вебсайт зараз?"
  },
  "premiumRefresh": {
    "message": "Оновити стан передплати"
  },
  "premiumNotCurrentMember": {
    "message": "Зараз у вас немає передплати преміум."
  },
  "premiumSignUpAndGet": {
    "message": "Передплатіть преміум і отримайте:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 ГБ зашифрованого сховища для файлів."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Додаткові можливості двоетапної перевірки, наприклад, YubiKey, FIDO U2F та Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Гігієна паролів, здоров'я облікового запису, а також звіти про вразливості даних, щоб зберігати ваше сховище в безпеці."
  },
  "ppremiumSignUpTotp": {
    "message": "Генератор коду авторизації TOTP (2FA) для входу в сховище."
  },
  "ppremiumSignUpSupport": {
    "message": "Пріоритетну технічну підтримку."
  },
  "ppremiumSignUpFuture": {
    "message": "Усі майбутні преміумфункції. Їх буде більше!"
  },
  "premiumPurchase": {
    "message": "Придбати преміум"
  },
  "premiumPurchaseAlert": {
    "message": "Ви можете передплатити преміум у сховищі на bitwarden.com. Хочете перейти на вебсайт зараз?"
  },
  "premiumCurrentMember": {
    "message": "Ви користуєтеся передплатою преміум!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Дякуємо за підтримку Bitwarden."
  },
  "premiumPrice": {
    "message": "Всього лише $PRICE$ / за рік!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Оновлення завершено"
  },
  "enableAutoTotpCopy": {
    "message": "Автоматично копіювати коди TOTP"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Якщо запис має ключ авторизації, копіювати код підтвердження TOTP до буфера обміну під час автозаповнення."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Запитувати біометрію під час запуску"
  },
  "premiumRequired": {
    "message": "Необхідна передплата преміум"
  },
  "premiumRequiredDesc": {
    "message": "Для використання цієї функції необхідна передплата преміум."
  },
  "enterVerificationCodeApp": {
    "message": "Введіть 6-значний код підтвердження з програми авторизації."
  },
  "enterVerificationCodeEmail": {
    "message": "Введіть 6-значний код підтвердження, надісланий на $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Код підтвердження надіслано на $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Запам'ятати мене"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Надіслати код підтвердження ще раз"
  },
  "useAnotherTwoStepMethod": {
    "message": "Інший спосіб двоетапної перевірки"
  },
  "insertYubiKey": {
    "message": "Вставте свій YubiKey в USB порт комп'ютера, потім торкніться цієї кнопки."
  },
  "insertU2f": {
    "message": "Вставте свій ключ безпеки в USB порт комп'ютера. Якщо в нього є кнопка, натисніть її."
  },
  "webAuthnNewTab": {
    "message": "Щоб почати перевірку WebAuthn 2FA, натисніть кнопку внизу для відкриття нової вкладки і дотримуйтесь зазначених на ній настанов."
  },
  "webAuthnNewTabOpen": {
    "message": "Відкрити нову вкладку"
  },
  "webAuthnAuthenticate": {
    "message": "Авторизація WebAuthn"
  },
  "loginUnavailable": {
    "message": "Вхід недоступний"
  },
  "noTwoStepProviders": {
    "message": "Для цього облікового запису увімкнено двоетапну перевірку. Однак, жоден із налаштованих провайдерів не підтримується цим браузером."
  },
  "noTwoStepProviders2": {
    "message": "Будь ласка, скористайтеся підтримуваним браузером (наприклад, Chrome) та/або іншими провайдерами, що краще підтримуються браузерами (наприклад, програма авторизації)."
  },
  "twoStepOptions": {
    "message": "Налаштування двоетапної перевірки"
  },
  "recoveryCodeDesc": {
    "message": "Втратили доступ до всіх провайдерів двоетапної перевірки? Скористайтеся кодом відновлення, щоб вимкнути двоетапну перевірку для свого облікового запису."
  },
  "recoveryCodeTitle": {
    "message": "Код відновлення"
  },
  "authenticatorAppTitle": {
    "message": "Програма авторизації"
  },
  "authenticatorAppDesc": {
    "message": "Використовуйте програму авторизації (наприклад, Authy або Google Authenticator), щоб генерувати тимчасові коди підтвердження.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Ключ безпеки YubiKey OTP"
  },
  "yubiKeyDesc": {
    "message": "Використовуйте YubiKey для доступу до сховища. Працює з YubiKey 4, 4 Nano, 4C та пристроями NEO."
  },
  "duoDesc": {
    "message": "Авторизуйтесь за допомогою Duo Security з використанням мобільного додатку Duo Mobile, SMS, телефонного виклику, або ключа безпеки U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Авторизуйтесь за допомогою Duo Security для вашої організації з використанням мобільного додатку Duo Mobile, SMS, телефонного виклику, або ключа безпеки U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Використовуйте будь-який ключ безпеки WebAuthn для доступу до сховища."
  },
  "emailTitle": {
    "message": "Е-пошта"
  },
  "emailDesc": {
    "message": "Коди підтвердження будуть надсилатися на вашу пошту."
  },
  "selfHostedEnvironment": {
    "message": "Середовище власного хостингу"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Вкажіть основну URL-адресу Bitwarden на вашому сервері."
  },
  "customEnvironment": {
    "message": "Власне середовище"
  },
  "customEnvironmentFooter": {
    "message": "Для досвідчених користувачів. Ви можете вказати основну URL-адресу окремо для кожної служби."
  },
  "baseUrl": {
    "message": "URL-адреса сервера"
  },
  "apiUrl": {
    "message": "URL-адреса сервера API"
  },
  "webVaultUrl": {
    "message": "URL-адреса сервера веб сховища"
  },
  "identityUrl": {
    "message": "URL-адреса сервера ідентифікації"
  },
  "notificationsUrl": {
    "message": "URL-адреса сервера сповіщень"
  },
  "iconsUrl": {
    "message": "URL-адреса сервера піктограм"
  },
  "environmentSaved": {
    "message": "URL-адреси середовища збережено"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Автозаповнення на сторінці"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Якщо виявлено форму входу, автоматично заповнювати її під час завантаження вебсторінки."
  },
  "experimentalFeature": {
    "message": "Скомпрометовані або ненадійні вебсайти можуть використати функцію автозаповнення під час завантаження сторінки для завдання шкоди."
  },
  "learnMoreAboutAutofill": {
    "message": "Дізнатися більше про автозаповнення"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Типове налаштування автозаповнення для записів входу"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Ви можете вимкнути цю функцію для окремих записів входу в меню запису \"Змінити\"."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Автозаповнення на сторінці (якщо увімкнено в налаштуваннях)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Типове налаштування"
  },
  "autoFillOnPageLoadYes": {
    "message": "Автозаповнення на сторінці"
  },
  "autoFillOnPageLoadNo": {
    "message": "Не заповнювати автоматично"
  },
  "commandOpenPopup": {
    "message": "Відкрити сховище у виринаючому вікні"
  },
  "commandOpenSidebar": {
    "message": "Відкрити сховище у бічній панелі"
  },
  "commandAutofillDesc": {
    "message": "Автозаповнення останнього використаного запису для цього вебсайту"
  },
  "commandGeneratePasswordDesc": {
    "message": "Генерувати і копіювати новий випадковий пароль в буфер обміну"
  },
  "commandLockVaultDesc": {
    "message": "Заблокувати сховище"
  },
  "privateModeWarning": {
    "message": "Приватний режим - це експериментальна функція і деякі можливості обмежені."
  },
  "customFields": {
    "message": "Власні поля"
  },
  "copyValue": {
    "message": "Копіювати значення"
  },
  "value": {
    "message": "Значення"
  },
  "newCustomField": {
    "message": "Нове власне поле"
  },
  "dragToSort": {
    "message": "Перетягніть, щоб відсортувати"
  },
  "cfTypeText": {
    "message": "Текст"
  },
  "cfTypeHidden": {
    "message": "Приховано"
  },
  "cfTypeBoolean": {
    "message": "Логічне значення"
  },
  "cfTypeLinked": {
    "message": "Пов'язано",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Пов'язане значення",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Натискання поза межами спливаючого вікна для перевірки коду підтвердження в пошті спричинить його закриття. Хочете відкрити його в новому вікні, щоб воно не закрилося?"
  },
  "popupU2fCloseMessage": {
    "message": "Цей браузер не може обробити U2F запити в цьому виринаючому вікні. Хочете відкрити його у новому вікні, щоб ви змогли увійти з використанням U2F?"
  },
  "enableFavicon": {
    "message": "Показувати піктограми вебсайтів"
  },
  "faviconDesc": {
    "message": "Показувати впізнаване зображення біля кожного запису."
  },
  "enableBadgeCounter": {
    "message": "Показувати лічильник"
  },
  "badgeCounterDesc": {
    "message": "Показувати індикатор кількості записів для поточної вебсторінки."
  },
  "cardholderName": {
    "message": "Ім'я власника картки"
  },
  "number": {
    "message": "Номер"
  },
  "brand": {
    "message": "Тип картки"
  },
  "expirationMonth": {
    "message": "Місяць завершення"
  },
  "expirationYear": {
    "message": "Рік завершення"
  },
  "expiration": {
    "message": "Термін дії"
  },
  "january": {
    "message": "Січень"
  },
  "february": {
    "message": "Лютий"
  },
  "march": {
    "message": "Березень"
  },
  "april": {
    "message": "Квітень"
  },
  "may": {
    "message": "Травень"
  },
  "june": {
    "message": "Червень"
  },
  "july": {
    "message": "Липень"
  },
  "august": {
    "message": "Серпень"
  },
  "september": {
    "message": "Вересень"
  },
  "october": {
    "message": "Жовтень"
  },
  "november": {
    "message": "Листопад"
  },
  "december": {
    "message": "Грудень"
  },
  "securityCode": {
    "message": "Код безпеки"
  },
  "ex": {
    "message": "зразок"
  },
  "title": {
    "message": "Звернення"
  },
  "mr": {
    "message": "Містер"
  },
  "mrs": {
    "message": "Місіс"
  },
  "ms": {
    "message": "Міс"
  },
  "dr": {
    "message": "Доктор"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "Ім'я"
  },
  "middleName": {
    "message": "По батькові"
  },
  "lastName": {
    "message": "Прізвище"
  },
  "fullName": {
    "message": "Повне ім'я"
  },
  "identityName": {
    "message": "Назва"
  },
  "company": {
    "message": "Компанія"
  },
  "ssn": {
    "message": "Номер соціального страхування"
  },
  "passportNumber": {
    "message": "Номер паспорта"
  },
  "licenseNumber": {
    "message": "Номер ліцензії"
  },
  "email": {
    "message": "Е-пошта"
  },
  "phone": {
    "message": "Телефон"
  },
  "address": {
    "message": "Адреса"
  },
  "address1": {
    "message": "Адреса 1"
  },
  "address2": {
    "message": "Адреса 2"
  },
  "address3": {
    "message": "Адреса 3"
  },
  "cityTown": {
    "message": "Місто / Селище"
  },
  "stateProvince": {
    "message": "Штат / Область"
  },
  "zipPostalCode": {
    "message": "Поштовий індекс"
  },
  "country": {
    "message": "Країна"
  },
  "type": {
    "message": "Тип"
  },
  "typeLogin": {
    "message": "Вхід"
  },
  "typeLogins": {
    "message": "Записи входу"
  },
  "typeSecureNote": {
    "message": "Захищена нотатка"
  },
  "typeCard": {
    "message": "Картка"
  },
  "typeIdentity": {
    "message": "Особисті дані"
  },
  "passwordHistory": {
    "message": "Історія паролів"
  },
  "back": {
    "message": "Назад"
  },
  "collections": {
    "message": "Збірки"
  },
  "favorites": {
    "message": "Обране"
  },
  "popOutNewWindow": {
    "message": "Відкрити в новому вікні"
  },
  "refresh": {
    "message": "Оновити"
  },
  "cards": {
    "message": "Картки"
  },
  "identities": {
    "message": "Особисті дані"
  },
  "logins": {
    "message": "Записи входу"
  },
  "secureNotes": {
    "message": "Захищені нотатки"
  },
  "clear": {
    "message": "Стерти",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Перевірити чи пароль було викрито."
  },
  "passwordExposed": {
    "message": "Цей пароль було викрито $VALUE$ разів з витоком даних. Вам слід його змінити.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Цей пароль не було знайдено у жодних відомих витоках даних. Його можна безпечно використовувати."
  },
  "baseDomain": {
    "message": "Основний домен",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Ім'я домену",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Вузол",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Точно"
  },
  "startsWith": {
    "message": "Починається з"
  },
  "regEx": {
    "message": "Звичайний вираз",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Виявлення збігів",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Типове виявлення збігів",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Перемкнути налаштування"
  },
  "toggleCurrentUris": {
    "message": "Перемкнути поточні URL-адреси",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Поточна URL-адреса",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Організація",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Типи"
  },
  "allItems": {
    "message": "Всі елементи"
  },
  "noPasswordsInList": {
    "message": "Немає паролів."
  },
  "remove": {
    "message": "Вилучити"
  },
  "default": {
    "message": "Типово"
  },
  "dateUpdated": {
    "message": "Оновлено",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Створено",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Пароль оновлено",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Ви впевнені, що ніколи не хочете блокувати? Встановивши цю опцію, ключ шифрування вашого сховища зберігатиметься на вашому пристрої. Використовуючи цю опцію, вам слід бути певними в тому, що ваш пристрій має належний захист."
  },
  "noOrganizationsList": {
    "message": "Ви не входите до жодної організації. Організації дозволяють безпечно обмінюватися елементами з іншими користувачами."
  },
  "noCollectionsInList": {
    "message": "Немає збірок."
  },
  "ownership": {
    "message": "Власник"
  },
  "whoOwnsThisItem": {
    "message": "Хто є власником цього елемента?"
  },
  "strong": {
    "message": "Надійний",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Хороший",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Слабкий",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Слабкий головний пароль"
  },
  "weakMasterPasswordDesc": {
    "message": "Обраний вами головний пароль є слабким. Для належного захисту свого облікового запису Bitwarden, вам слід використовувати надійний головний пароль (або парольну фразу). Ви впевнені, що хочете використати цей пароль?"
  },
  "pin": {
    "message": "PIN-код",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Розблокування з PIN-кодом"
  },
  "setYourPinCode": {
    "message": "Встановіть PIN-код для розблокування Bitwarden. Налаштування PIN-коду будуть скинуті, якщо ви коли-небудь повністю вийдете з програми."
  },
  "pinRequired": {
    "message": "Необхідний PIN-код."
  },
  "invalidPin": {
    "message": "Неправильний PIN-код."
  },
  "unlockWithBiometrics": {
    "message": "Розблокувати з біометрією"
  },
  "awaitDesktop": {
    "message": "Очікується підтвердження з комп'ютера"
  },
  "awaitDesktopDesc": {
    "message": "Щоб увімкнути біометрію в браузері, спершу виконайте це у програмі Bitwarden на комп'ютері."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Блокувати головним паролем при перезапуску браузера"
  },
  "selectOneCollection": {
    "message": "Необхідно вибрати принаймні одну збірку."
  },
  "cloneItem": {
    "message": "Клонувати запис"
  },
  "clone": {
    "message": "Клонувати"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "На параметри генератора впливають одна чи декілька політик організації."
  },
  "vaultTimeoutAction": {
    "message": "Дія після часу очікування сховища"
  },
  "lock": {
    "message": "Блокувати",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Смітник",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Шукати в смітнику"
  },
  "permanentlyDeleteItem": {
    "message": "Остаточно видалити запис"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Ви дійсно хочете остаточно видалити цей запис?"
  },
  "permanentlyDeletedItem": {
    "message": "Запис остаточно видалено"
  },
  "restoreItem": {
    "message": "Відновити запис"
  },
  "restoreItemConfirmation": {
    "message": "Ви дійсно хочете відновити цей запис?"
  },
  "restoredItem": {
    "message": "Запис відновлено"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Вихід скасує всі права доступу до вашого сховища і вимагатиме авторизації після завершення часу очікування. Ви дійсно хочете використати цей параметр?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Підтвердження дії часу очікування"
  },
  "autoFillAndSave": {
    "message": "Заповнити і зберегти"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Запис заповнено і збережено"
  },
  "autoFillSuccess": {
    "message": "Запис заповнено"
  },
  "insecurePageWarning": {
    "message": "Попередження: це незахищена сторінка HTTP, тому будь-яка інформація, яку ви передаєте, потенційно може бути переглянута чи змінена сторонніми. Ці облікові дані було збережено на безпечній сторінці (HTTPS)."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Ви все ще бажаєте заповнити поля для входу?"
  },
  "autofillIframeWarning": {
    "message": "Домен форми входу відрізняється від URL-адреси, за якою його було збережено. Оберіть OK, якщо ви все одно хочете її заповнити, або Скасувати для зупинки."
  },
  "autofillIframeWarningTip": {
    "message": "Щоб надалі не бачити таке попередження, збережіть цей URI, $HOSTNAME$ у записі входу Bitwarden для цього сайту.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Встановити головний пароль"
  },
  "currentMasterPass": {
    "message": "Поточний головний пароль"
  },
  "newMasterPass": {
    "message": "Новий головний пароль"
  },
  "confirmNewMasterPass": {
    "message": "Підтвердьте новий головний пароль"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Одна або декілька політик організації вимагають дотримання таких вимог для головного пароля:"
  },
  "policyInEffectMinComplexity": {
    "message": "Мінімальний рівень складності $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Мінімальна довжина $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Наявність одного чи більше символів верхнього регістру"
  },
  "policyInEffectLowercase": {
    "message": "Наявність одного чи більше символів нижнього регістру"
  },
  "policyInEffectNumbers": {
    "message": "Наявність однієї чи більше цифр"
  },
  "policyInEffectSpecial": {
    "message": "Наявність одного чи більше таких спеціальних символів: $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Ваш новий головний пароль не задовольняє вимоги політики."
  },
  "acceptPolicies": {
    "message": "Позначивши цей прапорець, ви погоджуєтеся з:"
  },
  "acceptPoliciesRequired": {
    "message": "Ви не погодилися з умовами користування та політикою приватності."
  },
  "termsOfService": {
    "message": "Умови користування"
  },
  "privacyPolicy": {
    "message": "Політика приватності"
  },
  "hintEqualsPassword": {
    "message": "Підказка для пароля не може бути такою самою, як ваш пароль."
  },
  "ok": {
    "message": "Ok"
  },
  "desktopSyncVerificationTitle": {
    "message": "Перевірка синхронізації на комп'ютері"
  },
  "desktopIntegrationVerificationText": {
    "message": "Перевірте, чи програма на комп'ютері показує цю фразу відбитка: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Інтеграцію з браузером не налаштовано"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Інтеграцію з браузером не налаштовано в Bitwarden на комп'ютері. Увімкніть її в налаштуваннях програми на комп'ютері."
  },
  "startDesktopTitle": {
    "message": "Запустіть програму Bitwarden на комп'ютері"
  },
  "startDesktopDesc": {
    "message": "Для можливості розблокування з біометрією необхідно запустити програму Bitwarden на комп'ютері."
  },
  "errorEnableBiometricTitle": {
    "message": "Не вдається налаштувати біометрію"
  },
  "errorEnableBiometricDesc": {
    "message": "Дію було скасовано програмою на комп'ютері"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Програма на комп'ютері не схвалила безпечний канал зв'язку. Будь ласка, спробуйте знову"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "З'єднання з комп'ютером перервано"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Програма на комп'ютері використовує інший обліковий запис. Переконайтеся, що програма й розширення використовують однаковий обліковий запис."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Невідповідність облікових записів"
  },
  "biometricsNotEnabledTitle": {
    "message": "Біометрію не налаштовано"
  },
  "biometricsNotEnabledDesc": {
    "message": "Для використання біометрії в браузері необхідно спершу налаштувати її в програмі на комп'ютері."
  },
  "biometricsNotSupportedTitle": {
    "message": "Біометрія не підтримується"
  },
  "biometricsNotSupportedDesc": {
    "message": "Біометрія в браузері не підтримується на цьому пристрої."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Дозвіл не надано"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Без дозволу з'єднання з програмою Bitwarden на комп'ютері неможливо використовувати біометрію в розширенні браузера. Спробуйте знову."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Помилка запиту дозволу"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Цю дію неможливо виконати в бічній панелі. Спробуйте знову в спливному чи окремому вікні."
  },
  "personalOwnershipSubmitError": {
    "message": "У зв'язку з корпоративною політикою, вам не дозволено зберігати записи до особистого сховища. Змініть налаштування власності на організацію та виберіть серед доступних збірок."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Політика організації впливає на ваші параметри власності."
  },
  "excludedDomains": {
    "message": "Виключені домени"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden не запитуватиме про збереження даних входу для цих доменів. Потрібно оновити сторінку для застосування змін."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ не є дійсним доменом",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "googlecom"
      }
    }
  },
  "send": {
    "message": "Відправлення",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Шукати відправлення",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Додати відправлення",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Текст"
  },
  "sendTypeFile": {
    "message": "Файл"
  },
  "allSends": {
    "message": "Усі відправлення",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Досягнуто максимальної кількості доступів",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Термін дії завершився"
  },
  "pendingDeletion": {
    "message": "Очікується видалення"
  },
  "passwordProtected": {
    "message": "Захищено паролем"
  },
  "copySendLink": {
    "message": "Копіювати посилання відправлення",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Вилучити пароль"
  },
  "delete": {
    "message": "Видалити"
  },
  "removedPassword": {
    "message": "Пароль вилучено"
  },
  "deletedSend": {
    "message": "Відправлення видалено",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Посилання на відправлення",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Вимкнено"
  },
  "removePasswordConfirmation": {
    "message": "Ви дійсно хочете вилучити пароль?"
  },
  "deleteSend": {
    "message": "Видалити відправлення",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Ви дійсно хочете видалити це відправлення?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Редагування",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Який це тип відправлення?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Опис цього відправлення.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Файл, який ви хочете відправити."
  },
  "deletionDate": {
    "message": "Термін дії"
  },
  "deletionDateDesc": {
    "message": "Відправлення буде остаточно видалено у вказаний час.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Дата завершення"
  },
  "expirationDateDesc": {
    "message": "Якщо встановлено, термін дії цього відправлення завершиться у вказаний час.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 день"
  },
  "days": {
    "message": "$DAYS$ днів",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Власний"
  },
  "maximumAccessCount": {
    "message": "Максимальна кількість доступів"
  },
  "maximumAccessCountDesc": {
    "message": "Якщо встановлено, користувачі більше не зможуть отримати доступ до цього відправлення після досягнення максимальної кількості доступів.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "За бажанням вимагати пароль в користувачів для доступу до цього відправлення.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Особисті нотатки про це відправлення.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Деактивувати це відправлення для скасування доступу до нього.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Копіювати посилання цього відправлення перед збереженням.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Текст, який ви хочете відправити."
  },
  "sendHideText": {
    "message": "Приховувати текст цього відправлення.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Поточна кількість доступів"
  },
  "createSend": {
    "message": "Нове відправлення",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Новий пароль"
  },
  "sendDisabled": {
    "message": "Відправлення вилучено",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "У зв'язку з політикою компанії, ви можете лише видалити наявне відправлення.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Відправлення створено",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Відправлення збережено",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Щоб вибрати файл, відкрийте розширення в бічній панелі (якщо можливо) або в новому вікні, натиснувши цей банер."
  },
  "sendFirefoxFileWarning": {
    "message": "Щоб вибрати файл з використанням Firefox, відкрийте розширення в бічній панелі або в новому вікні, натиснувши цей банер."
  },
  "sendSafariFileWarning": {
    "message": "Щоб вибрати файл з використанням Safari, відкрийте розширення в новому вікні, натиснувши на цей банер."
  },
  "sendFileCalloutHeader": {
    "message": "Перед початком"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Щоб використовувати календарний стиль вибору дати",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "натисніть тут",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "щоб відкріпити ваше вікно.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Вказано недійсний термін дії."
  },
  "deletionDateIsInvalid": {
    "message": "Вказано недійсну дату видалення."
  },
  "expirationDateAndTimeRequired": {
    "message": "Необхідно вказати час і дату терміну дії."
  },
  "deletionDateAndTimeRequired": {
    "message": "Необхідно вказати час і дату видалення."
  },
  "dateParsingError": {
    "message": "При збереженні дат видалення і терміну дії виникла помилка."
  },
  "hideEmail": {
    "message": "Приховувати мою адресу електронної пошти від отримувачів."
  },
  "sendOptionsPolicyInEffect": {
    "message": "На параметри відправлень впливають одна чи декілька політик організації."
  },
  "passwordPrompt": {
    "message": "Повторний запит головного пароля"
  },
  "passwordConfirmation": {
    "message": "Підтвердження головного пароля"
  },
  "passwordConfirmationDesc": {
    "message": "Ця дія захищена. Щоб продовжити, повторно введіть головний пароль."
  },
  "emailVerificationRequired": {
    "message": "Необхідно підтвердити е-пошту"
  },
  "emailVerificationRequiredDesc": {
    "message": "Для використання цієї функції необхідно підтвердити електронну пошту. Ви можете виконати підтвердження у веб сховищі."
  },
  "updatedMasterPassword": {
    "message": "Головний пароль оновлено"
  },
  "updateMasterPassword": {
    "message": "Оновити головний пароль"
  },
  "updateMasterPasswordWarning": {
    "message": "Ваш головний пароль нещодавно був змінений адміністратором організації. Щоб отримати доступ до сховища, вам необхідно оновити його зараз. Продовживши, ви вийдете з поточного сеансу, після чого потрібно буде повторно виконати вхід. Сеанси на інших пристроях можуть залишатися активними протягом однієї години."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Ваш головний пароль не відповідає одній або більше політикам вашої організації. Щоб отримати доступ до сховища, вам необхідно оновити свій головний пароль зараз. Продовживши, ви вийдете з поточного сеансу, після чого потрібно буде повторно виконати вхід. Сеанси на інших пристроях можуть залишатися активними протягом однієї години."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Автоматичне розгортання"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Ця організація має корпоративну політику, яка автоматично розгортає вас на скидання пароля. Розгортання дозволятиме адміністраторам організації змінювати ваш головний пароль."
  },
  "selectFolder": {
    "message": "Обрати теку..."
  },
  "ssoCompleteRegistration": {
    "message": "Щоб завершити налаштування входу з SSO, встановіть головний пароль для доступу і захисту сховища."
  },
  "hours": {
    "message": "Годин"
  },
  "minutes": {
    "message": "Хвилин"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Політикою вашої організації встановлено максимальний дозволений час очікування сховища $HOURS$ годин, $MINUTES$ хвилин.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Політики вашої організації впливають на час очікування сховища. Максимальний дозволений час очікування сховища $HOURS$ годин, $MINUTES$ хвилин. Для часу очікування вашого сховища встановлена дія $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Політикою вашої організації встановлено дію для часу очікування сховища $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Час очікування сховища перевищує обмеження, встановлені вашою організацією."
  },
  "vaultExportDisabled": {
    "message": "Експорт сховища недоступний"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Одна чи декілька організаційних політик не дозволяють вам експортувати особисте сховище."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Не вдається ідентифікувати дійсний елемент форми. Спробуйте натомість інспектувати HTML."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Не знайдено унікальний ідентифікатор."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ використовує SSO з власним сервером ключів. Головний пароль для учасників цієї організації більше не вимагається.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Покинути організацію"
  },
  "removeMasterPassword": {
    "message": "Вилучити головний пароль"
  },
  "removedMasterPassword": {
    "message": "Головний пароль вилучено"
  },
  "leaveOrganizationConfirmation": {
    "message": "Ви справді хочете покинути цю організацію?"
  },
  "leftOrganization": {
    "message": "Ви покинули організацію."
  },
  "toggleCharacterCount": {
    "message": "Перемкнути лічильник символів"
  },
  "sessionTimeout": {
    "message": "Час вашого сеансу завершився. Поверніться назад і спробуйте увійти знову."
  },
  "exportingPersonalVaultTitle": {
    "message": "Експортування особистого сховища"
  },
  "exportingPersonalVaultDescription": {
    "message": "Будуть експортовані лише записи особистого сховища, пов'язані з $EMAIL$. Записи сховища організації не буде включено.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Помилка"
  },
  "regenerateUsername": {
    "message": "Повторно генерувати ім'я користувача"
  },
  "generateUsername": {
    "message": "Генерувати ім'я користувача"
  },
  "usernameType": {
    "message": "Тип імені користувача"
  },
  "plusAddressedEmail": {
    "message": "Адреса е-пошти з плюсом",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Використовуйте розширені можливості адрес вашого постачальника електронної пошти."
  },
  "catchallEmail": {
    "message": "Адреса е-пошти Catch-all"
  },
  "catchallEmailDesc": {
    "message": "Використовуйте свою скриньку вхідних Catch-All власного домену."
  },
  "random": {
    "message": "Випадково"
  },
  "randomWord": {
    "message": "Випадкове слово"
  },
  "websiteName": {
    "message": "Назва вебсайту"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Що ви бажаєте згенерувати?"
  },
  "passwordType": {
    "message": "Тип пароля"
  },
  "service": {
    "message": "Послуга"
  },
  "forwardedEmail": {
    "message": "Псевдонім е-пошти для пересилання"
  },
  "forwardedEmailDesc": {
    "message": "Згенеруйте псевдонім е-пошти зі стороннім сервісом пересилання."
  },
  "hostname": {
    "message": "Ім'я вузла",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "Токен доступу до АРІ"
  },
  "apiKey": {
    "message": "Ключ API"
  },
  "ssoKeyConnectorError": {
    "message": "Помилка Key Connector: переконайтеся, що Key Connector доступний та працює правильно."
  },
  "premiumSubcriptionRequired": {
    "message": "Необхідна передплата преміум"
  },
  "organizationIsDisabled": {
    "message": "Організацію вимкнено."
  },
  "disabledOrganizationFilterError": {
    "message": "Записи у вимкнених організаціях недоступні. Зверніться до власника вашої організації для отримання допомоги."
  },
  "loggingInTo": {
    "message": "Вхід до $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Налаштування змінено"
  },
  "environmentEditedClick": {
    "message": "Натисніть тут,"
  },
  "environmentEditedReset": {
    "message": "щоб скинути налаштування"
  },
  "serverVersion": {
    "message": "Версія сервера"
  },
  "selfHosted": {
    "message": "Власне розміщення"
  },
  "thirdParty": {
    "message": "Сторонній"
  },
  "thirdPartyServerMessage": {
    "message": "Під'єднано до стороннього сервера $SERVERNAME$. Будь ласка, перевірте помилки з використанням офіційного сервера, або повідомте про них сторонньому серверу.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "востаннє відвідано $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Увійти з головним паролем"
  },
  "loggingInAs": {
    "message": "Вхід у систему як"
  },
  "notYou": {
    "message": "Не ви?"
  },
  "newAroundHere": {
    "message": "Виконуєте вхід вперше?"
  },
  "rememberEmail": {
    "message": "Запам'ятати е-пошту"
  },
  "loginWithDevice": {
    "message": "Увійти з пристроєм"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Потрібно увімкнути схвалення запитів на вхід у налаштуваннях програми Bitwarden. Потрібен інший варіант?"
  },
  "fingerprintPhraseHeader": {
    "message": "Фраза відбитка"
  },
  "fingerprintMatchInfo": {
    "message": "Переконайтеся, що ваше сховище розблоковане, а фраза відбитка збігається з іншим пристроєм."
  },
  "resendNotification": {
    "message": "Надіслати сповіщення ще раз"
  },
  "viewAllLoginOptions": {
    "message": "Переглянути всі варіанти входу"
  },
  "notificationSentDevice": {
    "message": "Сповіщення було надіслано на ваш пристрій."
  },
  "logInInitiated": {
    "message": "Ініційовано вхід"
  },
  "exposedMasterPassword": {
    "message": "Головний пароль викрито"
  },
  "exposedMasterPasswordDesc": {
    "message": "Пароль знайдено у витоку даних. Використовуйте унікальний пароль для захисту свого облікового запису. Ви дійсно хочете використати викритий пароль?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Слабкий і викритий головний пароль"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Виявлено слабкий пароль, який знайдено у витоку даних. Використовуйте надійний та унікальний пароль для захисту свого облікового запису. Ви дійсно хочете використати цей пароль?"
  },
  "checkForBreaches": {
    "message": "Перевірити відомі витоки даних для цього пароля"
  },
  "important": {
    "message": "Важливо:"
  },
  "masterPasswordHint": {
    "message": "Головний пароль неможливо відновити, якщо ви його втратите!"
  },
  "characterMinimum": {
    "message": "Мінімум $LENGTH$ символів",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Політикою вашої організації було увімкнено автозаповнення на сторінці."
  },
  "howToAutofill": {
    "message": "Як працює автозаповнення"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Виберіть елемент із цієї сторінки або використайте комбінацію клавіш: $COMMAND$",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Виберіть елемент із цієї сторінки або встановіть комбінацію клавіш у налаштуваннях."
  },
  "gotIt": {
    "message": "Зрозуміло"
  },
  "autofillSettings": {
    "message": "Налаштування автозаповнення"
  },
  "autofillShortcut": {
    "message": "Комбінації клавіш автозаповнення"
  },
  "autofillShortcutNotSet": {
    "message": "Комбінацію клавіш для автозаповнення не встановлено. Змініть це в налаштуваннях браузера."
  },
  "autofillShortcutText": {
    "message": "Комбінація клавіш автозаповнення: $COMMAND$. Змініть це в налаштуваннях браузера.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Типова комбінація клавіш автозаповнення: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "opensInANewWindow": {
    "message": "Відкривається у новому вікні"
  }
}
