{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - مدير كلمات مرور مجاني",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "مدير كلمات مرور مجاني وآمن لجميع أجهزتك.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "قم بالتسجيل أو إنشاء حساب جديد للوصول إلى خزنتك الآمنة."
  },
  "createAccount": {
    "message": "إنشاء حساب"
  },
  "login": {
    "message": "تسجيل الدخول"
  },
  "enterpriseSingleSignOn": {
    "message": "تسجيل الدخول الأُحادي للمؤسسات – SSO"
  },
  "cancel": {
    "message": "إلغاء"
  },
  "close": {
    "message": "إغلاق"
  },
  "submit": {
    "message": "إرسال"
  },
  "emailAddress": {
    "message": "عنوان البريد الإلكتروني"
  },
  "masterPass": {
    "message": "كلمة المرور الرئيسية"
  },
  "masterPassDesc": {
    "message": "كلمة المرور الرئيسية هي كلمة المرور التي تستخدمها للوصول إلى خزنتك. من المهم جدا ألا تنسى كلمة المرور الرئيسية. لا توجد طريقة لاسترداد كلمة المرور في حال نسيتها."
  },
  "masterPassHintDesc": {
    "message": "يمكن أن يساعدك تلميح كلمة المرور الرئيسية في تذكر كلمة المرور الخاصة بك في حال نسيتها."
  },
  "reTypeMasterPass": {
    "message": "أعِد إدخال كلمة المرور الرئيسية"
  },
  "masterPassHint": {
    "message": "تلميح كلمة المرور الرئيسية (إختياري)"
  },
  "tab": {
    "message": "علامة تبويب"
  },
  "vault": {
    "message": "الخزنة"
  },
  "myVault": {
    "message": "خزنتي"
  },
  "allVaults": {
    "message": "جميع الخزنات"
  },
  "tools": {
    "message": "الأدوات"
  },
  "settings": {
    "message": "الإعدادات"
  },
  "currentTab": {
    "message": "علامة التبويب الحالية"
  },
  "copyPassword": {
    "message": "نسخ كلمة المرور"
  },
  "copyNote": {
    "message": "نسخ الملاحظة"
  },
  "copyUri": {
    "message": "نسخ الرابط"
  },
  "copyUsername": {
    "message": "نسخ اسم المستخدم"
  },
  "copyNumber": {
    "message": "نسخ الرقم"
  },
  "copySecurityCode": {
    "message": "نسخ رمز الأمان"
  },
  "autoFill": {
    "message": "التعبئة التلقائية"
  },
  "generatePasswordCopied": {
    "message": "إنشاء كلمة مرور (تم النسخ)"
  },
  "copyElementIdentifier": {
    "message": "نسخ اسم الحقل المخصص"
  },
  "noMatchingLogins": {
    "message": "لا توجد تسجيلات دخول مطابقة."
  },
  "unlockVaultMenu": {
    "message": "افتح خزنتك"
  },
  "loginToVaultMenu": {
    "message": "تسجيل الدخول إلى خزنتك"
  },
  "autoFillInfo": {
    "message": "لا توجد تسجيلات دخول متاحة للملء التلقائي في علامة تبويب المتصفح الحالية."
  },
  "addLogin": {
    "message": "إضافة تسجيل دخول جديد"
  },
  "addItem": {
    "message": "إضافة عنصر"
  },
  "passwordHint": {
    "message": "تلميح كلمة المرور"
  },
  "enterEmailToGetHint": {
    "message": "أدخل عنوان البريد الإلكتروني لحسابك للحصول على تلميح كلمة المرور الرئيسية."
  },
  "getMasterPasswordHint": {
    "message": "احصل على تلميح كلمة المرور الرئيسية"
  },
  "continue": {
    "message": "متابعة"
  },
  "sendVerificationCode": {
    "message": "إرسال رمز التحقق إلى بريدك الإلكتروني"
  },
  "sendCode": {
    "message": "إرسال الرمز"
  },
  "codeSent": {
    "message": "تم إرسال الرمز"
  },
  "verificationCode": {
    "message": "رمز التحقق"
  },
  "confirmIdentity": {
    "message": "قم بتأكيد هويتك للمتابعة."
  },
  "account": {
    "message": "الحساب"
  },
  "changeMasterPassword": {
    "message": "تغيير كلمة المرور الرئيسية"
  },
  "fingerprintPhrase": {
    "message": "عبارة بصمة الإصبع",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "العبارة السرية لبصمة الإصبع المرتبطة بحسابك",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "تسجيل الدخول بخطوتين"
  },
  "logOut": {
    "message": "تسجيل الخروج"
  },
  "about": {
    "message": "عن التطبيق"
  },
  "version": {
    "message": "الإصدار"
  },
  "save": {
    "message": "حفظ"
  },
  "move": {
    "message": "نقل"
  },
  "addFolder": {
    "message": "إضافة مجلّد"
  },
  "name": {
    "message": "الاسم"
  },
  "editFolder": {
    "message": "تحرير المجلّد"
  },
  "deleteFolder": {
    "message": "حذف المجلّد"
  },
  "folders": {
    "message": "المجلّدات"
  },
  "noFolders": {
    "message": "لا توجد مجلّدات لعرضها."
  },
  "helpFeedback": {
    "message": "المساعدة والتعليقات"
  },
  "helpCenter": {
    "message": "مركز المساعدة Bitwarden"
  },
  "communityForums": {
    "message": "استكشاف منتديات مجتمع Bitwarden"
  },
  "contactSupport": {
    "message": "اتصل بالدعم Bitwarden"
  },
  "sync": {
    "message": "المزامنة"
  },
  "syncVaultNow": {
    "message": "مزامنة الخزنة الآن"
  },
  "lastSync": {
    "message": "آخر مزامنة:"
  },
  "passGen": {
    "message": "مولّد كلمات المرور"
  },
  "generator": {
    "message": "المولّد",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "قم بإنشاء كلمات مرور قوية وفريدة لتسجيلات الدخول الخاصة بك."
  },
  "bitWebVault": {
    "message": "خزنة الويب Bitwarden"
  },
  "importItems": {
    "message": "استيراد العناصر"
  },
  "select": {
    "message": "تحديد"
  },
  "generatePassword": {
    "message": "توليد كلمة مرور"
  },
  "regeneratePassword": {
    "message": "إعادة توليد كلمة المرور"
  },
  "options": {
    "message": "الخيارات"
  },
  "length": {
    "message": "الطول"
  },
  "uppercase": {
    "message": "أحرف كبيرة (من A إلى Z)"
  },
  "lowercase": {
    "message": "أحرف كبيرة (من a إلى z)"
  },
  "numbers": {
    "message": "الأرقام (من 0 الى 9)"
  },
  "specialCharacters": {
    "message": "الأحرف الخاصة (!@#$%^&*)"
  },
  "numWords": {
    "message": "عدد الكلمات"
  },
  "wordSeparator": {
    "message": "فاصل الكلمات"
  },
  "capitalize": {
    "message": "كبِّر الحروف",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "تضمين الرقم"
  },
  "minNumbers": {
    "message": "الحد الأدنى من الأرقام"
  },
  "minSpecial": {
    "message": "الحد الأدنى من الأحرف الخاصة"
  },
  "avoidAmbChar": {
    "message": "تجنب الأحرف الغامضة"
  },
  "searchVault": {
    "message": "البحث في الخزنة"
  },
  "edit": {
    "message": "تعديل"
  },
  "view": {
    "message": "عرض"
  },
  "noItemsInList": {
    "message": "لا توجد عناصر لعرضها."
  },
  "itemInformation": {
    "message": "معلومات العنصر"
  },
  "username": {
    "message": "اسم المستخدم"
  },
  "password": {
    "message": "كلمة المرور"
  },
  "passphrase": {
    "message": "العبارة السرية"
  },
  "favorite": {
    "message": "المفضلات"
  },
  "notes": {
    "message": "الملاحظات"
  },
  "note": {
    "message": "الملاحظة"
  },
  "editItem": {
    "message": "تعديل العنصر"
  },
  "folder": {
    "message": "المجلّد"
  },
  "deleteItem": {
    "message": "حذف العنصر"
  },
  "viewItem": {
    "message": "عرض العنصر"
  },
  "launch": {
    "message": "بدء"
  },
  "website": {
    "message": "الموقع الإلكتروني"
  },
  "toggleVisibility": {
    "message": "إظهار / إخفاء"
  },
  "manage": {
    "message": "إدارة"
  },
  "other": {
    "message": "الأخرى"
  },
  "rateExtension": {
    "message": "قيِّم هذه الإضافة"
  },
  "rateExtensionDesc": {
    "message": "يرجى النظر في مساعدتنا بكتابة تعليق إيجابي!"
  },
  "browserNotSupportClipboard": {
    "message": "متصفح الويب الخاص بك لا يدعم خاصية النسخ السهل. يرجى استخدام النسخ اليدوي."
  },
  "verifyIdentity": {
    "message": "قم بتأكيد هويتك"
  },
  "yourVaultIsLocked": {
    "message": "خزنتك مقفلة. قم بتأكيد هويتك للمتابعة."
  },
  "unlock": {
    "message": "إلغاء القفل"
  },
  "loggedInAsOn": {
    "message": "تم تسجيل الدخول كـ $EMAIL$ في $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "كلمة المرور الرئيسية غير صالحة"
  },
  "vaultTimeout": {
    "message": "نفذ وقت الخزنة"
  },
  "lockNow": {
    "message": "إقفل الآن"
  },
  "immediately": {
    "message": "حالاً"
  },
  "tenSeconds": {
    "message": "10 ثوانِ"
  },
  "twentySeconds": {
    "message": "20 ثانية"
  },
  "thirtySeconds": {
    "message": "30 ثانية"
  },
  "oneMinute": {
    "message": "دقيقة واحدة"
  },
  "twoMinutes": {
    "message": "دقيقتان"
  },
  "fiveMinutes": {
    "message": "5 دقائق"
  },
  "fifteenMinutes": {
    "message": "15 دقيقة"
  },
  "thirtyMinutes": {
    "message": "30 دقيقة"
  },
  "oneHour": {
    "message": "ساعة واحدة"
  },
  "fourHours": {
    "message": "4 ساعات"
  },
  "onLocked": {
    "message": "عند قفل النظام"
  },
  "onRestart": {
    "message": "عند إعادة تشغيل المتصفح"
  },
  "never": {
    "message": "مطلقاً"
  },
  "security": {
    "message": "الأمان"
  },
  "errorOccurred": {
    "message": "لقد حدث خطأ ما"
  },
  "emailRequired": {
    "message": "عنوان البريد الإلكتروني مطلوب."
  },
  "invalidEmail": {
    "message": "عنوان البريد الإلكتروني غير صالح."
  },
  "masterPasswordRequired": {
    "message": "مطلوب كتابة كلمة المرور الرئيسية."
  },
  "confirmMasterPasswordRequired": {
    "message": "مطلوب إعادة كتابة كلمة المرور الرئيسية."
  },
  "masterPasswordMinlength": {
    "message": "كلمة المرور الرئيسية يجب أن تكون على الأقل $VALUE$ حرفاً.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "لا يتطابق تأكيد كلمة المرور مع كلمة المرور."
  },
  "newAccountCreated": {
    "message": "تم إنشاء حسابك الجديد! يمكنك الآن تسجيل الدخول."
  },
  "masterPassSent": {
    "message": "لقد أرسلنا لك رسالة بريد إلكتروني تحتوي على تلميح كلمة المرور الرئيسية."
  },
  "verificationCodeRequired": {
    "message": "رمز التحقق مطلوب."
  },
  "invalidVerificationCode": {
    "message": "رمز التحقق غير صالح"
  },
  "valueCopied": {
    "message": "تم نسخ $VALUE$",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "غير قادر على ملء العنصر المحدد تلقائياً في هذه الصفحة. يرجى نسخ ولصق المعلومات يدوياً."
  },
  "loggedOut": {
    "message": "تم تسجيل الخروج"
  },
  "loginExpired": {
    "message": "انتهت صلاحية جلسة تسجيل الدخول الخاصة بك."
  },
  "logOutConfirmation": {
    "message": "هل أنت متأكد من أنك تريد تسجيل الخروج؟"
  },
  "yes": {
    "message": "نعم"
  },
  "no": {
    "message": "لا"
  },
  "unexpectedError": {
    "message": "حدث خطأ غير متوقع."
  },
  "nameRequired": {
    "message": "الاسم مطلوب."
  },
  "addedFolder": {
    "message": "أُضيف المجلد"
  },
  "changeMasterPass": {
    "message": "تغيير كلمة المرور الرئيسية"
  },
  "changeMasterPasswordConfirmation": {
    "message": "يمكنك تغيير كلمة المرور الرئيسية من خزنة الويب في bitwarden.com. هل تريد زيارة الموقع الآن؟"
  },
  "twoStepLoginConfirmation": {
    "message": "تسجيل الدخول بخطوتين يجعل حسابك أكثر أمنا من خلال مطالبتك بالتحقق من تسجيل الدخول باستخدام جهاز آخر مثل مفتاح الأمان، تطبيق المصادقة، الرسائل القصيرة، المكالمة الهاتفية، أو البريد الإلكتروني. يمكن تمكين تسجيل الدخول بخطوتين على خزنة الويب bitwarden.com. هل تريد زيارة الموقع الآن؟"
  },
  "editedFolder": {
    "message": "حُفظ المجلد"
  },
  "deleteFolderConfirmation": {
    "message": "هل أنت متأكد من حذف هذا المجلّد؟"
  },
  "deletedFolder": {
    "message": "تم حذف المجلد"
  },
  "gettingStartedTutorial": {
    "message": "لنبدأ نتعلم معاً"
  },
  "gettingStartedTutorialVideo": {
    "message": "مشاهدة دروس البَدْء تمكنك من الحصول على أقصى أستفادة من ملحق المتصفح."
  },
  "syncingComplete": {
    "message": "تم إكمال المزامنة"
  },
  "syncingFailed": {
    "message": "فشلت المزامنة"
  },
  "passwordCopied": {
    "message": "تم نسخ كلمة المرور"
  },
  "uri": {
    "message": "عنوان الـ URI"
  },
  "uriPosition": {
    "message": "رابط $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "رابط جديد"
  },
  "addedItem": {
    "message": "تمت إضافة العنصر"
  },
  "editedItem": {
    "message": "تم تعديل العنصر"
  },
  "deleteItemConfirmation": {
    "message": "هل تريد حقاً أن ترسل إلى سلة المهملات؟"
  },
  "deletedItem": {
    "message": "تم إرسال العنصر إلى سلة المهملات"
  },
  "overwritePassword": {
    "message": "الكتابة فوق كلمة المرور"
  },
  "overwritePasswordConfirmation": {
    "message": "هل أنت متأكد من أنك تريد الكتابة فوق كلمة المرور الموجودة؟"
  },
  "overwriteUsername": {
    "message": "الكتابة فوق اسم المستخدم"
  },
  "overwriteUsernameConfirmation": {
    "message": "هل أنت متأكد من أنك تريد الكتابة فوق اسم المستخدم الموجود؟"
  },
  "searchFolder": {
    "message": "إبحث في المجلّد"
  },
  "searchCollection": {
    "message": "إبحث في المجموعة"
  },
  "searchType": {
    "message": "نوع البحث"
  },
  "noneFolder": {
    "message": "لا يوجد مجلّد",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "اطلب إضافة تسجيل الدخول"
  },
  "addLoginNotificationDesc": {
    "message": "اطلب إضافة عنصر إذا لم يُعثر عليه في خزنتك."
  },
  "showCardsCurrentTab": {
    "message": "أظهر البطاقات في صفحة التبويبات"
  },
  "showCardsCurrentTabDesc": {
    "message": "قائمة عناصر البطاقة في صفحة التبويب لسهولة التعبئة التلقائية."
  },
  "showIdentitiesCurrentTab": {
    "message": "إظهار الهويات على صفحة التبويب"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "قائمة عناصر الهوية في صفحة التبويب لسهولة الملء التلقائي."
  },
  "clearClipboard": {
    "message": "مسح الحافظة",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "مسح القيم المنسوخة تلقائيًا من حافظتك.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "هل يجب على Bitwarden تذكر كلمة المرور هذه لك؟"
  },
  "notificationAddSave": {
    "message": "حفظ"
  },
  "enableChangedPasswordNotification": {
    "message": "اسأل عن تحديث تسجيل الدخول الحالي"
  },
  "changedPasswordNotificationDesc": {
    "message": "اسأل عن تحديث كلمة السر عند اكتشاف تغيير على الموقع الإلكتروني."
  },
  "notificationChangeDesc": {
    "message": "هل تريد تحديث كلمة المرور هذه في Bitwarden؟"
  },
  "notificationChangeSave": {
    "message": "تحديث"
  },
  "enableContextMenuItem": {
    "message": "إظهار خيارات قائمة السياق"
  },
  "contextMenuItemDesc": {
    "message": "استخدم نقرة ثانوية للوصول إلى توليد كلمة المرور ومطابقة تسجيلات الدخول للموقع. "
  },
  "defaultUriMatchDetection": {
    "message": "الكشف الافتراضي عن تطابق URI",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "اختر الطريقة الافتراضية التي يتم التعامل بها مع الكشف عن مطابقة URI لتسجيل الدخول عند تنفيذ إجراءات مثل التعبئة التلقائية."
  },
  "theme": {
    "message": "السمة"
  },
  "themeDesc": {
    "message": "تغيير سمة لون التطبيق."
  },
  "dark": {
    "message": "داكن",
    "description": "Dark color"
  },
  "light": {
    "message": "فاتح",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "داكن مُشمس",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "تصدير الخزنة"
  },
  "fileFormat": {
    "message": "صيغة الملف"
  },
  "warning": {
    "message": "تحذير",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "تأكيد تصدير الخزنة"
  },
  "exportWarningDesc": {
    "message": "يحتوي هذا التصدير على بيانات خزنتك بتنسيق غير مشفر. لا يجب عليك تخزين أو إرسال الملف الذي تم تصديره عبر قنوات غير آمنة (مثل البريد الإلكتروني). احذفه مباشرة بعد انتهائك من استخدامه."
  },
  "encExportKeyWarningDesc": {
    "message": "يقوم هذا التصدير بتشفير بياناتك باستخدام مفتاح تشفير حسابك. إذا قمت بتدوير مفتاح تشفير حسابك يجب عليك التصدير مرة أخرى لأنك لن تتمكن من فك تشفير ملف التصدير هذا."
  },
  "encExportAccountWarningDesc": {
    "message": "مفاتيح تشفير الحساب فريدة من نوعها لكل حساب مستخدم Bitwarden، لذلك لا يمكنك استيراد تصدير مشفر إلى حساب آخر."
  },
  "exportMasterPassword": {
    "message": "أدخل كلمة المرور الرئيسية لتصدير بيانات خزنتك."
  },
  "shared": {
    "message": "مشترك"
  },
  "learnOrg": {
    "message": "تعرف على المؤسسات"
  },
  "learnOrgConfirmation": {
    "message": "يسمح لك Bitwarden بمشاركة عناصر خزنتك مع الآخرين باستخدام حساب المؤسسة. هل ترغب في زيارة موقع bitwarden.com لمعرفة المزيد؟"
  },
  "moveToOrganization": {
    "message": "الانتقال إلى مؤسسة"
  },
  "share": {
    "message": "مشاركة"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ انتقل إلى $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "اختر المؤسسة التي ترغب في نقل هذا العنصر إليها. يؤدي النقل إلى مؤسسة إلى نقل ملكية العنصر إلى تلك المؤسسة. لن تكون المالك المباشر لهذا العنصر بعد نقله."
  },
  "learnMore": {
    "message": "معرفة المزيد"
  },
  "authenticatorKeyTotp": {
    "message": "مفتاح المصادقة (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "رمز التحقق (TOTP)"
  },
  "copyVerificationCode": {
    "message": "نسخ رمز التحقق"
  },
  "attachments": {
    "message": "المرفقات"
  },
  "deleteAttachment": {
    "message": "حذف المرفق"
  },
  "deleteAttachmentConfirmation": {
    "message": "هل أنت متأكد من أنك تريد حذف هذا المرفق؟"
  },
  "deletedAttachment": {
    "message": "تم حذف المرفق"
  },
  "newAttachment": {
    "message": "إضافة مرفق جديد"
  },
  "noAttachments": {
    "message": "لا توجد مرفقات."
  },
  "attachmentSaved": {
    "message": "تم حفظ المرفقات"
  },
  "file": {
    "message": "الملف"
  },
  "selectFile": {
    "message": "حدد ملفًا"
  },
  "maxFileSize": {
    "message": "الحجم الأقصى للملف هو 500 ميجابايت."
  },
  "featureUnavailable": {
    "message": "الميزة غير متوفرة"
  },
  "updateKey": {
    "message": "لا يمكنك استخدام هذه المِيزة حتى تحديث مفتاح التشفير الخاص بك."
  },
  "premiumMembership": {
    "message": "العضوية المميزة"
  },
  "premiumManage": {
    "message": "إدارة العضوية"
  },
  "premiumManageAlert": {
    "message": "يمكنك إدارة عضويتك على مقطع ويب bitwarden.com. هل تريد زيارة الموقع الآن؟"
  },
  "premiumRefresh": {
    "message": "تحديث العضوية"
  },
  "premiumNotCurrentMember": {
    "message": "أنت لست حاليا عضوا مميزا."
  },
  "premiumSignUpAndGet": {
    "message": "قم بالتسجيل للحصول على عضوية مميزة واحصل على:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 جيغابايت وحدة تخزين مشفرة لمرفقات الملفات."
  },
  "ppremiumSignUpTwoStep": {
    "message": "خيارات تسجيل الدخول الإضافية من خطوتين مثل YubiKey و FIDO U2F و Duo."
  },
  "ppremiumSignUpReports": {
    "message": "نظافة كلمة المرور، صحة الحساب، وتقارير خرق البيانات للحفاظ على سلامة خزنتك."
  },
  "ppremiumSignUpTotp": {
    "message": "مورد رمز التحقق (2FA) لتسجيل الدخول في خزنتك."
  },
  "ppremiumSignUpSupport": {
    "message": "أولوية دعم العملاء."
  },
  "ppremiumSignUpFuture": {
    "message": "جميع الميزات المميزة المستقبلية. المزيد قادم قريبا!"
  },
  "premiumPurchase": {
    "message": "شراء العضوية المميزة"
  },
  "premiumPurchaseAlert": {
    "message": "يمكنك شراء العضوية المتميزة على bitwarden.com على خزانة الويب. هل تريد زيارة الموقع الآن؟"
  },
  "premiumCurrentMember": {
    "message": "أنت عضو مميز!"
  },
  "premiumCurrentMemberThanks": {
    "message": "شكرا لك على دعم Bitwarden."
  },
  "premiumPrice": {
    "message": "الكل فقط بـ $PRICE$ /سنة!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "اكتمل التحديث"
  },
  "enableAutoTotpCopy": {
    "message": "نسخ TOTP تلقائياً"
  },
  "disableAutoTotpCopyDesc": {
    "message": "إذا كان تسجيل الدخول يحتوي على مفتاح مصادقة، انسخ رمز التحقق TOTP إلى الحافظة الخاصة بك عند ملء تسجيل الدخول تلقائيا."
  },
  "enableAutoBiometricsPrompt": {
    "message": "اسأل عن القياسات الحيوية عند الإطلاق"
  },
  "premiumRequired": {
    "message": "حساب البريميوم مطلوب"
  },
  "premiumRequiredDesc": {
    "message": "هذه المِيزة متاحة فقط للعضوية المميزة."
  },
  "enterVerificationCodeApp": {
    "message": "أدخل رمز التحقق من 6 أرقام من تطبيق المصادقة الخاص بك."
  },
  "enterVerificationCodeEmail": {
    "message": "أدخل رمز التحقق المكون من 6 أرقام الذي تم إرساله إلى $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "تم إرسال رسالة التحقق إلى $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "تذكرني"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "إرسال رمز التحقق إلى البريد الإلكتروني مرة أخرى"
  },
  "useAnotherTwoStepMethod": {
    "message": "استخدام طريقة أخرى لتسجيل الدخول بخطوتين"
  },
  "insertYubiKey": {
    "message": "أدخل YubiKey الخاص بك في منفذ USB في كمبيوترك، ثم المس الزر."
  },
  "insertU2f": {
    "message": "أدخل مفتاح الأمان الخاص بك في منفذ USB كمبيوترك، إذا كان يحتوي على زر، إلمسه."
  },
  "webAuthnNewTab": {
    "message": "لبدء التحقق من WebAuthn 2FA. انقر على الزر أدناه لفتح علامة تبويب جديدة واتبع التعليمات المقدمة في علامة التبويب الجديدة."
  },
  "webAuthnNewTabOpen": {
    "message": "فتح علامة تبويب جديدة"
  },
  "webAuthnAuthenticate": {
    "message": "مصادقة WebAuthn"
  },
  "loginUnavailable": {
    "message": "تسجيل الدخول غير متاح"
  },
  "noTwoStepProviders": {
    "message": "تم إعداد تسجيل الدخول من خطوتين لهذا الحساب، ومع ذلك، لا يدعم هذا المتصفح أيًا من موفري تسجيل الدخول من خطوتين."
  },
  "noTwoStepProviders2": {
    "message": "الرجاء استخدام متصفح ويب مدعوم (مثل Chrome) و/أو إضافة موفري إضافيين مدعومين بشكل أفضل عبر متصفحات الويب (مثل تطبيق المصادقة)."
  },
  "twoStepOptions": {
    "message": "خيارات تسجيل الدخول بخطوتين"
  },
  "recoveryCodeDesc": {
    "message": "هل تفقد الوصول إلى جميع مزودي التحقق بعاملين؟ استخدم رمز الاسترداد الخاص بك لتعطيل جميع مزودي التحقق بعاملين من حسابك."
  },
  "recoveryCodeTitle": {
    "message": "رمز الاسترداد"
  },
  "authenticatorAppTitle": {
    "message": "تطبيق المصادقة"
  },
  "authenticatorAppDesc": {
    "message": "استخدام تطبيق مصادقة (مثل Authy أو Google Authenticator) لإنشاء رموز تحقق مستندة إلى الوقت.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "مفتاح أمان YubiKey OTP"
  },
  "yubiKeyDesc": {
    "message": "استخدم YubiKey للوصول إلى حسابك. يعمل مع YubiKey 4 ،4 Nano ،4C، وأجهزة NEO."
  },
  "duoDesc": {
    "message": "التحقق باستخدام نظام الحماية الثنائي باستخدام تطبيق Duo Mobile أو الرسائل القصيرة أو المكالمة الهاتفية أو مفتاح الأمان U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "تحقق من خلال نظام الحماية الثنائي لمؤسستك باستخدام تطبيق Duo Mobile أو الرسائل القصيرة أو المكالمة الهاتفية أو مفتاح الأمان U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "استخدم أي مفتاح أمان متوافق مع WebAuthn للوصول إلى حسابك."
  },
  "emailTitle": {
    "message": "البريد الإلكتروني"
  },
  "emailDesc": {
    "message": "سيتم إرسال رمز التحقق إليك بالبريد الإلكتروني."
  },
  "selfHostedEnvironment": {
    "message": "البيئة المستضافة ذاتيا"
  },
  "selfHostedEnvironmentFooter": {
    "message": "حدد عنوان URL الأساسي لتثبيت Bitwarden المستضاف محليًا."
  },
  "customEnvironment": {
    "message": "بيئة مخصصة"
  },
  "customEnvironmentFooter": {
    "message": "للمستخدمين المتقدمين. يمكنك تحديد عنوان URL الأساسي لكل خدمة بشكل مستقل."
  },
  "baseUrl": {
    "message": "رابط الخادم"
  },
  "apiUrl": {
    "message": "رابط خادم API"
  },
  "webVaultUrl": {
    "message": "رابط خادم مخزن الويب"
  },
  "identityUrl": {
    "message": "رابط خادم الهوية"
  },
  "notificationsUrl": {
    "message": "رابط خادم الإشعارات"
  },
  "iconsUrl": {
    "message": "رابط خادم الأيقونات"
  },
  "environmentSaved": {
    "message": "روابط البيئة المحفوظة"
  },
  "enableAutoFillOnPageLoad": {
    "message": "ملء تلقائي عند تحميل الصفحة"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "إذا تم اكتشاف نموذج تسجيل الدخول، يتم التعبئة التلقائية عند تحميل صفحة الويب."
  },
  "experimentalFeature": {
    "message": "مواقع المساومة أو غير الموثوق بها يمكن أن تستغل الملء التلقائي في تحميل الصفحة."
  },
  "learnMoreAboutAutofill": {
    "message": "تعرف على المزيد حول الملء التلقائي"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "الإعداد الافتراضي للملء التلقائي لعناصر تسجيل الدخول"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "يمكنك إيقاف الملء التلقائي في تحميل الصفحة لعناصر تسجيل الدخول الفردية من عرض تحرير العنصر."
  },
  "itemAutoFillOnPageLoad": {
    "message": "ملء تلقائي عند تحميل الصفحة (إذا كان الإعداد في الخيارات)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "إستخدم الإعداد الإفتراضي"
  },
  "autoFillOnPageLoadYes": {
    "message": "ملء تلقائي عند تحميل الصفحة"
  },
  "autoFillOnPageLoadNo": {
    "message": "لا تملأ تلقائياً عند تحميل الصفحة"
  },
  "commandOpenPopup": {
    "message": "فتح منبثقات المخزن"
  },
  "commandOpenSidebar": {
    "message": "فتح المخزن في الشريط الجانبي"
  },
  "commandAutofillDesc": {
    "message": "ملء تلقائي لآخر تسجيل دخول مستخدم للموقع الحالي"
  },
  "commandGeneratePasswordDesc": {
    "message": "إنشاء واستنساخ كلمة مرور عشوائية جديدة إلى الحافظة"
  },
  "commandLockVaultDesc": {
    "message": "قفل المخزن"
  },
  "privateModeWarning": {
    "message": "دعم الوضع الخاص تجريبي وبعض الميزات محدودة."
  },
  "customFields": {
    "message": "الحقول المخصصة"
  },
  "copyValue": {
    "message": "نسخ القيمة"
  },
  "value": {
    "message": "القيمة"
  },
  "newCustomField": {
    "message": "حقل مخصص جديد"
  },
  "dragToSort": {
    "message": "اسحب للفرز"
  },
  "cfTypeText": {
    "message": "نص"
  },
  "cfTypeHidden": {
    "message": "مخفي"
  },
  "cfTypeBoolean": {
    "message": "قيمة منطقية"
  },
  "cfTypeLinked": {
    "message": "مرتبط",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "القيمة المرتبطة",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "النقر خارج النافذة المنبثقة للتحقق من بريدك الإلكتروني للحصول على رمز التحقق الخاص بك سيؤدي إلى إغلاق هذا المنبثق. هل تريد فتح هذا المنبثق في نافذة جديدة حتى لا يغلق؟"
  },
  "popupU2fCloseMessage": {
    "message": "لا يمكن لهذا المتصفح معالجة طلبات U2F في هذه النافذة المنبثقة. هل تريد فتح هذا المنبثق في نافذة جديدة بحيث يمكنك تسجيل الدخول باستخدام U2F؟"
  },
  "enableFavicon": {
    "message": "إظهار أيقونات الموقع"
  },
  "faviconDesc": {
    "message": "إظهار صورة قابلة للتعرف بجانب كل تسجيل دخول."
  },
  "enableBadgeCounter": {
    "message": "إظهار عداد الشارات"
  },
  "badgeCounterDesc": {
    "message": "حدد عدد تسجيلات الدخول الخاصة بك لصفحة الويب الحالية."
  },
  "cardholderName": {
    "message": "اسم حامل البطاقة"
  },
  "number": {
    "message": "الرقم"
  },
  "brand": {
    "message": "العلامة"
  },
  "expirationMonth": {
    "message": "شهر الانتهاء"
  },
  "expirationYear": {
    "message": "سنة الإنتهاء"
  },
  "expiration": {
    "message": "تاريخ الانتهاء"
  },
  "january": {
    "message": "جانفي"
  },
  "february": {
    "message": "فبراير"
  },
  "march": {
    "message": "مارس"
  },
  "april": {
    "message": "أبريل"
  },
  "may": {
    "message": "مايو"
  },
  "june": {
    "message": "جوان"
  },
  "july": {
    "message": "جويلية"
  },
  "august": {
    "message": "أغسطس"
  },
  "september": {
    "message": "سبتمبر"
  },
  "october": {
    "message": "أكتوبر"
  },
  "november": {
    "message": "نوفمبر"
  },
  "december": {
    "message": "ديسمبر"
  },
  "securityCode": {
    "message": "رمز الأمان"
  },
  "ex": {
    "message": "مثال."
  },
  "title": {
    "message": "اللقب"
  },
  "mr": {
    "message": "السيد"
  },
  "mrs": {
    "message": "السيدة"
  },
  "ms": {
    "message": "الآنسة"
  },
  "dr": {
    "message": "الدكتور"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "الاسم الأول"
  },
  "middleName": {
    "message": "الاسم الأوسط"
  },
  "lastName": {
    "message": "الاسم الأخير"
  },
  "fullName": {
    "message": "الاسم الكامل"
  },
  "identityName": {
    "message": "اسم الهوية"
  },
  "company": {
    "message": "الشركة"
  },
  "ssn": {
    "message": "رقم الضمان الاجتماعي"
  },
  "passportNumber": {
    "message": "رقم جواز السفر"
  },
  "licenseNumber": {
    "message": "رقم الرخصة"
  },
  "email": {
    "message": "البريد الإلكتروني"
  },
  "phone": {
    "message": "الهاتف"
  },
  "address": {
    "message": "العنوان"
  },
  "address1": {
    "message": "العنوان 1"
  },
  "address2": {
    "message": "العنوان 2"
  },
  "address3": {
    "message": "العنوان 3"
  },
  "cityTown": {
    "message": "المدينة / البلدة"
  },
  "stateProvince": {
    "message": "الولاية / المقاطعة"
  },
  "zipPostalCode": {
    "message": "الرمز البريدي"
  },
  "country": {
    "message": "البلد"
  },
  "type": {
    "message": "النوع"
  },
  "typeLogin": {
    "message": "تسجيل الدخول"
  },
  "typeLogins": {
    "message": "تسجيلات الدخول"
  },
  "typeSecureNote": {
    "message": "ملاحظة آمنة"
  },
  "typeCard": {
    "message": "بطاقة"
  },
  "typeIdentity": {
    "message": "الهوية"
  },
  "passwordHistory": {
    "message": "سجل كلمة المرور"
  },
  "back": {
    "message": "رجوع"
  },
  "collections": {
    "message": "المجموعات"
  },
  "favorites": {
    "message": "المفضلات"
  },
  "popOutNewWindow": {
    "message": "انبثق إلى نافذة جديدة"
  },
  "refresh": {
    "message": "تحديث"
  },
  "cards": {
    "message": "البطاقات"
  },
  "identities": {
    "message": "الهويات"
  },
  "logins": {
    "message": "تسجيلات الدخول"
  },
  "secureNotes": {
    "message": "ملاحظات آمنة"
  },
  "clear": {
    "message": "مسح",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "تحقق مما إذا تم الكشف عن كلمة المرور."
  },
  "passwordExposed": {
    "message": "تم الكشف عن كلمة المرور هذه $VALUE$ مرّة (ات) في خروقات البيانات. يجب عليك تغييرها.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "لم يتم العثور على كلمة المرور هذه في أي عمليات اختراق معروفة للبيانات. من المفترض أن تكون آمنة للاستخدام."
  },
  "baseDomain": {
    "message": "النطاق الأساسي",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "إسم النطاق",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "المضيف",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "بالضبط"
  },
  "startsWith": {
    "message": "يبدأ بـ"
  },
  "regEx": {
    "message": "التعبير الاعتيادي",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "كشف المطابقة",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "الكشف الافتراضي عن المطابقة",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "خيارات التبديل"
  },
  "toggleCurrentUris": {
    "message": "تبديل URIs الحالية",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "URI الحالي",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "المؤسسة",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "أنواع"
  },
  "allItems": {
    "message": "كافة العناصر"
  },
  "noPasswordsInList": {
    "message": "لا توجد كلمات مرور للعرض."
  },
  "remove": {
    "message": "إزالة"
  },
  "default": {
    "message": "الافتراضي"
  },
  "dateUpdated": {
    "message": "تم التحديث",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "أنشئ",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "تحديث كلمة المرور",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "هل أنت متأكد من أنك تريد استخدام خيار \"مطلقا\"؟ إعداد خيارات القفل إلى \"مطلقا\" يخزن مفتاح تشفير المستودع الخاص بك على جهازك. إذا كنت تستخدم هذا الخيار، يجب أن تتأكد من الحفاظ على حماية جهازك بشكل صحيح."
  },
  "noOrganizationsList": {
    "message": "أنت لا تنتمي إلى أي مؤسسة. تسمح لك المؤسسات بمشاركة العناصر بأمان مع مستخدمين آخرين."
  },
  "noCollectionsInList": {
    "message": "لا توجد مجموعات لعرضها."
  },
  "ownership": {
    "message": "المالك"
  },
  "whoOwnsThisItem": {
    "message": "من يملك هذا العنصر؟"
  },
  "strong": {
    "message": "قوية",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "جيدة",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "ضعيفة",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "كلمة المرور الرئيسية ضعيفة"
  },
  "weakMasterPasswordDesc": {
    "message": "كلمة المرور الرئيسية التي اخترتها ضعيفة. يجب عليك استخدام كلمة مرور رئيسية قوية (أو عبارة مرور) لحماية حساب Bitwarden الخاص بك بشكل صحيح. هل أنت متأكد من أنك تريد استخدام كلمة المرور الرئيسية هذه؟"
  },
  "pin": {
    "message": "رقم التعريف الشخصي",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "فتح باستخدام رمز PIN"
  },
  "setYourPinCode": {
    "message": "تعيين رمز PIN الخاص بك لإلغاء قفل Bitwarden. سيتم إعادة تعيين إعدادات PIN الخاصة بك إذا قمت بتسجيل الخروج بالكامل من التطبيق."
  },
  "pinRequired": {
    "message": "رمز PIN مطلوب."
  },
  "invalidPin": {
    "message": "رمز PIN غير صالح."
  },
  "unlockWithBiometrics": {
    "message": "فتح باستخدام القياسات الحيوية"
  },
  "awaitDesktop": {
    "message": "في انتظار التأكيد من سطح المكتب"
  },
  "awaitDesktopDesc": {
    "message": "يرجى التأكد من استخدام القياسات الحيوية في تطبيق سطح المكتب Bitwarden لإعداد القياسات الحيوية للمتصفح."
  },
  "lockWithMasterPassOnRestart": {
    "message": "قفل مع كلمة المرور الرئيسية عند إعادة تشغيل المتصفح"
  },
  "selectOneCollection": {
    "message": "يجب عليك تحديد مجموعة واحدة على الأقل."
  },
  "cloneItem": {
    "message": "استنساخ العنصر"
  },
  "clone": {
    "message": "استنساخ"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "One or more organization policies are affecting your generator settings."
  },
  "vaultTimeoutAction": {
    "message": "Vault timeout action"
  },
  "lock": {
    "message": "Lock",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "سلة المهملات",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Search trash"
  },
  "permanentlyDeleteItem": {
    "message": "حذف العنصر بشكل دائم"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "هل أنت متأكد من أنك تريد حذف هذا العنصر بشكل دائم؟"
  },
  "permanentlyDeletedItem": {
    "message": "Item permanently deleted"
  },
  "restoreItem": {
    "message": "استعادة العنصر"
  },
  "restoreItemConfirmation": {
    "message": "Are you sure you want to restore this item?"
  },
  "restoredItem": {
    "message": "Item restored"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Logging out will remove all access to your vault and requires online authentication after the timeout period. Are you sure you want to use this setting?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Timeout action confirmation"
  },
  "autoFillAndSave": {
    "message": "Auto-fill and save"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Item auto-filled and URI saved"
  },
  "autoFillSuccess": {
    "message": "Item auto-filled "
  },
  "insecurePageWarning": {
    "message": "Warning: This is an unsecured HTTP page, and any information you submit can potentially be seen and changed by others. This Login was originally saved on a secure (HTTPS) page."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Do you still wish to fill this login?"
  },
  "autofillIframeWarning": {
    "message": "The form is hosted by a different domain than the URI of your saved login. Choose OK to auto-fill anyway, or Cancel to stop."
  },
  "autofillIframeWarningTip": {
    "message": "To prevent this warning in the future, save this URI, $HOSTNAME$, to your Bitwarden login item for this site.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Set master password"
  },
  "currentMasterPass": {
    "message": "Current master password"
  },
  "newMasterPass": {
    "message": "New master password"
  },
  "confirmNewMasterPass": {
    "message": "Confirm new master password"
  },
  "masterPasswordPolicyInEffect": {
    "message": "One or more organization policies require your master password to meet the following requirements:"
  },
  "policyInEffectMinComplexity": {
    "message": "Minimum complexity score of $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Minimum length of $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Contain one or more uppercase characters"
  },
  "policyInEffectLowercase": {
    "message": "Contain one or more lowercase characters"
  },
  "policyInEffectNumbers": {
    "message": "Contain one or more numbers"
  },
  "policyInEffectSpecial": {
    "message": "Contain one or more of the following special characters $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "كلمة المرور الرئيسية الجديدة لا تفي بمتطلبات السياسة العامة."
  },
  "acceptPolicies": {
    "message": "By checking this box you agree to the following:"
  },
  "acceptPoliciesRequired": {
    "message": "Terms of Service and Privacy Policy have not been acknowledged."
  },
  "termsOfService": {
    "message": "Terms of Service"
  },
  "privacyPolicy": {
    "message": "سياسة الخصوصية"
  },
  "hintEqualsPassword": {
    "message": "Your password hint cannot be the same as your password."
  },
  "ok": {
    "message": "موافق"
  },
  "desktopSyncVerificationTitle": {
    "message": "Desktop sync verification"
  },
  "desktopIntegrationVerificationText": {
    "message": "Please verify that the desktop application shows this fingerprint: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Browser integration is not set up"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Browser integration is not set up in the Bitwarden desktop application. Please set it up in the settings within the desktop application."
  },
  "startDesktopTitle": {
    "message": "Start the Bitwarden desktop application"
  },
  "startDesktopDesc": {
    "message": "The Bitwarden desktop application needs to be started before unlock with biometrics can be used."
  },
  "errorEnableBiometricTitle": {
    "message": "Unable to set up biometrics"
  },
  "errorEnableBiometricDesc": {
    "message": "Action was canceled by the desktop application"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Desktop application invalidated the secure communication channel. Please retry this operation"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Desktop communication interrupted"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "The desktop application is logged into a different account. Please ensure both applications are logged into the same account."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Account missmatch"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometrics not set up"
  },
  "biometricsNotEnabledDesc": {
    "message": "Browser biometrics requires desktop biometric to be set up in the settings first."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometrics not supported"
  },
  "biometricsNotSupportedDesc": {
    "message": "Browser biometrics is not supported on this device."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Permission not provided"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Without permission to communicate with the Bitwarden Desktop Application we cannot provide biometrics in the browser extension. Please try again."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Permission request error"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "This action cannot be done in the sidebar, please retry the action in the popup or popout."
  },
  "personalOwnershipSubmitError": {
    "message": "Due to an Enterprise Policy, you are restricted from saving items to your personal vault. Change the Ownership option to an organization and choose from available collections."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "An organization policy is affecting your ownership options."
  },
  "excludedDomains": {
    "message": "Excluded domains"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden will not ask to save login details for these domains. You must refresh the page for changes to take effect."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ is not a valid domain",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "googlecom"
      }
    }
  },
  "send": {
    "message": "إرسال",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Search Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Add Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Text"
  },
  "sendTypeFile": {
    "message": "File"
  },
  "allSends": {
    "message": "All Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Max access count reached",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Expired"
  },
  "pendingDeletion": {
    "message": "Pending deletion"
  },
  "passwordProtected": {
    "message": "Password protected"
  },
  "copySendLink": {
    "message": "Copy Send link",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Remove Password"
  },
  "delete": {
    "message": "حذف"
  },
  "removedPassword": {
    "message": "Password removed"
  },
  "deletedSend": {
    "message": "Send deleted",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Send link",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Disabled"
  },
  "removePasswordConfirmation": {
    "message": "Are you sure you want to remove the password?"
  },
  "deleteSend": {
    "message": "Delete Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Are you sure you want to delete this Send?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Edit Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "What type of Send is this?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "A friendly name to describe this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "The file you want to send."
  },
  "deletionDate": {
    "message": "Deletion date"
  },
  "deletionDateDesc": {
    "message": "The Send will be permanently deleted on the specified date and time.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "تاريخ انتهاء الصلاحية"
  },
  "expirationDateDesc": {
    "message": "If set, access to this Send will expire on the specified date and time.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "يوم واحد"
  },
  "days": {
    "message": "$DAYS$ أيام",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "مُخصّص"
  },
  "maximumAccessCount": {
    "message": "Maximum Access Count"
  },
  "maximumAccessCountDesc": {
    "message": "If set, users will no longer be able to access this Send once the maximum access count is reached.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Optionally require a password for users to access this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Private notes about this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Deactivate this Send so that no one can access it.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Copy this Send's link to clipboard upon save.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "The text you want to send."
  },
  "sendHideText": {
    "message": "Hide this Send's text by default.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Current access count"
  },
  "createSend": {
    "message": "New Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "كلمة المرور الجديدة"
  },
  "sendDisabled": {
    "message": "Send removed",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Due to an enterprise policy, you are only able to delete an existing Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send created",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send saved",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "In order to choose a file, open the extension in the sidebar (if possible) or pop out to a new window by clicking this banner."
  },
  "sendFirefoxFileWarning": {
    "message": "In order to choose a file using Firefox, open the extension in the sidebar or pop out to a new window by clicking this banner."
  },
  "sendSafariFileWarning": {
    "message": "In order to choose a file using Safari, pop out to a new window by clicking this banner."
  },
  "sendFileCalloutHeader": {
    "message": "Before you start"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "To use a calendar style date picker",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "انقر هنا",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "to pop out your window.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "The expiration date provided is not valid."
  },
  "deletionDateIsInvalid": {
    "message": "The deletion date provided is not valid."
  },
  "expirationDateAndTimeRequired": {
    "message": "An expiration date and time are required."
  },
  "deletionDateAndTimeRequired": {
    "message": "A deletion date and time are required."
  },
  "dateParsingError": {
    "message": "There was an error saving your deletion and expiration dates."
  },
  "hideEmail": {
    "message": "Hide my email address from recipients."
  },
  "sendOptionsPolicyInEffect": {
    "message": "One or more organization policies are affecting your Send options."
  },
  "passwordPrompt": {
    "message": "Master password re-prompt"
  },
  "passwordConfirmation": {
    "message": "تأكيد كلمة المرور الرئيسية"
  },
  "passwordConfirmationDesc": {
    "message": "هذا الإجراء محمي. للاستمرار، يرجى إعادة إدخال كلمة المرور الرئيسية للتحقق من هويتك."
  },
  "emailVerificationRequired": {
    "message": "تأكيد البريد الإلكتروني مطلوب"
  },
  "emailVerificationRequiredDesc": {
    "message": "يجب عليك تأكيد بريدك الإلكتروني لاستخدام هذه الميزة. يمكنك تأكيد بريدك الإلكتروني في خزنة الويب."
  },
  "updatedMasterPassword": {
    "message": "Updated master password"
  },
  "updateMasterPassword": {
    "message": "تحديث كلمة المرور الرئيسية"
  },
  "updateMasterPasswordWarning": {
    "message": "تم تغيير كلمة المرور الرئيسية الخاصة بك مؤخرًا من قبل مسؤول في مؤسستك. من أجل الوصول إلى الخزنة، يجب عليك تحديثها الآن. سيتم تسجيل خروجك من الجلسة الحالية، مما يتطلب منك تسجيل الدخول مرة أخرى. قد تظل الجلسات النشطة على أجهزة أخرى نشطة لمدة تصل إلى ساعة واحدة."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "التسجيل التلقائي"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "هذه المؤسسة لديها سياسة تقوم تلقائياً بتسجيلك في إعادة تعيين كلمة المرور. هذا التسجيل سيسمح لمسؤولي المؤسسة بتغيير كلمة المرور الرئيسية الخاصة بك."
  },
  "selectFolder": {
    "message": "Select folder..."
  },
  "ssoCompleteRegistration": {
    "message": "من أجل إكمال تسجيل الدخول باستخدام SSO، يرجى تعيين كلمة المرور الرئيسية للوصول لخزنتك وحمايتها."
  },
  "hours": {
    "message": "ساعات"
  },
  "minutes": {
    "message": "دقائق"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "سياسات مؤسستك تؤثر على مهلة الخزنة الخاص بك. الحد الأقصى المسموح به لمهلة الخزنة هو $HOURS$ ساعة/ساعات و $MINUTES$ دقيقة/دقائق",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Your organization policies are affecting your vault timeout. Maximum allowed vault timeout is $HOURS$ hour(s) and $MINUTES$ minute(s). Your vault timeout action is set to $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Your organization policies have set your vault timeout action to $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "مهلة خزنتك تتجاوز القيود التي تضعها مؤسستك."
  },
  "vaultExportDisabled": {
    "message": "تصدير الخزنة مُعطّل"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "واحدة أو أكثر من سياسات المؤسسة تمنعك من تصدير خزانتك الشخصية."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "غير قادر على التعرف على نموذج صالح. حاول فحص HTML بدلا من ذلك."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "لم يتم العثور على معرف فريد."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ is using SSO with a self-hosted key server. A master password is no longer required to log in for members of this organization.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "مغادرة المؤسسة"
  },
  "removeMasterPassword": {
    "message": "إزالة كلمة المرور الرئيسية"
  },
  "removedMasterPassword": {
    "message": "تمت إزالة كلمة المرور الرئيسية."
  },
  "leaveOrganizationConfirmation": {
    "message": "هل أنت متأكد من أنك تريد مغادرة هذه المؤسسة؟"
  },
  "leftOrganization": {
    "message": "لقد غادرت المؤسسة."
  },
  "toggleCharacterCount": {
    "message": "Toggle character count"
  },
  "sessionTimeout": {
    "message": "انتهت مدة جلستك. يرجى العودة ومحاولة تسجيل الدخول مرة أخرى."
  },
  "exportingPersonalVaultTitle": {
    "message": "جاري تصدير الخزنة الشخصية"
  },
  "exportingPersonalVaultDescription": {
    "message": "سيتم تصدير فقط عناصر الخزنة الشخصية المرتبطة بـ $EMAIL$. لن يتم إدراج عناصر خزنة المؤسسة.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "خطأ"
  },
  "regenerateUsername": {
    "message": "إعادة إنشاء اسم المستخدم"
  },
  "generateUsername": {
    "message": "إنشاء اسم المستخدم"
  },
  "usernameType": {
    "message": "نوع اسم المستخدم"
  },
  "plusAddressedEmail": {
    "message": "Plus addressed email",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "استخدم قدرات العنوان الفرعي لمزود البريد الإلكتروني الخاص بك."
  },
  "catchallEmail": {
    "message": "تجميع كل البريد الإلكتروني"
  },
  "catchallEmailDesc": {
    "message": "Use your domain's configured catch-all inbox."
  },
  "random": {
    "message": "عشوائي"
  },
  "randomWord": {
    "message": "كلمات عشوائية"
  },
  "websiteName": {
    "message": "اسم الموقع الإلكتروني"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "ما الذي ترغب في توليده؟"
  },
  "passwordType": {
    "message": "نوع كلمة المرور"
  },
  "service": {
    "message": "الخدمة"
  },
  "forwardedEmail": {
    "message": "إعادة توجيه الاسم المستعار للبريد الإلكتروني"
  },
  "forwardedEmailDesc": {
    "message": "إنشاء بريد إلكتروني مستعار مع خدمة إعادة توجيه خارجية."
  },
  "hostname": {
    "message": "اسم المضيف",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "رمز الوصول للـ API"
  },
  "apiKey": {
    "message": "مفتاح الـ API"
  },
  "ssoKeyConnectorError": {
    "message": "Key connector error: make sure key connector is available and working correctly."
  },
  "premiumSubcriptionRequired": {
    "message": "الاشتراك المميز مطلوب"
  },
  "organizationIsDisabled": {
    "message": "تم تعطيل المؤسسة."
  },
  "disabledOrganizationFilterError": {
    "message": "لا يمكن الوصول للعناصر في المؤسسات المعطلة. اتصل بمدير مؤسستك للحصول على المساعدة."
  },
  "loggingInTo": {
    "message": "جاري تسجيل الدخول إلى $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "تم تعديل الإعدادات"
  },
  "environmentEditedClick": {
    "message": "انقر هنا"
  },
  "environmentEditedReset": {
    "message": "لإعادة تعيين الإعدادات المُعدة مسبقاً"
  },
  "serverVersion": {
    "message": "إصدار الخادم"
  },
  "selfHosted": {
    "message": "استضافة ذاتية"
  },
  "thirdParty": {
    "message": "Third-party"
  },
  "thirdPartyServerMessage": {
    "message": "Connected to third-party server implementation, $SERVERNAME$. Please verify bugs using the official server, or report them to the third-party server.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "آخر ظهور في $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "تسجيل الدخول باستخدام كلمة المرور الرئيسية"
  },
  "loggingInAs": {
    "message": "تسجيل الدخول كـ"
  },
  "notYou": {
    "message": "ليس حسابك؟"
  },
  "newAroundHere": {
    "message": "New around here?"
  },
  "rememberEmail": {
    "message": "Remember email"
  },
  "loginWithDevice": {
    "message": "Log in with device"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
  },
  "fingerprintPhraseHeader": {
    "message": "Fingerprint phrase"
  },
  "fingerprintMatchInfo": {
    "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
  },
  "resendNotification": {
    "message": "Resend notification"
  },
  "viewAllLoginOptions": {
    "message": "View all log in options"
  },
  "notificationSentDevice": {
    "message": "A notification has been sent to your device."
  },
  "logInInitiated": {
    "message": "Log in initiated"
  },
  "exposedMasterPassword": {
    "message": "Exposed Master Password"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Weak and Exposed Master Password"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
  },
  "checkForBreaches": {
    "message": "Check known data breaches for this password"
  },
  "important": {
    "message": "Important:"
  },
  "masterPasswordHint": {
    "message": "Your master password cannot be recovered if you forget it!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ character minimum",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Your organization policies have turned on auto-fill on page load."
  },
  "howToAutofill": {
    "message": "How to auto-fill"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Select an item from this page or use the shortcut: $COMMAND$",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Select an item from this page or set a shortcut in settings."
  },
  "gotIt": {
    "message": "Got it"
  },
  "autofillSettings": {
    "message": "Auto-fill settings"
  },
  "autofillShortcut": {
    "message": "Auto-fill keyboard shortcut"
  },
  "autofillShortcutNotSet": {
    "message": "The auto-fill shortcut is not set. Change this in the browser's settings."
  },
  "autofillShortcutText": {
    "message": "The auto-fill shortcut is: $COMMAND$. Change this in the browser's settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Default auto-fill shortcut: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "opensInANewWindow": {
    "message": "Opens in a new window"
  }
}
