{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Gestore di Password Gratis",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Un gestore di password sicuro e gratis per tutti i tuoi dispositivi.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Accedi o crea un nuovo account per accedere alla tua cassaforte."
  },
  "createAccount": {
    "message": "Crea account"
  },
  "login": {
    "message": "Accedi"
  },
  "enterpriseSingleSignOn": {
    "message": "Single Sign-On aziendale"
  },
  "cancel": {
    "message": "Annulla"
  },
  "close": {
    "message": "Chiudi"
  },
  "submit": {
    "message": "Invia"
  },
  "emailAddress": {
    "message": "Indirizzo email"
  },
  "masterPass": {
    "message": "Password principale"
  },
  "masterPassDesc": {
    "message": "La password principale ti serve per accedere alla tua cassaforte. È molto importante non dimenticarla. Non possiamo aiutarti a recuperare questa password se la dimentichi."
  },
  "masterPassHintDesc": {
    "message": "Un suggerimento per la password principale può aiutarti a ricordarla se la dimentichi."
  },
  "reTypeMasterPass": {
    "message": "Inserisci password principale di nuovo"
  },
  "masterPassHint": {
    "message": "Suggerimento per la password principale (facoltativo)"
  },
  "tab": {
    "message": "Scheda"
  },
  "vault": {
    "message": "Cassaforte"
  },
  "myVault": {
    "message": "La mia cassaforte"
  },
  "allVaults": {
    "message": "Tutte le casseforti"
  },
  "tools": {
    "message": "Strumenti"
  },
  "settings": {
    "message": "Impostazioni"
  },
  "currentTab": {
    "message": "Scheda corrente"
  },
  "copyPassword": {
    "message": "Copia password"
  },
  "copyNote": {
    "message": "Copia nota"
  },
  "copyUri": {
    "message": "Copia URI"
  },
  "copyUsername": {
    "message": "Copia nome utente"
  },
  "copyNumber": {
    "message": "Copia numero"
  },
  "copySecurityCode": {
    "message": "Copia codice di sicurezza"
  },
  "autoFill": {
    "message": "Riempimento automatico"
  },
  "generatePasswordCopied": {
    "message": "Genera password e copiala"
  },
  "copyElementIdentifier": {
    "message": "Copia nome campo personalizzato"
  },
  "noMatchingLogins": {
    "message": "Nessun login corrispondente"
  },
  "unlockVaultMenu": {
    "message": "Sblocca la tua cassaforte"
  },
  "loginToVaultMenu": {
    "message": "Accedi alla tua cassaforte"
  },
  "autoFillInfo": {
    "message": "Non ci sono login disponibili per riempire automaticamente questa scheda del browser."
  },
  "addLogin": {
    "message": "Aggiungi un login"
  },
  "addItem": {
    "message": "Aggiungi elemento"
  },
  "passwordHint": {
    "message": "Suggerimento password"
  },
  "enterEmailToGetHint": {
    "message": "Inserisci l'indirizzo email del tuo account per ricevere il suggerimento per la password principale."
  },
  "getMasterPasswordHint": {
    "message": "Ottieni suggerimento della password principale"
  },
  "continue": {
    "message": "Continua"
  },
  "sendVerificationCode": {
    "message": "Invia un codice di verifica alla tua email"
  },
  "sendCode": {
    "message": "Invia codice"
  },
  "codeSent": {
    "message": "Codice inviato"
  },
  "verificationCode": {
    "message": "Codice di verifica"
  },
  "confirmIdentity": {
    "message": "Conferma la tua identità per continuare."
  },
  "account": {
    "message": "Account"
  },
  "changeMasterPassword": {
    "message": "Cambia password principale"
  },
  "fingerprintPhrase": {
    "message": "Frase impronta",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Frase impronta del tuo account",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Verifica in due passaggi"
  },
  "logOut": {
    "message": "Esci"
  },
  "about": {
    "message": "Informazioni"
  },
  "version": {
    "message": "Versione"
  },
  "save": {
    "message": "Salva"
  },
  "move": {
    "message": "Sposta"
  },
  "addFolder": {
    "message": "Aggiungi cartella"
  },
  "name": {
    "message": "Nome"
  },
  "editFolder": {
    "message": "Modifica cartella"
  },
  "deleteFolder": {
    "message": "Elimina cartella"
  },
  "folders": {
    "message": "Cartelle"
  },
  "noFolders": {
    "message": "Non ci sono cartelle da mostrare."
  },
  "helpFeedback": {
    "message": "Aiuto e feedback"
  },
  "helpCenter": {
    "message": "Centro assistenza Bitwarden"
  },
  "communityForums": {
    "message": "Esplora i forum della comunità Bitwarden"
  },
  "contactSupport": {
    "message": "Contatta assistenza Bitwarden"
  },
  "sync": {
    "message": "Sincronizza"
  },
  "syncVaultNow": {
    "message": "Sincronizza cassaforte ora"
  },
  "lastSync": {
    "message": "Ultima sincronizzazione:"
  },
  "passGen": {
    "message": "Generatore di password"
  },
  "generator": {
    "message": "Generatore",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Genera automaticamente password complesse e uniche per i tuoi login."
  },
  "bitWebVault": {
    "message": "Cassaforte web di Bitwarden"
  },
  "importItems": {
    "message": "Importa elementi"
  },
  "select": {
    "message": "Seleziona"
  },
  "generatePassword": {
    "message": "Genera password"
  },
  "regeneratePassword": {
    "message": "Rigenera password"
  },
  "options": {
    "message": "Opzioni"
  },
  "length": {
    "message": "Lunghezza"
  },
  "uppercase": {
    "message": "Maiuscole (A-Z)"
  },
  "lowercase": {
    "message": "Minuscole (a-z)"
  },
  "numbers": {
    "message": "Numeri (0-9)"
  },
  "specialCharacters": {
    "message": "Caratteri speciali (!@#$%^&*)"
  },
  "numWords": {
    "message": "Numero di parole"
  },
  "wordSeparator": {
    "message": "Separatore parole"
  },
  "capitalize": {
    "message": "Rendi maiuscolo",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Includi numero"
  },
  "minNumbers": {
    "message": "Minimo numeri"
  },
  "minSpecial": {
    "message": "Minimo caratteri speciali"
  },
  "avoidAmbChar": {
    "message": "Evita caratteri ambigui"
  },
  "searchVault": {
    "message": "Cerca nella cassaforte"
  },
  "edit": {
    "message": "Modifica"
  },
  "view": {
    "message": "Visualizza"
  },
  "noItemsInList": {
    "message": "Non ci sono elementi da mostrare."
  },
  "itemInformation": {
    "message": "Informazioni elemento"
  },
  "username": {
    "message": "Nome utente"
  },
  "password": {
    "message": "Password"
  },
  "passphrase": {
    "message": "Frase segreta"
  },
  "favorite": {
    "message": "Preferito"
  },
  "notes": {
    "message": "Note"
  },
  "note": {
    "message": "Nota"
  },
  "editItem": {
    "message": "Modifica elemento"
  },
  "folder": {
    "message": "Cartella"
  },
  "deleteItem": {
    "message": "Elimina elemento"
  },
  "viewItem": {
    "message": "Visualizza elemento"
  },
  "launch": {
    "message": "Avvia"
  },
  "website": {
    "message": "Sito web"
  },
  "toggleVisibility": {
    "message": "Mostra/nascondi"
  },
  "manage": {
    "message": "Gestisci"
  },
  "other": {
    "message": "Altro"
  },
  "rateExtension": {
    "message": "Valuta l'estensione"
  },
  "rateExtensionDesc": {
    "message": "Aiutaci lasciando una buona recensione!"
  },
  "browserNotSupportClipboard": {
    "message": "Il tuo browser non supporta copiare dagli appunti. Copialo manualmente."
  },
  "verifyIdentity": {
    "message": "Verifica identità"
  },
  "yourVaultIsLocked": {
    "message": "La tua cassaforte è bloccata. Verifica la tua identità per continuare."
  },
  "unlock": {
    "message": "Sblocca"
  },
  "loggedInAsOn": {
    "message": "Accesso effettuato come $EMAIL$ su $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Password principale errata"
  },
  "vaultTimeout": {
    "message": "Timeout cassaforte"
  },
  "lockNow": {
    "message": "Blocca ora"
  },
  "immediately": {
    "message": "Immediatamente"
  },
  "tenSeconds": {
    "message": "10 secondi"
  },
  "twentySeconds": {
    "message": "20 secondi"
  },
  "thirtySeconds": {
    "message": "30 secondi"
  },
  "oneMinute": {
    "message": "1 minuto"
  },
  "twoMinutes": {
    "message": "2 minuti"
  },
  "fiveMinutes": {
    "message": "5 minuti"
  },
  "fifteenMinutes": {
    "message": "15 minuti"
  },
  "thirtyMinutes": {
    "message": "30 minuti"
  },
  "oneHour": {
    "message": "1 ora"
  },
  "fourHours": {
    "message": "4 ore"
  },
  "onLocked": {
    "message": "Al blocco del computer"
  },
  "onRestart": {
    "message": "Al riavvio del browser"
  },
  "never": {
    "message": "Mai"
  },
  "security": {
    "message": "Sicurezza"
  },
  "errorOccurred": {
    "message": "Si è verificato un errore"
  },
  "emailRequired": {
    "message": "Indirizzo email obbligatorio."
  },
  "invalidEmail": {
    "message": "Indirizzo email non valido."
  },
  "masterPasswordRequired": {
    "message": "Password principale obbligatoria."
  },
  "confirmMasterPasswordRequired": {
    "message": "Reinserire la password principale è obbligatorio."
  },
  "masterPasswordMinlength": {
    "message": "La password principale deve essere lunga almeno $VALUE$ caratteri.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Le password principali non corrispondono."
  },
  "newAccountCreated": {
    "message": "Il tuo nuovo account è stato creato! Ora puoi eseguire l'accesso."
  },
  "masterPassSent": {
    "message": "Ti abbiamo inviato una email con il tuo suggerimento per la password principale."
  },
  "verificationCodeRequired": {
    "message": "Il codice di verifica è obbligatorio."
  },
  "invalidVerificationCode": {
    "message": "Codice di verifica non valido"
  },
  "valueCopied": {
    "message": "$VALUE$ copiata",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Impossibile riempire automaticamente questo elemento nella pagina. Copia e incolla le credenziali."
  },
  "loggedOut": {
    "message": "Disconnesso"
  },
  "loginExpired": {
    "message": "La tua sessione è scaduta."
  },
  "logOutConfirmation": {
    "message": "Sei sicuro di volerti disconnettere?"
  },
  "yes": {
    "message": "Sì"
  },
  "no": {
    "message": "No"
  },
  "unexpectedError": {
    "message": "Si è verificato un errore imprevisto."
  },
  "nameRequired": {
    "message": "Il nome è obbligatorio."
  },
  "addedFolder": {
    "message": "Cartella aggiunta"
  },
  "changeMasterPass": {
    "message": "Cambia password principale"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Puoi cambiare la tua password principale sulla cassaforte online di bitwarden.com. Vuoi visitare ora il sito?"
  },
  "twoStepLoginConfirmation": {
    "message": "La verifica in due passaggi rende il tuo account più sicuro richiedendoti di verificare il tuo login usando un altro dispositivo come una chiave di sicurezza, app di autenticazione, SMS, telefonata, o email. Può essere abilitata nella cassaforte web su bitwarden.com. Vuoi visitare il sito?"
  },
  "editedFolder": {
    "message": "Cartella salvata"
  },
  "deleteFolderConfirmation": {
    "message": "Sei sicuro di voler eliminare questa cartella?"
  },
  "deletedFolder": {
    "message": "Cartella eliminata"
  },
  "gettingStartedTutorial": {
    "message": "Guida per iniziare"
  },
  "gettingStartedTutorialVideo": {
    "message": "Guarda il nostro tutorial iniziale per capire come ottenere il massimo dall'estensione del browser."
  },
  "syncingComplete": {
    "message": "Sincronizzazione completata"
  },
  "syncingFailed": {
    "message": "Sincronizzazione non riuscita"
  },
  "passwordCopied": {
    "message": "Password copiata"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Nuovo URI"
  },
  "addedItem": {
    "message": "Elemento aggiunto"
  },
  "editedItem": {
    "message": "Elemento salvato"
  },
  "deleteItemConfirmation": {
    "message": "Sei sicuro di voler eliminare questo elemento?"
  },
  "deletedItem": {
    "message": "Elemento eliminato"
  },
  "overwritePassword": {
    "message": "Sovrascrivi password"
  },
  "overwritePasswordConfirmation": {
    "message": "Sei sicuro di voler sovrascrivere la password corrente?"
  },
  "overwriteUsername": {
    "message": "Sovrascrivi nome utente"
  },
  "overwriteUsernameConfirmation": {
    "message": "Sei sicuro di voler sovrascrivere il nome utente corrente?"
  },
  "searchFolder": {
    "message": "Cerca nella cartella"
  },
  "searchCollection": {
    "message": "Cerca nella raccolta"
  },
  "searchType": {
    "message": "Cerca in questo tipo"
  },
  "noneFolder": {
    "message": "Nessuna cartella",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Chiedi di aggiungere nuovi login"
  },
  "addLoginNotificationDesc": {
    "message": "Chiedi di aggiungere un nuovo elemento se non ce n'è uno nella tua cassaforte."
  },
  "showCardsCurrentTab": {
    "message": "Mostra le carte nella sezione Scheda"
  },
  "showCardsCurrentTabDesc": {
    "message": "Mostra le carte nella sezione Scheda per riempirle automaticamente."
  },
  "showIdentitiesCurrentTab": {
    "message": "Mostra le identità nella sezione Scheda"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Mostra le identità nella sezione Scheda per riempirle automaticamente."
  },
  "clearClipboard": {
    "message": "Cancella appunti",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Cancella automaticamente i valori copiati dagli appunti.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Vuoi che Bitwarden ricordi questa password per te?"
  },
  "notificationAddSave": {
    "message": "Salva"
  },
  "enableChangedPasswordNotification": {
    "message": "Chiedi di aggiornare il login esistente"
  },
  "changedPasswordNotificationDesc": {
    "message": "Chiedi di aggiornare la password di un login quando rileviamo che è cambiata su un sito web."
  },
  "notificationChangeDesc": {
    "message": "Vuoi aggiornare questa password in Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Aggiorna"
  },
  "enableContextMenuItem": {
    "message": "Mostra opzioni nel menu contestuale"
  },
  "contextMenuItemDesc": {
    "message": "Utilizza un secondo clic per accedere alla generazione di password e login corrispondenti per il sito web. "
  },
  "defaultUriMatchDetection": {
    "message": "Rilevamento corrispondenza URI predefinito",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Scegli il modo predefinito in cui il rilevamento della corrispondenza URI è gestito per i login quando si eseguono azioni come il riempimento automatico."
  },
  "theme": {
    "message": "Tema"
  },
  "themeDesc": {
    "message": "Cambia lo schema di colori dell'app."
  },
  "dark": {
    "message": "Scuro",
    "description": "Dark color"
  },
  "light": {
    "message": "Chiaro",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Scuro solarizzato",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Esporta cassaforte"
  },
  "fileFormat": {
    "message": "Formato file"
  },
  "warning": {
    "message": "ATTENZIONE",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Conferma esportazione della cassaforte"
  },
  "exportWarningDesc": {
    "message": "Questa esportazione contiene i dati della tua cassaforte in un formato non criptato. Non salvare o inviare il file esportato attraverso canali non protetti (come le email). Eliminalo immediatamente dopo l'utilizzo."
  },
  "encExportKeyWarningDesc": {
    "message": "Questa esportazione cripta i tuoi dati usando la chiave di criptografia del tuo account. Se cambi la chiave di criptografia del tuo account, non potrai più decifrare il file esportato e dovrai eseguire una nuova esportazione."
  },
  "encExportAccountWarningDesc": {
    "message": "Le chiavi di criptografia dell'account sono uniche per ogni account Bitwarden, quindi non puoi importare un file di esportazione criptato in un account diverso."
  },
  "exportMasterPassword": {
    "message": "Inserisci la tua password principale per esportare i dati della tua cassaforte."
  },
  "shared": {
    "message": "Condiviso"
  },
  "learnOrg": {
    "message": "Ulteriori informazioni sulle organizzazioni"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden ti permette di condividere gli elementi della tua cassaforte con altri usando un'organizzazione. Vuoi visitare il sito bitwarden.com per saperne di più?"
  },
  "moveToOrganization": {
    "message": "Sposta in organizzazione"
  },
  "share": {
    "message": "Condividi"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ spostato in $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Scegli un'organizzazione in cui vuoi spostare questo elemento. Spostarlo in un'organizzazione trasferisce la proprietà dell'elemento all'organizzazione. Una volta spostato, non sarai più il proprietario diretto di questo elemento."
  },
  "learnMore": {
    "message": "Ulteriori informazioni"
  },
  "authenticatorKeyTotp": {
    "message": "Chiave di autenticazione (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Codice di verifica (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Copia codice di verifica"
  },
  "attachments": {
    "message": "Allegati"
  },
  "deleteAttachment": {
    "message": "Elimina allegato"
  },
  "deleteAttachmentConfirmation": {
    "message": "Sei sicuro di voler eliminare questo allegato?"
  },
  "deletedAttachment": {
    "message": "Allegato eliminato"
  },
  "newAttachment": {
    "message": "Aggiungi nuovo allegato"
  },
  "noAttachments": {
    "message": "Nessun allegato."
  },
  "attachmentSaved": {
    "message": "Allegato salvato"
  },
  "file": {
    "message": "File"
  },
  "selectFile": {
    "message": "Seleziona un file"
  },
  "maxFileSize": {
    "message": "La dimensione massima del file è 500 MB."
  },
  "featureUnavailable": {
    "message": "Funzionalità non disponibile"
  },
  "updateKey": {
    "message": "Non puoi usare questa funzionalità finché non aggiorni la tua chiave di criptografia."
  },
  "premiumMembership": {
    "message": "Abbonamento Premium"
  },
  "premiumManage": {
    "message": "Gestisci abbonamento"
  },
  "premiumManageAlert": {
    "message": "Puoi gestire il tuo abbonamento Premium usando la cassaforte web su bitwarden.com. Vuoi visitare il sito?"
  },
  "premiumRefresh": {
    "message": "Aggiorna abbonamento"
  },
  "premiumNotCurrentMember": {
    "message": "Al momento non sei un membro Premium."
  },
  "premiumSignUpAndGet": {
    "message": "Passa a Premium e ottieni:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB di spazio di archiviazione criptato per gli allegati."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Più opzioni di verifica in due passaggi come YubiKey, FIDO U2F, e Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Sicurezza delle password, integrità dell'account, e rapporti su violazioni di dati per mantenere sicura la tua cassaforte."
  },
  "ppremiumSignUpTotp": {
    "message": "Generatore di codici di verifica TOTP (2FA) per i login nella tua cassaforte."
  },
  "ppremiumSignUpSupport": {
    "message": "Supporto clienti prioritario."
  },
  "ppremiumSignUpFuture": {
    "message": "Tutte le prossime funzioni Premium. Nuove in arrivo!"
  },
  "premiumPurchase": {
    "message": "Passa a Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Puoi acquistare il un abbonamento Premium dalla cassaforte web su bitwarden.com. Vuoi visitare il sito?"
  },
  "premiumCurrentMember": {
    "message": "Sei un membro Premium!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Grazie per il tuo supporto a Bitwarden."
  },
  "premiumPrice": {
    "message": "Il tutto per soli $PRICE$ all'anno!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Aggiornamento completato"
  },
  "enableAutoTotpCopy": {
    "message": "Copia TOTP automaticamente"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Se un login ha una chiave di autenticazione, copia automaticamente il codice di verifica TOTP negli appunti quando riempi automaticamente il login."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Richiedi dati biometrici all'avvio"
  },
  "premiumRequired": {
    "message": "Premium necessario"
  },
  "premiumRequiredDesc": {
    "message": "Passa a Premium per utilizzare questa funzionalità."
  },
  "enterVerificationCodeApp": {
    "message": "Inserisci il codice di verifica a 6 cifre dalla tua app di autenticazione."
  },
  "enterVerificationCodeEmail": {
    "message": "Inserisci il codice di verifica a 6 cifre inviato a $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "L'email di verifica è stata inviata all'indirizzo $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Ricordami"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Invia email con codice di verifica di nuovo"
  },
  "useAnotherTwoStepMethod": {
    "message": "Usa un altro metodo di verifica in due passaggi"
  },
  "insertYubiKey": {
    "message": "Inserisci la tua YubiKey nella porta USB del computer, poi premi il suo pulsante."
  },
  "insertU2f": {
    "message": "Inserisci la tua chiave di sicurezza nella porta USB del tuo computer. Se dispone di un pulsante, premilo."
  },
  "webAuthnNewTab": {
    "message": "Per avviare la verifica WebAuthn 2FA. Clicca il pulsante qui sotto per aprire una nuova scheda e segui le istruzioni fornite nella nuova scheda."
  },
  "webAuthnNewTabOpen": {
    "message": "Apri nuova scheda"
  },
  "webAuthnAuthenticate": {
    "message": "Autenticazione WebAuthn"
  },
  "loginUnavailable": {
    "message": "Login non disponibile"
  },
  "noTwoStepProviders": {
    "message": "La verifica in due passaggi è abilitata per il tuo account, ma nessuno dei metodi configurati è supportato da questo browser."
  },
  "noTwoStepProviders2": {
    "message": "Usa un browser web supportato (come Chrome) e/o aggiungi altri metodi che sono supportati meglio da tutti i browser web (come un'app di autenticazione)."
  },
  "twoStepOptions": {
    "message": "Opzioni di verifica in due passaggi"
  },
  "recoveryCodeDesc": {
    "message": "Hai perso l'accesso a tutti i tuoi metodi di verifica in due passaggi? Usa il tuo codice di recupero per disattivarli tutti dal tuo account."
  },
  "recoveryCodeTitle": {
    "message": "Codice di recupero"
  },
  "authenticatorAppTitle": {
    "message": "App di autenticazione"
  },
  "authenticatorAppDesc": {
    "message": "Usa un'app di autenticazione (come Authy o Google Authenticator) per generare codici di verifica basati sul tempo.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Chiave di sicurezza YubiKey OTP"
  },
  "yubiKeyDesc": {
    "message": "Usa YubiKey per accedere al tuo account. Funziona con YubiKey 4, 4 Nano, 4C, e dispositivi NEO."
  },
  "duoDesc": {
    "message": "Verifica con Duo Security usando l'app Duo Mobile, SMS, chiamata telefonica, o chiave di sicurezza U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verifica con Duo Security per la tua azienda usando l'app Duo Mobile, SMS, chiamata telefonica, o chiave di sicurezza U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Usa qualsiasi chiave di sicurezza abilitata WebAuthn per accedere al tuo account."
  },
  "emailTitle": {
    "message": "Email"
  },
  "emailDesc": {
    "message": "I codici di verifica ti saranno inviati per email."
  },
  "selfHostedEnvironment": {
    "message": "Ambiente self-hosted"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Specifica l'URL principale della tua installazione self-hosted di Bitwarden."
  },
  "customEnvironment": {
    "message": "Ambiente personalizzato"
  },
  "customEnvironmentFooter": {
    "message": "Per utenti avanzati. Puoi specificare l'URL principale di ogni servizio indipendentemente."
  },
  "baseUrl": {
    "message": "URL del server"
  },
  "apiUrl": {
    "message": "URL del server API"
  },
  "webVaultUrl": {
    "message": "URL della cassaforte web"
  },
  "identityUrl": {
    "message": "URL del server di identità"
  },
  "notificationsUrl": {
    "message": "URL del server delle notifiche"
  },
  "iconsUrl": {
    "message": "URL del server di icone"
  },
  "environmentSaved": {
    "message": "URL dell'ambiente salvati"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Riempi automaticamente al caricamento della pagina"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Se sono rilevati campi di login, riempili automaticamente quando la pagina si carica."
  },
  "experimentalFeature": {
    "message": "Siti compromessi potrebbero sfruttare il riempimento automatico al caricamento della pagina."
  },
  "learnMoreAboutAutofill": {
    "message": "Ulteriori informazioni"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Impostazioni di riempimento automatico predefinito per i login"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Puoi disattivare il riempimento automatico al caricamento della pagina per singoli login dalla sezione Modifica elemento."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Riempi automaticamente al caricamento della pagina (se abilitato in Impostazioni)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Usa impostazione predefinita"
  },
  "autoFillOnPageLoadYes": {
    "message": "Riempi automaticamente al caricamento della pagina"
  },
  "autoFillOnPageLoadNo": {
    "message": "Non riempire automaticamente al caricamento della pagina"
  },
  "commandOpenPopup": {
    "message": "Apri cassaforte in un pop-up"
  },
  "commandOpenSidebar": {
    "message": "Apri cassaforte nella barra laterale"
  },
  "commandAutofillDesc": {
    "message": "Riempi automaticamente con l'ultimo login utilizzato sul sito corrente"
  },
  "commandGeneratePasswordDesc": {
    "message": "Genera e copia una nuova password casuale negli appunti"
  },
  "commandLockVaultDesc": {
    "message": "Blocca la cassaforte"
  },
  "privateModeWarning": {
    "message": "Il supporto della modalità privata è sperimentale e alcune funzionalità sono limitate."
  },
  "customFields": {
    "message": "Campi personalizzati"
  },
  "copyValue": {
    "message": "Copia valore"
  },
  "value": {
    "message": "Valore"
  },
  "newCustomField": {
    "message": "Nuovo campo personalizzato"
  },
  "dragToSort": {
    "message": "Trascina per ordinare"
  },
  "cfTypeText": {
    "message": "Testo"
  },
  "cfTypeHidden": {
    "message": "Nascosto"
  },
  "cfTypeBoolean": {
    "message": "Booleano"
  },
  "cfTypeLinked": {
    "message": "Collegato",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Valore collegato",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Cliccare fuori del pop-up per controllare il codice di verifica nella tua email chiuderà questo pop-up. Vuoi aprire questo pop-up in una nuova finestra in modo che non si chiuda?"
  },
  "popupU2fCloseMessage": {
    "message": "Questo browser non può elaborare richieste U2F in questo pop-up. Aprire questo pop-up in una nuova finestra per accedere usando U2F?"
  },
  "enableFavicon": {
    "message": "Mostra icone dei siti"
  },
  "faviconDesc": {
    "message": "Mostra un piccolo logo riconoscibile accanto a ogni login."
  },
  "enableBadgeCounter": {
    "message": "Mostra badge contatore"
  },
  "badgeCounterDesc": {
    "message": "Mostra il numero di login salvati per il sito web corrente nell'icona dell'estensione."
  },
  "cardholderName": {
    "message": "Titolare della carta"
  },
  "number": {
    "message": "Numero"
  },
  "brand": {
    "message": "Marca"
  },
  "expirationMonth": {
    "message": "Mese di scadenza"
  },
  "expirationYear": {
    "message": "Anno di scadenza"
  },
  "expiration": {
    "message": "Scadenza"
  },
  "january": {
    "message": "Gennaio"
  },
  "february": {
    "message": "Febbraio"
  },
  "march": {
    "message": "Marzo"
  },
  "april": {
    "message": "Aprile"
  },
  "may": {
    "message": "Maggio"
  },
  "june": {
    "message": "Giugno"
  },
  "july": {
    "message": "Luglio"
  },
  "august": {
    "message": "Agosto"
  },
  "september": {
    "message": "Settembre"
  },
  "october": {
    "message": "Ottobre"
  },
  "november": {
    "message": "Novembre"
  },
  "december": {
    "message": "Dicembre"
  },
  "securityCode": {
    "message": "Codice di sicurezza"
  },
  "ex": {
    "message": "es."
  },
  "title": {
    "message": "Titolo"
  },
  "mr": {
    "message": "Sig"
  },
  "mrs": {
    "message": "Sig.ra"
  },
  "ms": {
    "message": "Sig.ra"
  },
  "dr": {
    "message": "Dott"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "Nome"
  },
  "middleName": {
    "message": "Secondo nome"
  },
  "lastName": {
    "message": "Cognome"
  },
  "fullName": {
    "message": "Nome e cognome"
  },
  "identityName": {
    "message": "Nome dell'identità"
  },
  "company": {
    "message": "Azienda"
  },
  "ssn": {
    "message": "Codice fiscale/Previdenza sociale"
  },
  "passportNumber": {
    "message": "Numero passaporto"
  },
  "licenseNumber": {
    "message": "Numero patente"
  },
  "email": {
    "message": "Email"
  },
  "phone": {
    "message": "Telefono"
  },
  "address": {
    "message": "Indirizzo"
  },
  "address1": {
    "message": "Indirizzo 1"
  },
  "address2": {
    "message": "Indirizzo 2"
  },
  "address3": {
    "message": "Indirizzo 3"
  },
  "cityTown": {
    "message": "Città / Comune"
  },
  "stateProvince": {
    "message": "Stato / Provincia"
  },
  "zipPostalCode": {
    "message": "CAP"
  },
  "country": {
    "message": "Nazione"
  },
  "type": {
    "message": "Tipo"
  },
  "typeLogin": {
    "message": "Login"
  },
  "typeLogins": {
    "message": "Login"
  },
  "typeSecureNote": {
    "message": "Nota sicura"
  },
  "typeCard": {
    "message": "Carta"
  },
  "typeIdentity": {
    "message": "Identità"
  },
  "passwordHistory": {
    "message": "Cronologia delle password"
  },
  "back": {
    "message": "Indietro"
  },
  "collections": {
    "message": "Raccolte"
  },
  "favorites": {
    "message": "Preferiti"
  },
  "popOutNewWindow": {
    "message": "Apri in una nuova finestra"
  },
  "refresh": {
    "message": "Aggiorna"
  },
  "cards": {
    "message": "Carte"
  },
  "identities": {
    "message": "Identità"
  },
  "logins": {
    "message": "Login"
  },
  "secureNotes": {
    "message": "Note sicure"
  },
  "clear": {
    "message": "Cancella",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Verifica se la password è stata esposta."
  },
  "passwordExposed": {
    "message": "Questa password è stata esposta $VALUE$ volte nei database di violazioni dei dati. Dovresti cambiarla.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Questa password non è stata trovata in violazioni di dati note. Dovrebbe essere sicura da usare."
  },
  "baseDomain": {
    "message": "Dominio di base",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Nome dominio",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Host",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Esatto"
  },
  "startsWith": {
    "message": "Inizia con"
  },
  "regEx": {
    "message": "Espressione regolare",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Rilevamento di corrispondenza",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Rilevamento di corrispondenza predefinito",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Mostra/nascondi"
  },
  "toggleCurrentUris": {
    "message": "Mostra/nascondi URI corrente",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "URI corrente",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organizzazione",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Tipi"
  },
  "allItems": {
    "message": "Tutti gli elementi"
  },
  "noPasswordsInList": {
    "message": "Non ci sono password da mostrare."
  },
  "remove": {
    "message": "Rimuovi"
  },
  "default": {
    "message": "Predefinito"
  },
  "dateUpdated": {
    "message": "Aggiornato",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Creato",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Password aggiornata",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Sei sicuro di voler usare l'opzione \"Mai\"? Impostare le opzioni di blocco su \"Mai\" salverà la chiave di criptografia della cassaforte sul tuo dispositivo. Se utilizzi questa opzione, assicurati di mantenere il tuo dispositivo adeguatamente protetto."
  },
  "noOrganizationsList": {
    "message": "Non appartieni a nessuna organizzazione. Le organizzazioni ti consentono di condividere elementi con altri in modo sicuro."
  },
  "noCollectionsInList": {
    "message": "Nessuna raccolta da mostrare."
  },
  "ownership": {
    "message": "Proprietà"
  },
  "whoOwnsThisItem": {
    "message": "A chi appartiene questo elemento?"
  },
  "strong": {
    "message": "Forte",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Buona",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Debole",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Password principale debole"
  },
  "weakMasterPasswordDesc": {
    "message": "La password principale che hai scelto è debole. Usa una password principale (o una frase segreta) forte per proteggere adeguatamente il tuo account Bitwarden. Sei sicuro di voler utilizzare questa password principale?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Sblocca con PIN"
  },
  "setYourPinCode": {
    "message": "Imposta il tuo codice PIN per sbloccare Bitwarden. Le tue impostazioni PIN saranno resettate se esci completamente dall'app."
  },
  "pinRequired": {
    "message": "Codice PIN obbligatorio."
  },
  "invalidPin": {
    "message": "Codice PIN non valido."
  },
  "unlockWithBiometrics": {
    "message": "Sblocca con i dati biometrici"
  },
  "awaitDesktop": {
    "message": "In attesa di conferma dal desktop"
  },
  "awaitDesktopDesc": {
    "message": "Conferma utilizzando l'autenticazione biometrica nell'app Bitwarden Desktop per abilitare l'autenticazione biometrica per il browser."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Blocca con la password principale al riavvio del browser"
  },
  "selectOneCollection": {
    "message": "Devi selezionare almeno una raccolta."
  },
  "cloneItem": {
    "message": "Clona elemento"
  },
  "clone": {
    "message": "Clona"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Una o più politiche dell'organizzazione stanno influenzando le impostazioni del tuo generatore."
  },
  "vaultTimeoutAction": {
    "message": "Azione timeout cassaforte"
  },
  "lock": {
    "message": "Blocca",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Cestino",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Cerca nel cestino"
  },
  "permanentlyDeleteItem": {
    "message": "Elimina elemento definitivamente"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Sei sicuro di voler eliminare definitivamente questo elemento?"
  },
  "permanentlyDeletedItem": {
    "message": "Elemento eliminato definitivamente"
  },
  "restoreItem": {
    "message": "Ripristina elemento"
  },
  "restoreItemConfirmation": {
    "message": "Sei sicuro di voler ripristinare questo elemento?"
  },
  "restoredItem": {
    "message": "Elemento ripristinato"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Uscire rimuoverà tutti gli accessi alla tua cassaforte e richiede l'autenticazione online dopo il periodo di timeout. Sei sicuro di voler usare questa opzione?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Conferma azione di timeout"
  },
  "autoFillAndSave": {
    "message": "Riempi automaticamente e salva"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Elemento riempito automaticamente e URI salvato"
  },
  "autoFillSuccess": {
    "message": "Elemento riempito automaticamente "
  },
  "insecurePageWarning": {
    "message": "Attenzione: questa è una pagina HTTP non protetta, e tutte le informazioni che invii potrebbero essere viste e modificate da altri. Questo login è stato originariamente salvato su una pagina sicura (HTTPS)."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Vuoi comunque riempire automaticamente questo login?"
  },
  "autofillIframeWarning": {
    "message": "Il modulo è ospitato da un dominio diverso dall'URI del tuo login salvato. Clicca Ok per riempire automaticamente comunque, o Annulla per interrompere."
  },
  "autofillIframeWarningTip": {
    "message": "Per evitare questo avviso in futuro, salva questo URI, $HOSTNAME$, nel tuo elemento di login Bitwarden per questo sito.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Imposta password principale"
  },
  "currentMasterPass": {
    "message": "Password principale attuale"
  },
  "newMasterPass": {
    "message": "Nuova password principale"
  },
  "confirmNewMasterPass": {
    "message": "Conferma nuova password principale"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Una o più politiche dell'organizzazione richiedono che la tua password principale soddisfi questi requisiti:"
  },
  "policyInEffectMinComplexity": {
    "message": "Punteggio minimo di complessità di $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Lunghezza minima di $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Contiene almeno un carattere maiuscolo"
  },
  "policyInEffectLowercase": {
    "message": "Contiene almeno un carattere minuscolo"
  },
  "policyInEffectNumbers": {
    "message": "Contiene uno o più numeri"
  },
  "policyInEffectSpecial": {
    "message": "Contiene almeno uno dei seguenti caratteri speciali $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "La tua nuova password principale non soddisfa i requisiti di sicurezza."
  },
  "acceptPolicies": {
    "message": "Selezionando questa casella accetti quanto segue:"
  },
  "acceptPoliciesRequired": {
    "message": "I Termini di Servizio e l'Informativa sulla Privacy non sono stati accettati."
  },
  "termsOfService": {
    "message": "Termini di Servizio"
  },
  "privacyPolicy": {
    "message": "Informativa sulla Privacy"
  },
  "hintEqualsPassword": {
    "message": "Il suggerimento della password non può essere uguale alla password."
  },
  "ok": {
    "message": "Ok"
  },
  "desktopSyncVerificationTitle": {
    "message": "Verifica sincronizzazione desktop"
  },
  "desktopIntegrationVerificationText": {
    "message": "Verifica che l'app desktop mostri questa impronta: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "L'integrazione del browser non è abilitata"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "L'integrazione del browser non è abilitata nell'app Bitwarden Desktop. Attivala nelle impostazioni all'interno dell'app desktop."
  },
  "startDesktopTitle": {
    "message": "Avvia l'app desktop Bitwarden"
  },
  "startDesktopDesc": {
    "message": "L'app Bitwarden Desktop deve essere avviata prima che l'autenticazione biometrica possa essere usata."
  },
  "errorEnableBiometricTitle": {
    "message": "Impossibile abilitare autenticazione biometrica"
  },
  "errorEnableBiometricDesc": {
    "message": "L'azione è stata annullata dall'app desktop"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "L'app desktop ha invalidato il canale di comunicazione sicuro. Riprova di nuovo"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Comunicazione desktop interrotta"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "L'app desktop è collegata a un account diverso. Assicurati che entrambe le app siano collegate allo stesso account."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Account non corrispondono"
  },
  "biometricsNotEnabledTitle": {
    "message": "Autenticazione biometrica non abilitata"
  },
  "biometricsNotEnabledDesc": {
    "message": "L'autenticazione biometrica del browser richiede che l'autenticazione biometrica sia già abilitata anche nelle impostazioni del desktop."
  },
  "biometricsNotSupportedTitle": {
    "message": "Autenticazione biometrica non supportata"
  },
  "biometricsNotSupportedDesc": {
    "message": "L'autenticazione biometrica del browser non è supportata su questo dispositivo."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Permesso non fornito"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Senza l'autorizzazione per comunicare con l'app desktop di Bitwarden non è possibile fornire l'autenticazione biometrica nell'estensione del browser. Riprova di nuovo."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Errore richiesta di autorizzazione"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Questa azione non può essere eseguita nella barra laterale, riprova l'azione nel pop-up o nella finestra."
  },
  "personalOwnershipSubmitError": {
    "message": "A causa di una politica aziendale, non puoi salvare elementi nella tua cassaforte personale. Cambia l'opzione di proprietà in un'organizzazione e scegli tra le raccolte disponibili."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Una politica dell'organizzazione sta influenzando le tue opzioni di proprietà."
  },
  "excludedDomains": {
    "message": "Domini esclusi"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden non ti chiederà di aggiungere nuovi login per questi domini. Ricorda di ricaricare la pagina perché le modifiche abbiano effetto."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ non è un dominio valido",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "googlecom"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Cerca Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Aggiungi Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Testo"
  },
  "sendTypeFile": {
    "message": "File"
  },
  "allSends": {
    "message": "Tutti i Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Numero massimo di accessi raggiunto",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Scaduto"
  },
  "pendingDeletion": {
    "message": "In attesa di eliminazione"
  },
  "passwordProtected": {
    "message": "Protetto da password"
  },
  "copySendLink": {
    "message": "Copia link del Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Rimuovi password"
  },
  "delete": {
    "message": "Elimina"
  },
  "removedPassword": {
    "message": "Password rimossa"
  },
  "deletedSend": {
    "message": "Send eliminato",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Link del Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Disabilitato"
  },
  "removePasswordConfirmation": {
    "message": "Sei sicuro di voler rimuovere la password?"
  },
  "deleteSend": {
    "message": "Elimina Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Sei sicuro di voler eliminare questo Send?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Modifica Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Che tipo di Send è questo?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Un nome intuitivo per descrivere questo Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Il file da inviare."
  },
  "deletionDate": {
    "message": "Data di eliminazione"
  },
  "deletionDateDesc": {
    "message": "Il Send sarà eliminato definitivamente alla data e ora specificate.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Data di scadenza"
  },
  "expirationDateDesc": {
    "message": "Se impostato, l'accesso a questo Send scadrà alla data e ora specificate.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 giorno"
  },
  "days": {
    "message": "$DAYS$ giorni",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Personalizzato"
  },
  "maximumAccessCount": {
    "message": "Numero massimo di accessi"
  },
  "maximumAccessCountDesc": {
    "message": "Se impostata, gli utenti non potranno più accedere a questo Send una volta raggiunto il numero massimo di accessi.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Richiedi una password agli utenti per accedere a questo Send (facoltativo).",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Note private sul Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Disattiva il Send per renderlo inaccessibile.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Copia il link al Send negli appunti dopo averlo salvato.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Il testo che vuoi inviare."
  },
  "sendHideText": {
    "message": "Nascondi il testo di questo Send in modo predefinito.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Numero di accessi correnti"
  },
  "createSend": {
    "message": "Nuovo Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Nuova password"
  },
  "sendDisabled": {
    "message": "Send rimosso",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "A causa di una politica aziendale, puoi eliminare solo Send esistenti.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send creato",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send salvato",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Per scegliere un file, apri l'estensione nella barra laterale (se possibile) o apri una nuova finestra cliccando questo banner."
  },
  "sendFirefoxFileWarning": {
    "message": "Per scegliere un file usando Firefox, apri l'estensione nella barra laterale o apri una nuova finestra cliccando questo banner."
  },
  "sendSafariFileWarning": {
    "message": "Per scegliere un file usando Safari, apri una nuova finestra cliccando questo banner."
  },
  "sendFileCalloutHeader": {
    "message": "Prima di iniziare"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Per usare un selettore di date stile calendario",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "clicca qui",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "per aprire la finestra.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "La data di scadenza fornita non è valida."
  },
  "deletionDateIsInvalid": {
    "message": "La data di eliminazione fornita non è valida."
  },
  "expirationDateAndTimeRequired": {
    "message": "La data e ora di scadenza sono obbligatorie."
  },
  "deletionDateAndTimeRequired": {
    "message": "La data e ora di eliminazione sono obbligatorie."
  },
  "dateParsingError": {
    "message": "Si è verificato un errore durante il salvataggio delle date di eliminazione e scadenza."
  },
  "hideEmail": {
    "message": "Nascondi il mio indirizzo email dai destinatari."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Una o più politiche dell'organizzazione stanno influenzando le tue opzioni di Send."
  },
  "passwordPrompt": {
    "message": "Richiedi di inserire la password principale di nuovo per visualizzare questo elemento"
  },
  "passwordConfirmation": {
    "message": "Conferma della password principale"
  },
  "passwordConfirmationDesc": {
    "message": "Questa azione è protetta. Inserisci la tua password principale di nuovo per verificare la tua identità."
  },
  "emailVerificationRequired": {
    "message": "Verifica email obbligatoria"
  },
  "emailVerificationRequiredDesc": {
    "message": "Devi verificare la tua email per usare questa funzionalità. Puoi verificare la tua email nella cassaforte web."
  },
  "updatedMasterPassword": {
    "message": "Password principale aggiornata"
  },
  "updateMasterPassword": {
    "message": "Aggiorna password principale"
  },
  "updateMasterPasswordWarning": {
    "message": "La tua password principale è stata recentemente modificata da un amministratore nella tua organizzazione. Per accedere alla cassaforte, aggiornala ora. Procedere ti farà uscire dalla sessione corrente, richiedendoti di accedere di nuovo. Le sessioni attive su altri dispositivi potrebbero continuare a rimanere attive per un massimo di un'ora."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "La tua password principale non soddisfa uno o più politiche della tua organizzazione. Per accedere alla cassaforte, aggiornala ora. Procedere ti farà uscire dalla sessione corrente, richiedendoti di accedere di nuovo. Le sessioni attive su altri dispositivi potrebbero continuare a rimanere attive per un massimo di un'ora."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Iscrizione automatica"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Questa organizzazione ha una politica aziendale che ti iscriverà automaticamente al ripristino della password. Questo permetterà agli amministratori dell'organizzazione di cambiare la tua password principale."
  },
  "selectFolder": {
    "message": "Seleziona cartella..."
  },
  "ssoCompleteRegistration": {
    "message": "Per completare l'accesso con SSO, imposta una password principale per accedere e proteggere la cassaforte."
  },
  "hours": {
    "message": "Ore"
  },
  "minutes": {
    "message": "Minuti"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Le politiche della tua organizzazione hanno impostato il timeout massimo consentito della tua cassaforte su $HOURS$ ore e $MINUTES$ minuti.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Le politiche della tua organizzazione stanno influenzando il timeout della tua cassaforte. Il tempo massimo consentito è di $HOURS$ ore e $MINUTES$ minuti. La tua azione di timeout della cassaforte è impostata su $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Le politiche della tua organizzazione hanno impostato l'azione di timeout cassaforte su $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Il timeout della tua cassaforte supera i limiti impostati dalla tua organizzazione."
  },
  "vaultExportDisabled": {
    "message": "Esportazione della cassaforte non disponibile"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Una o più politiche dell'organizzazione ti impediscono di esportare la tua cassaforte personale."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Impossibile identificare un elemento del modulo valido. Prova a ispezionare l'HTML."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Nessun identificatore univoco trovato."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ sta usando SSO con un server self-hosted. Una password principale non è più necessaria per accedere per i membri di questa organizzazione.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Lascia organizzazione"
  },
  "removeMasterPassword": {
    "message": "Rimuovi password principale"
  },
  "removedMasterPassword": {
    "message": "Password principale rimossa"
  },
  "leaveOrganizationConfirmation": {
    "message": "Sei sicuro di voler lasciare questa organizzazione?"
  },
  "leftOrganization": {
    "message": "Hai lasciato l'organizzazione."
  },
  "toggleCharacterCount": {
    "message": "Attiva/Disattiva conteggio dei caratteri"
  },
  "sessionTimeout": {
    "message": "La tua sessione è scaduta. Torna indietro e prova ad accedere di nuovo."
  },
  "exportingPersonalVaultTitle": {
    "message": "Esportazione cassaforte personale"
  },
  "exportingPersonalVaultDescription": {
    "message": "Solo gli elementi della cassaforte personale associati a $EMAIL$ saranno esportati. Gli elementi della cassaforte dell'organizzazione non saranno inclusi.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Errore"
  },
  "regenerateUsername": {
    "message": "Rigenera nome utente"
  },
  "generateUsername": {
    "message": "Genera nome utente"
  },
  "usernameType": {
    "message": "Tipo di nome utente"
  },
  "plusAddressedEmail": {
    "message": "Indirizzo email alternativo",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Usa le funzionalità di sub-indirizzamento del tuo fornitore di email."
  },
  "catchallEmail": {
    "message": "Email catch-all"
  },
  "catchallEmailDesc": {
    "message": "Usa la casella di posta catch-all di dominio."
  },
  "random": {
    "message": "Casuale"
  },
  "randomWord": {
    "message": "Parola casuale"
  },
  "websiteName": {
    "message": "Nome sito web"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Cosa vuoi generare?"
  },
  "passwordType": {
    "message": "Tipo di password"
  },
  "service": {
    "message": "Servizio"
  },
  "forwardedEmail": {
    "message": "Alias email inoltrate"
  },
  "forwardedEmailDesc": {
    "message": "Genera un alias email con un servizio di inoltro esterno."
  },
  "hostname": {
    "message": "Nome host",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "Token di accesso API"
  },
  "apiKey": {
    "message": "Chiave API"
  },
  "ssoKeyConnectorError": {
    "message": "Errore Key Connector: assicurarsi che il Key Connector sia disponibile e correttamente funzionante."
  },
  "premiumSubcriptionRequired": {
    "message": "È richiesto un abbonamento Premium"
  },
  "organizationIsDisabled": {
    "message": "Organizzazione disabilitata."
  },
  "disabledOrganizationFilterError": {
    "message": "Non è possibile accedere a elementi da organizzazioni disabilitate. Contatta il proprietario della tua organizzazione."
  },
  "loggingInTo": {
    "message": "Accedendo a $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Impostazioni modificate"
  },
  "environmentEditedClick": {
    "message": "Clicca qui"
  },
  "environmentEditedReset": {
    "message": "per ritornare alle impostazioni preconfigurate"
  },
  "serverVersion": {
    "message": "Versione Server"
  },
  "selfHosted": {
    "message": "Self-hosted"
  },
  "thirdParty": {
    "message": "Terze parti"
  },
  "thirdPartyServerMessage": {
    "message": "Connesso a una implementazione server di terze parti, $SERVERNAME$. Controlla i bug utilizzando il server ufficiale o segnalali al server di terze parti.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "visto l'ultima volta il $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Accedi con password principale"
  },
  "loggingInAs": {
    "message": "Accedendo come"
  },
  "notYou": {
    "message": "Non sei tu?"
  },
  "newAroundHere": {
    "message": "Nuovo da queste parti?"
  },
  "rememberEmail": {
    "message": "Ricorda email"
  },
  "loginWithDevice": {
    "message": "Accedi con dispositivo"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "L'accesso con dispositivo deve essere abilitato nelle impostazioni dell'app Bitwarden. Ti serve un'altra opzione?"
  },
  "fingerprintPhraseHeader": {
    "message": "Frase impronta"
  },
  "fingerprintMatchInfo": {
    "message": "Assicurati che la tua cassaforte sia sbloccata e che la frase impronta corrisponda sull'altro dispositivo."
  },
  "resendNotification": {
    "message": "Invia notifica di nuovo"
  },
  "viewAllLoginOptions": {
    "message": "Visualizza tutte le opzioni di accesso"
  },
  "notificationSentDevice": {
    "message": "Una notifica è stata inviata al tuo dispositivo."
  },
  "logInInitiated": {
    "message": "Login avviato"
  },
  "exposedMasterPassword": {
    "message": "Password principale violata"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password trovata una violazione dei dati. Usa una password unica per proteggere il tuo account. Sei sicuro di voler usare una password violata?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Password principale debole e violata"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Password debole e trovata una violazione dei dati. Usa una password forte e unica per proteggere il tuo account. Sei sicuro di voler usare questa password?"
  },
  "checkForBreaches": {
    "message": "Controlla se la tua password è presente in una violazione dei dati"
  },
  "important": {
    "message": "Importante:"
  },
  "masterPasswordHint": {
    "message": "La tua password principale non può essere recuperata se la dimentichi!"
  },
  "characterMinimum": {
    "message": "Minimo $LENGTH$ caratteri",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Le politiche della tua organizzazione hanno abilitato il riempimento automatico al caricamento della pagina."
  },
  "howToAutofill": {
    "message": "Come riempire automaticamente"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Seleziona un elemento da questa pagina o usa la scorciatoia: $COMMAND$",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Seleziona un elemento da questa pagina o imposta una scorciatoia nelle impostazioni."
  },
  "gotIt": {
    "message": "Ok"
  },
  "autofillSettings": {
    "message": "Impostazioni di riempimento automatico"
  },
  "autofillShortcut": {
    "message": "Scorciatoia da tastiera per riempire automaticamente"
  },
  "autofillShortcutNotSet": {
    "message": "Non è stata impostata nessuna scorciatoia da tastiera per riempire automaticamente. Impostala nelle impostazioni del browser."
  },
  "autofillShortcutText": {
    "message": "La scorciatoia da tastiera per riempire automaticamente è: $COMMAND$. Cambiala nelle impostazioni del browser.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Scorciatoia da tastiera predefinita per riempire automaticamente: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "opensInANewWindow": {
    "message": "Si apre in una nuova finestra"
  }
}
