{
  "name": "@bitwarden/cli",
  "description": "A secure and free password manager for all of your devices.",
  "version": "2023.4.0",
  "keywords": [
    "bitwarden",
    "password",
    "vault",
    "password manager",
    "cli"
  ],
  "author": "Bitwarden Inc. <hello@bitwarden.com> (https://bitwarden.com)",
  "homepage": "https://bitwarden.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitwarden/clients"
  },
  "license": "GPL-3.0-only",
  "scripts": {
    "clean": "rimraf dist",
    "build": "webpack",
    "build:debug": "npm run build && node --inspect ./build/bw.js",
    "build:watch": "webpack --watch",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "build:prod:watch": "cross-env NODE_ENV=production webpack --watch",
    "package": "npm run package:win && npm run package:mac && npm run package:lin",
    "package:win": "pkg . --targets win-x64 --output ./dist/windows/bw.exe",
    "package:mac": "pkg . --targets macos-x64 --output ./dist/macos/bw",
    "package:lin": "pkg . --targets linux-x64 --output ./dist/linux/bw",
    "debug": "node --inspect ./build/bw.js",
    "dist": "npm run build:prod && npm run clean && npm run package",
    "dist:win": "npm run build:prod && npm run clean && npm run package:win",
    "dist:mac": "npm run build:prod && npm run clean && npm run package:mac",
    "dist:lin": "npm run build:prod && npm run clean && npm run package:lin",
    "publish:npm": "npm run build:prod && npm publish --access public",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:watch:all": "jest --watchAll"
  },
  "bin": {
    "bw": "build/bw.js"
  },
  "pkg": {
    "assets": [
      "./build/**/*",
      "../../node_modules/argon2/**/*"
    ]
  },
  "dependencies": {
    "@koa/multer": "3.0.2",
    "@koa/router": "10.1.1",
    "argon2": "0.30.3",
    "big-integer": "1.6.51",
    "browser-hrtime": "1.1.8",
    "chalk": "4.1.2",
    "commander": "7.2.0",
    "form-data": "4.0.0",
    "https-proxy-agent": "5.0.1",
    "inquirer": "8.2.5",
    "jsdom": "16.7.0",
    "jszip": "3.10.1",
    "koa": "2.14.2",
    "koa-bodyparser": "4.4.0",
    "koa-json": "2.0.2",
    "lowdb": "1.0.0",
    "lunr": "2.3.9",
    "multer": "1.4.5-lts.1",
    "node-fetch": "2.6.11",
    "node-forge": "1.3.1",
    "open": "8.4.2",
    "papaparse": "5.4.1",
    "proper-lockfile": "4.1.2",
    "rxjs": "7.8.1",
    "tldts": "6.0.5",
    "zxcvbn": "4.4.2"
  }
}
