{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - 無料パスワードマネージャー",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Bitwarden はあらゆる端末で使える、安全な無料パスワードマネージャーです。",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "安全なデータ保管庫へアクセスするためにログインまたはアカウントを作成してください。"
  },
  "createAccount": {
    "message": "アカウントの作成"
  },
  "login": {
    "message": "ログイン"
  },
  "enterpriseSingleSignOn": {
    "message": "組織のシングルサインオン"
  },
  "cancel": {
    "message": "キャンセル"
  },
  "close": {
    "message": "閉じる"
  },
  "submit": {
    "message": "送信"
  },
  "emailAddress": {
    "message": "メールアドレス"
  },
  "masterPass": {
    "message": "マスターパスワード"
  },
  "masterPassDesc": {
    "message": "マスターパスワードは、パスワード保管庫へのアクセスに使用するパスワードです。あなたのマスターパスワードを忘れないように注意してください。忘れた場合、パスワードを回復する方法はありません。"
  },
  "masterPassHintDesc": {
    "message": "マスターパスワードのヒントは、パスワードを忘れた場合に役立ちます。"
  },
  "reTypeMasterPass": {
    "message": "新しいパスワードを再入力"
  },
  "masterPassHint": {
    "message": "マスターパスワードのヒント (省略可能)"
  },
  "tab": {
    "message": "タブ"
  },
  "vault": {
    "message": "保管庫"
  },
  "myVault": {
    "message": "保管庫"
  },
  "allVaults": {
    "message": "すべての保管庫"
  },
  "tools": {
    "message": "ツール"
  },
  "settings": {
    "message": "設定"
  },
  "currentTab": {
    "message": "現在のタブ"
  },
  "copyPassword": {
    "message": "パスワードをコピー"
  },
  "copyNote": {
    "message": "メモをコピー"
  },
  "copyUri": {
    "message": "URI をコピー"
  },
  "copyUsername": {
    "message": "ユーザー名をコピー"
  },
  "copyNumber": {
    "message": "番号のコピー"
  },
  "copySecurityCode": {
    "message": "セキュリティコードをコピー"
  },
  "autoFill": {
    "message": "自動入力"
  },
  "generatePasswordCopied": {
    "message": "パスワードを生成 (コピー)"
  },
  "copyElementIdentifier": {
    "message": "カスタムフィールド名をコピー"
  },
  "noMatchingLogins": {
    "message": "一致するログインがありません。"
  },
  "unlockVaultMenu": {
    "message": "保管庫のロックを解除"
  },
  "loginToVaultMenu": {
    "message": "保管庫にログイン"
  },
  "autoFillInfo": {
    "message": "現在のブラウザタブに自動入力するログイン情報はありません。"
  },
  "addLogin": {
    "message": "ログイン情報を追加"
  },
  "addItem": {
    "message": "アイテムの追加"
  },
  "passwordHint": {
    "message": "パスワードのヒント"
  },
  "enterEmailToGetHint": {
    "message": "マスターパスワードのヒントを受信するアカウントのメールアドレスを入力してください。"
  },
  "getMasterPasswordHint": {
    "message": "マスターパスワードのヒントを取得する"
  },
  "continue": {
    "message": "続ける"
  },
  "sendVerificationCode": {
    "message": "確認コードをメールに送信"
  },
  "sendCode": {
    "message": "コードを送信"
  },
  "codeSent": {
    "message": "確認コードを送信しました。"
  },
  "verificationCode": {
    "message": "認証コード"
  },
  "confirmIdentity": {
    "message": "続行するには本人確認を行ってください。"
  },
  "account": {
    "message": "アカウント"
  },
  "changeMasterPassword": {
    "message": "マスターパスワードの変更"
  },
  "fingerprintPhrase": {
    "message": "パスフレーズ",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "アカウントのパスフレーズ",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "2段階認証"
  },
  "logOut": {
    "message": "ログアウト"
  },
  "about": {
    "message": "アプリについて"
  },
  "version": {
    "message": "バージョン"
  },
  "save": {
    "message": "保存"
  },
  "move": {
    "message": "移動"
  },
  "addFolder": {
    "message": "フォルダーを追加"
  },
  "name": {
    "message": "名前"
  },
  "editFolder": {
    "message": "フォルダーを編集"
  },
  "deleteFolder": {
    "message": "フォルダーを削除"
  },
  "folders": {
    "message": "フォルダー"
  },
  "noFolders": {
    "message": "一覧表示するフォルダーはありません。"
  },
  "helpFeedback": {
    "message": "ヘルプ＆フィードバック"
  },
  "helpCenter": {
    "message": "Bitwarden ヘルプセンター"
  },
  "communityForums": {
    "message": "Bitwarden コミュニティフォーラムを探索"
  },
  "contactSupport": {
    "message": "Bitwarden サポートへの問い合わせ"
  },
  "sync": {
    "message": "同期"
  },
  "syncVaultNow": {
    "message": "保管庫を同期する"
  },
  "lastSync": {
    "message": "前回の同期："
  },
  "passGen": {
    "message": "パスワード生成ツール"
  },
  "generator": {
    "message": "パス生成",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "ログインのために強固なユニークパスワードを自動的に生成します。"
  },
  "bitWebVault": {
    "message": "Bitwarden ウェブ保管庫"
  },
  "importItems": {
    "message": "アイテムのインポート"
  },
  "select": {
    "message": "選択"
  },
  "generatePassword": {
    "message": "パスワードの自動生成"
  },
  "regeneratePassword": {
    "message": "パスワードの再生成"
  },
  "options": {
    "message": "オプション"
  },
  "length": {
    "message": "長さ"
  },
  "uppercase": {
    "message": "大文字（A-Z）"
  },
  "lowercase": {
    "message": "小文字（a-z）"
  },
  "numbers": {
    "message": "数字 (0～9)"
  },
  "specialCharacters": {
    "message": "特殊文字（!@#$%^&*)"
  },
  "numWords": {
    "message": "単語数"
  },
  "wordSeparator": {
    "message": "単語の区切り"
  },
  "capitalize": {
    "message": "先頭を大文字",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "数字を含む"
  },
  "minNumbers": {
    "message": "数字の最小数"
  },
  "minSpecial": {
    "message": "記号の最小数"
  },
  "avoidAmbChar": {
    "message": "あいまいな文字を省く"
  },
  "searchVault": {
    "message": "保管庫を検索"
  },
  "edit": {
    "message": "編集"
  },
  "view": {
    "message": "表示"
  },
  "noItemsInList": {
    "message": "表示するアイテムがありません"
  },
  "itemInformation": {
    "message": "アイテム情報"
  },
  "username": {
    "message": "ユーザ名"
  },
  "password": {
    "message": "パスワード"
  },
  "passphrase": {
    "message": "パスフレーズ"
  },
  "favorite": {
    "message": "お気に入り"
  },
  "notes": {
    "message": "メモ"
  },
  "note": {
    "message": "メモ"
  },
  "editItem": {
    "message": "アイテムの編集"
  },
  "folder": {
    "message": "フォルダー"
  },
  "deleteItem": {
    "message": "アイテムの削除"
  },
  "viewItem": {
    "message": "アイテムの表示"
  },
  "launch": {
    "message": "開く"
  },
  "website": {
    "message": "ウェブサイト"
  },
  "toggleVisibility": {
    "message": "表示切り替え"
  },
  "manage": {
    "message": "管理"
  },
  "other": {
    "message": "その他"
  },
  "rateExtension": {
    "message": "拡張機能の評価"
  },
  "rateExtensionDesc": {
    "message": "良いレビューで私たちを助けてください！"
  },
  "browserNotSupportClipboard": {
    "message": "お使いのブラウザはクリップボードへのコピーに対応していません。手動でコピーしてください"
  },
  "verifyIdentity": {
    "message": "本人確認を行う"
  },
  "yourVaultIsLocked": {
    "message": "保管庫がロックされています。続行するには本人確認を行ってください。"
  },
  "unlock": {
    "message": "ロック解除"
  },
  "loggedInAsOn": {
    "message": "$EMAIL$ として $HOSTNAME$ にログインしました。",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "マスターパスワードが間違っています"
  },
  "vaultTimeout": {
    "message": "保管庫のタイムアウト"
  },
  "lockNow": {
    "message": "今すぐロック"
  },
  "immediately": {
    "message": "すぐに"
  },
  "tenSeconds": {
    "message": "10秒"
  },
  "twentySeconds": {
    "message": "20秒"
  },
  "thirtySeconds": {
    "message": "30秒"
  },
  "oneMinute": {
    "message": "1分"
  },
  "twoMinutes": {
    "message": "2分"
  },
  "fiveMinutes": {
    "message": "5分"
  },
  "fifteenMinutes": {
    "message": "15分"
  },
  "thirtyMinutes": {
    "message": "30分"
  },
  "oneHour": {
    "message": "1時間"
  },
  "fourHours": {
    "message": "4時間"
  },
  "onLocked": {
    "message": "ロック時"
  },
  "onRestart": {
    "message": "ブラウザ再起動時"
  },
  "never": {
    "message": "なし"
  },
  "security": {
    "message": "セキュリティ"
  },
  "errorOccurred": {
    "message": "エラーが発生しました"
  },
  "emailRequired": {
    "message": "Eメールアドレスは必須項目です。"
  },
  "invalidEmail": {
    "message": "無効なEメールアドレスです。"
  },
  "masterPasswordRequired": {
    "message": "マスターパスワードが必要です。"
  },
  "confirmMasterPasswordRequired": {
    "message": "マスターパスワードの再入力が必要です。"
  },
  "masterPasswordMinlength": {
    "message": "マスターパスワードは少なくとも $VALUE$ 文字以上でなければなりません。",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "マスターパスワードが一致しません。"
  },
  "newAccountCreated": {
    "message": "新しいアカウントを作成しました！今すぐログインできます。"
  },
  "masterPassSent": {
    "message": "あなたのマスターパスワードのヒントを記載したメールを送信しました。"
  },
  "verificationCodeRequired": {
    "message": "認証コードは必須項目です。"
  },
  "invalidVerificationCode": {
    "message": "認証コードが間違っています"
  },
  "valueCopied": {
    "message": "$VALUE$ をコピーしました",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "選択したアイテムをこのページで自動入力できませんでした。コピーして貼り付けてください。"
  },
  "loggedOut": {
    "message": "ログアウトしました"
  },
  "loginExpired": {
    "message": "ログインセッションの有効期限が切れています。"
  },
  "logOutConfirmation": {
    "message": "ログアウトしてもよろしいですか？"
  },
  "yes": {
    "message": "はい"
  },
  "no": {
    "message": "いいえ"
  },
  "unexpectedError": {
    "message": "予期せぬエラーが発生しました。"
  },
  "nameRequired": {
    "message": "名前は必須項目です。"
  },
  "addedFolder": {
    "message": "フォルダを追加しました"
  },
  "changeMasterPass": {
    "message": "マスターパスワードの変更"
  },
  "changeMasterPasswordConfirmation": {
    "message": "マスターパスワードは bitwarden.com ウェブ保管庫で変更できます。ウェブサイトを開きますか？"
  },
  "twoStepLoginConfirmation": {
    "message": "2段階認証を使うと、ログイン時にセキュリティキーや認証アプリ、SMS、電話やメールでの認証を必要にすることでアカウントをさらに安全に出来ます。2段階認証は bitwarden.com ウェブ保管庫で有効化できます。ウェブサイトを開きますか？"
  },
  "editedFolder": {
    "message": "フォルダーを編集しました"
  },
  "deleteFolderConfirmation": {
    "message": "フォルダーを削除しますか？"
  },
  "deletedFolder": {
    "message": "フォルダーを削除しました"
  },
  "gettingStartedTutorial": {
    "message": "使い方のチュートリアル"
  },
  "gettingStartedTutorialVideo": {
    "message": "ブラウザの拡張機能を最大限に活用するための方法を学習できる、チュートリアルを見てください。"
  },
  "syncingComplete": {
    "message": "同期が完了しました"
  },
  "syncingFailed": {
    "message": "同期に失敗しました"
  },
  "passwordCopied": {
    "message": "パスワードをコピーしました"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "新しい URI"
  },
  "addedItem": {
    "message": "追加されたアイテム"
  },
  "editedItem": {
    "message": "編集されたアイテム"
  },
  "deleteItemConfirmation": {
    "message": "このアイテムを削除しますか？"
  },
  "deletedItem": {
    "message": "削除済みのアイテム"
  },
  "overwritePassword": {
    "message": "パスワードを上書き"
  },
  "overwritePasswordConfirmation": {
    "message": "現在のパスワードを上書きしてよろしいですか?"
  },
  "overwriteUsername": {
    "message": "ユーザー名を上書き"
  },
  "overwriteUsernameConfirmation": {
    "message": "現在のユーザー名を上書きしてもよろしいですか？"
  },
  "searchFolder": {
    "message": "フォルダーの検索"
  },
  "searchCollection": {
    "message": "コレクションの検索"
  },
  "searchType": {
    "message": "検索の種類"
  },
  "noneFolder": {
    "message": "フォルダなし",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "ログイン情報の追加を尋ねる"
  },
  "addLoginNotificationDesc": {
    "message": "初めてログインしたとき保管庫にログイン情報を保存するよう「ログイン情報を追加」通知を自動的に表示します。"
  },
  "showCardsCurrentTab": {
    "message": "タブページにカードを表示"
  },
  "showCardsCurrentTabDesc": {
    "message": "自動入力を簡単にするために、タブページにカードアイテムを表示します"
  },
  "showIdentitiesCurrentTab": {
    "message": "タブページに ID を表示"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "自動入力を簡単にするために、タブページに ID アイテムを表示します"
  },
  "clearClipboard": {
    "message": "クリップボードの消去",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "選択した時間が経過した後、自動的にクリップボードを消去します。",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "このパスワードを Bitwarden に保存しますか？"
  },
  "notificationAddSave": {
    "message": "保存する"
  },
  "enableChangedPasswordNotification": {
    "message": "既存のログイン情報の更新を尋ねる"
  },
  "changedPasswordNotificationDesc": {
    "message": "ウェブサイトで変更があったとき、ログイン情報のパスワードを更新するか尋ねます"
  },
  "notificationChangeDesc": {
    "message": "Bitwarden でこのパスワードを更新しますか？"
  },
  "notificationChangeSave": {
    "message": "今すぐ更新する"
  },
  "enableContextMenuItem": {
    "message": "コンテキストメニューオプションを表示"
  },
  "contextMenuItemDesc": {
    "message": "コンテキストメニューでパスワード生成やログイン情報の入力をできるようにします"
  },
  "defaultUriMatchDetection": {
    "message": "デフォルトの URI 一致検出方法",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "自動入力などのアクションをする時に、デフォルトでどの方法で URI の一致を検出するか選択します。"
  },
  "theme": {
    "message": "テーマ"
  },
  "themeDesc": {
    "message": "アプリのテーマカラーを変更します。"
  },
  "dark": {
    "message": "ダーク",
    "description": "Dark color"
  },
  "light": {
    "message": "ライト",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized ダーク",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "保管庫のエクスポート"
  },
  "fileFormat": {
    "message": "ファイル形式"
  },
  "warning": {
    "message": "警告",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "保管庫のエクスポートの確認"
  },
  "exportWarningDesc": {
    "message": "このエクスポートデータは暗号化されていない形式の保管庫データを含んでいます。メールなどのセキュリティ保護されていない方法で共有したり保管したりしないでください。使用した後はすぐに削除してください。"
  },
  "encExportKeyWarningDesc": {
    "message": "このエクスポートは、アカウントの暗号化キーを使用してデータを暗号化します。 暗号化キーをローテーションした場合は、このエクスポートファイルを復号することはできなくなるため、もう一度エクスポートする必要があります。"
  },
  "encExportAccountWarningDesc": {
    "message": "アカウント暗号化キーは各 Bitwarden ユーザーアカウントに固有であるため、暗号化されたエクスポートを別のアカウントにインポートすることはできません。"
  },
  "exportMasterPassword": {
    "message": "保管庫のデータをエクスポートするにはマスターパスワードを入力してください。"
  },
  "shared": {
    "message": "共有"
  },
  "learnOrg": {
    "message": "組織について学ぶ"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden は組織を使って保管庫アイテムを他の人と共有することができます。詳細は bitwarden.com ウェブサイトをご覧ください。"
  },
  "moveToOrganization": {
    "message": "組織に移動"
  },
  "share": {
    "message": "共有"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ を $ORGNAME$ に移動しました",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "このアイテムを移動する組織を選択してください。組織に移動すると、アイテムの所有権がその組織に移行します。 このアイテムが移動された後、あなたはこのアイテムの直接の所有者にはなりません。"
  },
  "learnMore": {
    "message": "さらに詳しく"
  },
  "authenticatorKeyTotp": {
    "message": "認証キー (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "認証コード (TOTP)"
  },
  "copyVerificationCode": {
    "message": "認証コードのコピー"
  },
  "attachments": {
    "message": "添付ファイル"
  },
  "deleteAttachment": {
    "message": "添付ファイルの削除"
  },
  "deleteAttachmentConfirmation": {
    "message": "この添付ファイルを削除してよろしいですか？"
  },
  "deletedAttachment": {
    "message": "削除された添付ファイル"
  },
  "newAttachment": {
    "message": "添付ファイルの追加"
  },
  "noAttachments": {
    "message": "添付ファイルなし"
  },
  "attachmentSaved": {
    "message": "添付ファイルを保存しました。"
  },
  "file": {
    "message": "ファイル"
  },
  "selectFile": {
    "message": "ファイルを選択してください。"
  },
  "maxFileSize": {
    "message": "最大ファイルサイズ: 500 MB"
  },
  "featureUnavailable": {
    "message": "サービスが利用できません"
  },
  "updateKey": {
    "message": "暗号キーを更新するまでこの機能は使用できません。"
  },
  "premiumMembership": {
    "message": "プレミアム会員"
  },
  "premiumManage": {
    "message": "会員情報の管理"
  },
  "premiumManageAlert": {
    "message": "会員情報は bitwarden.com ウェブ保管庫で管理できます。ウェブサイトを開きますか？"
  },
  "premiumRefresh": {
    "message": "会員情報の更新"
  },
  "premiumNotCurrentMember": {
    "message": "あなたは現在プレミアム会員ではありません。"
  },
  "premiumSignUpAndGet": {
    "message": "プレミアム会員に登録すると以下の特典を得られます："
  },
  "ppremiumSignUpStorage": {
    "message": "1GB の暗号化されたファイルストレージ"
  },
  "ppremiumSignUpTwoStep": {
    "message": "YubiKey、FIDO U2F、Duoなどの追加の2段階認証ログインオプション"
  },
  "ppremiumSignUpReports": {
    "message": "保管庫を安全に保つための、パスワードやアカウントの健全性、データ侵害に関するレポート"
  },
  "ppremiumSignUpTotp": {
    "message": "保管庫内での2段階認証コード生成"
  },
  "ppremiumSignUpSupport": {
    "message": "優先カスタマーサポート"
  },
  "ppremiumSignUpFuture": {
    "message": "将来のプレミアム機能すべて（詳細は近日公開予定！）"
  },
  "premiumPurchase": {
    "message": "プレミアム会員に加入"
  },
  "premiumPurchaseAlert": {
    "message": "プレミアム会員権は bitwarden.com ウェブ保管庫で購入できます。ウェブサイトを開きますか？"
  },
  "premiumCurrentMember": {
    "message": "あなたはプレミアム会員です！"
  },
  "premiumCurrentMemberThanks": {
    "message": "Bitwarden を支援いただき、ありがとうございます。"
  },
  "premiumPrice": {
    "message": "全部でなんと$PRICE$/年だけ！",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "更新完了"
  },
  "enableAutoTotpCopy": {
    "message": "TOTP を自動的にコピー"
  },
  "disableAutoTotpCopyDesc": {
    "message": "ログイン情報に認証キーが添付されている場合、自動入力した時に認証コードが自動的にクリップボードへコピーされます。"
  },
  "enableAutoBiometricsPrompt": {
    "message": "起動時に生体認証を要求する"
  },
  "premiumRequired": {
    "message": "プレミアム会員専用"
  },
  "premiumRequiredDesc": {
    "message": "この機能を使うにはプレミアム会員になってください。"
  },
  "enterVerificationCodeApp": {
    "message": "認証アプリに表示された6桁の認証コードを入力してください。"
  },
  "enterVerificationCodeEmail": {
    "message": "$EMAIL$に送信された6桁の認証コードを入力してください。",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "$EMAIL$に認証コードを送信しました。",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "情報を保存する"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "確認コードをメールで再送"
  },
  "useAnotherTwoStepMethod": {
    "message": "他の2段階認証方法を使用"
  },
  "insertYubiKey": {
    "message": " YubiKey を USB ポートに挿入し、ボタンをタッチしてください。"
  },
  "insertU2f": {
    "message": "セキュリティキーを USB ポートに挿入し、ボタンがある場合はボタンをタッチしてください。"
  },
  "webAuthnNewTab": {
    "message": "WebAuthn 2FA 認証を開始するには、下のボタンをクリックして新しいタブを開き、新しいタブの指示に従ってください。"
  },
  "webAuthnNewTabOpen": {
    "message": "新しいタブを開く"
  },
  "webAuthnAuthenticate": {
    "message": "WebAuthn の認証"
  },
  "loginUnavailable": {
    "message": "ログインできません。"
  },
  "noTwoStepProviders": {
    "message": "このアカウントは2段階認証が有効ですが、このブラウザに対応した2段階認証プロパイダが一つも設定されていません。"
  },
  "noTwoStepProviders2": {
    "message": "Chrome などの対応したブラウザを使うか、より幅広い端末に対応した認証プロパイダを追加してください。"
  },
  "twoStepOptions": {
    "message": "2段階認証オプション"
  },
  "recoveryCodeDesc": {
    "message": "すべての2段階認証プロパイダにアクセスできなくなったときは、リカバリーコードを使用するとアカウントの2段階認証を無効化できます。"
  },
  "recoveryCodeTitle": {
    "message": "リカバリーコード"
  },
  "authenticatorAppTitle": {
    "message": "認証アプリ"
  },
  "authenticatorAppDesc": {
    "message": "Authy や Google 認証システムなどの認証アプリで時限式の認証コードを生成してください。",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP セキュリティキー"
  },
  "yubiKeyDesc": {
    "message": "YubiKey を使ってアカウントにアクセスできます。 YubiKey 4、4 Nano、4C、NEOに対応しています。"
  },
  "duoDesc": {
    "message": "Duo Mobile アプリや SMS、電話や U2F セキュリティキーを使って Duo Security で認証します。",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "組織の Duo Security を Duo Mobile アプリや SMS、電話、U2F セキュリティーキーを使用して認証します。",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "アカウントにアクセスするに WebAuthn 対応のセキュリティキーを使用します。"
  },
  "emailTitle": {
    "message": "メールアドレス"
  },
  "emailDesc": {
    "message": "確認コードをメールにお送りします。"
  },
  "selfHostedEnvironment": {
    "message": "セルフホスティング環境"
  },
  "selfHostedEnvironmentFooter": {
    "message": "セルフホスティングしている Bitwarden のベース URL を指定してください。"
  },
  "customEnvironment": {
    "message": "カスタム環境"
  },
  "customEnvironmentFooter": {
    "message": "上級者向けです。各サービスのベース URL を個別に指定できます。"
  },
  "baseUrl": {
    "message": "サーバー URL"
  },
  "apiUrl": {
    "message": "API サーバー URL"
  },
  "webVaultUrl": {
    "message": "ウェブ保管庫サーバー URL"
  },
  "identityUrl": {
    "message": "ID サーバー URL"
  },
  "notificationsUrl": {
    "message": "通知サーバー URL"
  },
  "iconsUrl": {
    "message": "アイコンのサーバー URL"
  },
  "environmentSaved": {
    "message": "環境 URL を保存しました。"
  },
  "enableAutoFillOnPageLoad": {
    "message": "ページ読み込み時の自動入力を有効化"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "ページ読み込み時にログインフォームを検出したとき、ログイン情報を自動入力します。"
  },
  "experimentalFeature": {
    "message": "ウイルス感染したり信頼できないウェブサイトは、ページの読み込み時の自動入力を悪用できてしまいます。"
  },
  "learnMoreAboutAutofill": {
    "message": "自動入力についての詳細"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "ログインアイテムのデフォルトの自動入力設定"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "ページ読み込み時に自動入力を有効にすると、個々のログインアイテムの機能を有効または無効にできます。 これは個別に設定されていないログインアイテムに適用されるデフォルト設定です。"
  },
  "itemAutoFillOnPageLoad": {
    "message": "ページ読み込み時に自動入力する (オプションで有効な場合)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "デフォルト設定を使用"
  },
  "autoFillOnPageLoadYes": {
    "message": "ページ読み込み時に自動入力する"
  },
  "autoFillOnPageLoadNo": {
    "message": "ページ読み込み時に自動入力しない"
  },
  "commandOpenPopup": {
    "message": "ポップアップで保管庫を開く"
  },
  "commandOpenSidebar": {
    "message": "サイドバーで保管庫を開く"
  },
  "commandAutofillDesc": {
    "message": "現在のウェブサイトで前回使用されたログイン情報を自動入力します。"
  },
  "commandGeneratePasswordDesc": {
    "message": "ランダムなパスワードを生成してクリップボードにコピーします。"
  },
  "commandLockVaultDesc": {
    "message": "保管庫をロック"
  },
  "privateModeWarning": {
    "message": "プライベートモードのサポートは実験的であり、一部機能は制限されています。"
  },
  "customFields": {
    "message": "カスタムフィールド"
  },
  "copyValue": {
    "message": "値のコピー"
  },
  "value": {
    "message": "値"
  },
  "newCustomField": {
    "message": "新規カスタムフィールド"
  },
  "dragToSort": {
    "message": "ドラッグして並べ替え"
  },
  "cfTypeText": {
    "message": "テキスト"
  },
  "cfTypeHidden": {
    "message": "非表示"
  },
  "cfTypeBoolean": {
    "message": "真偽値"
  },
  "cfTypeLinked": {
    "message": "リンク済",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "リンクされた値",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "認証コードを確認するためにポップアップの外をクリックすると、このポップアップが閉じてしまいます。閉じてしまわないよう、新しいウインドウでこのポップアップを開きますか？"
  },
  "popupU2fCloseMessage": {
    "message": "このブラウザーでは U2F 要求をポップアップウインドウでは実行できません。U2F でログインできるよう、新しいウインドウで開き直しますか？"
  },
  "enableFavicon": {
    "message": "ウェブサイトのアイコンを表示"
  },
  "faviconDesc": {
    "message": "ログイン情報の隣にアイコン画像を表示します"
  },
  "enableBadgeCounter": {
    "message": "バッジカウンターを表示"
  },
  "badgeCounterDesc": {
    "message": "現在のページに一致するログイン情報の数を表示します"
  },
  "cardholderName": {
    "message": "カードの名義人名"
  },
  "number": {
    "message": "番号"
  },
  "brand": {
    "message": "ブランド"
  },
  "expirationMonth": {
    "message": "有効期限月"
  },
  "expirationYear": {
    "message": "有効期限年"
  },
  "expiration": {
    "message": "有効期限"
  },
  "january": {
    "message": "1月"
  },
  "february": {
    "message": "2月"
  },
  "march": {
    "message": "3月"
  },
  "april": {
    "message": "4月"
  },
  "may": {
    "message": "5月"
  },
  "june": {
    "message": "6月"
  },
  "july": {
    "message": "7月"
  },
  "august": {
    "message": "8月"
  },
  "september": {
    "message": "9月"
  },
  "october": {
    "message": "10月"
  },
  "november": {
    "message": "11月"
  },
  "december": {
    "message": "12月"
  },
  "securityCode": {
    "message": "セキュリティコード"
  },
  "ex": {
    "message": "例:"
  },
  "title": {
    "message": "敬称"
  },
  "mr": {
    "message": "Mr"
  },
  "mrs": {
    "message": "Mrs"
  },
  "ms": {
    "message": "Ms"
  },
  "dr": {
    "message": "Dr"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "名"
  },
  "middleName": {
    "message": "ミドルネーム"
  },
  "lastName": {
    "message": "姓"
  },
  "fullName": {
    "message": "フルネーム"
  },
  "identityName": {
    "message": "固有名"
  },
  "company": {
    "message": "会社名"
  },
  "ssn": {
    "message": "社会保障番号"
  },
  "passportNumber": {
    "message": "パスポート番号"
  },
  "licenseNumber": {
    "message": "免許証番号"
  },
  "email": {
    "message": "メールアドレス"
  },
  "phone": {
    "message": "電話番号"
  },
  "address": {
    "message": "住所"
  },
  "address1": {
    "message": "住所 1"
  },
  "address2": {
    "message": "住所 2"
  },
  "address3": {
    "message": "住所 3"
  },
  "cityTown": {
    "message": "市町村"
  },
  "stateProvince": {
    "message": "都道府県"
  },
  "zipPostalCode": {
    "message": "郵便番号"
  },
  "country": {
    "message": "国"
  },
  "type": {
    "message": "タイプ"
  },
  "typeLogin": {
    "message": "ログイン"
  },
  "typeLogins": {
    "message": "ログイン"
  },
  "typeSecureNote": {
    "message": "セキュアメモ"
  },
  "typeCard": {
    "message": "カード"
  },
  "typeIdentity": {
    "message": "ID"
  },
  "passwordHistory": {
    "message": "パスワードの履歴"
  },
  "back": {
    "message": "戻る"
  },
  "collections": {
    "message": "コレクション"
  },
  "favorites": {
    "message": "お気に入り"
  },
  "popOutNewWindow": {
    "message": "新しいウインドウで開く"
  },
  "refresh": {
    "message": "更新"
  },
  "cards": {
    "message": "カード"
  },
  "identities": {
    "message": "ID"
  },
  "logins": {
    "message": "ログイン"
  },
  "secureNotes": {
    "message": "セキュアメモ"
  },
  "clear": {
    "message": "消去する",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "パスワードが漏洩していないか確認する"
  },
  "passwordExposed": {
    "message": "このパスワードは過去に$VALUE$回漏洩したことがあるため、変更するべきです。",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "このパスワードは過去に漏洩したデータ内にはないため、安全であると思われます。"
  },
  "baseDomain": {
    "message": "ベースドメイン",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "ドメイン名",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "ホスト",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "完全一致"
  },
  "startsWith": {
    "message": "前方一致"
  },
  "regEx": {
    "message": "正規表現",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "一致検出方法",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "デフォルトの一致検出方法",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "オプションの切り替え"
  },
  "toggleCurrentUris": {
    "message": "現在の URI を切り替え",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "現在の URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "組織",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "種類"
  },
  "allItems": {
    "message": "全てのアイテム"
  },
  "noPasswordsInList": {
    "message": "表示するパスワードがありません"
  },
  "remove": {
    "message": "削除"
  },
  "default": {
    "message": "デフォルト"
  },
  "dateUpdated": {
    "message": "更新日",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "作成日",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "パスワード更新日",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "ロックオプションを「なし」に設定してもよろしいですか？　ロックオプションを「なし」に設定すると、保管庫の暗号化キーが端末に保存されます。 このオプションを使用する場合は、端末を適切に保護しておく必要があります。"
  },
  "noOrganizationsList": {
    "message": "あなたはどの組織にも属していません。組織では他のユーザーとアイテムを安全に共有できます。"
  },
  "noCollectionsInList": {
    "message": "表示するコレクションがありません"
  },
  "ownership": {
    "message": "所有者"
  },
  "whoOwnsThisItem": {
    "message": "このアイテムは誰が所有していますか？"
  },
  "strong": {
    "message": "強力",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "良好",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "脆弱",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "脆弱なマスターパスワード"
  },
  "weakMasterPasswordDesc": {
    "message": "設定されたマスターパスワードの強度は脆弱です。Bitwarden アカウントを適切に保護するために、強力なマスターパスワード（またはパスフレーズ）を使用すべきです。本当にこのマスターパスワードを使用しますか？"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "PIN でロック解除"
  },
  "setYourPinCode": {
    "message": "Bitwarden のロックを解除するための PIN コードを設定します。アプリから完全にログアウトすると、PIN 設定はリセットされます。"
  },
  "pinRequired": {
    "message": "PIN コードが必要です。"
  },
  "invalidPin": {
    "message": "PIN コードが間違っています。"
  },
  "unlockWithBiometrics": {
    "message": "生体認証でロック解除"
  },
  "awaitDesktop": {
    "message": "デスクトップからの確認待ち"
  },
  "awaitDesktopDesc": {
    "message": "ブラウザの生体認証を有効にするには、Bitwarden デスクトップアプリの生体認証を使用してください。"
  },
  "lockWithMasterPassOnRestart": {
    "message": "ブラウザー再起動時にマスターパスワードでロック"
  },
  "selectOneCollection": {
    "message": "最低でも一つのコレクションを選んでください。"
  },
  "cloneItem": {
    "message": "アイテムを複製"
  },
  "clone": {
    "message": "複製"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "一つ以上の組織のポリシーがパスワード生成の設定に影響しています。"
  },
  "vaultTimeoutAction": {
    "message": "保管庫タイムアウト時のアクション"
  },
  "lock": {
    "message": "ロック",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "ごみ箱",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "ごみ箱を検索"
  },
  "permanentlyDeleteItem": {
    "message": "アイテムを完全に削除"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "このアイテムを完全に削除してもよろしいですか？"
  },
  "permanentlyDeletedItem": {
    "message": "完全に削除されたアイテム"
  },
  "restoreItem": {
    "message": "アイテムをリストア"
  },
  "restoreItemConfirmation": {
    "message": "このアイテムをリストアしますか？"
  },
  "restoredItem": {
    "message": "リストアされたアイテム"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "ログアウトすると保管庫へのすべてのアクセスが制限され、タイムアウト期間後にオンライン認証が必要になります。 この設定を使用してもよろしいですか？"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "タイムアウトアクションの確認"
  },
  "autoFillAndSave": {
    "message": "自動入力して保存"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "アイテムを自動入力して URI を保存しました"
  },
  "autoFillSuccess": {
    "message": "アイテムを自動入力しました"
  },
  "insecurePageWarning": {
    "message": "警告: これはセキュリティ保護されていない HTTP ページであり、送信する情報は他の人によって見られ、変更される可能性があります。 このログイン情報はもともとセキュア (HTTPS) ページに保存されていました。"
  },
  "insecurePageWarningFillPrompt": {
    "message": "このログイン情報を入力しますか？"
  },
  "autofillIframeWarning": {
    "message": "フォームは保存したログイン情報の URI とは異なるドメインによってホストされています。無視して自動入力するなら OK を選択し、中止したければキャンセルを選択してください。"
  },
  "autofillIframeWarningTip": {
    "message": "この警告を将来的に防ぐためには、この URI と $HOSTNAME$ をこのサイトの Bitwarden ログインアイテムに保存してください。",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "マスターパスワードを設定"
  },
  "currentMasterPass": {
    "message": "現在のマスターパスワード"
  },
  "newMasterPass": {
    "message": "新しいマスターパスワード"
  },
  "confirmNewMasterPass": {
    "message": "新しいマスターパスワードの確認"
  },
  "masterPasswordPolicyInEffect": {
    "message": "組織が求めるマスターパスワードの要件："
  },
  "policyInEffectMinComplexity": {
    "message": "複雑度は最低$SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "長さは最低$LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "大文字が最低１つ必要"
  },
  "policyInEffectLowercase": {
    "message": "小文字が最低１つ必要"
  },
  "policyInEffectNumbers": {
    "message": "数字が最低１つ必要"
  },
  "policyInEffectSpecial": {
    "message": "次の記号から１つ以上：$CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "新しいマスターパスワードは最低要件を満たしていません。"
  },
  "acceptPolicies": {
    "message": "以下に同意しチェックします:"
  },
  "acceptPoliciesRequired": {
    "message": "利用規約とプライバシーポリシーを確認してください。"
  },
  "termsOfService": {
    "message": "サービス利用規約"
  },
  "privacyPolicy": {
    "message": "プライバシーポリシー"
  },
  "hintEqualsPassword": {
    "message": "パスワードのヒントをパスワードと同じにすることはできません。"
  },
  "ok": {
    "message": "OK"
  },
  "desktopSyncVerificationTitle": {
    "message": "デスクトップ同期の検証"
  },
  "desktopIntegrationVerificationText": {
    "message": "デスクトップアプリにこれが表示されていることを確認してください: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "ブラウザ統合が有効になっていません"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Bitwarden デスクトップアプリでブラウザ統合が有効になっていません。デスクトップアプリの設定で有効にしてください。"
  },
  "startDesktopTitle": {
    "message": "Bitwarden デスクトップアプリを起動"
  },
  "startDesktopDesc": {
    "message": "この機能を使用するには、Bitwarden デスクトップアプリを起動してください。"
  },
  "errorEnableBiometricTitle": {
    "message": "生体認証を有効にできません"
  },
  "errorEnableBiometricDesc": {
    "message": "デスクトップアプリによってアクションがキャンセルされました"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "デスクトップアプリが安全な通信チャネルを無効にしました。操作をやり直してください。"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "デスクトップ通信が中断されました"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "デスクトップアプリは別のアカウントにログインしています。両方のアプリが同じアカウントにログインしているか確認してください。"
  },
  "nativeMessagingWrongUserTitle": {
    "message": "アカウントが一致しません"
  },
  "biometricsNotEnabledTitle": {
    "message": "生体認証が有効になっていません"
  },
  "biometricsNotEnabledDesc": {
    "message": "ブラウザ生体認証を利用するには、まず設定でデスクトップ生体認証を有効にする必要があります。"
  },
  "biometricsNotSupportedTitle": {
    "message": "生体認証に対応していません"
  },
  "biometricsNotSupportedDesc": {
    "message": "このデバイスではブラウザの生体認証に対応していません。"
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "権限が提供されていません"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Bitwarden デスクトップアプリとの通信許可がなければ、ブラウザ拡張機能で生体認証を利用できません。もう一度やり直してください。"
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "権限リクエストエラー"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "この操作はサイドバーでは行えません。ポップアップまたはポップアウトでやり直してください。"
  },
  "personalOwnershipSubmitError": {
    "message": "組織のポリシーにより、個人の保管庫へのアイテムの保存が制限されています。 所有権を組織に変更し、利用可能なコレクションから選択してください。"
  },
  "personalOwnershipPolicyInEffect": {
    "message": "組織のポリシーが所有者のオプションに影響を与えています。"
  },
  "excludedDomains": {
    "message": "除外するドメイン"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden はこれらのドメインのログイン情報を保存するよう尋ねません。変更を有効にするにはページを更新する必要があります。"
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ は有効なドメインではありません",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "googlecom"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Send を検索",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Send を追加",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "テキスト"
  },
  "sendTypeFile": {
    "message": "ファイル"
  },
  "allSends": {
    "message": "すべての Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "最大アクセス数に達しました",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "有効期限切れ"
  },
  "pendingDeletion": {
    "message": "削除の保留中"
  },
  "passwordProtected": {
    "message": "パスワード保護あり"
  },
  "copySendLink": {
    "message": "Send リンクをコピー",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "パスワードを削除"
  },
  "delete": {
    "message": "削除"
  },
  "removedPassword": {
    "message": "パスワードを削除"
  },
  "deletedSend": {
    "message": "削除した Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Send リンク",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "無効"
  },
  "removePasswordConfirmation": {
    "message": "パスワードを削除してもよろしいですか？"
  },
  "deleteSend": {
    "message": "Send を削除",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "この Send を削除してもよろしいですか?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Send を編集",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "この Send の種類は何ですか？",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "この Send を説明するわかりやすい名前",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "送信するファイル"
  },
  "deletionDate": {
    "message": "削除日時"
  },
  "deletionDateDesc": {
    "message": "Send は指定された日時に完全に削除されます。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "有効期限"
  },
  "expirationDateDesc": {
    "message": "設定されている場合、この Send へのアクセスは指定された日時に失効します。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1日"
  },
  "days": {
    "message": "$DAYS$日",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "カスタム"
  },
  "maximumAccessCount": {
    "message": "最大アクセス数"
  },
  "maximumAccessCountDesc": {
    "message": "設定されている場合、最大アクセス数に達するとユーザーはこの Send にアクセスできなくなります。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "必要に応じて、ユーザーがこの Send にアクセスするためのパスワードを要求します。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "この Send に関するプライベートメモ",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "誰もアクセスできないように、この Send を無効にする",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "保存時にこの Send のリンクをクリップボードにコピーする",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "送信したいテキスト"
  },
  "sendHideText": {
    "message": "この Send のテキストをデフォルトで非表示にする",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "現在のアクセス数"
  },
  "createSend": {
    "message": "新しい Send を作成",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "新しいパスワード"
  },
  "sendDisabled": {
    "message": "Send 無効",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "組織のポリシーにより、既存の Send のみを削除できます。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "作成した Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "編集済みの Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "ファイルを選択するには、可能な場合サイドバーで拡張子を開くか、このバナーをクリックして新しいウィンドウにポップアップしてください。"
  },
  "sendFirefoxFileWarning": {
    "message": "Firefox を使用してファイルを選択するには、サイドバーで開くか、このバナーをクリックして新しいウィンドウで開いてください。"
  },
  "sendSafariFileWarning": {
    "message": "Safari を使用してファイルを選択するには、このバナーをクリックして新しいウィンドウで開いてください。"
  },
  "sendFileCalloutHeader": {
    "message": "はじめる前に"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "カレンダースタイルの日付ピッカーを使用するには",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "こちらをクリック",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "してください。",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "入力された有効期限は正しくありません。"
  },
  "deletionDateIsInvalid": {
    "message": "入力された削除日時は正しくありません。"
  },
  "expirationDateAndTimeRequired": {
    "message": "有効期限は必須です。"
  },
  "deletionDateAndTimeRequired": {
    "message": "削除日時は必須です。"
  },
  "dateParsingError": {
    "message": "削除と有効期限の保存中にエラーが発生しました。"
  },
  "hideEmail": {
    "message": "メールアドレスを受信者に表示しない"
  },
  "sendOptionsPolicyInEffect": {
    "message": "一つ以上の組織ポリシーが Send の設定に影響しています。"
  },
  "passwordPrompt": {
    "message": "マスターパスワードの再要求"
  },
  "passwordConfirmation": {
    "message": "マスターパスワードの確認"
  },
  "passwordConfirmationDesc": {
    "message": "この操作は保護されています。続行するには、確認のためにマスターパスワードを再入力してください。"
  },
  "emailVerificationRequired": {
    "message": "メールアドレスの確認が必要です"
  },
  "emailVerificationRequiredDesc": {
    "message": "この機能を使用するにはメールアドレスを確認する必要があります。ウェブ保管庫でメールアドレスを確認できます。"
  },
  "updatedMasterPassword": {
    "message": "マスターパスワードを更新しました"
  },
  "updateMasterPassword": {
    "message": "マスターパスワードを更新しました"
  },
  "updateMasterPasswordWarning": {
    "message": "マスターパスワードは最近組織の管理者によって変更されました。保管庫にアクセスするには、今すぐ更新する必要があります。 続行すると現在のセッションからログアウトし、再度ログインする必要があります。 他のデバイスでのアクティブなセッションは、最大1時間アクティブになり続けることがあります。"
  },
  "updateWeakMasterPasswordWarning": {
    "message": "あなたのマスターパスワードは、組織のポリシーを満たしていません。保管庫にアクセスするには、今すぐマスターパスワードを更新する必要があります。この操作を続けると、現在のセッションがログアウトされ、再ログインする必要があります。他のデバイスでのアクティブなセッションは最大1時間継続する場合があります。"
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "自動登録"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "この組織には自動的にパスワードリセットに登録するポリシーがあります。登録すると、組織の管理者はマスターパスワードを変更できます。"
  },
  "selectFolder": {
    "message": "フォルダーを選択..."
  },
  "ssoCompleteRegistration": {
    "message": "SSO ログインを完了するには、保管庫にアクセス・保護するためのマスターパスワードを設定してください。"
  },
  "hours": {
    "message": "時間"
  },
  "minutes": {
    "message": "分"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "あなたの組織ポリシーは保管庫のタイムアウトに影響を与えています。最大保管庫のタイムアウト時間は $HOURS$ 時間 $MINUTES$ 分です。",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "組織のポリシーがあなたの保管庫のタイムアウトに影響しす。保管庫の最大許容タイムアウトは$HOURS$時間$MINUTES$分です。保管庫のタイムアウト設定は$ACTION$にあります。",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "あなたの保管庫のタイムアウト設定は、組織のポリシーで決められた$ACTION$にあります。",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "保管庫のタイムアウトが組織によって設定された制限を超えています。"
  },
  "vaultExportDisabled": {
    "message": "保管庫のエクスポートは無効です"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "1 つまたは複数の組織ポリシーにより、個人の保管庫をエクスポートできません。"
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "有効なフォーム要素を識別できませんでした。代わりに HTML を調べてみてください。"
  },
  "copyCustomFieldNameNotUnique": {
    "message": "一意の識別子が見つかりませんでした。"
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ は自己ホストの鍵サーバで SSO を使用しています。この組織のメンバーのログインにマスターパスワードは必要ありません。",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "組織から脱退する"
  },
  "removeMasterPassword": {
    "message": "マスターパスワードを削除する"
  },
  "removedMasterPassword": {
    "message": "マスターパスワードを削除しました。"
  },
  "leaveOrganizationConfirmation": {
    "message": "本当にこの組織から脱退しますか？"
  },
  "leftOrganization": {
    "message": "組織から脱退しました。"
  },
  "toggleCharacterCount": {
    "message": "文字カウントを切り替える"
  },
  "sessionTimeout": {
    "message": "セッションがタイムアウトしました。もう一度ログインしてください。"
  },
  "exportingPersonalVaultTitle": {
    "message": "個人保管庫のエクスポート"
  },
  "exportingPersonalVaultDescription": {
    "message": "$EMAIL$ に関連付けられた個人用保管庫アイテムのみがエクスポートされます。組織用保管庫アイテムは含まれません。",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "エラー"
  },
  "regenerateUsername": {
    "message": "ユーザー名を再生成"
  },
  "generateUsername": {
    "message": "ユーザー名を生成"
  },
  "usernameType": {
    "message": "ユーザー名の種類"
  },
  "plusAddressedEmail": {
    "message": "プラス付きのメールアドレス",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "メールプロバイダのエイリアス機能を使用します。"
  },
  "catchallEmail": {
    "message": "キャッチオールメール"
  },
  "catchallEmailDesc": {
    "message": "ドメインに設定されたキャッチオール受信トレイを使用します。"
  },
  "random": {
    "message": "ランダム"
  },
  "randomWord": {
    "message": "ランダムな単語"
  },
  "websiteName": {
    "message": "ウェブサイト名"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "何を生成しますか？"
  },
  "passwordType": {
    "message": "パスワードの種類"
  },
  "service": {
    "message": "サービス"
  },
  "forwardedEmail": {
    "message": "転送されたメールエイリアス"
  },
  "forwardedEmailDesc": {
    "message": "外部転送サービスを使用してメールエイリアスを生成します。"
  },
  "hostname": {
    "message": "ホスト名",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API アクセストークン"
  },
  "apiKey": {
    "message": "API キー"
  },
  "ssoKeyConnectorError": {
    "message": "キーコネクターエラー: キーコネクターが使用可能で、正常に動作しているか確認してください。"
  },
  "premiumSubcriptionRequired": {
    "message": "プレミアム版が必要です"
  },
  "organizationIsDisabled": {
    "message": "組織は無効です。"
  },
  "disabledOrganizationFilterError": {
    "message": "無効な組織のアイテムにアクセスすることはできません。組織の所有者に連絡してください。"
  },
  "loggingInTo": {
    "message": "$DOMAIN$ にログイン中",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "設定を更新しました"
  },
  "environmentEditedClick": {
    "message": "ここをクリック"
  },
  "environmentEditedReset": {
    "message": "すると初期設定に戻します"
  },
  "serverVersion": {
    "message": "サーバーのバージョン"
  },
  "selfHosted": {
    "message": "セルフホスト"
  },
  "thirdParty": {
    "message": "サードパーティー"
  },
  "thirdPartyServerMessage": {
    "message": "サードパーティーサーバーの実装である $SERVERNAME$に接続しました。公式サーバーを使用してバグを確認するか、サードパーティサーバーに報告してください。",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "$DATE$ で最後に確認",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "マスターパスワードでログイン"
  },
  "loggingInAs": {
    "message": "ログイン中:"
  },
  "notYou": {
    "message": "あなたではないですか？"
  },
  "newAroundHere": {
    "message": "初めてですか?"
  },
  "rememberEmail": {
    "message": "メールアドレスを保存"
  },
  "loginWithDevice": {
    "message": "デバイスでログイン"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Bitwarden アプリの設定でデバイスでログインする必要があります。別のオプションが必要ですか？"
  },
  "fingerprintPhraseHeader": {
    "message": "パスフレーズ"
  },
  "fingerprintMatchInfo": {
    "message": "保管庫がロックされていることと、パスフレーズが他のデバイスと一致していることを確認してください。"
  },
  "resendNotification": {
    "message": "通知を再送信する"
  },
  "viewAllLoginOptions": {
    "message": "すべてのログインオプションを表示"
  },
  "notificationSentDevice": {
    "message": "デバイスに通知を送信しました。"
  },
  "logInInitiated": {
    "message": "ログイン開始"
  },
  "exposedMasterPassword": {
    "message": "流出したマスターパスワード"
  },
  "exposedMasterPasswordDesc": {
    "message": "入力したパスワードはデータ流出結果で見つかりました。アカウントを保護するためには一意のパスワードを使用してください。流出済みのパスワードを本当に使用しますか？"
  },
  "weakAndExposedMasterPassword": {
    "message": "脆弱で流出済みのマスターパスワード"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "入力されたパスワードは脆弱かつ流出済みです。アカウントを守るためより強力で一意なパスワードを使用してください。本当にこの脆弱なパスワードを使用しますか？"
  },
  "checkForBreaches": {
    "message": "このパスワードの既知のデータ流出を確認"
  },
  "important": {
    "message": "重要"
  },
  "masterPasswordHint": {
    "message": "マスターパスワードを忘れた場合は復元できません！"
  },
  "characterMinimum": {
    "message": "$LENGTH$ 文字以上",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "組織のポリシーはページ読み込み時の自動入力をオンにしました。"
  },
  "howToAutofill": {
    "message": "自動入力する方法"
  },
  "autofillSelectInfoWithCommand": {
    "message": "このページからアイテムを選択するか、ショートカットを使用してください: $COMMAND$",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "このページからアイテムを選択するか、設定でショートカットを設定してください。"
  },
  "gotIt": {
    "message": "了解"
  },
  "autofillSettings": {
    "message": "自動入力の設定"
  },
  "autofillShortcut": {
    "message": "自動入力キーボードショートカット"
  },
  "autofillShortcutNotSet": {
    "message": "自動入力のショートカットが設定されていません。ブラウザの設定で変更してください。"
  },
  "autofillShortcutText": {
    "message": "自動入力のショートカットは $COMMAND$ です。ブラウザの設定でこれを変更してください。",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "デフォルトの自動入力ショートカットは $COMMAND$ です。",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "opensInANewWindow": {
    "message": "新しいウィンドウで開く"
  }
}
