{
  "appName": {
    "message": "ಬಿಟ್ವಾರ್ಡೆನ್"
  },
  "extName": {
    "message": "ಬಿಟ್‌ವಾರ್ಡೆನ್ - ಉಚಿತ ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕ",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "ನಿಮ್ಮ ಎಲ್ಲಾ ಸಾಧನಗಳಿಗೆ ಸುರಕ್ಷಿತ ಮತ್ತು ಉಚಿತ ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕ.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "ನಿಮ್ಮ ಸುರಕ್ಷಿತ ವಾಲ್ಟ್ ಅನ್ನು ಪ್ರವೇಶಿಸಲು ಲಾಗ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಹೊಸ ಖಾತೆಯನ್ನು ರಚಿಸಿ."
  },
  "createAccount": {
    "message": "ಖಾತೆ ತೆರೆ"
  },
  "login": {
    "message": "ಲಾಗಿನ್"
  },
  "enterpriseSingleSignOn": {
    "message": "ಎಂಟರ್‌ಪ್ರೈಸ್ ಏಕ ಸೈನ್-ಆನ್"
  },
  "cancel": {
    "message": "ರದ್ದು"
  },
  "close": {
    "message": "ಮುಚ್ಚಿ"
  },
  "submit": {
    "message": "ಒಪ್ಪಿಸು"
  },
  "emailAddress": {
    "message": "ಇಮೇಲ್ ವಿಳಾಸ"
  },
  "masterPass": {
    "message": "ಮಾಸ್ಟರ್ ಪಾಸ್ವರ್ಡ್"
  },
  "masterPassDesc": {
    "message": "ನಿಮ್ಮ ವಾಲ್ಟ್ ಅನ್ನು ಪ್ರವೇಶಿಸಲು ನೀವು ಬಳಸುವ ಪಾಸ್ವರ್ಡ್ ಮಾಸ್ಟರ್ ಪಾಸ್ವರ್ಡ್ ಆಗಿದೆ. ನಿಮ್ಮ ಮಾಸ್ಟರ್ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನೀವು ಮರೆಯದಿರುವುದು ಬಹಳ ಮುಖ್ಯ. ನೀವು ಅದನ್ನು ಮರೆತ ಸಂದರ್ಭದಲ್ಲಿ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರುಪಡೆಯಲು ಯಾವುದೇ ಮಾರ್ಗವಿಲ್ಲ."
  },
  "masterPassHintDesc": {
    "message": "ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನೀವು ಮರೆತರೆ ಅದನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ಮಾಸ್ಟರ್ ಪಾಸ್‌ವರ್ಡ್ ಸುಳಿವು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ."
  },
  "reTypeMasterPass": {
    "message": "ಮಾಸ್ಟರ್ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಮರು-ಟೈಪ್ ಮಾಡಿ"
  },
  "masterPassHint": {
    "message": "ಮಾಸ್ಟರ್ ಪಾಸ್ವರ್ಡ್ ಸುಳಿವು (ಐಚ್ಛಿಕ)"
  },
  "tab": {
    "message": "ಟ್ಯಾಬ್"
  },
  "vault": {
    "message": "Vault"
  },
  "myVault": {
    "message": "ನನ್ನ ವಾಲ್ಟ್"
  },
  "allVaults": {
    "message": "All vaults"
  },
  "tools": {
    "message": "ಉಪಕರಣ"
  },
  "settings": {
    "message": "ಸೆಟ್ಟಿಂಗ್‍ಗಳು\n"
  },
  "currentTab": {
    "message": "ಪ್ರಸ್ತುತ ಟ್ಯಾಬ್"
  },
  "copyPassword": {
    "message": "ಪಾಸ್ವರ್ಡ್ ನಕಲಿಸಿ"
  },
  "copyNote": {
    "message": "ಟಿಪ್ಪಣಿ ನಕಲಿಸಿ"
  },
  "copyUri": {
    "message": "URI ಅನ್ನು ನಕಲಿಸಿ"
  },
  "copyUsername": {
    "message": "ಬಳಕೆಹೆಸರು ನಕಲಿಸು"
  },
  "copyNumber": {
    "message": "ನಕಲು ಸಂಖ್ಯೆ"
  },
  "copySecurityCode": {
    "message": "ಭದ್ರತಾ ಕೋಡ್ ಅನ್ನು ನಕಲಿಸಿ"
  },
  "autoFill": {
    "message": "ಸ್ವಯಂ ಭರ್ತಿ"
  },
  "generatePasswordCopied": {
    "message": "ಪಾಸ್ವರ್ಡ್ ರಚಿಸಿ (ನಕಲಿಸಲಾಗಿದೆ)"
  },
  "copyElementIdentifier": {
    "message": "Copy custom field name"
  },
  "noMatchingLogins": {
    "message": "ಹೊಂದಾಣಿಕೆಯ ಲಾಗಿನ್‌ಗಳು ಇಲ್ಲ."
  },
  "unlockVaultMenu": {
    "message": "Unlock your vault"
  },
  "loginToVaultMenu": {
    "message": "Log in to your vault"
  },
  "autoFillInfo": {
    "message": "ಪ್ರಸ್ತುತ ಬ್ರೌಸರ್ ಟ್ಯಾಬ್‌ಗಾಗಿ ಸ್ವಯಂ ಭರ್ತಿ ಮಾಡಲು ಯಾವುದೇ ಲಾಗಿನ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ."
  },
  "addLogin": {
    "message": "ಲಾಗಿನ್ ಸೇರಿಸಿ"
  },
  "addItem": {
    "message": "ಐಟಂ ಸೇರಿಸಿ"
  },
  "passwordHint": {
    "message": "ಪಾಸ್ವರ್ಡ್ ಸುಳಿವು"
  },
  "enterEmailToGetHint": {
    "message": "ವಿಸ್ತರಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಮೆನುವಿನಲ್ಲಿರುವ ಬಿಟ್‌ವಾರ್ಡೆನ್ ಐಕಾನ್ ಟ್ಯಾಪ್ ಮಾಡಿ."
  },
  "getMasterPasswordHint": {
    "message": "ಮಾಸ್ಟರ್ ಪಾಸ್ವರ್ಡ್ ಸುಳಿವನ್ನು ಪಡೆಯಿರಿ"
  },
  "continue": {
    "message": "ಮುಂದುವರಿಸಿ"
  },
  "sendVerificationCode": {
    "message": "Send a verification code to your email"
  },
  "sendCode": {
    "message": "Send code"
  },
  "codeSent": {
    "message": "Code sent"
  },
  "verificationCode": {
    "message": "ಪರಿಶೀಲನಾ ಕೋಡ್‌ಗಳು"
  },
  "confirmIdentity": {
    "message": "Confirm your identity to continue."
  },
  "account": {
    "message": "ಖಾತೆ"
  },
  "changeMasterPassword": {
    "message": "ಮಾಸ್ಟರ್ ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ"
  },
  "fingerprintPhrase": {
    "message": "ಫಿಂಗರ್ಪ್ರಿಂಟ್ ಫ್ರೇಸ್",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "ನಿಮ್ಮ ಖಾತೆಯ ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ನುಡಿಗಟ್ಟು",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "ಎರಡು ಹಂತದ ಲಾಗಿನ್"
  },
  "logOut": {
    "message": "ಲಾಗ್ ಔಟ್"
  },
  "about": {
    "message": "ಬಗ್ಗೆ"
  },
  "version": {
    "message": "ಆವೃತ್ತಿ"
  },
  "save": {
    "message": "ಉಳಿಸಿ"
  },
  "move": {
    "message": "ಸರಿಸಿ"
  },
  "addFolder": {
    "message": "ಫೋಲ್ಡರ್ ಸೇರಿಸಿ"
  },
  "name": {
    "message": "ಹೆಸರು"
  },
  "editFolder": {
    "message": "ಫೋಲ್ಡರ್ ಸಂಪಾದಿಸಿ"
  },
  "deleteFolder": {
    "message": "ಫೋಲ್ಡರ್ ಅಳಿಸಿ"
  },
  "folders": {
    "message": "ಫೋಲ್ಡರ್‌ಗಳು"
  },
  "noFolders": {
    "message": "ಪಟ್ಟಿ ಮಾಡಲು ಯಾವುದೇ ಫೋಲ್ಡರ್‌ಗಳಿಲ್ಲ."
  },
  "helpFeedback": {
    "message": "ಸಹಾಯ ಪ್ರತಿಕ್ರಿಯೆ\n"
  },
  "helpCenter": {
    "message": "Bitwarden Help center"
  },
  "communityForums": {
    "message": "Explore Bitwarden community forums"
  },
  "contactSupport": {
    "message": "Contact Bitwarden support"
  },
  "sync": {
    "message": "ಸಿಂಕ್"
  },
  "syncVaultNow": {
    "message": "ವಾಲ್ಟ್ ಅನ್ನು ಈಗ ಸಿಂಕ್ ಮಾಡಿ"
  },
  "lastSync": {
    "message": "ಕೊನೆಯ ಸಿಂಕ್"
  },
  "passGen": {
    "message": "ಪಾಸ್ವರ್ಡ್ ಜನರೇಟರ್"
  },
  "generator": {
    "message": "ಜನರೇಟರ್",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "ನಿಮ್ಮ ಲಾಗಿನ್‌ಗಳಿಗಾಗಿ ಬಲವಾದ, ಅನನ್ಯ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ರಚಿಸಿ."
  },
  "bitWebVault": {
    "message": "ಬಿಟ್ವಾರ್ಡೆನ್ ವೆಬ್ ವಾಲ್ಟ್"
  },
  "importItems": {
    "message": "ವಸ್ತುಗಳನ್ನು ಆಮದು ಮಾಡಿ"
  },
  "select": {
    "message": "ಆಯ್ಕೆಮಾಡಿ"
  },
  "generatePassword": {
    "message": "ಪಾಸ್ವರ್ಡ್ ರಚಿಸಿ"
  },
  "regeneratePassword": {
    "message": "ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಪುನರುತ್ಪಾದಿಸಿ"
  },
  "options": {
    "message": "ಆಯ್ಕೆಗಳು"
  },
  "length": {
    "message": "ಉದ್ದ"
  },
  "uppercase": {
    "message": "Uppercase (A-Z)"
  },
  "lowercase": {
    "message": "Lowercase (a-z)"
  },
  "numbers": {
    "message": "Numbers (0-9)"
  },
  "specialCharacters": {
    "message": "Special characters (!@#$%^&*)"
  },
  "numWords": {
    "message": "ಪದಗಳ ಸಂಖ್ಯೆ"
  },
  "wordSeparator": {
    "message": "ಪದ ವಿಭಜಕ"
  },
  "capitalize": {
    "message": "ದೊಡ್ಡಕ್ಷರ ಮಾಡಿ",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಿ"
  },
  "minNumbers": {
    "message": "ಕನಿಷ್ಠ ಸಂಖ್ಯೆಗಳು"
  },
  "minSpecial": {
    "message": "ಕನಿಷ್ಠ ವಿಶೇಷ"
  },
  "avoidAmbChar": {
    "message": "ಅಸ್ಪಷ್ಟ ಅಕ್ಷರಗಳನ್ನು ತಪ್ಪಿಸಿ"
  },
  "searchVault": {
    "message": "ವಾಲ್ಟ್ ಹುಡುಕಿ"
  },
  "edit": {
    "message": "ಎಡಿಟ್"
  },
  "view": {
    "message": "ವೀಕ್ಷಣೆ"
  },
  "noItemsInList": {
    "message": "ಪಟ್ಟಿ ಮಾಡಲು ಯಾವುದೇ ಐಟಂಗಳಿಲ್ಲ."
  },
  "itemInformation": {
    "message": "ಐಟಂ ಮಾಹಿತಿ"
  },
  "username": {
    "message": "ಬಳಕೆದಾರ ಹೆಸರು"
  },
  "password": {
    "message": "ಪಾಸ್ವರ್ಡ್"
  },
  "passphrase": {
    "message": "ಪಾಸ್ಫ್ರೇಸ್"
  },
  "favorite": {
    "message": "ಮೆಚ್ಚಿನ"
  },
  "notes": {
    "message": "ಟಿಪ್ಪಣಿಗಳು"
  },
  "note": {
    "message": "ಟಿಪ್ಪಣಿ"
  },
  "editItem": {
    "message": "ವಸ್ತುಗಳನ್ನು ಸಂಪಾದಿಸಿ"
  },
  "folder": {
    "message": "ಫೋಲ್ಡರ್"
  },
  "deleteItem": {
    "message": "ಐಟಂ ಅಳಿಸಿ"
  },
  "viewItem": {
    "message": "ಐಟಂ ವೀಕ್ಷಿಸಿ"
  },
  "launch": {
    "message": "ಶುರು"
  },
  "website": {
    "message": "ಜಾಲತಾಣ"
  },
  "toggleVisibility": {
    "message": "ಗೋಚರತೆಯನ್ನು ಟಾಗಲ್ ಮಾಡಿ"
  },
  "manage": {
    "message": "ವ್ಯವಸ್ಥಾಪಕ"
  },
  "other": {
    "message": "ಇತರೆ"
  },
  "rateExtension": {
    "message": "ವಿಸ್ತರಣೆಯನ್ನು ರೇಟ್ ಮಾಡಿ"
  },
  "rateExtensionDesc": {
    "message": "ಉತ್ತಮ ವಿಮರ್ಶೆಯೊಂದಿಗೆ ನಮಗೆ ಸಹಾಯ ಮಾಡಲು ದಯವಿಟ್ಟು ಪರಿಗಣಿಸಿ!"
  },
  "browserNotSupportClipboard": {
    "message": "ನಿಮ್ಮ ವೆಬ್ ಬ್ರೌಸರ್ ಸುಲಭವಾದ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ನಕಲು ಮಾಡುವುದನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ. ಬದಲಿಗೆ ಅದನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನಕಲಿಸಿ."
  },
  "verifyIdentity": {
    "message": "Verify identity"
  },
  "yourVaultIsLocked": {
    "message": "ನಿಮ್ಮ ವಾಲ್ಟ್ ಲಾಕ್ ಆಗಿದೆ. ಮುಂದುವರೆಯಲು ನಿಮ್ಮ ಮಾಸ್ಟರ್ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ."
  },
  "unlock": {
    "message": "ಅನ್‌ಲಾಕ್ ಮಾಡಿ"
  },
  "loggedInAsOn": {
    "message": "$HOSTNAME$ನಲ್ಲಿ $EMAIL$ಆಗಿ ಲಾಗ್ ಇನ್ ಮಾಡಲಾಗಿದೆ.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "ಅಮಾನ್ಯ ಮಾಸ್ಟರ್ ಪಾಸ್‌ವರ್ಡ್"
  },
  "vaultTimeout": {
    "message": "ವಾಲ್ಟ್ ಕಾಲಾವಧಿ"
  },
  "lockNow": {
    "message": "ಈಗ ಲಾಕ್ ಮಾಡಿ"
  },
  "immediately": {
    "message": "ತಕ್ಷಣ"
  },
  "tenSeconds": {
    "message": "೧೦ ಕ್ಷಣ"
  },
  "twentySeconds": {
    "message": "೨0 ಸೆಕೆಂಡುಗಳು"
  },
  "thirtySeconds": {
    "message": "೩೦ ಕ್ಷಣ"
  },
  "oneMinute": {
    "message": "೧ ನಿಮಿಷ"
  },
  "twoMinutes": {
    "message": "೨ ನಿಮಿಷಗಳು"
  },
  "fiveMinutes": {
    "message": "೫ ನಿಮಿಷಗಳು"
  },
  "fifteenMinutes": {
    "message": "೧೫ ನಿಮಿಷಗಳು"
  },
  "thirtyMinutes": {
    "message": "30 ನಿಮಿಷಗಳು"
  },
  "oneHour": {
    "message": "೧ ಗಂಟೆ"
  },
  "fourHours": {
    "message": "೪ ಗಂಟೆಗಳು"
  },
  "onLocked": {
    "message": "ಸಿಸ್ಟಮ್ ಲಾಕ್‌ನಲ್ಲಿ"
  },
  "onRestart": {
    "message": "ಬ್ರೌಸರ್ ಮರುಪ್ರಾರಂಭದಲ್ಲಿ"
  },
  "never": {
    "message": "ಇಲ್ಲವೇ ಇಲ್ಲ"
  },
  "security": {
    "message": "ಭದ್ರತೆ"
  },
  "errorOccurred": {
    "message": "ದೋಷ ಸಂಭವಿಸಿದೆ"
  },
  "emailRequired": {
    "message": "ಇಮೇಲ್ ವಿಳಾಸದ ಅಗತ್ಯವಿದೆ."
  },
  "invalidEmail": {
    "message": "ಅಮಾನ್ಯ ಇಮೇಲ್ ವಿಳಾಸ."
  },
  "masterPasswordRequired": {
    "message": "Master password is required."
  },
  "confirmMasterPasswordRequired": {
    "message": "Master password retype is required."
  },
  "masterPasswordMinlength": {
    "message": "Master password must be at least $VALUE$ characters long.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "ಮಾಸ್ಟರ್ ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಣವು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ."
  },
  "newAccountCreated": {
    "message": "ನಿಮ್ಮ ಹೊಸ ಖಾತೆಯನ್ನು ರಚಿಸಲಾಗಿದೆ! ನೀವು ಈಗ ಲಾಗ್ ಇನ್ ಮಾಡಬಹುದು."
  },
  "masterPassSent": {
    "message": "ನಿಮ್ಮ ಮಾಸ್ಟರ್ ಪಾಸ್‌ವರ್ಡ್ ಸುಳಿವಿನೊಂದಿಗೆ ನಾವು ನಿಮಗೆ ಇಮೇಲ್ ಕಳುಹಿಸಿದ್ದೇವೆ."
  },
  "verificationCodeRequired": {
    "message": "ಪರಿಶೀಲನೆ ಕೋಡ್ ಅಗತ್ಯವಿದೆ."
  },
  "invalidVerificationCode": {
    "message": "Invalid verification code"
  },
  "valueCopied": {
    "message": "$VALUE$ ನಕಲಿಸಲಾಗಿದೆ",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "ಈ ಪುಟದಲ್ಲಿ ಆಯ್ದ ಐಟಂ ಅನ್ನು ಸ್ವಯಂ ಭರ್ತಿ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಬದಲಿಗೆ ಮಾಹಿತಿಯನ್ನು ನಕಲಿಸಿ ಮತ್ತು ಅಂಟಿಸಿ."
  },
  "loggedOut": {
    "message": "ಲಾಗ್ ಔಟ್"
  },
  "loginExpired": {
    "message": "ನಿಮ್ಮ ಲಾಗಿನ್ ಸೆಷನ್ ಅವಧಿ ಮೀರಿದೆ."
  },
  "logOutConfirmation": {
    "message": "ಲಾಗ್ ಔಟ್ ಮಾಡಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?"
  },
  "yes": {
    "message": "ಹೌದು"
  },
  "no": {
    "message": "ಇಲ್ಲ"
  },
  "unexpectedError": {
    "message": "ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ."
  },
  "nameRequired": {
    "message": "ಹೆಸರೊಂದು ಅಗತ್ಯವಿದೆ."
  },
  "addedFolder": {
    "message": "ಫೋಲ್ಡರ್ ಸೇರಿಸಿ"
  },
  "changeMasterPass": {
    "message": "ಮಾಸ್ಟರ್ ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ"
  },
  "changeMasterPasswordConfirmation": {
    "message": "ನಿಮ್ಮ ಮಾಸ್ಟರ್ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನೀವು bitwarden.com ವೆಬ್ ವಾಲ್ಟ್‌ನಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು. ನೀವು ಈಗ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡಲು ಬಯಸುವಿರಾ?"
  },
  "twoStepLoginConfirmation": {
    "message": "ಭದ್ರತಾ ಕೀ, ದೃಢೀಕರಣ ಅಪ್ಲಿಕೇಶನ್, ಎಸ್‌ಎಂಎಸ್, ಫೋನ್ ಕರೆ ಅಥವಾ ಇಮೇಲ್‌ನಂತಹ ಮತ್ತೊಂದು ಸಾಧನದೊಂದಿಗೆ ನಿಮ್ಮ ಲಾಗಿನ್ ಅನ್ನು ಪರಿಶೀಲಿಸುವ ಅಗತ್ಯವಿರುವ ಎರಡು ಹಂತದ ಲಾಗಿನ್ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಹೆಚ್ಚು ಸುರಕ್ಷಿತಗೊಳಿಸುತ್ತದೆ. ಬಿಟ್ವಾರ್ಡೆನ್.ಕಾಮ್ ವೆಬ್ ವಾಲ್ಟ್ನಲ್ಲಿ ಎರಡು-ಹಂತದ ಲಾಗಿನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬಹುದು. ನೀವು ಈಗ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡಲು ಬಯಸುವಿರಾ?"
  },
  "editedFolder": {
    "message": "ಫೋಲ್ಡರ್ ತಿದ್ದಲಾಗಿದೆ"
  },
  "deleteFolderConfirmation": {
    "message": "ನೀವು ಈ ಕಡತಕೋಶವನ್ನು ಖಚಿತವಾಗಿಯೂ ಅಳಿಸಬಯಸುವಿರಾ?"
  },
  "deletedFolder": {
    "message": "ಫೋಲ್ಡರ್ ಅಳಿಸಿ"
  },
  "gettingStartedTutorial": {
    "message": "ಟ್ಯುಟೋರಿಯಲ್ ಪ್ರಾರಂಭಿಸುವುದು"
  },
  "gettingStartedTutorialVideo": {
    "message": "ಬ್ರೌಸರ್ ವಿಸ್ತರಣೆಯಿಂದ ಹೆಚ್ಚಿನದನ್ನು ಪಡೆಯುವುದು ಹೇಗೆ ಎಂದು ತಿಳಿಯಲು ನಮ್ಮ ಪ್ರಾರಂಭಿಕ ಟ್ಯುಟೋರಿಯಲ್ ವೀಕ್ಷಿಸಿ."
  },
  "syncingComplete": {
    "message": "ಒಡವಾಗುನಂಟು ಪೂರ್ಣಗೊಂಡಿದೆ"
  },
  "syncingFailed": {
    "message": "ಸಿಂಕ್ ವಿಫಲಗೊಂಡಿದೆ"
  },
  "passwordCopied": {
    "message": "ಪಾಸ್ವರ್ಡ್ ನಕಲಿಸಲಾಗಿದೆ"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "ಯುಆರ್ಐ $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "ಹೊಸ ಯುಆರ್ಐ"
  },
  "addedItem": {
    "message": "ಐಟಂ ಸೇರಿಸಲಾಗಿದೆ"
  },
  "editedItem": {
    "message": "ಐಟಂ ಸಂಪಾದಿಸಲಾಗಿದೆ"
  },
  "deleteItemConfirmation": {
    "message": "ನೀವು ನಿಜವಾಗಿಯೂ ಅನುಪಯುಕ್ತಕ್ಕೆ ಕಳುಹಿಸಲು ಬಯಸುವಿರಾ?"
  },
  "deletedItem": {
    "message": "ಐಟಂ ಅನ್ನು ಅನುಪಯುಕ್ತಕ್ಕೆ ಕಳುಹಿಸಲಾಗಿದೆ"
  },
  "overwritePassword": {
    "message": "ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಬದಲಿಸಿ"
  },
  "overwritePasswordConfirmation": {
    "message": "ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ತಿದ್ದಿಬರೆಯಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?"
  },
  "overwriteUsername": {
    "message": "Overwrite username"
  },
  "overwriteUsernameConfirmation": {
    "message": "Are you sure you want to overwrite the current username?"
  },
  "searchFolder": {
    "message": "ಫೋಲ್ಡರ್ ಹುಡುಕಿ"
  },
  "searchCollection": {
    "message": "ಸಂಗ್ರಹಣೆ ಹುಡುಕಿ"
  },
  "searchType": {
    "message": "ಹುಡುಕಾಟ ಪ್ರಕಾರ"
  },
  "noneFolder": {
    "message": "ಫೋಲ್ಡರ್ ಇಲ್ಲ",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Ask to add login"
  },
  "addLoginNotificationDesc": {
    "message": "\"ಲಾಗಿನ್ ಅಧಿಸೂಚನೆಯನ್ನು ಸೇರಿಸಿ\" ನೀವು ಮೊದಲ ಬಾರಿಗೆ ಪ್ರವೇಶಿಸಿದಾಗಲೆಲ್ಲಾ ಹೊಸ ಲಾಗಿನ್‌ಗಳನ್ನು ನಿಮ್ಮ ವಾಲ್ಟ್‌ಗೆ ಉಳಿಸಲು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕೇಳುತ್ತದೆ."
  },
  "showCardsCurrentTab": {
    "message": "Show cards on Tab page"
  },
  "showCardsCurrentTabDesc": {
    "message": "List card items on the Tab page for easy auto-fill."
  },
  "showIdentitiesCurrentTab": {
    "message": "Show identities on Tab page"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "List identity items on the Tab page for easy auto-fill."
  },
  "clearClipboard": {
    "message": "ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ತೆರವುಗೊಳಿಸಿ",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "ನಿಮ್ಮ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ನಿಂದ ನಕಲಿಸಿದ ಮೌಲ್ಯಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆರವುಗೊಳಿಸಿ.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "ನಿಮಗಾಗಿ ಈ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಬಿಟ್‌ವಾರ್ಡನ್ ನೆನಪಿಸಿಕೊಳ್ಳಬೇಕೇ?"
  },
  "notificationAddSave": {
    "message": "ಹೌದು, ಈಗ ಉಳಿಸಿ"
  },
  "enableChangedPasswordNotification": {
    "message": "Ask to update existing login"
  },
  "changedPasswordNotificationDesc": {
    "message": "Ask to update a login's password when a change is detected on a website."
  },
  "notificationChangeDesc": {
    "message": "ಈ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಬಿಟ್ವರ್ಡ್ನಲ್ಲಿ ನವೀಕರಿಸಲು ನೀವು ಬಯಸುತ್ತೀರಾ?"
  },
  "notificationChangeSave": {
    "message": "ಹೌದು, ಈಗ ನವೀಕರಿಸಿ"
  },
  "enableContextMenuItem": {
    "message": "Show context menu options"
  },
  "contextMenuItemDesc": {
    "message": "Use a secondary click to access password generation and matching logins for the website. "
  },
  "defaultUriMatchDetection": {
    "message": "ಡೀಫಾಲ್ಟ್ ಯುಆರ್ಐ ಹೊಂದಾಣಿಕೆ ಪತ್ತೆ",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "ಸ್ವಯಂ ಭರ್ತಿಯಂತಹ ಕ್ರಿಯೆಗಳನ್ನು ನಿರ್ವಹಿಸುವಾಗ ಲಾಗಿನ್‌ಗಳಿಗಾಗಿ URI ಹೊಂದಾಣಿಕೆ ಪತ್ತೆಹಚ್ಚುವಿಕೆಯನ್ನು ನಿರ್ವಹಿಸುವ ಪೂರ್ವನಿಯೋಜಿತ ಮಾರ್ಗವನ್ನು ಆರಿಸಿ."
  },
  "theme": {
    "message": "ಥೀಮ್ಸ್"
  },
  "themeDesc": {
    "message": "ಅಪ್ಲಿಕೇಶನ್‌ನ ಬಣ್ಣ ಥೀಮ್ ಅನ್ನು ಬದಲಾಯಿಸಿ."
  },
  "dark": {
    "message": "ಡಾರ್ಕ್",
    "description": "Dark color"
  },
  "light": {
    "message": "ಬೆಳಕು",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "ಡಾರ್ಕ್ ಸೌರ",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "ರಫ್ತು ವಾಲ್ಟ್"
  },
  "fileFormat": {
    "message": "ಕಡತದ ಮಾದರಿ"
  },
  "warning": {
    "message": "ಎಚ್ಚರಿಕೆ",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "ವಾಲ್ಟ್ ರಫ್ತು ಖಚಿತಪಡಿಸಿ"
  },
  "exportWarningDesc": {
    "message": "ಈ ರಫ್ತು ನಿಮ್ಮ ವಾಲ್ಟ್ ಡೇಟಾವನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡದ ಸ್ವರೂಪದಲ್ಲಿ ಒಳಗೊಂಡಿದೆ. ನೀವು ರಫ್ತು ಮಾಡಿದ ಫೈಲ್ ಅನ್ನು ಅಸುರಕ್ಷಿತ ಚಾನಲ್‌ಗಳಲ್ಲಿ (ಇಮೇಲ್ ನಂತಹ) ಸಂಗ್ರಹಿಸಬಾರದು ಅಥವಾ ಕಳುಹಿಸಬಾರದು. ನೀವು ಅದನ್ನು ಬಳಸಿದ ನಂತರ ಅದನ್ನು ಅಳಿಸಿ."
  },
  "encExportKeyWarningDesc": {
    "message": "ಈ ರಫ್ತು ನಿಮ್ಮ ಖಾತೆಯ ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಕೀಲಿಯನ್ನು ಬಳಸಿಕೊಂಡು ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡುತ್ತದೆ. ನಿಮ್ಮ ಖಾತೆಯ ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಕೀಲಿಯನ್ನು ನೀವು ಎಂದಾದರೂ ತಿರುಗಿಸಿದರೆ ನೀವು ಈ ರಫ್ತು ಫೈಲ್ ಅನ್ನು ಡೀಕ್ರಿಪ್ಟ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗದ ಕಾರಣ ನೀವು ಮತ್ತೆ ರಫ್ತು ಮಾಡಬೇಕು."
  },
  "encExportAccountWarningDesc": {
    "message": "ಖಾತೆ ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಕೀಗಳು ಪ್ರತಿ ಬಿಟ್‌ವಾರ್ಡೆನ್ ಬಳಕೆದಾರ ಖಾತೆಗೆ ಅನನ್ಯವಾಗಿವೆ, ಆದ್ದರಿಂದ ನೀವು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ರಫ್ತು ಬೇರೆ ಖಾತೆಗೆ ಆಮದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ."
  },
  "exportMasterPassword": {
    "message": "ನಿಮ್ಮ ವಾಲ್ಟ್ ಡೇಟಾವನ್ನು ರಫ್ತು ಮಾಡಲು ನಿಮ್ಮ ಮಾಸ್ಟರ್ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ."
  },
  "shared": {
    "message": "ಹಂಚಿಕೊಳ್ಳಲಾಗಿದೆ"
  },
  "learnOrg": {
    "message": "ಸಂಘಟನೆಗಳ ಬಗ್ಗೆ ತಿಳಿಯಿರಿ"
  },
  "learnOrgConfirmation": {
    "message": "ಸಂಸ್ಥೆಯೊಂದನ್ನು ಬಳಸಿಕೊಂಡು ನಿಮ್ಮ ಚಾವಣಿ ವಸ್ತುಗಳನ್ನು ಇತರರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು ಬಿಟ್ವರ್ಡ್ಗಳು ನಿಮ್ಮನ್ನು ಅನುಮತಿಸುತ್ತದೆ. ನೀವು ಇನ್ನಷ್ಟು ತಿಳಿಯಲು Bitwarden.com ವೆಬ್ಸೈಟ್ಗೆ ಭೇಟಿ ನೀಡಲು ಬಯಸುವಿರಾ?"
  },
  "moveToOrganization": {
    "message": "ಸಂಸ್ಥೆಗೆ ಸರಿಸಿ"
  },
  "share": {
    "message": "ಹಂಚಿಕೊಳ್ಳಿ"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ ಅನ್ನು $ORGNAME$ ಗೆ ಸರಿಸಲಾಗಿದೆ",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "ಈ ಐಟಂ ಅನ್ನು ಸರಿಸಲು ನೀವು ಬಯಸುವ ಸಂಸ್ಥೆಯನ್ನು ಆರಿಸಿ. ಸಂಸ್ಥೆಗೆ ಹೋಗುವುದರಿಂದ ವಸ್ತುವಿನ ಮಾಲೀಕತ್ವವನ್ನು ಆ ಸಂಸ್ಥೆಗೆ ವರ್ಗಾಯಿಸುತ್ತದೆ. ಈ ಐಟಂ ಅನ್ನು ಸರಿಸಿದ ನಂತರ ನೀವು ಇನ್ನು ಮುಂದೆ ಅದರ ನೇರ ಮಾಲೀಕರಾಗಿರುವುದಿಲ್ಲ."
  },
  "learnMore": {
    "message": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ"
  },
  "authenticatorKeyTotp": {
    "message": "ದೃಢೀಕರಣ ಕೀ (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "ಪರಿಶೀಲನಾ ಕೋಡ್‌ಗಳು"
  },
  "copyVerificationCode": {
    "message": "ಪರಿಶೀಲನೆ ಕೋಡ್ ನಕಲಿಸಿ"
  },
  "attachments": {
    "message": "ಲಗತ್ತುಗಳು"
  },
  "deleteAttachment": {
    "message": "ಲಗತ್ತನ್ನು ಅಳಿಸಿ"
  },
  "deleteAttachmentConfirmation": {
    "message": "ಈ ಲಗತ್ತನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?"
  },
  "deletedAttachment": {
    "message": "ಲಗತ್ತು ಅಳಿಸಲಾಗಿದೆ"
  },
  "newAttachment": {
    "message": "ಹೊಸ ಲಗತ್ತನ್ನು ಸೇರಿಸಿ"
  },
  "noAttachments": {
    "message": "ಲಗತ್ತುಗಳಿಲ್ಲ."
  },
  "attachmentSaved": {
    "message": "ಲಗತ್ತನ್ನು ಉಳಿಸಲಾಗಿದೆ."
  },
  "file": {
    "message": "ಫೈಲ್"
  },
  "selectFile": {
    "message": "ಕಡತವನ್ನು ಆಯ್ಕೆಮಾಡು."
  },
  "maxFileSize": {
    "message": "ಗರಿಷ್ಠ ಫೈಲ್ ಗಾತ್ರ 500 ಎಂಬಿ."
  },
  "featureUnavailable": {
    "message": "ವೈಶಿಷ್ಟ್ಯ ಲಭ್ಯವಿಲ್ಲ"
  },
  "updateKey": {
    "message": "ನಿಮ್ಮ ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಕೀಲಿಯನ್ನು ನವೀಕರಿಸುವವರೆಗೆ ನೀವು ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ."
  },
  "premiumMembership": {
    "message": "ಪ್ರೀಮಿಯಂ ಸದಸ್ಯತ್ವ"
  },
  "premiumManage": {
    "message": "ಸದಸ್ಯತ್ವವನ್ನು ನಿರ್ವಹಿಸಿ"
  },
  "premiumManageAlert": {
    "message": "ನಿಮ್ಮ ಸದಸ್ಯತ್ವವನ್ನು ನೀವು bitwarden.com ವೆಬ್ ವಾಲ್ಟ್‌ನಲ್ಲಿ ನಿರ್ವಹಿಸಬಹುದು. ನೀವು ಈಗ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡಲು ಬಯಸುವಿರಾ?"
  },
  "premiumRefresh": {
    "message": "ಸದಸ್ಯತ್ವವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ"
  },
  "premiumNotCurrentMember": {
    "message": "ನೀವು ಪ್ರಸ್ತುತ ಪ್ರೀಮಿಯಂ ಸದಸ್ಯರಲ್ಲ."
  },
  "premiumSignUpAndGet": {
    "message": "ಪ್ರೀಮಿಯಂ ಸದಸ್ಯತ್ವಕ್ಕಾಗಿ ಸೈನ್ ಅಪ್ ಮಾಡಿ ಮತ್ತು ಪಡೆಯಿರಿ:"
  },
  "ppremiumSignUpStorage": {
    "message": "ಫೈಲ್ ಲಗತ್ತುಗಳಿಗಾಗಿ 1 ಜಿಬಿ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಸಂಗ್ರಹ."
  },
  "ppremiumSignUpTwoStep": {
    "message": "ಹೆಚ್ಚುವರಿ ಎರಡು-ಹಂತದ ಲಾಗಿನ್ ಆಯ್ಕೆಗಳಾದ ಯೂಬಿಕೆ, ಎಫ್‌ಐಡಿಒ ಯು 2 ಎಫ್, ಮತ್ತು ಡ್ಯುವೋ."
  },
  "ppremiumSignUpReports": {
    "message": "ನಿಮ್ಮ ವಾಲ್ಟ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಿಸಲು ಪಾಸ್ವರ್ಡ್ ನೈರ್ಮಲ್ಯ, ಖಾತೆ ಆರೋಗ್ಯ ಮತ್ತು ಡೇಟಾ ಉಲ್ಲಂಘನೆ ವರದಿಗಳು."
  },
  "ppremiumSignUpTotp": {
    "message": "ನಿಮ್ಮ ವಾಲ್ಟ್‌ನಲ್ಲಿನ ಲಾಗಿನ್‌ಗಳಿಗಾಗಿ TOTP ಪರಿಶೀಲನಾ ಕೋಡ್ (2FA) ಜನರೇಟರ್."
  },
  "ppremiumSignUpSupport": {
    "message": "ಆದ್ಯತೆಯ ಗ್ರಾಹಕ ಬೆಂಬಲ."
  },
  "ppremiumSignUpFuture": {
    "message": "ಎಲ್ಲಾ ಭವಿಷ್ಯದ ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯಗಳು. ಹೆಚ್ಚು ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ!"
  },
  "premiumPurchase": {
    "message": "ಪ್ರೀಮಿಯಂ ಖರೀದಿಸಿ"
  },
  "premiumPurchaseAlert": {
    "message": "ನೀವು ಬಿಟ್ವಾರ್ಡೆನ್.ಕಾಮ್ ವೆಬ್ ವಾಲ್ಟ್ನಲ್ಲಿ ಪ್ರೀಮಿಯಂ ಸದಸ್ಯತ್ವವನ್ನು ಖರೀದಿಸಬಹುದು. ನೀವು ಈಗ ವೆಬ್‌ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡಲು ಬಯಸುವಿರಾ?"
  },
  "premiumCurrentMember": {
    "message": "ನೀವು ಪ್ರೀಮಿಯಂ ಸದಸ್ಯರಾಗಿದ್ದೀರಿ!"
  },
  "premiumCurrentMemberThanks": {
    "message": "ಬಿಟ್ವಾರ್ಡೆನ್ ಅವರನ್ನು ಬೆಂಬಲಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು."
  },
  "premiumPrice": {
    "message": "ಎಲ್ಲವೂ ಕೇವಲ $PRICE$ / ವರ್ಷಕ್ಕೆ!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "ರಿಫ್ರೆಶ್ ಪೂರ್ಣಗೊಂಡಿದೆ"
  },
  "enableAutoTotpCopy": {
    "message": "Copy TOTP automatically"
  },
  "disableAutoTotpCopyDesc": {
    "message": "ನಿಮ್ಮ ಲಾಗಿನ್‌ಗೆ ದೃಢೀಕರಣ ಕೀಲಿಯನ್ನು ಲಗತ್ತಿಸಿದ್ದರೆ, ನೀವು ಲಾಗಿನ್ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಭರ್ತಿ ಮಾಡಿದಾಗಲೆಲ್ಲಾ TOTP ಪರಿಶೀಲನಾ ಕೋಡ್ ನಿಮ್ಮ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಕಲಿಸಲ್ಪಡುತ್ತದೆ."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Ask for biometrics on launch"
  },
  "premiumRequired": {
    "message": "ಪ್ರೀಮಿಯಂ ಅಗತ್ಯವಿದೆ"
  },
  "premiumRequiredDesc": {
    "message": "ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಲು ಪ್ರೀಮಿಯಂ ಸದಸ್ಯತ್ವ ಅಗತ್ಯವಿದೆ."
  },
  "enterVerificationCodeApp": {
    "message": "ನಿಮ್ಮ ದೃಢೀಕರಣ ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ 6 ಅಂಕಿಯ ಪರಿಶೀಲನಾ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ."
  },
  "enterVerificationCodeEmail": {
    "message": "$EMAIL$ಗೆ ಇಮೇಲ್ ಮಾಡಲಾದ 6 ಅಂಕಿಯ ಪರಿಶೀಲನಾ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "ಪರಿಶೀಲನೆ ಇಮೇಲ್ $EMAIL$ ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "ನನ್ನನ್ನು ನೆನಪಿನಲ್ಲಿ ಇಡು"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "ಪರಿಶೀಲನೆ ಕೋಡ್ ಇಮೇಲ್ ಅನ್ನು ಮತ್ತೆ ಕಳುಹಿಸಿ"
  },
  "useAnotherTwoStepMethod": {
    "message": "ಮತ್ತೊಂದು ಎರಡು-ಹಂತದ ಲಾಗಿನ್ ವಿಧಾನವನ್ನು ಬಳಸಿ"
  },
  "insertYubiKey": {
    "message": "ನಿಮ್ಮ ಯುಬಿಕಿಯನ್ನು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನ ಯುಎಸ್‌ಬಿ ಪೋರ್ಟ್ಗೆ ಸೇರಿಸಿ, ನಂತರ ಅದರ ಗುಂಡಿಯನ್ನು ಸ್ಪರ್ಶಿಸಿ."
  },
  "insertU2f": {
    "message": "ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನ ಯುಎಸ್‌ಬಿ ಪೋರ್ಟ್ಗೆ ನಿಮ್ಮ ಭದ್ರತಾ ಕೀಲಿಯನ್ನು ಸೇರಿಸಿ. ಅದು ಬಟನ್ ಹೊಂದಿದ್ದರೆ, ಅದನ್ನು ಸ್ಪರ್ಶಿಸಿ."
  },
  "webAuthnNewTab": {
    "message": "WebAuthn 2FA ಪರಿಶೀಲನೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು. ಹೊಸ ಟ್ಯಾಬ್ ತೆರೆಯಲು ಕೆಳಗಿನ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಒದಗಿಸಲಾದ ಸೂಚನೆಗಳನ್ನು ಅನುಸರಿಸಿ."
  },
  "webAuthnNewTabOpen": {
    "message": "ಹೊಸ ಟ್ಯಾಬ್ ತೆರೆಯಿರಿ"
  },
  "webAuthnAuthenticate": {
    "message": "WebAuthn ಅನ್ನು ಪ್ರಮಾಣಿಕರಿಸು"
  },
  "loginUnavailable": {
    "message": "ಲಾಗಿನ್ ಲಭ್ಯವಿಲ್ಲ"
  },
  "noTwoStepProviders": {
    "message": "ಈ ಖಾತೆಯು ಎರಡು-ಹಂತದ ಲಾಗಿನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದೆ, ಆದಾಗ್ಯೂ, ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾದ ಎರಡು-ಹಂತದ ಪೂರೈಕೆದಾರರಲ್ಲಿ ಯಾರೂ ಈ ವೆಬ್ ಬ್ರೌಸರ್‌ನಿಂದ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ."
  },
  "noTwoStepProviders2": {
    "message": "ದಯವಿಟ್ಟು ಬೆಂಬಲಿತ ವೆಬ್ ಬ್ರೌಸರ್ ಅನ್ನು ಬಳಸಿ (Chrome ನಂತಹ) ಮತ್ತು / ಅಥವಾ ವೆಬ್ ಬ್ರೌಸರ್‌ಗಳಲ್ಲಿ (ದೃ hentic ೀಕರಣ ಅಪ್ಲಿಕೇಶನ್‌ನಂತಹ) ಉತ್ತಮವಾಗಿ ಬೆಂಬಲಿತವಾದ ಹೆಚ್ಚುವರಿ ಪೂರೈಕೆದಾರರನ್ನು ಸೇರಿಸಿ."
  },
  "twoStepOptions": {
    "message": "ಎರಡು ಹಂತದ ಲಾಗಿನ್ ಆಯ್ಕೆಗಳು"
  },
  "recoveryCodeDesc": {
    "message": "ನಿಮ್ಮ ಎಲ್ಲಾ ಎರಡು ಅಂಶ ಪೂರೈಕೆದಾರರಿಗೆ ಪ್ರವೇಶವನ್ನು ಕಳೆದುಕೊಂಡಿದ್ದೀರಾ? ನಿಮ್ಮ ಖಾತೆಯಿಂದ ಎಲ್ಲಾ ಎರಡು ಅಂಶ ಪೂರೈಕೆದಾರರನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ನಿಮ್ಮ ಮರುಪಡೆಯುವಿಕೆ ಕೋಡ್ ಬಳಸಿ."
  },
  "recoveryCodeTitle": {
    "message": "ಮರುಪಡೆಯುವಿಕೆ ಕೋಡ್"
  },
  "authenticatorAppTitle": {
    "message": "ದೃಢೀಕರಣ ಅಪ್ಲಿಕೇಶನ್"
  },
  "authenticatorAppDesc": {
    "message": "ಸಮಯ ಆಧಾರಿತ ಪರಿಶೀಲನಾ ಕೋಡ್‌ಗಳನ್ನು ರಚಿಸಲು ದೃಢೀಕರಣ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಬಳಸಿ (ಆಥಿ ಅಥವಾ ಗೂಗಲ್ ಅಥೆಂಟಿಕೇಟರ್).",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "ಯುಬಿಕೆ ಒಟಿಪಿ ಭದ್ರತಾ ಕೀ"
  },
  "yubiKeyDesc": {
    "message": "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ಯುಬಿಕೆ ಬಳಸಿ. ಯುಬಿಕೆ 4, 4 ನ್ಯಾನೋ, 4 ಸಿ ಮತ್ತು ಎನ್ಇಒ ಸಾಧನಗಳೊಂದಿಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ."
  },
  "duoDesc": {
    "message": "ಡ್ಯುಯೊ ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್, ಎಸ್‌ಎಂಎಸ್, ಫೋನ್ ಕರೆ ಅಥವಾ ಯು 2 ಎಫ್ ಭದ್ರತಾ ಕೀಲಿಯನ್ನು ಬಳಸಿಕೊಂಡು ಡ್ಯುಯೊ ಸೆಕ್ಯುರಿಟಿಯೊಂದಿಗೆ ಪರಿಶೀಲಿಸಿ.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "ಡ್ಯುಯೊ ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್, ಎಸ್‌ಎಂಎಸ್, ಫೋನ್ ಕರೆ ಅಥವಾ ಯು 2 ಎಫ್ ಭದ್ರತಾ ಕೀಲಿಯನ್ನು ಬಳಸಿಕೊಂಡು ನಿಮ್ಮ ಸಂಸ್ಥೆಗಾಗಿ ಡ್ಯುಯೊ ಸೆಕ್ಯುರಿಟಿಯೊಂದಿಗೆ ಪರಿಶೀಲಿಸಿ.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ಯಾವುದೇ ವೆಬ್‌ಆಥ್ನ್ ಸಕ್ರಿಯಗೊಳಿಸಿದ ಭದ್ರತಾ ಕೀಲಿಯನ್ನು ಬಳಸಿ."
  },
  "emailTitle": {
    "message": "ಇಮೇಲ್"
  },
  "emailDesc": {
    "message": "ಪರಿಶೀಲನೆ ಕೋಡ್‌ಗಳನ್ನು ನಿಮಗೆ ಇಮೇಲ್ ಮಾಡಲಾಗುತ್ತದೆ."
  },
  "selfHostedEnvironment": {
    "message": "ಸ್ವಯಂ ಆತಿಥೇಯ ಪರಿಸರ"
  },
  "selfHostedEnvironmentFooter": {
    "message": "ನಿಮ್ಮ ಆನ್-ಪ್ರಮೇಯ ಹೋಸ್ಟ್ ಮಾಡಿದ ಬಿಟ್‌ವಾರ್ಡೆನ್ ಸ್ಥಾಪನೆಯ ಮೂಲ URL ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ."
  },
  "customEnvironment": {
    "message": "ಕಸ್ಟಮ್ ಪರಿಸರ"
  },
  "customEnvironmentFooter": {
    "message": "ಸುಧಾರಿತ ಬಳಕೆದಾರರಿಗಾಗಿ. ನೀವು ಪ್ರತಿ ಸೇವೆಯ ಮೂಲ URL ಅನ್ನು ಸ್ವತಂತ್ರವಾಗಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಬಹುದು."
  },
  "baseUrl": {
    "message": "ಸರ್ವರ್ URL"
  },
  "apiUrl": {
    "message": "API ಸರ್ವರ್ URL"
  },
  "webVaultUrl": {
    "message": "ವೆಬ್ ವಾಲ್ಟ್ ಸರ್ವರ್ URL"
  },
  "identityUrl": {
    "message": "ಗುರುತಿನ ಸರ್ವರ್ URL"
  },
  "notificationsUrl": {
    "message": "ಅಧಿಸೂಚನೆಗಳು ಸರ್ವರ್ URL"
  },
  "iconsUrl": {
    "message": "ಚಿಹ್ನೆಗಳು ಸರ್ವರ್ URL"
  },
  "environmentSaved": {
    "message": "ಪರಿಸರ URL ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ."
  },
  "enableAutoFillOnPageLoad": {
    "message": "ಪುಟ ಲೋಡ್‌ನಲ್ಲಿ ಸ್ವಯಂ ಭರ್ತಿ ಸಕ್ರಿಯಗೊಳಿಸಿ"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "ಲಾಗಿನ್ ಫಾರ್ಮ್ ಪತ್ತೆಯಾದಲ್ಲಿ, ವೆಬ್ ಪುಟ ಲೋಡ್ ಆಗುವಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸ್ವಯಂ ಭರ್ತಿ ಮಾಡಿ."
  },
  "experimentalFeature": {
    "message": "Compromised or untrusted websites can exploit auto-fill on page load."
  },
  "learnMoreAboutAutofill": {
    "message": "Learn more about auto-fill"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "ಲಾಗಿನ್ ಐಟಂಗಳಿಗಾಗಿ ಡೀಫಾಲ್ಟ್ ಆಟೋಫಿಲ್ ಸೆಟ್ಟಿಂಗ್"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "ಪುಟ ಲೋಡ್‌ನಲ್ಲಿ ಸ್ವಯಂ-ಭರ್ತಿ ಸಕ್ರಿಯಗೊಳಿಸಿದ ನಂತರ, ನೀವು ವೈಯಕ್ತಿಕ ಲಾಗಿನ್ ಐಟಂಗಳಿಗಾಗಿ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬಹುದು ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು. ಪ್ರತ್ಯೇಕವಾಗಿ ಕಾನ್ಫಿಗರ್ ಮಾಡದ ಲಾಗಿನ್ ಐಟಂಗಳ ಡೀಫಾಲ್ಟ್ ಸೆಟ್ಟಿಂಗ್ ಇದು."
  },
  "itemAutoFillOnPageLoad": {
    "message": "ಪುಟ ಲೋಡ್‌ನಲ್ಲಿ ಸ್ವಯಂ ಭರ್ತಿ (ಆಯ್ಕೆಗಳಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "ಡೀಫಾಲ್ಟ್ ಸೆಟ್ಟಿಂಗ್ ಬಳಸಿ"
  },
  "autoFillOnPageLoadYes": {
    "message": "ಪುಟ ಲೋಡ್‌ನಲ್ಲಿ ಸ್ವಯಂ ಭರ್ತಿ"
  },
  "autoFillOnPageLoadNo": {
    "message": "ಪುಟ ಲೋಡ್‌ನಲ್ಲಿ ಸ್ವಯಂ ಭರ್ತಿ ಮಾಡಬೇಡಿ"
  },
  "commandOpenPopup": {
    "message": "ವಾಲ್ಟ್ ಪಾಪ್ಅಪ್ ತೆರೆಯಿರಿ"
  },
  "commandOpenSidebar": {
    "message": "ಸೈಡ್ಬಾರ್ನಲ್ಲಿ ವಾಲ್ಟ್ ತೆರೆಯಿರಿ"
  },
  "commandAutofillDesc": {
    "message": "ಪ್ರಸ್ತುತ ವೆಬ್‌ಸೈಟ್‌ಗಾಗಿ ಕೊನೆಯದಾಗಿ ಬಳಸಿದ ಲಾಗಿನ್ ಅನ್ನು ಸ್ವಯಂ ಭರ್ತಿ ಮಾಡಿ"
  },
  "commandGeneratePasswordDesc": {
    "message": "ಕ್ಲಿಪ್ಬೋರ್ಡ್ಗೆ ಹೊಸ ಯಾದೃಚ್ಛಿಕ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ರಚಿಸಿ ಮತ್ತು ನಕಲಿಸಿ"
  },
  "commandLockVaultDesc": {
    "message": "ವಾಲ್ಟ್ ಅನ್ನು ಲಾಕ್ ಮಾಡಿ"
  },
  "privateModeWarning": {
    "message": "Private mode support is experimental and some features are limited."
  },
  "customFields": {
    "message": "ಕಸ್ಟಮ್ ಕ್ಷೇತ್ರಗಳು"
  },
  "copyValue": {
    "message": "ಮೌಲ್ಯವನ್ನು ನಕಲಿಸಿ"
  },
  "value": {
    "message": "ಮೌಲ್ಯ"
  },
  "newCustomField": {
    "message": "ಹೊಸ ಕಸ್ಟಮ್ ಕ್ಷೇತ್ರ"
  },
  "dragToSort": {
    "message": "ವಿಂಗಡಿಸಲು ಎಳೆಯಿರಿ"
  },
  "cfTypeText": {
    "message": "ಪಠ್ಯ"
  },
  "cfTypeHidden": {
    "message": "ಮರೆಮಾಡಲಾಗಿದೆ"
  },
  "cfTypeBoolean": {
    "message": "ಬೂಲಿಯನ್"
  },
  "cfTypeLinked": {
    "message": "Linked",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Linked value",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "ನಿಮ್ಮ ಪರಿಶೀಲನಾ ಕೋಡ್‌ಗಾಗಿ ನಿಮ್ಮ ಇಮೇಲ್ ಪರಿಶೀಲಿಸಲು ಪಾಪ್ಅಪ್ ವಿಂಡೋದ ಹೊರಗೆ ಕ್ಲಿಕ್ ಮಾಡುವುದರಿಂದ ಈ ಪಾಪ್ಅಪ್ ಮುಚ್ಚಲ್ಪಡುತ್ತದೆ. ಈ ಪಾಪ್ಅಪ್ ಅನ್ನು ಮುಚ್ಚದಿರುವಂತೆ ಹೊಸ ವಿಂಡೋದಲ್ಲಿ ತೆರೆಯಲು ನೀವು ಬಯಸುವಿರಾ?"
  },
  "popupU2fCloseMessage": {
    "message": "ಈ ಬ್ರೌಸರ್ ಈ ಪಾಪ್ಅಪ್ ವಿಂಡೋದಲ್ಲಿ ಯು 2 ಎಫ್ ವಿನಂತಿಗಳನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಈ ಪಾಪ್ಅಪ್ ಅನ್ನು ಹೊಸ ವಿಂಡೋದಲ್ಲಿ ತೆರೆಯಲು ನೀವು ಬಯಸುವಿರಾ, ಇದರಿಂದ ನೀವು ಯು 2 ಎಫ್ ಬಳಸಿ ಲಾಗ್ ಇನ್ ಆಗಬಹುದು."
  },
  "enableFavicon": {
    "message": "Show website icons"
  },
  "faviconDesc": {
    "message": "Show a recognizable image next to each login."
  },
  "enableBadgeCounter": {
    "message": "Show badge counter"
  },
  "badgeCounterDesc": {
    "message": "Indicate how many logins you have for the current web page."
  },
  "cardholderName": {
    "message": "ಕಾರ್ಡುದಾರನ ಹೆಸರು"
  },
  "number": {
    "message": "ಸಂಖ್ಯೆ"
  },
  "brand": {
    "message": "ಬ್ರ್ಯಾಂಡ್"
  },
  "expirationMonth": {
    "message": "ಮುಕ್ತಾಯ ತಿಂಗಳು"
  },
  "expirationYear": {
    "message": "ಮುಕ್ತಾಯ ವರ್ಷ"
  },
  "expiration": {
    "message": "ಮುಕ್ತಾಯ"
  },
  "january": {
    "message": "ಜನವರಿ"
  },
  "february": {
    "message": "ಫೆಬ್ರವರಿ"
  },
  "march": {
    "message": "ಮಾರ್ಚ್"
  },
  "april": {
    "message": "ಏಪ್ರಿಲ್"
  },
  "may": {
    "message": "ಮೇ"
  },
  "june": {
    "message": "ಜೂನ್"
  },
  "july": {
    "message": "ಜುಲೈ"
  },
  "august": {
    "message": "ಆಗಸ್ಟ್"
  },
  "september": {
    "message": "ಸೆಪ್ಟೆಂಬರ್"
  },
  "october": {
    "message": "ಅಕ್ಟೋಬರ್"
  },
  "november": {
    "message": "ನವೆಂಬರ್"
  },
  "december": {
    "message": "ಡಿಸೆಂಬರ್"
  },
  "securityCode": {
    "message": "ಭದ್ರತಾ ಕೋಡ್ "
  },
  "ex": {
    "message": "ಉದಾಹರಣೆ"
  },
  "title": {
    "message": "ಶೀರ್ಷಿಕೆ"
  },
  "mr": {
    "message": "ಶ್ರೀ"
  },
  "mrs": {
    "message": "ಶ್ರೀಮತಿ"
  },
  "ms": {
    "message": "ಎಂ.ಎಸ್"
  },
  "dr": {
    "message": "Dr"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "ಮೊದಲ ಹೆಸರು"
  },
  "middleName": {
    "message": "ಮಧ್ಯದ ಹೆಸರು"
  },
  "lastName": {
    "message": "ಕೊನೆ ಹೆಸರು"
  },
  "fullName": {
    "message": "Full name"
  },
  "identityName": {
    "message": "ಹೆಸರು ಗುರುತು"
  },
  "company": {
    "message": "ಕಂಪನಿ"
  },
  "ssn": {
    "message": "ಸಾಮಾಜಿಕ ಭದ್ರತೆ ಸಂಖ್ಯೆ"
  },
  "passportNumber": {
    "message": "ಪಾಸ್ಪೋರ್ಟ್ ಸಂಖ್ಯೆ"
  },
  "licenseNumber": {
    "message": "ಪರವಾನಗಿ ಸಂಖ್ಯೆ"
  },
  "email": {
    "message": "ಇಮೇಲ್"
  },
  "phone": {
    "message": "ಫೋನ್‌"
  },
  "address": {
    "message": "ವಿಳಾಸ "
  },
  "address1": {
    "message": "ವಿಳಾಸ 1"
  },
  "address2": {
    "message": "ವಿಳಾಸ 2"
  },
  "address3": {
    "message": "ವಿಳಾಸ 3"
  },
  "cityTown": {
    "message": "ನಗರ / ಪಟ್ಟಣ"
  },
  "stateProvince": {
    "message": "ರಾಜ್ಯ / ಪ್ರಾಂತ್ಯ"
  },
  "zipPostalCode": {
    "message": "ಪಿನ್ / ಅಂಚೆ ಕೋಡ್"
  },
  "country": {
    "message": "ದೇಶ"
  },
  "type": {
    "message": "ಪ್ರಕಾರ"
  },
  "typeLogin": {
    "message": "ಲಾಗಿನ್"
  },
  "typeLogins": {
    "message": "ಲಾಗಿನ್ಸ್"
  },
  "typeSecureNote": {
    "message": "ಸುರಕ್ಷಿತ ಟಿಪ್ಪಣಿ"
  },
  "typeCard": {
    "message": "ಕಾರ್ಡ್"
  },
  "typeIdentity": {
    "message": "ಗುರುತಿಸುವಿಕೆ"
  },
  "passwordHistory": {
    "message": "ಪಾಸ್ವರ್ಡ್ ಇತಿಹಾಸ"
  },
  "back": {
    "message": "ಹಿಂದಕ್ಕೆ"
  },
  "collections": {
    "message": "ಸಂಗ್ರಹಣೆಗಳು"
  },
  "favorites": {
    "message": "ಮೆಚ್ಚುಗೆಗಳು"
  },
  "popOutNewWindow": {
    "message": "ಹೊಸ ವಿಂಡೋಗೆ ಪಾಪ್ ಔಟ್ ಮಾಡಿ"
  },
  "refresh": {
    "message": "ಹೊಸತಾಗಿಸಿ"
  },
  "cards": {
    "message": "ಕಾರ್ಡ್‌ಗಳು"
  },
  "identities": {
    "message": "ಗುರುತುಗಳು"
  },
  "logins": {
    "message": "ಲಾಗಿನ್ಸ್"
  },
  "secureNotes": {
    "message": "ಸುರಕ್ಷಿತ ಟಿಪ್ಪಣಿಗಳು"
  },
  "clear": {
    "message": "ಕ್ಲಿಯರ್‌",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "ಪಾಸ್ವರ್ಡ್ ಬಹಿರಂಗಗೊಂಡಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ."
  },
  "passwordExposed": {
    "message": "ಈ ಗುಪ್ತಪದವು ಡೇಟಾ ಉಲ್ಲಂಘನೆಯಲ್ಲಿ $VALUE$ ಮೌಲ್ಯವನ್ನು (ಗಳು) ಬಹಿರಂಗಪಡಿಸಲಾಗಿದೆ. ನೀವು ಅದನ್ನು ಬದಲಾಯಿಸಬೇಕು.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "ತಿಳಿದಿರುವ ಯಾವುದೇ ಡೇಟಾ ಉಲ್ಲಂಘನೆಗಳಲ್ಲಿ ಈ ಪಾಸ್‌ವರ್ಡ್ ಕಂಡುಬಂದಿಲ್ಲ. ಅದನ್ನು ಬಳಸಲು ಸುರಕ್ಷಿತವಾಗಿರಬೇಕು."
  },
  "baseDomain": {
    "message": "ಮೂಲ ಡೊಮೇನ್",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Domain name",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "ಅತಿಥೆಯ",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "ನಿಖರವಾಗಿ"
  },
  "startsWith": {
    "message": "ಇದರೊಂದಿಗೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ"
  },
  "regEx": {
    "message": "ನಿಯಮಿತ ಅಭಿವ್ಯಕ್ತಿ",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "ಹೊಂದಾಣಿಕೆ ಪತ್ತೆ",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "ಡೀಫಾಲ್ಟ್ ಪಂದ್ಯ ಪತ್ತೆ",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "ಟಾಗಲ್ ಆಯ್ಕೆಗಳು"
  },
  "toggleCurrentUris": {
    "message": "ಪ್ರಸ್ತುತ URI ಗಳನ್ನು ಟಾಗಲ್ ಮಾಡಿ",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "ಪ್ರಸ್ತುತ URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "ಸಂಸ್ಥೆ",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "ರೀತಿಯ"
  },
  "allItems": {
    "message": "ಎಲ್ಲಾ ವಸ್ತುಗಳು"
  },
  "noPasswordsInList": {
    "message": "ಪಟ್ಟಿ ಮಾಡಲು ಯಾವುದೇ ಪಾಸ್ವರ್ಡ್ಗಳು ಇಲ್ಲ."
  },
  "remove": {
    "message": "ತೆಗೆ"
  },
  "default": {
    "message": "ಡಿಫಾಲ್ಟ್"
  },
  "dateUpdated": {
    "message": "ಅಪ್‌ಡೇಟ್",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Created",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "ಪಾಸ್ವರ್ಡ್ ನವೀಕರಿಸಲಾಗಿದೆ",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "ನೀವು \"ನೆವರ್\" ಆಯ್ಕೆಯನ್ನು ಬಳಸಲು ಬಯಸುತ್ತೀರಾ? ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ನಿಮ್ಮ ವಾಲ್ಟ್ನ ಎನ್ಕ್ರಿಪ್ಶನ್ ಕೀಲಿಯನ್ನು \"ಎಂದಿಗೂ\" ಸಂಗ್ರಹಿಸಲು ನಿಮ್ಮ ಲಾಕ್ ಆಯ್ಕೆಗಳನ್ನು ಹೊಂದಿಸಿ. ನೀವು ಈ ಆಯ್ಕೆಯನ್ನು ಬಳಸಿದರೆ ನಿಮ್ಮ ಸಾಧನವನ್ನು ಸರಿಯಾಗಿ ರಕ್ಷಿಸಲಾಗಿದೆ ಎಂದು ನೀವು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಬೇಕು."
  },
  "noOrganizationsList": {
    "message": "ನೀವು ಯಾವುದೇ ಸಂಸ್ಥೆಗಳಿಗೆ ಸೇರಿಲ್ಲ. ಇತರ ಬಳಕೆದಾರರೊಂದಿಗೆ ವಸ್ತುಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಹಂಚಿಕೊಳ್ಳಲು ಸಂಘಟನೆಗಳು ನಿಮಗೆ ಅವಕಾಶ ನೀಡುತ್ತವೆ."
  },
  "noCollectionsInList": {
    "message": "ಪಟ್ಟಿ ಮಾಡಲು ಯಾವುದೇ ಸಂಗ್ರಹಗಳಿಲ್ಲ."
  },
  "ownership": {
    "message": "ಮಾಲೀಕತ್ವ"
  },
  "whoOwnsThisItem": {
    "message": "ಈ ಐಟಂ ಅನ್ನು ಯಾರು ಹೊಂದಿದ್ದಾರೆ?"
  },
  "strong": {
    "message": "ಬಲಶಾಲಿ",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "ಒಳ್ಳೆಯ",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "ದುರ್ಬಲ",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "ದುರ್ಬಲ ಮಾಸ್ಟರ್ ಪಾಸ್ವರ್ಡ್"
  },
  "weakMasterPasswordDesc": {
    "message": "ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ ಮಾಸ್ಟರ್ ಪಾಸ್ವರ್ಡ್ ದುರ್ಬಲವಾಗಿದೆ. ನಿಮ್ಮ ಬಿಟ್ವರ್ಡ್ ಖಾತೆಯನ್ನು ಸರಿಯಾಗಿ ರಕ್ಷಿಸಲು ನೀವು ಬಲವಾದ ಮಾಸ್ಟರ್ ಪಾಸ್ವರ್ಡ್ (ಅಥವಾ ಪಾಸ್ಫ್ರೇಸ್) ಅನ್ನು ಬಳಸಬೇಕು. ಈ ಮಾಸ್ಟರ್ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ನೀವು ಬಳಸಲು ಬಯಸುತ್ತೀರಾ?"
  },
  "pin": {
    "message": "ಪಿನ್",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "ಪಿನ್‌ನೊಂದಿಗೆ ಅನ್ಲಾಕ್ ಮಾಡಿ"
  },
  "setYourPinCode": {
    "message": "ಬಿಟ್‌ವಾರ್ಡೆನ್ ಅನ್ಲಾಕ್ ಮಾಡಲು ನಿಮ್ಮ ಪಿನ್ ಕೋಡ್ ಅನ್ನು ಹೊಂದಿಸಿ. ನೀವು ಎಂದಾದರೂ ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ಸಂಪೂರ್ಣವಾಗಿ ಲಾಗ್ out ಟ್ ಆಗಿದ್ದರೆ ನಿಮ್ಮ ಪಿನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಲಾಗುತ್ತದೆ."
  },
  "pinRequired": {
    "message": "ಪಿನ್ ಕೋಡ್ ಅಗತ್ಯವಿದೆ."
  },
  "invalidPin": {
    "message": "ಅಮಾನ್ಯ ಪಿನ್ ಕೋಡ್."
  },
  "unlockWithBiometrics": {
    "message": "ಬಯೋಮೆಟ್ರಿಕ್ಸ್‌ನೊಂದಿಗೆ ಅನ್ಲಾಕ್ ಮಾಡಿ"
  },
  "awaitDesktop": {
    "message": "ಡೆಸ್ಕ್‌ಟಾಪ್‌ನಿಂದ ದೃಢೀಕರಣಕ್ಕಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ"
  },
  "awaitDesktopDesc": {
    "message": "ಬ್ರೌಸರ್‌ಗಾಗಿ ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ದಯವಿಟ್ಟು ಬಿಟ್‌ವಾರ್ಡೆನ್ ಡೆಸ್ಕ್‌ಟಾಪ್ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಬಳಸುವುದನ್ನು ಖಚಿತಪಡಿಸಿ."
  },
  "lockWithMasterPassOnRestart": {
    "message": "ಬ್ರೌಸರ್ ಮರುಪ್ರಾರಂಭದಲ್ಲಿ ಮಾಸ್ಟರ್ ಪಾಸ್‌ವರ್ಡ್‌ನೊಂದಿಗೆ ಲಾಕ್ ಮಾಡಿ"
  },
  "selectOneCollection": {
    "message": "ನೀವು ಕನಿಷ್ಠ ಒಂದು ಸಂಗ್ರಹವನ್ನು ಆರಿಸಬೇಕು."
  },
  "cloneItem": {
    "message": "ಕ್ಲೋನ್ ಐಟಂ"
  },
  "clone": {
    "message": "ಕ್ಲೋನ್"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಸಂಸ್ಥೆ ನೀತಿಗಳು ನಿಮ್ಮ ಜನರೇಟರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತವೆ"
  },
  "vaultTimeoutAction": {
    "message": "ವಾಲ್ಟ್ ಸಮಯ ಮೀರುವ ಕ್ರಿಯೆ"
  },
  "lock": {
    "message": "ಲಾಕ್‌",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "ಅನುಪಯುಕ್ತ",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "ಅನುಪಯುಕ್ತವನ್ನು ಹುಡುಕಿ"
  },
  "permanentlyDeleteItem": {
    "message": "ಐಟಂ ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಿ"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "ಈ ಐಟಂ ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?"
  },
  "permanentlyDeletedItem": {
    "message": "ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾದ ಐಟಂ"
  },
  "restoreItem": {
    "message": "ಐಟಂ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಿ"
  },
  "restoreItemConfirmation": {
    "message": "ಈ ಐಟಂ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?"
  },
  "restoredItem": {
    "message": "ಐಟಂ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "ಲಾಗ್ out ಟ್ ಆಗುವುದರಿಂದ ನಿಮ್ಮ ವಾಲ್ಟ್‌ನ ಎಲ್ಲಾ ಪ್ರವೇಶವನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ ಮತ್ತು ಕಾಲಾವಧಿ ಅವಧಿಯ ನಂತರ ಆನ್‌ಲೈನ್ ದೃ hentic ೀಕರಣದ ಅಗತ್ಯವಿದೆ. ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಬಳಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "ಕಾಲಾವಧಿ ಕ್ರಿಯೆಯ ದೃಢೀಕರಣ"
  },
  "autoFillAndSave": {
    "message": "ಸ್ವಯಂ ಭರ್ತಿ ಮತ್ತು ಉಳಿಸಿ"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "ಸ್ವಯಂ ತುಂಬಿದ ಐಟಂ ಮತ್ತು ಉಳಿಸಿದ ಯುಆರ್ಐ"
  },
  "autoFillSuccess": {
    "message": "ಸ್ವಯಂ ತುಂಬಿದ ಐಟಂ"
  },
  "insecurePageWarning": {
    "message": "Warning: This is an unsecured HTTP page, and any information you submit can potentially be seen and changed by others. This Login was originally saved on a secure (HTTPS) page."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Do you still wish to fill this login?"
  },
  "autofillIframeWarning": {
    "message": "The form is hosted by a different domain than the URI of your saved login. Choose OK to auto-fill anyway, or Cancel to stop."
  },
  "autofillIframeWarningTip": {
    "message": "To prevent this warning in the future, save this URI, $HOSTNAME$, to your Bitwarden login item for this site.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "ಮಾಸ್ಟರ್ ಪಾಸ್ವರ್ಡ್ ಹೊಂದಿಸಿ"
  },
  "currentMasterPass": {
    "message": "Current master password"
  },
  "newMasterPass": {
    "message": "New master password"
  },
  "confirmNewMasterPass": {
    "message": "Confirm new master password"
  },
  "masterPasswordPolicyInEffect": {
    "message": "ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಸಂಸ್ಥೆ ನೀತಿಗಳಿಗೆ ಈ ಕೆಳಗಿನ ಅವಶ್ಯಕತೆಗಳನ್ನು ಪೂರೈಸಲು ನಿಮ್ಮ ಮಾಸ್ಟರ್ ಪಾಸ್‌ವರ್ಡ್ ಅಗತ್ಯವಿದೆ:"
  },
  "policyInEffectMinComplexity": {
    "message": "$SCORE$ ನ ಕನಿಷ್ಠ ಸಂಕೀರ್ಣತೆಯ ಸ್ಕೋರ್",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "$LENGTH$ನ ಕನಿಷ್ಠ ಉದ್ದ",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ದೊಡ್ಡಕ್ಷರಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ"
  },
  "policyInEffectLowercase": {
    "message": "ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಸಣ್ಣ ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ"
  },
  "policyInEffectNumbers": {
    "message": "ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ"
  },
  "policyInEffectSpecial": {
    "message": "ಕೆಳಗಿನ ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ವಿಶೇಷ ಅಕ್ಷರಗಳನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ: $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "ನಿಮ್ಮ ಹೊಸ ಮಾಸ್ಟರ್ ಪಾಸ್‌ವರ್ಡ್ ನೀತಿಯ ಅವಶ್ಯಕತೆಗಳನ್ನು ಪೂರೈಸುವುದಿಲ್ಲ."
  },
  "acceptPolicies": {
    "message": "ಈ ಪೆಟ್ಟಿಗೆಯನ್ನು ಪರಿಶೀಲಿಸುವ ಮೂಲಕ ನೀವು ಈ ಕೆಳಗಿನವುಗಳನ್ನು ಒಪ್ಪುತ್ತೀರಿ:"
  },
  "acceptPoliciesRequired": {
    "message": "Terms of Service and Privacy Policy have not been acknowledged."
  },
  "termsOfService": {
    "message": "ಸೇವಾ ನಿಯಮಗಳು"
  },
  "privacyPolicy": {
    "message": "ಗೌಪ್ಯತಾ ನೀತಿ"
  },
  "hintEqualsPassword": {
    "message": "ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಸುಳಿವು ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ನಂತೆಯೇ ಇರಬಾರದು."
  },
  "ok": {
    "message": "ಸರಿ"
  },
  "desktopSyncVerificationTitle": {
    "message": "ಡೆಸ್ಕ್ಟಾಪ್ ಸಿಂಕ್ ಪರಿಶೀಲನೆ"
  },
  "desktopIntegrationVerificationText": {
    "message": "ಡೆಸ್ಕ್‌ಟಾಪ್ ಅಪ್ಲಿಕೇಶನ್ ಈ ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಅನ್ನು ತೋರಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ:"
  },
  "desktopIntegrationDisabledTitle": {
    "message": "ಬ್ರೌಸರ್ ಏಕೀಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿಲ್ಲ"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "ಬಿಟ್‌ವಾರ್ಡೆನ್ ಡೆಸ್ಕ್‌ಟಾಪ್ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಬ್ರೌಸರ್ ಏಕೀಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಅದನ್ನು ಡೆಸ್ಕ್‌ಟಾಪ್ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿನ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಿ."
  },
  "startDesktopTitle": {
    "message": "ಬಿಟ್‌ವಾರ್ಡೆನ್ ಡೆಸ್ಕ್‌ಟಾಪ್ ಅಪ್ಲಿಕೇಶನ್ ಪ್ರಾರಂಭಿಸಿ"
  },
  "startDesktopDesc": {
    "message": "ಈ ಕಾರ್ಯವನ್ನು ಬಳಸುವ ಮೊದಲು ಬಿಟ್‌ವಾರ್ಡೆನ್ ಡೆಸ್ಕ್‌ಟಾಪ್ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಬೇಕಾಗಿದೆ."
  },
  "errorEnableBiometricTitle": {
    "message": "ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ"
  },
  "errorEnableBiometricDesc": {
    "message": "ಕ್ರಮವನ್ನು ಡೆಸ್ಕ್ಟಾಪ್ ಅಪ್ಲಿಕೇಶನ್ ರದ್ದುಗೊಳಿಸಲಾಯಿತು"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Desktop application invalidated the secure communication channel. Please retry this operation\n"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "ಡೆಸ್ಕ್ಟಾಪ್ ಸಂವಹನ ಅಡಚಣೆ"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "ಡೆಸ್ಕ್ಟಾಪ್ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಬೇರೆ ಖಾತೆಗೆ ಲಾಗ್ ಮಾಡಲಾಗಿದೆ. ಎರಡೂ ಅಪ್ಲಿಕೇಶನ್ಗಳು ಒಂದೇ ಖಾತೆಗೆ ಲಾಗ್ ಇನ್ ಆಗಿವೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "ಖಾತೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ"
  },
  "biometricsNotEnabledTitle": {
    "message": "ಬಯೊಮಿಟ್ರಿಕ್ಸ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿಲ್ಲ"
  },
  "biometricsNotEnabledDesc": {
    "message": "ಬ್ರೌಸರ್ ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಮೊದಲು ಸೆಟ್ಟಿಂಗ್ಗಳಲ್ಲಿ ಡೆಸ್ಕ್ಟಾಪ್ ಬಯೋಮೆಟ್ರಿಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕಾಗುತ್ತದೆ."
  },
  "biometricsNotSupportedTitle": {
    "message": "ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ"
  },
  "biometricsNotSupportedDesc": {
    "message": "ಬ್ರೌಸರ್ ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಈ ಸಾಧನದಲ್ಲಿ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "ಅನುಮತಿ ಒದಗಿಸಲಾಗಿಲ್ಲ"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "ಬಿಟ್ವರ್ಡ್ ಡೆಸ್ಕ್ಟಾಪ್ ಅಪ್ಲಿಕೇಶನ್ನೊಂದಿಗೆ ಸಂವಹನ ಮಾಡಲು ಅನುಮತಿಯಿಲ್ಲದೆ ನಾವು ಬ್ರೌಸರ್ ವಿಸ್ತರಣೆಯಲ್ಲಿ ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಅನ್ನು ಒದಗಿಸುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "ಅನುಮತಿ ವಿನಂತಿ ದೋಷ"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "ಈ ಕ್ರಿಯೆಯನ್ನು ಸೈಡ್ಬಾರ್ನಲ್ಲಿ ಮಾಡಲಾಗುವುದಿಲ್ಲ, ದಯವಿಟ್ಟು ಪಾಪ್ಅಪ್ ಅಥವಾ ಪಾಪ್ಔಟ್ನಲ್ಲಿ ಕ್ರಿಯೆಯನ್ನು ಮರುಪ್ರಯತ್ನಿಸಿ."
  },
  "personalOwnershipSubmitError": {
    "message": "Due to an Enterprise Policy, you are restricted from saving items to your personal vault. Change the Ownership option to an organization and choose from available Collections."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "ಸಂಸ್ಥೆಯ ನೀತಿಯು ನಿಮ್ಮ ಮಾಲೀಕತ್ವದ ಆಯ್ಕೆಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತಿದೆ."
  },
  "excludedDomains": {
    "message": "ಹೊರತುಪಡಿಸಿದ ಡೊಮೇನ್ಗಳು"
  },
  "excludedDomainsDesc": {
    "message": "ಬಿಟ್ವಾರ್ಡ್ ಈ ಡೊಮೇನ್ಗಳಿಗಾಗಿ ಲಾಗಿನ್ ವಿವರಗಳನ್ನು ಉಳಿಸಲು ಕೇಳುವುದಿಲ್ಲ. ಬದಲಾವಣೆಗಳನ್ನು ಜಾರಿಗೆ ತರಲು ನೀವು ಪುಟವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಬೇಕು."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ ಮಾನ್ಯವಾದ ಡೊಮೇನ್ ಅಲ್ಲ",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "googlecom"
      }
    }
  },
  "send": {
    "message": "ಕಳುಹಿಸಿ",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "ಹುಡುಕಾಟ ಕಳುಹಿಸುತ್ತದೆ",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "ಕಳುಹಿಸು ಸೇರಿಸಿ",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "ಪಠ್ಯ"
  },
  "sendTypeFile": {
    "message": "ಫೈಲ್"
  },
  "allSends": {
    "message": "ಎಲ್ಲಾ ಕಳುಹಿಸುತ್ತದೆ",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "ಗರಿಷ್ಠ ಪ್ರವೇಶ ಎಣಿಕೆ ತಲುಪಿದೆ",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "ಅವಧಿ ಮೀರಿದೆ"
  },
  "pendingDeletion": {
    "message": "ಅಳಿಸುವಿಕೆ ಬಾಕಿ ಉಳಿದಿದೆ"
  },
  "passwordProtected": {
    "message": "ಪಾಸ್ವರ್ಡ್ ರಕ್ಷಿತ"
  },
  "copySendLink": {
    "message": "ಲಿಂಕ್ ಕಳುಹಿಸಿ",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "ಪಾಸ್ವರ್ಡ್ ತೆಗೆದುಹಾಕಿ"
  },
  "delete": {
    "message": "ಅಳಿಸು"
  },
  "removedPassword": {
    "message": "ತೆಗೆದುಹಾಕಲಾದ ಪಾಸ್ವರ್ಡ್"
  },
  "deletedSend": {
    "message": "ಅಳಿಸಿದ ಕಳುಹಿಸಲಾಗಿದೆ",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "ಲಿಂಕ್ ಕಳುಹಿಸಿ",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"
  },
  "removePasswordConfirmation": {
    "message": "ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?"
  },
  "deleteSend": {
    "message": "ಅಳಿಸಿ ಕಳುಹಿಸಿ",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "ಈ ಕಳುಹಿಸುವಿಕೆಯನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "ಕಳುಹಿಸು ಸಂಪಾದಿಸಿ",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "ಇದು ಯಾವ ರೀತಿಯ ಕಳುಹಿಸುತ್ತದೆ?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "ಇದನ್ನು ಕಳುಹಿಸಲು ವಿವರಿಸಲು ಸ್ನೇಹಪರ ಹೆಸರು.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "ನೀವು ಕಳುಹಿಸಲು ಬಯಸುವ ಫೈಲ್."
  },
  "deletionDate": {
    "message": "ಅಳಿಸುವ ದಿನಾಂಕ"
  },
  "deletionDateDesc": {
    "message": "ಕಳುಹಿಸಿದ ದಿನಾಂಕ ಮತ್ತು ಸಮಯದ ಮೇಲೆ ಕಳುಹಿಸುವಿಕೆಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "ಮುಕ್ತಾಯ ದಿನಾಂಕ"
  },
  "expirationDateDesc": {
    "message": "ಹೊಂದಿಸಿದ್ದರೆ, ಈ ಕಳುಹಿಸುವಿಕೆಯ ಪ್ರವೇಶವು ನಿಗದಿತ ದಿನಾಂಕ ಮತ್ತು ಸಮಯದ ಮೇಲೆ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 ದಿನ"
  },
  "days": {
    "message": "$DAYS$ ದಿನಗಳು",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "ಕಸ್ಟಮ್"
  },
  "maximumAccessCount": {
    "message": "ಗರಿಷ್ಠ ಪ್ರವೇಶ ಎಣಿಕೆ"
  },
  "maximumAccessCountDesc": {
    "message": "ಹೊಂದಿಸಿದ್ದರೆ, ಗರಿಷ್ಠ ಪ್ರವೇಶ ಎಣಿಕೆ ತಲುಪಿದ ನಂತರ ಬಳಕೆದಾರರಿಗೆ ಈ ಕಳುಹಿಸುವಿಕೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "ಈ ಕಳುಹಿಸುವಿಕೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ಬಳಕೆದಾರರಿಗೆ ಪಾಸ್‌ವರ್ಡ್ ಐಚ್ ಗತ್ಯವಿದೆ.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "ಈ ಕಳುಹಿಸುವ ಬಗ್ಗೆ ಖಾಸಗಿ ಟಿಪ್ಪಣಿಗಳು.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "ಇದನ್ನು ಕಳುಹಿಸುವುದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ ಇದರಿಂದ ಯಾರೂ ಅದನ್ನು ಪ್ರವೇಶಿಸಲಾಗುವುದಿಲ್ಲ.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "ಉಳಿಸಿದ ನಂತರ ಈ ಕಳುಹಿಸುವ ಲಿಂಕ್ ಅನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿ.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "ನೀವು ಕಳುಹಿಸಲು ಬಯಸುವ ಪಠ್ಯ."
  },
  "sendHideText": {
    "message": "ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಈ ಕಳುಹಿಸುವ ಪಠ್ಯವನ್ನು ಮರೆಮಾಡಿ.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "ಪ್ರಸ್ತುತ ಪ್ರವೇಶ ಎಣಿಕೆ"
  },
  "createSend": {
    "message": "ಹೊಸ ಕಳುಹಿಸುವಿಕೆಯನ್ನು ರಚಿಸಿ",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "ಹೊಸ ಪಾಸ್‌ವರ್ಡ್"
  },
  "sendDisabled": {
    "message": "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಕಳುಹಿಸಿ",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Due to an enterprise policy, you are only able to delete an existing Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "ಕಳುಹಿಸು ರಚಿಸಲಾಗಿದೆ",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "ಕಳುಹಿಸಿದ ಸಂಪಾದನೆ",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "ಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಲು, ಸೈಡ್‌ಬಾರ್‌ನಲ್ಲಿ ವಿಸ್ತರಣೆಯನ್ನು ತೆರೆಯಿರಿ (ಸಾಧ್ಯವಾದರೆ) ಅಥವಾ ಈ ಬ್ಯಾನರ್ ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ಹೊಸ ವಿಂಡೋಗೆ ಪಾಪ್ಔಟ್ ಮಾಡಿ."
  },
  "sendFirefoxFileWarning": {
    "message": "ಫೈರ್‌ಫಾಕ್ಸ್ ಬಳಸಿ ಫೈಲ್ ಆಯ್ಕೆ ಮಾಡಲು, ಸೈಡ್‌ಬಾರ್‌ನಲ್ಲಿ ವಿಸ್ತರಣೆಯನ್ನು ತೆರೆಯಿರಿ ಅಥವಾ ಈ ಬ್ಯಾನರ್ ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ಹೊಸ ವಿಂಡೋಗೆ ಪಾಪ್ಔಟ್ ಮಾಡಿ."
  },
  "sendSafariFileWarning": {
    "message": "ಸಫಾರಿ ಬಳಸಿ ಫೈಲ್ ಆಯ್ಕೆ ಮಾಡಲು, ಈ ಬ್ಯಾನರ್ ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ಹೊಸ ವಿಂಡೋಗೆ ಪಾಪ್ಔಟ್ ಮಾಡಿ."
  },
  "sendFileCalloutHeader": {
    "message": "ನೀವು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "ಕ್ಯಾಲೆಂಡರ್ ಶೈಲಿಯ ದಿನಾಂಕ ಆಯ್ದುಕೊಳ್ಳುವಿಕೆಯನ್ನು ಬಳಸಲು",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "ಕ್ಲಿಕ್ ಮಾಡಿ",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "ನಿಮ್ಮ ವಿಂಡೋವನ್ನು ಪಾಪ್ಔಟ್ ಮಾಡಲು.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "ಒದಗಿಸಿದ ಮುಕ್ತಾಯ ದಿನಾಂಕವು ಮಾನ್ಯವಾಗಿಲ್ಲ."
  },
  "deletionDateIsInvalid": {
    "message": "ಒದಗಿಸಿದ ಅಳಿಸುವ ದಿನಾಂಕವು ಮಾನ್ಯವಾಗಿಲ್ಲ."
  },
  "expirationDateAndTimeRequired": {
    "message": "ಮುಕ್ತಾಯ ದಿನಾಂಕ ಮತ್ತು ಸಮಯ ಅಗತ್ಯವಿದೆ."
  },
  "deletionDateAndTimeRequired": {
    "message": "ಅಳಿಸುವ ದಿನಾಂಕ ಮತ್ತು ಸಮಯ ಅಗತ್ಯವಿದೆ."
  },
  "dateParsingError": {
    "message": "ನಿಮ್ಮ ಅಳಿಸುವಿಕೆ ಮತ್ತು ಮುಕ್ತಾಯ ದಿನಾಂಕಗಳನ್ನು ಉಳಿಸುವಲ್ಲಿ ದೋಷ ಕಂಡುಬಂದಿದೆ."
  },
  "hideEmail": {
    "message": "ಸ್ವೀಕರಿಸುವವರಿಂದ ನನ್ನ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಮರೆಮಾಡಿ."
  },
  "sendOptionsPolicyInEffect": {
    "message": "ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಸಂಸ್ಥೆಯ ನೀತಿಗಳು ನಿಮ್ಮ ಕಳುಹಿಸುವ ಆಯ್ಕೆಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತವೆ."
  },
  "passwordPrompt": {
    "message": "ಮಾಸ್ಟರ್ ಪಾಸ್ವರ್ಡ್ ಮರು-ಪ್ರಾಂಪ್ಟ್"
  },
  "passwordConfirmation": {
    "message": "ಮಾಸ್ಟರ್ ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಣ"
  },
  "passwordConfirmationDesc": {
    "message": "ಮುಂದುವರಿಯಲು ಈ ಕ್ರಿಯೆಯನ್ನು ರಕ್ಷಿಸಲಾಗಿದೆ, ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಲು ನಿಮ್ಮ ಮಾಸ್ಟರ್ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರು ನಮೂದಿಸಿ."
  },
  "emailVerificationRequired": {
    "message": "ಇಮೇಲ್ ಪರಿಶೀಲನೆ ಅಗತ್ಯವಿದೆ"
  },
  "emailVerificationRequiredDesc": {
    "message": "ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಲು ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ನೀವು ಪರಿಶೀಲಿಸಬೇಕು. ವೆಬ್ ವಾಲ್ಟ್ನಲ್ಲಿ ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ನೀವು ಪರಿಶೀಲಿಸಬಹುದು."
  },
  "updatedMasterPassword": {
    "message": "Updated master password"
  },
  "updateMasterPassword": {
    "message": "Update master password"
  },
  "updateMasterPasswordWarning": {
    "message": "Your master password was recently changed by an administrator in your organization. In order to access the vault, you must update it now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automatic enrollment"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "This organization has an enterprise policy that will automatically enroll you in password reset. Enrollment will allow organization administrators to change your master password."
  },
  "selectFolder": {
    "message": "Select folder..."
  },
  "ssoCompleteRegistration": {
    "message": "In order to complete logging in with SSO, please set a master password to access and protect your vault."
  },
  "hours": {
    "message": "Hours"
  },
  "minutes": {
    "message": "Minutes"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Your organization policies have set your maximum allowed vault timeout to $HOURS$ hour(s) and $MINUTES$ minute(s).",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Your organization policies are affecting your vault timeout. Maximum allowed vault timeout is $HOURS$ hour(s) and $MINUTES$ minute(s). Your vault timeout action is set to $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Your organization policies have set your vault timeout action to $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Your vault timeout exceeds the restrictions set by your organization."
  },
  "vaultExportDisabled": {
    "message": "Vault export unavailable"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "One or more organization policies prevents you from exporting your individual vault."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Unable to identify a valid form element. Try inspecting the HTML instead."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "No unique identifier found."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ is using SSO with a self-hosted key server. A master password is no longer required to log in for members of this organization.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Leave organization"
  },
  "removeMasterPassword": {
    "message": "Remove master password"
  },
  "removedMasterPassword": {
    "message": "Master password removed"
  },
  "leaveOrganizationConfirmation": {
    "message": "Are you sure you want to leave this organization?"
  },
  "leftOrganization": {
    "message": "You have left the organization."
  },
  "toggleCharacterCount": {
    "message": "Toggle character count"
  },
  "sessionTimeout": {
    "message": "Your session has timed out. Please go back and try logging in again."
  },
  "exportingPersonalVaultTitle": {
    "message": "Exporting individual vault"
  },
  "exportingPersonalVaultDescription": {
    "message": "Only the individual vault items associated with $EMAIL$ will be exported. Organization vault items will not be included.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Error"
  },
  "regenerateUsername": {
    "message": "Regenerate username"
  },
  "generateUsername": {
    "message": "Generate username"
  },
  "usernameType": {
    "message": "Username type"
  },
  "plusAddressedEmail": {
    "message": "Plus addressed email",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Use your email provider's sub-addressing capabilities."
  },
  "catchallEmail": {
    "message": "Catch-all email"
  },
  "catchallEmailDesc": {
    "message": "Use your domain's configured catch-all inbox."
  },
  "random": {
    "message": "Random"
  },
  "randomWord": {
    "message": "Random word"
  },
  "websiteName": {
    "message": "Website name"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "What would you like to generate?"
  },
  "passwordType": {
    "message": "Password type"
  },
  "service": {
    "message": "Service"
  },
  "forwardedEmail": {
    "message": "Forwarded email alias"
  },
  "forwardedEmailDesc": {
    "message": "Generate an email alias with an external forwarding service."
  },
  "hostname": {
    "message": "Hostname",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API Access Token"
  },
  "apiKey": {
    "message": "API Key"
  },
  "ssoKeyConnectorError": {
    "message": "Key connector error: make sure key connector is available and working correctly."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium subscription required"
  },
  "organizationIsDisabled": {
    "message": "Organization suspended."
  },
  "disabledOrganizationFilterError": {
    "message": "Items in suspended Organizations cannot be accessed. Contact your Organization owner for assistance."
  },
  "loggingInTo": {
    "message": "Logging in to $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Settings have been edited"
  },
  "environmentEditedClick": {
    "message": "Click here"
  },
  "environmentEditedReset": {
    "message": "to reset to pre-configured settings"
  },
  "serverVersion": {
    "message": "Server version"
  },
  "selfHosted": {
    "message": "Self-hosted"
  },
  "thirdParty": {
    "message": "Third-party"
  },
  "thirdPartyServerMessage": {
    "message": "Connected to third-party server implementation, $SERVERNAME$. Please verify bugs using the official server, or report them to the third-party server.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "last seen on: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Log in with master password"
  },
  "loggingInAs": {
    "message": "Logging in as"
  },
  "notYou": {
    "message": "Not you?"
  },
  "newAroundHere": {
    "message": "New around here?"
  },
  "rememberEmail": {
    "message": "Remember email"
  },
  "loginWithDevice": {
    "message": "Log in with device"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
  },
  "fingerprintPhraseHeader": {
    "message": "Fingerprint phrase"
  },
  "fingerprintMatchInfo": {
    "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
  },
  "resendNotification": {
    "message": "Resend notification"
  },
  "viewAllLoginOptions": {
    "message": "View all log in options"
  },
  "notificationSentDevice": {
    "message": "A notification has been sent to your device."
  },
  "logInInitiated": {
    "message": "Log in initiated"
  },
  "exposedMasterPassword": {
    "message": "Exposed Master Password"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Weak and Exposed Master Password"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
  },
  "checkForBreaches": {
    "message": "Check known data breaches for this password"
  },
  "important": {
    "message": "Important:"
  },
  "masterPasswordHint": {
    "message": "Your master password cannot be recovered if you forget it!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ character minimum",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Your organization policies have turned on auto-fill on page load."
  },
  "howToAutofill": {
    "message": "How to auto-fill"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Select an item from this page or use the shortcut: $COMMAND$",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Select an item from this page or set a shortcut in settings."
  },
  "gotIt": {
    "message": "Got it"
  },
  "autofillSettings": {
    "message": "Auto-fill settings"
  },
  "autofillShortcut": {
    "message": "Auto-fill keyboard shortcut"
  },
  "autofillShortcutNotSet": {
    "message": "The auto-fill shortcut is not set. Change this in the browser's settings."
  },
  "autofillShortcutText": {
    "message": "The auto-fill shortcut is: $COMMAND$. Change this in the browser's settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Default auto-fill shortcut: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "opensInANewWindow": {
    "message": "Opens in a new window"
  }
}
