{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Gratis lösenordshanterare",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Bitwarden är en säker och gratis lösenordshanterare för alla dina enheter.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Logga in eller skapa ett nytt konto för att komma åt dina lösenord."
  },
  "createAccount": {
    "message": "Skapa konto"
  },
  "login": {
    "message": "Logga in"
  },
  "enterpriseSingleSignOn": {
    "message": "Single Sign-On för företag"
  },
  "cancel": {
    "message": "Avbryt"
  },
  "close": {
    "message": "Stäng"
  },
  "submit": {
    "message": "Skicka"
  },
  "emailAddress": {
    "message": "E-postadress"
  },
  "masterPass": {
    "message": "Huvudlösenord"
  },
  "masterPassDesc": {
    "message": "Huvudlösenordet är det lösenord som du använder för att komma åt ditt valv. Det är väldigt viktigt att du inte glömmer bort ditt huvudlösenord, eftersom det inte går att återställa lösenordet om du skulle glömma bort det."
  },
  "masterPassHintDesc": {
    "message": "En huvudlösenordsledtråd kan hjälpa dig att komma ihåg ditt lösenord om du glömmer bort det."
  },
  "reTypeMasterPass": {
    "message": "Ange huvudlösenordet igen"
  },
  "masterPassHint": {
    "message": "Huvudlösenordsledtråd (valfri)"
  },
  "tab": {
    "message": "Flik"
  },
  "vault": {
    "message": "Valv"
  },
  "myVault": {
    "message": "Mitt valv"
  },
  "allVaults": {
    "message": "Alla valv"
  },
  "tools": {
    "message": "Verktyg"
  },
  "settings": {
    "message": "Inställningar"
  },
  "currentTab": {
    "message": "Nuvarande flik"
  },
  "copyPassword": {
    "message": "Kopiera lösenord"
  },
  "copyNote": {
    "message": "Kopiera anteckning"
  },
  "copyUri": {
    "message": "Kopiera URI"
  },
  "copyUsername": {
    "message": "Kopiera användarnamn"
  },
  "copyNumber": {
    "message": "Kopiera nummer"
  },
  "copySecurityCode": {
    "message": "Kopiera säkerhetskod"
  },
  "autoFill": {
    "message": "Fyll i automatiskt"
  },
  "generatePasswordCopied": {
    "message": "Skapa lösenord (kopierad)"
  },
  "copyElementIdentifier": {
    "message": "Kopiera anpassat fältnamn"
  },
  "noMatchingLogins": {
    "message": "Inga matchande inloggningar"
  },
  "unlockVaultMenu": {
    "message": "Lås upp ditt valv"
  },
  "loginToVaultMenu": {
    "message": "Logga in i ditt valv"
  },
  "autoFillInfo": {
    "message": "Det finns inga inloggningar tillgängliga för automatisk ifyllnad på den nuvarande fliken."
  },
  "addLogin": {
    "message": "Lägg till en inloggning"
  },
  "addItem": {
    "message": "Lägg till objekt"
  },
  "passwordHint": {
    "message": "Lösenordsledtråd"
  },
  "enterEmailToGetHint": {
    "message": "Ange din e-postadress för att hämta din huvudlösenordsledtråd."
  },
  "getMasterPasswordHint": {
    "message": "Hämta huvudlösenordsledtråd"
  },
  "continue": {
    "message": "Fortsätt"
  },
  "sendVerificationCode": {
    "message": "Skicka en verifieringskod till din e-postadress"
  },
  "sendCode": {
    "message": "Skicka kod"
  },
  "codeSent": {
    "message": "Kod har skickats"
  },
  "verificationCode": {
    "message": "Verifieringskod"
  },
  "confirmIdentity": {
    "message": "Bekräfta din identitet för att fortsätta."
  },
  "account": {
    "message": "Konto"
  },
  "changeMasterPassword": {
    "message": "Ändra huvudlösenord"
  },
  "fingerprintPhrase": {
    "message": "Fingeravtrycksfras",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Ditt kontos fingeravtrycksfras",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Tvåfaktorsautentisering"
  },
  "logOut": {
    "message": "Logga ut"
  },
  "about": {
    "message": "Om"
  },
  "version": {
    "message": "Version"
  },
  "save": {
    "message": "Spara"
  },
  "move": {
    "message": "Flytta"
  },
  "addFolder": {
    "message": "Lägg till mapp"
  },
  "name": {
    "message": "Namn"
  },
  "editFolder": {
    "message": "Redigera mapp"
  },
  "deleteFolder": {
    "message": "Radera mapp"
  },
  "folders": {
    "message": "Mappar"
  },
  "noFolders": {
    "message": "Det finns inga mappar att lista."
  },
  "helpFeedback": {
    "message": "Hjälp & Feedback"
  },
  "helpCenter": {
    "message": "Bitwarden Hjälpcenter"
  },
  "communityForums": {
    "message": "Utforska Bitwardens communityforum"
  },
  "contactSupport": {
    "message": "Kontakta Bitwarden support"
  },
  "sync": {
    "message": "Synkronisera"
  },
  "syncVaultNow": {
    "message": "Synkronisera valv nu"
  },
  "lastSync": {
    "message": "Senaste synkronisering:"
  },
  "passGen": {
    "message": "Lösenordsgenerator"
  },
  "generator": {
    "message": "Generator",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Skapa starka och unika lösenord automatiskt för dina inloggningar."
  },
  "bitWebVault": {
    "message": "Bitwardens webbvalv"
  },
  "importItems": {
    "message": "Importera objekt"
  },
  "select": {
    "message": "Välj"
  },
  "generatePassword": {
    "message": "Skapa lösenord"
  },
  "regeneratePassword": {
    "message": "Återskapa lösenord"
  },
  "options": {
    "message": "Alternativ"
  },
  "length": {
    "message": "Längd"
  },
  "uppercase": {
    "message": "Versaler (A-Ö)"
  },
  "lowercase": {
    "message": "Gemener (a-ö)"
  },
  "numbers": {
    "message": "Siffror (0-9)"
  },
  "specialCharacters": {
    "message": "Specialtecken (!@#$%^&*)"
  },
  "numWords": {
    "message": "Antal ord"
  },
  "wordSeparator": {
    "message": "Ordavgränsare"
  },
  "capitalize": {
    "message": "Versalisera",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Inkludera siffra"
  },
  "minNumbers": {
    "message": "Minsta antal siffror"
  },
  "minSpecial": {
    "message": "Minsta antal speciella tecken"
  },
  "avoidAmbChar": {
    "message": "Undvik tvetydiga tecken"
  },
  "searchVault": {
    "message": "Sök i valvet"
  },
  "edit": {
    "message": "Redigera"
  },
  "view": {
    "message": "Visa"
  },
  "noItemsInList": {
    "message": "Det finns inga objekt att visa."
  },
  "itemInformation": {
    "message": "Objektinformation"
  },
  "username": {
    "message": "Användarnamn"
  },
  "password": {
    "message": "Lösenord"
  },
  "passphrase": {
    "message": "Lösenordsfras"
  },
  "favorite": {
    "message": "Favorit"
  },
  "notes": {
    "message": "Anteckningar"
  },
  "note": {
    "message": "Anteckning"
  },
  "editItem": {
    "message": "Redigera objekt"
  },
  "folder": {
    "message": "Mapp"
  },
  "deleteItem": {
    "message": "Radera objekt"
  },
  "viewItem": {
    "message": "Visa objekt"
  },
  "launch": {
    "message": "Öppna"
  },
  "website": {
    "message": "Webbplats"
  },
  "toggleVisibility": {
    "message": "Växla synlighet"
  },
  "manage": {
    "message": "Hantera"
  },
  "other": {
    "message": "Annat"
  },
  "rateExtension": {
    "message": "Betygsätt tillägget"
  },
  "rateExtensionDesc": {
    "message": "Överväg gärna att hjälpa oss genom att ge oss en bra recension!"
  },
  "browserNotSupportClipboard": {
    "message": "Din webbläsare har inte stöd för att enkelt kopiera till urklipp. Kopiera till urklipp manuellt istället."
  },
  "verifyIdentity": {
    "message": "Verifiera identitet"
  },
  "yourVaultIsLocked": {
    "message": "Ditt valv är låst. Verifiera din identitet för att fortsätta."
  },
  "unlock": {
    "message": "Lås upp"
  },
  "loggedInAsOn": {
    "message": "Inloggad som $EMAIL$ på $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Felaktigt huvudlösenord"
  },
  "vaultTimeout": {
    "message": "Valvets tidsgräns"
  },
  "lockNow": {
    "message": "Lås nu"
  },
  "immediately": {
    "message": "Omedelbart"
  },
  "tenSeconds": {
    "message": "10 sekunder"
  },
  "twentySeconds": {
    "message": "20 sekunder"
  },
  "thirtySeconds": {
    "message": "30 sekunder"
  },
  "oneMinute": {
    "message": "1 minut"
  },
  "twoMinutes": {
    "message": "2 minuter"
  },
  "fiveMinutes": {
    "message": "5 minuter"
  },
  "fifteenMinutes": {
    "message": "15 minuter"
  },
  "thirtyMinutes": {
    "message": "30 minuter"
  },
  "oneHour": {
    "message": "1 timme"
  },
  "fourHours": {
    "message": "4 timmar"
  },
  "onLocked": {
    "message": "Vid låsning av datorn"
  },
  "onRestart": {
    "message": "Vid omstart"
  },
  "never": {
    "message": "Aldrig"
  },
  "security": {
    "message": "Säkerhet"
  },
  "errorOccurred": {
    "message": "Ett fel har uppstått"
  },
  "emailRequired": {
    "message": "E-postadress krävs."
  },
  "invalidEmail": {
    "message": "Ogiltig e-postadress."
  },
  "masterPasswordRequired": {
    "message": "Huvudlösenord krävs."
  },
  "confirmMasterPasswordRequired": {
    "message": "Huvudlösenord måste anges igen."
  },
  "masterPasswordMinlength": {
    "message": "Huvudlösenordet måste vara minst $VALUE$ tecken långt.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Bekräftelsen för huvudlösenordet stämde ej."
  },
  "newAccountCreated": {
    "message": "Ditt nya konto har skapats! Du kan logga in nu."
  },
  "masterPassSent": {
    "message": "Vi har skickat ett e-postmeddelande till dig med din huvudlösenordsledtråd."
  },
  "verificationCodeRequired": {
    "message": "Verifieringskod krävs."
  },
  "invalidVerificationCode": {
    "message": "Ogiltig verifieringskod"
  },
  "valueCopied": {
    "message": "$VALUE$ har kopierats",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Kunde inte automatiskt fylla i det valda objektet på den här webbsidan. Klipp/klistra informationen istället."
  },
  "loggedOut": {
    "message": "Utloggad"
  },
  "loginExpired": {
    "message": "Din inloggningssession har upphört."
  },
  "logOutConfirmation": {
    "message": "Är du säker på att du vill logga ut?"
  },
  "yes": {
    "message": "Ja"
  },
  "no": {
    "message": "Nej"
  },
  "unexpectedError": {
    "message": "Ett okänt fel har inträffat."
  },
  "nameRequired": {
    "message": "Namn krävs."
  },
  "addedFolder": {
    "message": "Lade till mapp"
  },
  "changeMasterPass": {
    "message": "Ändra huvudlösenord"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Du kan ändra ditt huvudlösenord på bitwardens webbvalv. Vill du besöka webbplatsen nu?"
  },
  "twoStepLoginConfirmation": {
    "message": "Tvåstegsverifiering gör ditt konto säkrare genom att kräva att du verifierar din inloggning med en annan enhet, t.ex. en säkerhetsnyckel, autentiseringsapp, SMS, telefonsamtal eller e-post. Tvåstegsverifiering kan aktiveras i Bitwardens webbvalv. Vill du besöka webbplatsen nu?"
  },
  "editedFolder": {
    "message": "Mapp sparad"
  },
  "deleteFolderConfirmation": {
    "message": "Är du säker på att du vill radera denna mapp?"
  },
  "deletedFolder": {
    "message": "Mapp raderad"
  },
  "gettingStartedTutorial": {
    "message": "Komma igång-guide"
  },
  "gettingStartedTutorialVideo": {
    "message": "Titta på vår 'Komma igång - Handledning'-video för att lära dig hur du får ut det mesta av webbläsartillägget."
  },
  "syncingComplete": {
    "message": "Synkronisering genomförd"
  },
  "syncingFailed": {
    "message": "Synkroniseringen misslyckades"
  },
  "passwordCopied": {
    "message": "Lösenord kopierat"
  },
  "uri": {
    "message": "URI (länk)"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Ny URI"
  },
  "addedItem": {
    "message": "Nytt objekt skapat"
  },
  "editedItem": {
    "message": "Objekt sparat"
  },
  "deleteItemConfirmation": {
    "message": "Är du säker på att du vill radera detta objekt?"
  },
  "deletedItem": {
    "message": "Objekt skickat till papperskorgen"
  },
  "overwritePassword": {
    "message": "Skriv över lösenord"
  },
  "overwritePasswordConfirmation": {
    "message": "Är du säker på att du vill skriva över det nuvarande lösenordet?"
  },
  "overwriteUsername": {
    "message": "Skriv över användarnamn"
  },
  "overwriteUsernameConfirmation": {
    "message": "Är du säker på att du vill skriva över det nuvarande användarnamnet?"
  },
  "searchFolder": {
    "message": "Sök i mapp"
  },
  "searchCollection": {
    "message": "Sök i samling"
  },
  "searchType": {
    "message": "Sök efter typ"
  },
  "noneFolder": {
    "message": "Ingen mapp",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Be om att lägga till inloggning"
  },
  "addLoginNotificationDesc": {
    "message": "Be om att lägga till ett objekt om det inte finns i ditt valv."
  },
  "showCardsCurrentTab": {
    "message": "Visa kort på fliksida"
  },
  "showCardsCurrentTabDesc": {
    "message": "Lista kortobjekt på fliksidan för enkel automatisk fyllning."
  },
  "showIdentitiesCurrentTab": {
    "message": "Visa identiteter på fliksidan"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Lista identitetsobjekt på fliksidan för enkel automatisk fyllning."
  },
  "clearClipboard": {
    "message": "Rensa urklipp",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Rensa automatiskt kopierade värden från urklipp.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Ska Bitwarden komma ihåg det här lösenordet åt dig?"
  },
  "notificationAddSave": {
    "message": "Spara"
  },
  "enableChangedPasswordNotification": {
    "message": "Be om att uppdatera befintlig inloggning"
  },
  "changedPasswordNotificationDesc": {
    "message": "Be om att uppdatera ett lösenord när en ändring upptäcks på en webbplats."
  },
  "notificationChangeDesc": {
    "message": "Vill du uppdatera det här lösenordet i Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Uppdatera"
  },
  "enableContextMenuItem": {
    "message": "Visa alternativ för snabbmenyn"
  },
  "contextMenuItemDesc": {
    "message": "Använd ett andra klick för att komma åt lösenordsgenerering och matchande inloggningar för webbplatsen. "
  },
  "defaultUriMatchDetection": {
    "message": "Standardmatchning för URI",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Välj standardalternativet för hur matchning av URI är hanterat för inloggningar när du utför operationer såsom automatisk ifyllnad."
  },
  "theme": {
    "message": "Tema"
  },
  "themeDesc": {
    "message": "Ändra programmets färgtema."
  },
  "dark": {
    "message": "Mörkt",
    "description": "Dark color"
  },
  "light": {
    "message": "Ljust",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized mörk",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Exportera valv"
  },
  "fileFormat": {
    "message": "Filformat"
  },
  "warning": {
    "message": "VARNING",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Bekräfta export av valv"
  },
  "exportWarningDesc": {
    "message": "Den här exporten innehåller ditt valvs okrypterade data i .csv-format. Du bör inte lagra eller skicka filen över osäkra anslutningar (genom t.ex. mejl). Radera filen efter du är färdig med den."
  },
  "encExportKeyWarningDesc": {
    "message": "Denna export krypterar dina data med kontots krypteringsnyckel. Om du någonsin roterar kontots krypteringsnyckel bör du exportera igen eftersom du inte kommer att kunna dekryptera denna exportfil."
  },
  "encExportAccountWarningDesc": {
    "message": "Kypteringsnycklar är unika för varje Bitwarden-konto, så du kan inte importera en krypterad export till ett annat konto."
  },
  "exportMasterPassword": {
    "message": "Ange ditt huvudlösenord för att exportera ditt valv."
  },
  "shared": {
    "message": "Delad"
  },
  "learnOrg": {
    "message": "Lär dig om organisationer"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden gör det möjligt för dig att dela objekt i valvet med andra genom att använda en organisation. Vill du besöka bitwarden.com för att lära dig mer?"
  },
  "moveToOrganization": {
    "message": "Flytta till organisation"
  },
  "share": {
    "message": "Dela"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ flyttades till $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Välj en organisation som du vill flytta detta objektet till. Flytt till en organisation överför ägandet av objektet till den organisationen. Du kommer inte längre att vara direkt ägare till detta objekt när det har flyttats."
  },
  "learnMore": {
    "message": "Läs mer"
  },
  "authenticatorKeyTotp": {
    "message": "Autentiseringsnyckel (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Verifieringskod (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Kopiera verifieringskod"
  },
  "attachments": {
    "message": "Bifogade filer"
  },
  "deleteAttachment": {
    "message": "Radera bilaga"
  },
  "deleteAttachmentConfirmation": {
    "message": "Är du säker på att du vill radera denna bilaga?"
  },
  "deletedAttachment": {
    "message": "Raderade bilaga"
  },
  "newAttachment": {
    "message": "Lägg till ny bilaga"
  },
  "noAttachments": {
    "message": "Inga bilagor."
  },
  "attachmentSaved": {
    "message": "Bilaga sparad"
  },
  "file": {
    "message": "Fil"
  },
  "selectFile": {
    "message": "Välj en fil"
  },
  "maxFileSize": {
    "message": "Filen får vara maximalt 500 MB."
  },
  "featureUnavailable": {
    "message": "Funktion ej tillgänglig"
  },
  "updateKey": {
    "message": "Du kan inte använda denna funktion förrän du uppdaterar din krypteringsnyckel."
  },
  "premiumMembership": {
    "message": "Premium-medlemskap"
  },
  "premiumManage": {
    "message": "Hantera medlemskap"
  },
  "premiumManageAlert": {
    "message": "Du kan hantera ditt medlemskap på bitwardens webbvalv. Vill du besöka webbplatsen nu?"
  },
  "premiumRefresh": {
    "message": "Uppdatera medlemskap"
  },
  "premiumNotCurrentMember": {
    "message": "Du är för närvarande inte en premium-medlem."
  },
  "premiumSignUpAndGet": {
    "message": "Registrera dig för ett premium-medlemskap och få:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB lagring av krypterade filer."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Ytterligare alternativ för tvåstegsverifiering såsom YubiKey, FIDO U2F och Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Lösenordshygien, kontohälsa och dataintrångsrapporter för att hålla ditt valv säkert."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP verifieringskod-generator (2FA) för inloggningar i ditt valv."
  },
  "ppremiumSignUpSupport": {
    "message": "Prioriterad kundsupport."
  },
  "ppremiumSignUpFuture": {
    "message": "Alla framtida premium-funktioner. Mer kommer snart!"
  },
  "premiumPurchase": {
    "message": "Köp Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Du kan köpa premium-medlemskap i Bitwardens webbvalv. Vill du besöka webbplatsen nu?"
  },
  "premiumCurrentMember": {
    "message": "Du är en premium-medlem!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Tack för att du stödjer Bitwarden."
  },
  "premiumPrice": {
    "message": "Allt för endast $PRICE$/år!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Uppdatering färdig"
  },
  "enableAutoTotpCopy": {
    "message": "Kopiera TOTP automatiskt"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Om din inloggning har en autentiseringsnyckel kopplad till den, kommer TOTP-verifieringskoden att automatiskt kopieras till urklipp när du automatiskt fyller i inloggningen."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Be om biometri vid start"
  },
  "premiumRequired": {
    "message": "Premium krävs"
  },
  "premiumRequiredDesc": {
    "message": "Ett premium-medlemskap krävs för att använda den här funktionen."
  },
  "enterVerificationCodeApp": {
    "message": "Ange den 6-siffriga verifieringskoden från din autentiseringsapp."
  },
  "enterVerificationCodeEmail": {
    "message": "Ange den 6-siffriga verifieringskoden som skickades till $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Verifieringsmeddelande har skickats till $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Kom ihåg mig"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Skicka e-postmeddelandet med verifieringskoden igen"
  },
  "useAnotherTwoStepMethod": {
    "message": "Använd en annan inloggningsmetod för tvåstegsverifiering"
  },
  "insertYubiKey": {
    "message": "Sätt i din YubiKey i en av datorns USB-portar och sätt fingret på knappen."
  },
  "insertU2f": {
    "message": "Sätt i din säkerhetsnyckel i en av datorns USB-portar. Om nyckeln har en knapp, sätt fingret på den."
  },
  "webAuthnNewTab": {
    "message": "För att påbörja verifieringen av WebAuthn 2FA. Klicka på knappen nedan för att öppna en ny flik och följ instruktionerna i den nya fliken."
  },
  "webAuthnNewTabOpen": {
    "message": "Öppna ny flik"
  },
  "webAuthnAuthenticate": {
    "message": "Autentisera WebAuthn"
  },
  "loginUnavailable": {
    "message": "Inloggning ej tillgänglig"
  },
  "noTwoStepProviders": {
    "message": "Detta konto har tvåstegsverifiering aktiverat, men ingen av de konfigurerade metoderna stöds av den här webbläsaren."
  },
  "noTwoStepProviders2": {
    "message": "Vänligen använd en webbläsare som stöds (till exempel Chrome) och/eller lägg till fler alternativ som stöds bättre över webbläsare (till exempel en autentiseringsapp)."
  },
  "twoStepOptions": {
    "message": "Alternativ för tvåstegsverifiering"
  },
  "recoveryCodeDesc": {
    "message": "Förlorat åtkomst till alla dina metoder för tvåstegsverifiering? Använd din återställningskod för att inaktivera tvåstegsverifiering på ditt konto."
  },
  "recoveryCodeTitle": {
    "message": "Återställningskod"
  },
  "authenticatorAppTitle": {
    "message": "Autentiseringsapp"
  },
  "authenticatorAppDesc": {
    "message": "Använd en autentiseringsapp (till exempel Authy eller Google Authenticator) för att skapa tidsbaserade verifieringskoder.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP säkerhetsnyckel"
  },
  "yubiKeyDesc": {
    "message": "Använd en YubiKey för att få åtkomst till ditt konto. Fungerar med YubiKey 4, 4 Nano, 4C och NEO enheter."
  },
  "duoDesc": {
    "message": "Verifiera med Duo Security genom att använda Duo Mobile-appen, SMS, telefonsamtal eller en U2F säkerhetsnyckel.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verifiera med Duo Security för din organisation genom att använda Duo Mobile-appen, SMS, telefonsamtal eller en U2F säkerhetsnyckel.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Använd en WebAuthn-kompatibel säkerhetsnyckel för att komma åt ditt konto."
  },
  "emailTitle": {
    "message": "E-post"
  },
  "emailDesc": {
    "message": "Verifieringskoder kommer att skickas till dig via e-post."
  },
  "selfHostedEnvironment": {
    "message": "Egen-hostad miljö"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Ange bas-URL:en för din \"on-premise\"-hostade Bitwarden-installation."
  },
  "customEnvironment": {
    "message": "Anpassad miljö"
  },
  "customEnvironmentFooter": {
    "message": "För avancerade användare. Du kan ange bas-URL:en för varje tjänst oberoende av varandra."
  },
  "baseUrl": {
    "message": "Server-URL"
  },
  "apiUrl": {
    "message": "API server-URL"
  },
  "webVaultUrl": {
    "message": "Webbvalvsserver-URL"
  },
  "identityUrl": {
    "message": "Identitetsserver-URL"
  },
  "notificationsUrl": {
    "message": "Aviseringsserver-URL"
  },
  "iconsUrl": {
    "message": "Ikonserver-URL"
  },
  "environmentSaved": {
    "message": "Miljö-URL:erna har sparats"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Aktivera automatisk ifyllnad vid sidhämtning"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Utför automatisk ifyllnad om ett inloggningsformulär upptäcks när webbsidan laddas."
  },
  "experimentalFeature": {
    "message": "Komprometterade eller ej betrodda webbplatser kan utnyttja automatisk ifyllnad vid sidladdning."
  },
  "learnMoreAboutAutofill": {
    "message": "Läs mer om automatisk ifyllnad"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Standardinställning för autofyll för inloggningsobjekt"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Efter att du har aktiverat automatisk ifyllnad vid sidhämtning kan du aktivera eller inaktivera funktionen för enskilda inloggningsobjekt. Detta är standardinställningen för inloggningsobjekt som inte är konfigurerade separat."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Automatisk ifyllning vid sidhämtning (om aktiverat i Alternativ)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Använd standardinställningen"
  },
  "autoFillOnPageLoadYes": {
    "message": "Fyll i automatiskt vid sidladdning"
  },
  "autoFillOnPageLoadNo": {
    "message": "Fyll inte i automatiskt vid sidladdning"
  },
  "commandOpenPopup": {
    "message": "Öppna valvet i ett popupfönster"
  },
  "commandOpenSidebar": {
    "message": "Öppna valvet i sidofältet"
  },
  "commandAutofillDesc": {
    "message": "Fyll automatiskt i den senast använda inloggningen för den aktuella webbsidan"
  },
  "commandGeneratePasswordDesc": {
    "message": "Skapa och kopiera ett nytt slumpmässigt lösenord till urklipp."
  },
  "commandLockVaultDesc": {
    "message": "Lås valvet"
  },
  "privateModeWarning": {
    "message": "Stöd för privat läge är experimentellt och vissa funktioner är begränsade."
  },
  "customFields": {
    "message": "Anpassade fält"
  },
  "copyValue": {
    "message": "Kopiera värde"
  },
  "value": {
    "message": "Värde"
  },
  "newCustomField": {
    "message": "Nytt anpassat fält"
  },
  "dragToSort": {
    "message": "Dra för att sortera"
  },
  "cfTypeText": {
    "message": "Text"
  },
  "cfTypeHidden": {
    "message": "Dold"
  },
  "cfTypeBoolean": {
    "message": "Boolean"
  },
  "cfTypeLinked": {
    "message": "Länkat",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Länkat värde",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Om du klickar utanför popup-fönstret för att kontrollera din email efter din verifieringskod så stängs popup-fönstret. Vill du öppna popup-fönstret i ett nytt fönster, så att det inte stängs?"
  },
  "popupU2fCloseMessage": {
    "message": "Den här webbläsaren kan inte bearbeta U2F-förfrågningar i detta popup-fönster. Vill du öppna ett nytt fönster så att du kan logga in med U2F?"
  },
  "enableFavicon": {
    "message": "Visa webbplatsikoner"
  },
  "faviconDesc": {
    "message": "Visa en identifierbar bild bredvid varje inloggning."
  },
  "enableBadgeCounter": {
    "message": "Visa aktivitetsräknaren"
  },
  "badgeCounterDesc": {
    "message": "Visa hur många inloggningar du har för den aktuella webbsidan."
  },
  "cardholderName": {
    "message": "Kortinnehavarens namn"
  },
  "number": {
    "message": "Nummer"
  },
  "brand": {
    "message": "Märke"
  },
  "expirationMonth": {
    "message": "Utgångsmånad"
  },
  "expirationYear": {
    "message": "Utgångsår"
  },
  "expiration": {
    "message": "Utgång"
  },
  "january": {
    "message": "Januari"
  },
  "february": {
    "message": "Februari"
  },
  "march": {
    "message": "Mars"
  },
  "april": {
    "message": "April"
  },
  "may": {
    "message": "Maj"
  },
  "june": {
    "message": "Juni"
  },
  "july": {
    "message": "Juli"
  },
  "august": {
    "message": "Augusti"
  },
  "september": {
    "message": "September"
  },
  "october": {
    "message": "Oktober"
  },
  "november": {
    "message": "November"
  },
  "december": {
    "message": "December"
  },
  "securityCode": {
    "message": "Säkerhetskod"
  },
  "ex": {
    "message": "t.ex."
  },
  "title": {
    "message": "Titel"
  },
  "mr": {
    "message": "Herr"
  },
  "mrs": {
    "message": "Fru"
  },
  "ms": {
    "message": "Fröken"
  },
  "dr": {
    "message": "Dr"
  },
  "mx": {
    "message": "Vederbörande"
  },
  "firstName": {
    "message": "Förnamn"
  },
  "middleName": {
    "message": "Mellannamn"
  },
  "lastName": {
    "message": "Efternamn"
  },
  "fullName": {
    "message": "Fullständigt namn"
  },
  "identityName": {
    "message": "Identitetsnamn"
  },
  "company": {
    "message": "Företag"
  },
  "ssn": {
    "message": "Personnummer"
  },
  "passportNumber": {
    "message": "Passnummer"
  },
  "licenseNumber": {
    "message": "Körkortsnummer"
  },
  "email": {
    "message": "E-post"
  },
  "phone": {
    "message": "Telefon"
  },
  "address": {
    "message": "Adress"
  },
  "address1": {
    "message": "Adress 1"
  },
  "address2": {
    "message": "Adress 2"
  },
  "address3": {
    "message": "Adress 3"
  },
  "cityTown": {
    "message": "Ort"
  },
  "stateProvince": {
    "message": "Län"
  },
  "zipPostalCode": {
    "message": "Postnummer"
  },
  "country": {
    "message": "Land"
  },
  "type": {
    "message": "Typ"
  },
  "typeLogin": {
    "message": "Inloggning"
  },
  "typeLogins": {
    "message": "Inloggningar"
  },
  "typeSecureNote": {
    "message": "Säker anteckning"
  },
  "typeCard": {
    "message": "Kort"
  },
  "typeIdentity": {
    "message": "Identitet"
  },
  "passwordHistory": {
    "message": "Lösenordshistorik"
  },
  "back": {
    "message": "Tillbaka"
  },
  "collections": {
    "message": "Samlingar"
  },
  "favorites": {
    "message": "Favoriter"
  },
  "popOutNewWindow": {
    "message": "Poppa ut till ett nytt fönster"
  },
  "refresh": {
    "message": "Uppdatera"
  },
  "cards": {
    "message": "Kort"
  },
  "identities": {
    "message": "Identiteter"
  },
  "logins": {
    "message": "Inloggningar"
  },
  "secureNotes": {
    "message": "Säkra anteckningar"
  },
  "clear": {
    "message": "Rensa",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Kontrollera om lösenord har avslöjats."
  },
  "passwordExposed": {
    "message": "Detta lösenord har avslöjats $VALUE$ gång(er) i dataintrång. Du bör ändra det.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Detta lösenord hittades inte i något känt dataintrång. Det bör vara säkert att använda."
  },
  "baseDomain": {
    "message": "Basdomän",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Domännamn",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Värd",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Exakt"
  },
  "startsWith": {
    "message": "Börjar med"
  },
  "regEx": {
    "message": "Reguljärt uttryck",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Matchning",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Standardmatchning",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Växla alternativ"
  },
  "toggleCurrentUris": {
    "message": "Växla nuvarande URI",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Nuvarande URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organisation",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Typer"
  },
  "allItems": {
    "message": "Alla objekt"
  },
  "noPasswordsInList": {
    "message": "Det finns inga lösenord att lista."
  },
  "remove": {
    "message": "Ta bort"
  },
  "default": {
    "message": "Standard"
  },
  "dateUpdated": {
    "message": "Uppdaterad",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Skapad",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Lösenordet uppdaterades",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Är du säker på att du vill använda alternativet ”Aldrig”? Att ställa in låsnings-alternativet till ”Aldrig” lagrar valvets krypteringsnyckel på datorn. Om du använder det här alternativet bör du se till att du håller datorn ordentligt skyddad."
  },
  "noOrganizationsList": {
    "message": "Du tillhör inte någon organisation. Organisationer möjliggör säker delning av objekt med andra användare."
  },
  "noCollectionsInList": {
    "message": "Det finns inga samlingar att visa."
  },
  "ownership": {
    "message": "Ägarskap"
  },
  "whoOwnsThisItem": {
    "message": "Vem äger detta objekt?"
  },
  "strong": {
    "message": "Starkt",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Bra",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Svagt",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Svagt huvudlösenord"
  },
  "weakMasterPasswordDesc": {
    "message": "Huvudlösenordet du har valt är svagt. Du bör använda ett starkt huvudlösenord (eller en lösenfras) för att skydda ditt Bitwarden-konto ordentligt. Är du säker på att du vill använda detta huvudlösenord?"
  },
  "pin": {
    "message": "PIN-kod",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Lås upp med PIN-kod"
  },
  "setYourPinCode": {
    "message": "Ange en PIN-kod för att låsa upp Bitwarden. Dina PIN-inställningar återställs om du någonsin loggar ut helt från programmet."
  },
  "pinRequired": {
    "message": "PIN-kod krävs."
  },
  "invalidPin": {
    "message": "Ogiltig PIN-kod."
  },
  "unlockWithBiometrics": {
    "message": "Lås upp med biometri"
  },
  "awaitDesktop": {
    "message": "Väntar på bekräftelse från skrivbordsprogrammet"
  },
  "awaitDesktopDesc": {
    "message": "Säkerställ att du använder biometri i Bitwardens skrivbordsprogram för att aktivera biometri för webbläsaren."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Lås med huvudlösenordet vid omstart av webbläsaren"
  },
  "selectOneCollection": {
    "message": "Du måste markera minst en samling."
  },
  "cloneItem": {
    "message": "Klona objekt"
  },
  "clone": {
    "message": "Klona"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "En eller flera organisationspolicyer påverkar dina generatorinställningar."
  },
  "vaultTimeoutAction": {
    "message": "Åtgärd när valvets tidsgräns överskrids"
  },
  "lock": {
    "message": "Lås",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Papperskorg",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Sök i papperskorgen"
  },
  "permanentlyDeleteItem": {
    "message": "Radera objekt permanent"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Är du säker på att du vill radera detta objekt permanent?"
  },
  "permanentlyDeletedItem": {
    "message": "Raderade objekt permanent"
  },
  "restoreItem": {
    "message": "Återställ objekt"
  },
  "restoreItemConfirmation": {
    "message": "Är du säker på att du vill återställa detta objekt?"
  },
  "restoredItem": {
    "message": "Återställde objekt"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Genom att logga ut upphör all åtkomst till valvet och onlineautentisering krävs efter att tidsgränsen överskridits. Är du säker på att du vill använda denna inställning?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Bekräftelse av åtgärd när valvets tidsgräns överskrids"
  },
  "autoFillAndSave": {
    "message": "Fyll i automatiskt och spara"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Fyllde i objektet automatiskt och sparade URI:n"
  },
  "autoFillSuccess": {
    "message": "Fyllde i objektet automatiskt"
  },
  "insecurePageWarning": {
    "message": "Varning: Detta är en icke säkrad HTTP-sida, och all information du skickar kan potentiellt ses och ändras av andra. Denna inloggning sparades ursprungligen på en säker (HTTPS) sida."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Vill du fortfarande fylla i denna inloggning?"
  },
  "autofillIframeWarning": {
    "message": "The form is hosted by a different domain than the URI of your saved login. Choose OK to auto-fill anyway, or Cancel to stop."
  },
  "autofillIframeWarningTip": {
    "message": "För att förhindra denna varning i framtiden, spara denna URI, $HOSTNAME$, till ditt Bitwarden inloggningsobjekt för denna webbplats.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Ange huvudlösenord"
  },
  "currentMasterPass": {
    "message": "Nuvarande huvudlösenord"
  },
  "newMasterPass": {
    "message": "Nytt huvudlösenord"
  },
  "confirmNewMasterPass": {
    "message": "Bekräfta nytt huvudlösenord"
  },
  "masterPasswordPolicyInEffect": {
    "message": "En eller flera organisationspolicyer kräver att ditt huvudlösenord uppfyller följande krav:"
  },
  "policyInEffectMinComplexity": {
    "message": "Minsta komplexitetspoäng på $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Minsta längd på $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Innehålla en eller flera versaler"
  },
  "policyInEffectLowercase": {
    "message": "Innehålla en eller flera gemener"
  },
  "policyInEffectNumbers": {
    "message": "Innehålla en eller flera siffror"
  },
  "policyInEffectSpecial": {
    "message": "Innehålla ett eller flera av följande specialtecken: $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Ditt nya huvudlösenord uppfyller inte kraven i policyn."
  },
  "acceptPolicies": {
    "message": "Genom att markera denna ruta godkänner du följande:"
  },
  "acceptPoliciesRequired": {
    "message": "Användarvillkoren och Integritetspolicyn har inte accepterats."
  },
  "termsOfService": {
    "message": "Användarvillkor"
  },
  "privacyPolicy": {
    "message": "Integritetspolicy"
  },
  "hintEqualsPassword": {
    "message": "Din lösenordsledtråd får inte vara samma som ditt lösenord."
  },
  "ok": {
    "message": "OK"
  },
  "desktopSyncVerificationTitle": {
    "message": "Verifiering av synkronisering med skrivbordsprogrammet"
  },
  "desktopIntegrationVerificationText": {
    "message": "Vänligen bekräfta att skrivbordsprogrammet visar det här fingeravtrycket: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Webbläsarintegration är inte aktiverad"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Webbläsarintegration är inte aktiverad i Bitwardens skrivbordsprogram. Aktivera det i inställningarna i skrivbordsprogrammet."
  },
  "startDesktopTitle": {
    "message": "Starta Bitwardens skrivbordsprogram"
  },
  "startDesktopDesc": {
    "message": "Bitwardens skrivbordsprogram måste köras innan denna funktion kan användas."
  },
  "errorEnableBiometricTitle": {
    "message": "Det gick inte att aktivera biometri"
  },
  "errorEnableBiometricDesc": {
    "message": "Åtgärden avbröts av skrivbordsprogrammet"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Skrivbordsprogrammet ogiltigförklarade den säkra kommunikationskanalen. Försök igen"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Kommunikationen med skrivbordsprogrammet avbröts"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Skrivbordsprogrammet är inloggat på ett annat konto. Se till att båda applikationerna är inloggade på samma konto."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Kontoavvikelse"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometri är inte aktiverat"
  },
  "biometricsNotEnabledDesc": {
    "message": "Biometri i webbläsaren kräver att biometri på skrivbordet aktiveras i inställningarna först."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometri stöds inte"
  },
  "biometricsNotSupportedDesc": {
    "message": "Biometri i webbläsaren stöds inte på den här enheten."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Behörighet ej beviljad"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Utan behörighet att kommunicera med Bitwardens skrivbordsprogram kan vi inte tillhandahålla biometri i webbläsartillägget. Försök igen."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Fel vid behörighetsbegäran"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Denna åtgärd kan inte utföras i sidofältet. Försök igen i popup- eller popout-fönstret."
  },
  "personalOwnershipSubmitError": {
    "message": "På grund av en av företagets policyer är du begränsad från att spara objekt till ditt personliga valv. Ändra ägarskap till en organisation och välj från tillgängliga samlingar."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "En organisationspolicy påverkar dina ägarskapsalternativ."
  },
  "excludedDomains": {
    "message": "Exkluderade domäner"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden kommer inte att fråga om att få spara inloggningsuppgifter för dessa domäner. Du måste uppdatera sidan för att ändringarna ska träda i kraft."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ är inte en giltig domän",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "googlecom"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Sök bland Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Lägg till Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Text"
  },
  "sendTypeFile": {
    "message": "Fil"
  },
  "allSends": {
    "message": "Alla Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Det maximala antalet åtkomster har uppnåtts",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Utgången"
  },
  "pendingDeletion": {
    "message": "Väntar på radering"
  },
  "passwordProtected": {
    "message": "Lösenordsskyddad"
  },
  "copySendLink": {
    "message": "Kopiera Send-länk",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Ta bort lösenord"
  },
  "delete": {
    "message": "Radera"
  },
  "removedPassword": {
    "message": "Tog bort lösenord"
  },
  "deletedSend": {
    "message": "Send har raderats",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Send-länk",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Inaktiverad"
  },
  "removePasswordConfirmation": {
    "message": "Är du säker på att du vill ta bort lösenordet?"
  },
  "deleteSend": {
    "message": "Radera Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Är du säker på att du vill radera denna Send?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Redigera Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Vilken typ av Send är detta?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Ett vänligt namn som beskriver denna Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Filen du vill skicka."
  },
  "deletionDate": {
    "message": "Raderingsdatum"
  },
  "deletionDateDesc": {
    "message": "Denna Send kommer att raderas permanent på angivet datum och klockslag.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Utgångsdatum"
  },
  "expirationDateDesc": {
    "message": "Om angiven kommer åtkomst till denna Send att upphöra på angivet datum och tid.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 dag"
  },
  "days": {
    "message": "$DAYS$ dagar",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Anpassad"
  },
  "maximumAccessCount": {
    "message": "Maximalt antal åtkomster"
  },
  "maximumAccessCountDesc": {
    "message": "Om angivet kommer användare inte längre kunna komma åt denna Send när det maximala antalet åtkomster har uppnåtts.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Kräv valfritt ett lösenord för att användare ska komma åt denna Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Privata anteckningar om denna Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Inaktivera denna Send så att ingen kan komma åt den.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Kopiera länken till denna Send vid sparande.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Texten du vill skicka."
  },
  "sendHideText": {
    "message": "Dölj texten för denna Send som standard",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Nuvarande antal åtkomster"
  },
  "createSend": {
    "message": "Ny Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Nytt lösenord"
  },
  "sendDisabled": {
    "message": "Send borttagen",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "På grund av en företagspolicy kan du bara radera en befintlig Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Ny Send har skapats",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send har sparats",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "För att välja en fil, öppna tillägget i sidofältet (om möjligt) eller skapa ett nytt fönster genom att klicka på denna banner."
  },
  "sendFirefoxFileWarning": {
    "message": "För att välja en fil med Firefox, öppna tillägget i sidofältet eller öppna ett nytt fönster genom att klicka på denna banner."
  },
  "sendSafariFileWarning": {
    "message": "För att välja en fil med Safari, öppna ett nytt fönster genom att klicka på denna banner."
  },
  "sendFileCalloutHeader": {
    "message": "Innan du börjar"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "För att använda en datumväljare med kalenderstil",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "klicka här",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "för att öppna ett nytt fönster.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Det angivna utgångsdatumet är inte giltigt."
  },
  "deletionDateIsInvalid": {
    "message": "Det angivna raderingsdatumet är inte giltigt."
  },
  "expirationDateAndTimeRequired": {
    "message": "Ett utgångsdatum och tid krävs."
  },
  "deletionDateAndTimeRequired": {
    "message": "Ett raderingsdatum och tid krävs."
  },
  "dateParsingError": {
    "message": "Det gick inte att spara raderings- och utgångsdatum."
  },
  "hideEmail": {
    "message": "Dölj min e-postadress för mottagare."
  },
  "sendOptionsPolicyInEffect": {
    "message": "En eller flera organisationsriktlinjer påverkar dina Send-inställningar."
  },
  "passwordPrompt": {
    "message": "Återupprepa huvudlösenord"
  },
  "passwordConfirmation": {
    "message": "Bekräfta huvudlösenord"
  },
  "passwordConfirmationDesc": {
    "message": "Denna åtgärd är skyddad. För att fortsätta, vänligen verifiera din identitet genom att ange ditt huvudlösenord."
  },
  "emailVerificationRequired": {
    "message": "E-postverifiering krävs"
  },
  "emailVerificationRequiredDesc": {
    "message": "Du måste verifiera din e-postadress för att använda den här funktionen. Du kan verifiera din e-postadress i webbvalvet."
  },
  "updatedMasterPassword": {
    "message": "Huvudlösenord uppdaterades"
  },
  "updateMasterPassword": {
    "message": "Uppdatera huvudlösenord"
  },
  "updateMasterPasswordWarning": {
    "message": "Ditt huvudlösenord ändrades nyligen av en administratör i din organisation. För att få tillgång till valvet måste du uppdatera det nu. Om du fortsätter kommer du att loggas ut från din nuvarande session, vilket kräver att du loggar in igen. Aktiva sessioner på andra enheter kan komma att vara aktiva i upp till en timme."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automatiskt deltagande"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Denna organisation har en företagspolicy som automatiskt registrerar dig för lösenordsåterställning. Deltagandet gör det möjligt för organisationsadministratörer att ändra ditt huvudlösenord."
  },
  "selectFolder": {
    "message": "Välj mapp…"
  },
  "ssoCompleteRegistration": {
    "message": "För att slutföra inloggning med SSO, ange ett huvudlösenord för att komma åt och skydda ditt valv."
  },
  "hours": {
    "message": "Timmar"
  },
  "minutes": {
    "message": "Minuter"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Dina organisationsprinciper påverkar ditt valvs tid för timeout. Maximal tillåten tid innan timeout är $HOURS$ timmar och $MINUTES$ minuter",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Your organization policies are affecting your vault timeout. Maximum allowed vault timeout is $HOURS$ hour(s) and $MINUTES$ minute(s). Your vault timeout action is set to $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Your organization policies have set your vault timeout action to $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Ditt valvs tidsgräns överskrider de begränsningar som fastställts av din organisation."
  },
  "vaultExportDisabled": {
    "message": "Valvexport ej tillgänglig"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "En eller flera organisationsprinciper hindrar dig från att exportera ditt individuella valv."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Det gick inte att identifiera något giltigt formulärelement. Prova att inspektera HTML-koden istället."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Ingen unik identifierare hittades."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ använder SSO med en egen nyckelserver. Ett huvudlösenord krävs inte längre för att logga in för medlemmar i denna organisation.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Lämna organisation"
  },
  "removeMasterPassword": {
    "message": "Ta bort huvudlösenord"
  },
  "removedMasterPassword": {
    "message": "Huvudlösenord togs bort"
  },
  "leaveOrganizationConfirmation": {
    "message": "Är du säker på att du vill lämna denna organisation?"
  },
  "leftOrganization": {
    "message": "Du har lämnat organisationen."
  },
  "toggleCharacterCount": {
    "message": "Växla teckenantal"
  },
  "sessionTimeout": {
    "message": "Din session har gått ut. Gå tillbaka och försök logga in igen."
  },
  "exportingPersonalVaultTitle": {
    "message": "Exporterar individuellt valv"
  },
  "exportingPersonalVaultDescription": {
    "message": "Endast de personliga valvobjekt som är associerade med $EMAIL$ kommer att exporteras. Organisationens valvobjekt kommer inte att inkluderas.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Fel"
  },
  "regenerateUsername": {
    "message": "Återskapa användarnamn"
  },
  "generateUsername": {
    "message": "Skapa användarnamn"
  },
  "usernameType": {
    "message": "Typ av användarnamn"
  },
  "plusAddressedEmail": {
    "message": "Plusadresserad e-post",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Använd din e-postleverantörs subadresseringsfunktioner."
  },
  "catchallEmail": {
    "message": "E-post med catch-all"
  },
  "catchallEmailDesc": {
    "message": "Använd din domäns konfigurerade catch-all inkorg."
  },
  "random": {
    "message": "Slumpmässig"
  },
  "randomWord": {
    "message": "Slumpmässigt ord"
  },
  "websiteName": {
    "message": "Webbplatsnamn"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Vad vill du skapa?"
  },
  "passwordType": {
    "message": "Typ av lösenord"
  },
  "service": {
    "message": "Tjänst"
  },
  "forwardedEmail": {
    "message": "Vidarebefordrat e-postalias"
  },
  "forwardedEmailDesc": {
    "message": "Skapa ett e-postalias med en extern vidarebefordranstjänst."
  },
  "hostname": {
    "message": "Värdnamn",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API-åtkomsttoken"
  },
  "apiKey": {
    "message": "API-nyckel"
  },
  "ssoKeyConnectorError": {
    "message": "Key Connector-fel: säkerställ att Key Connector är tillgänglig och fungerar korrekt."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium-prenumeration krävs"
  },
  "organizationIsDisabled": {
    "message": "Organisationen är inaktiverad."
  },
  "disabledOrganizationFilterError": {
    "message": "Objekt i inaktiverade organisationer är inte åtkomliga. Kontakta organisationens ägare för att få hjälp."
  },
  "loggingInTo": {
    "message": "Loggar in på $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Inställningarna har ändrats"
  },
  "environmentEditedClick": {
    "message": "Klicka här"
  },
  "environmentEditedReset": {
    "message": "för att återställa till förkonfigurerade inställningar"
  },
  "serverVersion": {
    "message": "Serverversion"
  },
  "selfHosted": {
    "message": "Lokalt installerad"
  },
  "thirdParty": {
    "message": "Tredje part"
  },
  "thirdPartyServerMessage": {
    "message": "Ansluten till implementering på tredjepartsserver, $SERVERNAME$. Verifiera buggar med den officiella servern eller rapportera dem till tredjepartsservern.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "sågs senast den $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Logga in med huvudlösenord"
  },
  "loggingInAs": {
    "message": "Loggar in som"
  },
  "notYou": {
    "message": "Är det inte du?"
  },
  "newAroundHere": {
    "message": "Är du ny här?"
  },
  "rememberEmail": {
    "message": "Kom ihåg e-postadress"
  },
  "loginWithDevice": {
    "message": "Logga in med enhet"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "\"Logga in med enhet\" måste ställas in i inställningarna i Bitwardens app. Behöver du ett annat alternativ?"
  },
  "fingerprintPhraseHeader": {
    "message": "Fingeravtrycksfras"
  },
  "fingerprintMatchInfo": {
    "message": "Se till att ditt valv är upplåst och att fingeravtrycksfrasen matchar på den andra enheten."
  },
  "resendNotification": {
    "message": "Skicka avisering igen"
  },
  "viewAllLoginOptions": {
    "message": "Visa alla inloggningsalternativ"
  },
  "notificationSentDevice": {
    "message": "En avisering har skickats till din enhet."
  },
  "logInInitiated": {
    "message": "Inloggning påbörjad"
  },
  "exposedMasterPassword": {
    "message": "Huvudlösenordet har exponerats"
  },
  "exposedMasterPasswordDesc": {
    "message": "Lösenordet avslöjades vid ett dataintrång. Använd ett unikt lösenord för att skydda ditt konto. Är du säker på att du vill använda ett lösenord som avslöjats?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Huvudlösenordet är svagt och har exponerats"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Lösenordet är svagt och avslöjades vid ett dataintrång. Använd ett starkt och unikt lösenord för att skydda ditt konto. Är det säkert att du vill använda detta lösenord?"
  },
  "checkForBreaches": {
    "message": "Kontrollera kända dataintrång för detta lösenord"
  },
  "important": {
    "message": "Viktigt:"
  },
  "masterPasswordHint": {
    "message": "Ditt huvudlösenord kan inte återställas om du glömmer det!"
  },
  "characterMinimum": {
    "message": "Minst $LENGTH$ tecken",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Dina organisationspolicyer har aktiverat automatisk ifyllnad vid sidladdning."
  },
  "howToAutofill": {
    "message": "Hur du fyller i automatiskt"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Välj ett objekt från denna sida eller använd genvägen: $COMMAND$",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Välj ett objekt från den här sidan eller ange en genväg i inställningarna."
  },
  "gotIt": {
    "message": "Förstått"
  },
  "autofillSettings": {
    "message": "Inställningar för automatisk ifyllnad"
  },
  "autofillShortcut": {
    "message": "Tangentbordsgenväg för automatisk ifyllnad"
  },
  "autofillShortcutNotSet": {
    "message": "Genvägen för automatisk ifyllnad är inte satt. Ändra detta i webbläsarens inställningar."
  },
  "autofillShortcutText": {
    "message": "Genvägen för automatisk ifyllnad är: $COMMAND$. Ändra detta i webbläsarens inställningar.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Standardgenväg för automatisk ifyllnad: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "opensInANewWindow": {
    "message": "Öppnas i ett nytt fönster"
  }
}
