<form #form (ngSubmit)="submit()" [appApiAction]="formPromise">
  <header>
    <div class="left">
      <button type="button" routerLink="/login">
        {{ "cancel" | i18n }}
      </button>
    </div>
    <h1 class="center">
      <span class="title">{{ "passwordHint" | i18n }}</span>
    </h1>
    <div class="right">
      <button type="submit" [disabled]="form.loading">
        <span [hidden]="form.loading">{{ "submit" | i18n }}</span>
        <i class="bwi bwi-spinner bwi-lg bwi-spin" [hidden]="!form.loading" aria-hidden="true"></i>
      </button>
    </div>
  </header>
  <main tabindex="-1">
    <div class="box">
      <div class="box-content">
        <div class="box-content-row" appBoxRow>
          <label for="email">{{ "emailAddress" | i18n }}</label>
          <input
            id="email"
            type="text"
            name="Email"
            aria-describedby="emailHelp"
            [(ngModel)]="email"
            required
            appAutofocus
            inputmode="email"
            appInputVerbatim="false"
          />
        </div>
      </div>
      <div id="emailHelp" class="box-footer">
        {{ "enterEmailToGetHint" | i18n }}
      </div>
    </div>
  </main>
</form>
