<form #form (ngSubmit)="submit()" [appApiAction]="formPromise" [formGroup]="formGroup">
  <header>
    <div class="left">
      <button type="button" routerLink="/home">{{ "cancel" | i18n }}</button>
    </div>
    <h1 class="center">
      <span class="title">{{ "createAccount" | i18n }}</span>
    </h1>
    <div class="right">
      <button type="submit" [disabled]="form.loading">
        <span [hidden]="form.loading">{{ "submit" | i18n }}</span>
        <i class="bwi bwi-spinner bwi-lg bwi-spin" [hidden]="!form.loading" aria-hidden="true"></i>
      </button>
    </div>
  </header>
  <main tabindex="-1">
    <div class="box">
      <div class="box-content">
        <div class="box-content-row" appBoxRow>
          <label for="email">{{ "emailAddress" | i18n }}</label>
          <input id="email" type="email" formControlName="email" appInputVerbatim="false" />
        </div>
        <div class="box-content-row" appBoxRow>
          <div class="box-content-row-flex">
            <div class="row-main">
              <label for="masterPassword">
                {{ "masterPass" | i18n }}
                <strong class="sub-label text-{{ color }}" *ngIf="text">
                  {{ text }}
                </strong>
              </label>
              <input
                id="masterPassword"
                type="{{ showPassword ? 'text' : 'password' }}"
                aria-describedby="masterPasswordHelp"
                class="monospaced"
                formControlName="masterPassword"
                appInputVerbatim
              />
            </div>
            <div class="action-buttons">
              <button
                type="button"
                class="row-btn"
                appStopClick
                appA11yTitle="{{ 'toggleVisibility' | i18n }}"
                (click)="togglePassword()"
                [attr.aria-pressed]="showPassword"
              >
                <i
                  class="bwi bwi-lg"
                  aria-hidden="true"
                  [ngClass]="{ 'bwi-eye': !showPassword, 'bwi-eye-slash': showPassword }"
                ></i>
              </button>
            </div>
          </div>
          <app-password-strength
            [password]="formGroup.get('masterPassword')?.value"
            [email]="formGroup.get('email')?.value"
            [name]="formGroup.get('name')?.value"
            (passwordStrengthResult)="getStrengthResult($event)"
            (passwordScoreColor)="getPasswordScoreText($event)"
          >
          </app-password-strength>
        </div>
      </div>
      <div id="masterPasswordHelp" class="box-footer">
        <b>{{ "important" | i18n }}</b> {{ "masterPasswordHint" | i18n }}
        {{ characterMinimumMessage }}
      </div>
    </div>
    <div class="box">
      <div class="box-content">
        <div class="box-content-row box-content-row-flex" appBoxRow>
          <div class="row-main">
            <label for="masterPasswordRetype">{{ "reTypeMasterPass" | i18n }}</label>
            <input
              id="masterPasswordRetype"
              type="{{ showPassword ? 'text' : 'password' }}"
              class="monospaced"
              formControlName="confirmMasterPassword"
              appInputVerbatim
            />
          </div>
          <div class="action-buttons">
            <button
              type="button"
              class="row-btn"
              appStopClick
              appA11yTitle="{{ 'toggleVisibility' | i18n }}"
              (click)="togglePassword()"
              [attr.aria-pressed]="showPassword"
            >
              <i
                class="bwi bwi-lg"
                aria-hidden="true"
                [ngClass]="{ 'bwi-eye': !showPassword, 'bwi-eye-slash': showPassword }"
              ></i>
            </button>
          </div>
        </div>
        <div class="box-content-row" appBoxRow>
          <label for="hint">{{ "masterPassHint" | i18n }}</label>
          <input id="hint" type="text" aria-describedby="hintHelp" formControlName="hint" />
        </div>
      </div>
      <div id="hintHelp" class="box-footer">
        {{ "masterPassHintDesc" | i18n }}
      </div>
      <div class="box-content row-top-padding">
        <div
          class="box-content-row box-content-row-checkbox box-content-row-checkbox-left box-content-row-word-break"
          appBoxRow
        >
          <input type="checkbox" id="checkForBreaches" formControlName="checkForBreaches" />
          <label for="checkForBreaches">
            {{ "checkForBreaches" | i18n }}
          </label>
        </div>
      </div>
    </div>
    <div [hidden]="!showCaptcha()"><iframe id="hcaptcha_iframe" height="80"></iframe></div>
    <div class="box last" *ngIf="showTerms">
      <div class="box-content">
        <div
          class="box-content-row box-content-row-checkbox box-content-row-checkbox-left box-content-row-word-break"
          appBoxRow
        >
          <input type="checkbox" id="acceptPolicies" formControlName="acceptPolicies" />
          <label for="acceptPolicies">
            {{ "acceptPolicies" | i18n }}<br />
            <a href="https://bitwarden.com/terms/" target="_blank" rel="noopener">{{
              "termsOfService" | i18n
            }}</a
            >,
            <a href="https://bitwarden.com/privacy/" target="_blank" rel="noopener">{{
              "privacyPolicy" | i18n
            }}</a>
          </label>
        </div>
      </div>
    </div>
  </main>
</form>
