﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bitwarden</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <div class="outer-wrapper">
      <div class="logo">
        <a href="https://vault.bitwarden.com" target="_blank" id="logo-link">
          <img id="logo" alt="Bitwarden" />
        </a>
      </div>
      <div id="content"></div>
      <div>
        <button type="button" class="neutral" id="close-button">
          <svg
            id="close"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            xmlns:v="https://vecta.io/nano"
          >
            <path
              d="M497.72 429.63l-169-174.82L498.11 82.24c6.956-7.168 6.956-18.85 0-26.018L449.934 6.31C446.585 2.859 442.076 1 437.31 1s-9.275 1.991-12.624 5.31l-168.62 172.04L87.196 6.45c-3.349-3.451-7.858-5.31-12.624-5.31s-9.275 1.991-12.624 5.31L13.9 56.362c-6.956 7.168-6.956 18.85 0 26.018l169.39 172.57L14.42 429.64c-3.349 3.451-5.281 8.097-5.281 13.009s1.803 9.558 5.281 13.009l48.176 49.912c3.478 3.584 7.987 5.442 12.624 5.442 4.508 0 9.146-1.726 12.624-5.442l168.23-174.16 168.36 174.03c3.478 3.584 7.986 5.442 12.624 5.442 4.509 0 9.146-1.726 12.624-5.442l48.176-49.912c3.349-3.451 5.281-8.097 5.281-13.009a19.32 19.32 0 0 0-5.41-12.876z"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>

  <template id="template-add">
    <div class="inner-wrapper">
      <div id="add-text"></div>
      <div>
        <button type="button" id="never-save" class="link"></button>
        <select id="select-folder"></select>
        <button type="button" id="add-edit" class="secondary"></button>
        <button type="button" id="add-save" class="primary"></button>
      </div>
    </div>
  </template>

  <template id="template-change">
    <div class="inner-wrapper">
      <div id="change-text"></div>
      <div>
        <button type="button" id="change-edit" class="secondary"></button>
        <button type="button" id="change-save" class="primary"></button>
      </div>
    </div>
  </template>
</html>
