{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - مدیریت کلمه عبور رایگان",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "یک مدیریت کننده کلمه عبور رایگان برای تمامی دستگاه‌هایتان.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "وارد شوید یا یک حساب کاربری بسازید تا به گاوصندوق امنتان دسترسی یابید."
  },
  "createAccount": {
    "message": "ایجاد حساب کاربری"
  },
  "login": {
    "message": "ورود"
  },
  "enterpriseSingleSignOn": {
    "message": "ورود به سیستم پروژه"
  },
  "cancel": {
    "message": "انصراف"
  },
  "close": {
    "message": "بستن"
  },
  "submit": {
    "message": "ثبت"
  },
  "emailAddress": {
    "message": "نشانی ایمیل"
  },
  "masterPass": {
    "message": "کلمه عبور اصلی"
  },
  "masterPassDesc": {
    "message": "کلمه عبور اصلی، کلمه عبوری است که شما برای دسترسی به گاوصندوق خود استفاده می‌کنید. به یاد داشتن کلمه عبور اصلی بسیار اهمیت دارد. اگر فراموشش کنید هیچ راهی برای بازگردانی آن وجود ندارد."
  },
  "masterPassHintDesc": {
    "message": "یادآور کلمه عبور اصلی کمک می‌کند در صورت فراموشی آن را به یاد بیارید."
  },
  "reTypeMasterPass": {
    "message": "نوشتن دوباره کلمه عبور اصلی"
  },
  "masterPassHint": {
    "message": "یادآور کلمه عبور اصلی (اختیاری)"
  },
  "tab": {
    "message": "زبانه"
  },
  "vault": {
    "message": "گاوصندوق"
  },
  "myVault": {
    "message": "گاوصندوق من"
  },
  "allVaults": {
    "message": "تمام گاوصندوق‌ها"
  },
  "tools": {
    "message": "ابزار"
  },
  "settings": {
    "message": "تنظیمات"
  },
  "currentTab": {
    "message": "زبانه فعلی"
  },
  "copyPassword": {
    "message": "کپی کلمه عبور"
  },
  "copyNote": {
    "message": "کپی یادداشت"
  },
  "copyUri": {
    "message": "کپی نشانی اینترنتی"
  },
  "copyUsername": {
    "message": "کپی نام کاربری"
  },
  "copyNumber": {
    "message": "کپی شماره"
  },
  "copySecurityCode": {
    "message": "کپی کد امنیتی"
  },
  "autoFill": {
    "message": "پر کردن خودکار"
  },
  "generatePasswordCopied": {
    "message": "ساخت کلمه عبور (کپی شد)"
  },
  "copyElementIdentifier": {
    "message": "کپی نام فیلد سفارشی"
  },
  "noMatchingLogins": {
    "message": "ورودی‌ها منتطبق نیست"
  },
  "unlockVaultMenu": {
    "message": "قفل گاوصندوق خود را باز کنید"
  },
  "loginToVaultMenu": {
    "message": "وارد شدن به گاو‌صندوقتان"
  },
  "autoFillInfo": {
    "message": "پر کردن خودکار برای برگه فعلی مرورگر در دسترس نیست."
  },
  "addLogin": {
    "message": "افزودن یک ورود"
  },
  "addItem": {
    "message": "افزودن مورد"
  },
  "passwordHint": {
    "message": "یادآور کلمه عبور"
  },
  "enterEmailToGetHint": {
    "message": "برای دریافت یادآور کلمه عبور اصلی خود نشانی ایمیل‌تان را وارد کنید."
  },
  "getMasterPasswordHint": {
    "message": "دریافت یادآور کلمه عبور اصلی"
  },
  "continue": {
    "message": "ادامه"
  },
  "sendVerificationCode": {
    "message": "یک کد تأیید به ایمیل خود ارسال کنید"
  },
  "sendCode": {
    "message": "ارسال کد"
  },
  "codeSent": {
    "message": "کد ارسال شد"
  },
  "verificationCode": {
    "message": "کد تأیید"
  },
  "confirmIdentity": {
    "message": "برای ادامه، هویت خود را تأیید کنید."
  },
  "account": {
    "message": "حساب"
  },
  "changeMasterPassword": {
    "message": "تغییر کلمه عبور اصلی"
  },
  "fingerprintPhrase": {
    "message": "عبارت اثر انگشت",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "عبارت اثر انگشت حساب شما",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "ورود دو مرحله ای"
  },
  "logOut": {
    "message": "خروج"
  },
  "about": {
    "message": "درباره"
  },
  "version": {
    "message": "نسخه"
  },
  "save": {
    "message": "ذخیره"
  },
  "move": {
    "message": "انتقال"
  },
  "addFolder": {
    "message": "افزودن پوشه"
  },
  "name": {
    "message": "نام"
  },
  "editFolder": {
    "message": "ويرايش پوشه"
  },
  "deleteFolder": {
    "message": "حذف پوشه"
  },
  "folders": {
    "message": "پوشه‌ها"
  },
  "noFolders": {
    "message": "هیچ پوشه‌ای برای نمایش وجود ندارد."
  },
  "helpFeedback": {
    "message": "کمک و بازخورد"
  },
  "helpCenter": {
    "message": "مرکز راهنمایی Bitwarden"
  },
  "communityForums": {
    "message": "انجمن‌های Bitwarden را کاوش کنید"
  },
  "contactSupport": {
    "message": "پیام به پشتیبانیBitwarden"
  },
  "sync": {
    "message": "همگام‌سازی"
  },
  "syncVaultNow": {
    "message": "همگام‌سازی گاوصندوق"
  },
  "lastSync": {
    "message": "آخرین همگام‌سازی:"
  },
  "passGen": {
    "message": "تولید کننده کلمه عبور"
  },
  "generator": {
    "message": "تولید کننده",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "به طور خودکار کلمه‌های عبور قوی و منحصر به فرد برای ورود به سیستم خود ایجاد کنید."
  },
  "bitWebVault": {
    "message": "گاوصندوق وب Bitwarden"
  },
  "importItems": {
    "message": "درون ریزی موارد"
  },
  "select": {
    "message": "انتخاب"
  },
  "generatePassword": {
    "message": "تولید کلمه عبور"
  },
  "regeneratePassword": {
    "message": "تولید مجدد کلمه عبور"
  },
  "options": {
    "message": "گزینه‌ها"
  },
  "length": {
    "message": "طول"
  },
  "uppercase": {
    "message": "حروف بزرگ (A-Z)"
  },
  "lowercase": {
    "message": "حروف کوچک (a-z)"
  },
  "numbers": {
    "message": "اعداد (‪0-9‬)"
  },
  "specialCharacters": {
    "message": "نویسه‌های ویژه (!@#$%^&*)"
  },
  "numWords": {
    "message": "تعداد کلمات"
  },
  "wordSeparator": {
    "message": "جداکننده کلمات"
  },
  "capitalize": {
    "message": "بزرگ کردن",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "شامل عدد"
  },
  "minNumbers": {
    "message": "حداقل اعداد"
  },
  "minSpecial": {
    "message": "حداقل حرف خاص"
  },
  "avoidAmbChar": {
    "message": "از کاراکترهای مبهم اجتناب کن"
  },
  "searchVault": {
    "message": "جستجوی گاوصندوق"
  },
  "edit": {
    "message": "ویرایش"
  },
  "view": {
    "message": "مشاهده"
  },
  "noItemsInList": {
    "message": "هیچ موردی برای نمایش وجود ندارد."
  },
  "itemInformation": {
    "message": "اطلاعات مورد"
  },
  "username": {
    "message": "نام کاربری"
  },
  "password": {
    "message": "کلمه عبور"
  },
  "passphrase": {
    "message": "عبارت عبور"
  },
  "favorite": {
    "message": "مورد علاقه"
  },
  "notes": {
    "message": "یادداشت‌ها"
  },
  "note": {
    "message": "یادداشت"
  },
  "editItem": {
    "message": "ویرایش مورد"
  },
  "folder": {
    "message": "پوشه"
  },
  "deleteItem": {
    "message": "حذف مورد"
  },
  "viewItem": {
    "message": "مشاهده مورد"
  },
  "launch": {
    "message": "راه اندازی"
  },
  "website": {
    "message": "وب‌سایت"
  },
  "toggleVisibility": {
    "message": "قابلیت مشاهده را تغییر دهید"
  },
  "manage": {
    "message": "مدیریت"
  },
  "other": {
    "message": "ساير"
  },
  "rateExtension": {
    "message": "به این افزونه امتیاز دهید"
  },
  "rateExtensionDesc": {
    "message": "لطفاً با یک بررسی خوب به ما کمک کنید!"
  },
  "browserNotSupportClipboard": {
    "message": "مرورگر شما از کپی کلیپ بورد آسان پشتیبانی نمی‌کند. به جای آن به صورت دستی کپی کنید."
  },
  "verifyIdentity": {
    "message": "تأیید هویت"
  },
  "yourVaultIsLocked": {
    "message": "گاوصندوق شما قفل شده است. برای ادامه هویت خود را تأیید کنید."
  },
  "unlock": {
    "message": "باز کردن قفل"
  },
  "loggedInAsOn": {
    "message": "وارد شده با $EMAIL$ در $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "کلمه عبور اصلی نامعتبر است"
  },
  "vaultTimeout": {
    "message": "متوقف شدن گاو‌صندوق"
  },
  "lockNow": {
    "message": "الان قفل شود"
  },
  "immediately": {
    "message": "بلافاصله"
  },
  "tenSeconds": {
    "message": "۱۰ ثانیه"
  },
  "twentySeconds": {
    "message": "۲۰ ثانیه"
  },
  "thirtySeconds": {
    "message": "۳۰ ثانیه"
  },
  "oneMinute": {
    "message": "۱ دقیقه"
  },
  "twoMinutes": {
    "message": "۲ دقیقه"
  },
  "fiveMinutes": {
    "message": "۵ دقیقه"
  },
  "fifteenMinutes": {
    "message": "۱۵ دقیقه"
  },
  "thirtyMinutes": {
    "message": "۳۰ دقیقه"
  },
  "oneHour": {
    "message": "۱ ساعت"
  },
  "fourHours": {
    "message": "4 ساعت"
  },
  "onLocked": {
    "message": "در قفل سیستم"
  },
  "onRestart": {
    "message": "هنگام راه اندازی مجدد"
  },
  "never": {
    "message": "هرگز"
  },
  "security": {
    "message": "امنیت"
  },
  "errorOccurred": {
    "message": "خطایی رخ داده است"
  },
  "emailRequired": {
    "message": "نشانی ایمیل ضروری است."
  },
  "invalidEmail": {
    "message": "نشانی ایمیل نامعتبر است."
  },
  "masterPasswordRequired": {
    "message": "کلمه عبور اصلی ضروری است."
  },
  "confirmMasterPasswordRequired": {
    "message": "نوشتن مجدد کلمه عبور اصلی ضروری است."
  },
  "masterPasswordMinlength": {
    "message": "طول کلمه عبور اصلی باید حداقل $VALUE$ کاراکتر باشد.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "کلمه عبور اصلی با تکرار آن مطابقت ندارد."
  },
  "newAccountCreated": {
    "message": "حساب کاربری جدید شما ساخته شد! حالا می‌توانید وارد شوید."
  },
  "masterPassSent": {
    "message": "ما یک ایمیل همراه با راهنمای کلمه عبور اصلی برایتان ارسال کردیم."
  },
  "verificationCodeRequired": {
    "message": "کد تأیید مورد نیاز است."
  },
  "invalidVerificationCode": {
    "message": "کد تأیید نامعتبر است"
  },
  "valueCopied": {
    "message": " کپی شده",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "ناتوان در پر کردن خودکار مورد انتخاب شده در این صفحه. اطلاعات را کپی و جای‌گذاری کنید."
  },
  "loggedOut": {
    "message": "خارج شد"
  },
  "loginExpired": {
    "message": "نشست ورود شما منقضی شده است."
  },
  "logOutConfirmation": {
    "message": "آیا مطمئنید که می‌خواهید خارج شوید؟"
  },
  "yes": {
    "message": "بله"
  },
  "no": {
    "message": "خیر"
  },
  "unexpectedError": {
    "message": "یک خطای غیر منتظره رخ داده است."
  },
  "nameRequired": {
    "message": "نام ضروری است."
  },
  "addedFolder": {
    "message": "پوشه اضافه شد"
  },
  "changeMasterPass": {
    "message": "تغییر کلمه عبور اصلی"
  },
  "changeMasterPasswordConfirmation": {
    "message": "شما می‌توانید کلمه عبور اصلی خود را در bitwarden.com تغییر دهید. آیا می‌خواهید از سایت بازدید کنید؟"
  },
  "twoStepLoginConfirmation": {
    "message": "ورود دو مرحله ای باعث می‌شود که حساب کاربری شما با استفاده از یک دستگاه دیگر مانند کلید امنیتی، برنامه احراز هویت، پیامک، تماس تلفنی و یا ایمیل، اعتبار خود را با ایمنی بیشتر اثبات کند. ورود دو مرحله ای می تواند در bitwarden.com فعال شود. آیا می‌خواهید از سایت بازدید کنید؟"
  },
  "editedFolder": {
    "message": "پوشه ذخیره شد"
  },
  "deleteFolderConfirmation": {
    "message": "آیا از حذف این پوشه اطمینان دارید؟"
  },
  "deletedFolder": {
    "message": "پوشه حذف شد"
  },
  "gettingStartedTutorial": {
    "message": "آغاز نمودن آموزش"
  },
  "gettingStartedTutorialVideo": {
    "message": "برای یادگیری بیشتر نحوه استفاده از افزونه مرورگر آموزش شروع به کار را تماشا کنید."
  },
  "syncingComplete": {
    "message": "همگام‌سازی کامل شد"
  },
  "syncingFailed": {
    "message": "همگام‌سازی شکست خورد"
  },
  "passwordCopied": {
    "message": "کلمه عبور کپی شد"
  },
  "uri": {
    "message": "نشانی اینترنتی"
  },
  "uriPosition": {
    "message": "نشانی اینترنتی $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "نشانی اینترنتی جدید"
  },
  "addedItem": {
    "message": "مورد اضافه شد"
  },
  "editedItem": {
    "message": "مورد ذخیره شد"
  },
  "deleteItemConfirmation": {
    "message": "واقعاً می‌خواهید این آیتم را به سطل زباله ارسال کنید؟"
  },
  "deletedItem": {
    "message": "مورد به زباله‌ها فرستاده شد"
  },
  "overwritePassword": {
    "message": "بازنویسی کلمه عبور"
  },
  "overwritePasswordConfirmation": {
    "message": "آیا از بازنویسی بر روی پسورد فعلی مطمئن هستید؟"
  },
  "overwriteUsername": {
    "message": "بازنویسی نام کاربری"
  },
  "overwriteUsernameConfirmation": {
    "message": "آیا از بازنویسی نام کاربری فعلی مطمئن هستید؟"
  },
  "searchFolder": {
    "message": "جستجوی پوشه"
  },
  "searchCollection": {
    "message": "جستجوی مجموعه"
  },
  "searchType": {
    "message": "نوع جستجو"
  },
  "noneFolder": {
    "message": "بدون پوشه",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "درخواست افزودن ورود به سیستم"
  },
  "addLoginNotificationDesc": {
    "message": "در صورتی که موردی در گاوصندوق شما یافت نشد، درخواست افزودن کنید."
  },
  "showCardsCurrentTab": {
    "message": "نمایش کارت‌ها در صفحه برگه"
  },
  "showCardsCurrentTabDesc": {
    "message": "برای پر کردن خودکار آسان، موارد کارت را در صفحه برگه فهرست کن."
  },
  "showIdentitiesCurrentTab": {
    "message": "نشان دادن هویت در صفحه برگه"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "موارد هویتی را در صفحه برگه برای پر کردن خودکار آسان فهرست کن."
  },
  "clearClipboard": {
    "message": "پاکسازی کلیپ بورد",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "به صورت خودکار، مقادیر کپی شده را از کلیپ بورد پاک کن.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "آیا Bitwarden باید این کلمه عبور را برایتان بخاطر بسپارد؟"
  },
  "notificationAddSave": {
    "message": "ذخیره"
  },
  "enableChangedPasswordNotification": {
    "message": "درخواست برای به‌روزرسانی ورود به سیستم موجود"
  },
  "changedPasswordNotificationDesc": {
    "message": "هنگامی که تغییری در یک وب‌سایت شناسایی شد، درخواست به‌روزرسانی کلمه عبور ورود کن."
  },
  "notificationChangeDesc": {
    "message": "آیا مایل به به‌روزرسانی این کلمه عبور در Bitwarden هستید؟"
  },
  "notificationChangeSave": {
    "message": "به‌روزرسانی"
  },
  "enableContextMenuItem": {
    "message": "نمایش گزینه‌های منوی زمینه"
  },
  "contextMenuItemDesc": {
    "message": "از یک کلیک ثانویه برای دسترسی به تولید کلمه عبور و ورودهای منطبق برای وب سایت استفاده کن."
  },
  "defaultUriMatchDetection": {
    "message": "بررسی مطابقت نشانی اینترنتی پیش‌فرض",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "هنگام انجام دادن کارهایی مانند پر کردن خودکار، روش پیش‌فرضی را که برای شناسایی ورود نشانی اینترنتی انجام می‌شود انتخاب کنید."
  },
  "theme": {
    "message": "پوسته"
  },
  "themeDesc": {
    "message": "تغییر رنگ پوسته برنامه."
  },
  "dark": {
    "message": "تاریک",
    "description": "Dark color"
  },
  "light": {
    "message": "روشن",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "تاریک خورشیدی",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "برون ریزی گاوصندوق"
  },
  "fileFormat": {
    "message": "فرمت پرونده"
  },
  "warning": {
    "message": "اخطار",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "برون ریزی گاوصندوق را تأیید کنید"
  },
  "exportWarningDesc": {
    "message": "این برون ریزی شامل داده‌های گاوصندوق در یک قالب رمزنگاری نشده است. شما نباید آن را از طریق یک راه ارتباطی نا امن (مثل ایمیل) ذخیره یا ارسال کنید. به محض اینکه کارتان با آن تمام شد، آن را حذف کنید."
  },
  "encExportKeyWarningDesc": {
    "message": "این برون ریزی با استفاده از کلید رمزگذاری حساب شما، اطلاعاتتان را رمزگذاری می کند. اگر زمانی کلید رمزگذاری حساب خود را بچرخانید، باید دوباره خروجی بگیرید، چون قادر به رمزگشایی این پرونده برون ریزی نخواهید بود."
  },
  "encExportAccountWarningDesc": {
    "message": "کلیدهای رمزگذاری حساب برای هر حساب کاربری Bitwarden منحصر به فرد است، بنابراین نمی‌توانید برون ریزی رمزگذاری شده را به حساب دیگری وارد کنید."
  },
  "exportMasterPassword": {
    "message": "کلمه عبور اصلی خود را برای برون ریزی داده‌های گاوصندوقتان وارد کنید."
  },
  "shared": {
    "message": "اشتراک گذاری شد"
  },
  "learnOrg": {
    "message": "درباره سازمان‌ها اطلاعات کسب کنید"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden به شما اجازه می‌دهد با استفاده از سازماندهی، موارد گاوصندوق خود را با دیگران به اشتراک بگذارید. آیا مایل به بازدید از وب سایت bitwarden.com برای کسب اطلاعات بیشتر هستید؟"
  },
  "moveToOrganization": {
    "message": "انتقال به سازمان"
  },
  "share": {
    "message": "اشتراک گذاری"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ منتقل شد به $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "سازمانی را انتخاب کنید که می‌خواهید این مورد را به آن منتقل کنید. انتقال به یک سازمان، مالکیت مورد را به آن سازمان منتقل می‌کند. پس از انتقال این مورد، دیگر مالک مستقیم آن نخواهید بود."
  },
  "learnMore": {
    "message": "بیشتر بدانید"
  },
  "authenticatorKeyTotp": {
    "message": "کلید احراز هویت (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "کد تأیید (TOTP)"
  },
  "copyVerificationCode": {
    "message": "کپی کد تأیید"
  },
  "attachments": {
    "message": "پیوست ها"
  },
  "deleteAttachment": {
    "message": "حذف پیوست"
  },
  "deleteAttachmentConfirmation": {
    "message": "آیا از پاک کردن این پیوست مطمئن هستید؟"
  },
  "deletedAttachment": {
    "message": "پیوست حذف شد"
  },
  "newAttachment": {
    "message": "افزودن پیوست جدید"
  },
  "noAttachments": {
    "message": "بدون پیوست."
  },
  "attachmentSaved": {
    "message": "پیوست ذخیره شد"
  },
  "file": {
    "message": "پرونده"
  },
  "selectFile": {
    "message": "ﺍﻧﺘﺨﺎﺏ یک ﭘﺮﻭﻧﺪﻩ"
  },
  "maxFileSize": {
    "message": "بیشترین حجم پرونده ۵۰۰ مگابایت است."
  },
  "featureUnavailable": {
    "message": "ویژگی موجود نیست"
  },
  "updateKey": {
    "message": "تا زمانی که کد رمزنگاری را به‌روز نکنید نمی‌توانید از این قابلیت استفاده کنید."
  },
  "premiumMembership": {
    "message": "عضویت پرمیوم"
  },
  "premiumManage": {
    "message": "مدیریت عضویت"
  },
  "premiumManageAlert": {
    "message": "شما می‌توانید عضویت خود را در نسخه وب گاوصندوق در bitwarden.com مدیریت کنید. آیا مایل به دیدن وب‌سایت هستید؟"
  },
  "premiumRefresh": {
    "message": "نوسازی عضویت"
  },
  "premiumNotCurrentMember": {
    "message": "شما در حال حاظر کاربر پرمیوم نیستید."
  },
  "premiumSignUpAndGet": {
    "message": "برای عضویت پرمیوم ثبت نام کنید و دریافت کنید:"
  },
  "ppremiumSignUpStorage": {
    "message": "۱ گیگابایت فضای ذخیره سازی رمزگذاری شده برای پیوست های پرونده."
  },
  "ppremiumSignUpTwoStep": {
    "message": "گزینه‌های ورود دو مرحله‌ای اضافی مانند YubiKey, FIDO U2F و Duo."
  },
  "ppremiumSignUpReports": {
    "message": "گزارش‌های بهداشت رمز عبور، سلامت حساب و نقض داده‌ها برای ایمن نگهداشتن گاوصندوق شما."
  },
  "ppremiumSignUpTotp": {
    "message": "تولید کننده کد تأیید (2FA) از نوع TOTP برای ورودهای در گاوصندوقتان."
  },
  "ppremiumSignUpSupport": {
    "message": "اولویت پشتیبانی از مشتری."
  },
  "ppremiumSignUpFuture": {
    "message": "تمام ویژگی‌های پرمیوم آینده. به زودی بیشتر!"
  },
  "premiumPurchase": {
    "message": "خرید پرمیوم"
  },
  "premiumPurchaseAlert": {
    "message": "شما می‌توانید عضویت پرمیوم را از گاوصندوق وب bitwarden.com خریداری کنید. مایلید اکنون از وب‌سایت بازید کنید؟"
  },
  "premiumCurrentMember": {
    "message": "شما یک عضو پرمیوم هستید!"
  },
  "premiumCurrentMemberThanks": {
    "message": "برای حمایتتان از Bitwarden سپاسگزاریم."
  },
  "premiumPrice": {
    "message": "تمامش فقط $PRICE$ در سال!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "نوسازی کامل شد"
  },
  "enableAutoTotpCopy": {
    "message": "TOTP را به صورت خودکار کپی کن"
  },
  "disableAutoTotpCopyDesc": {
    "message": "اگر یک ورود دارای یک کلید احراز هویت باشد، هنگام پر کردن خودکار ورود، کد تأیید TOTP را در کلیپ بورد خود کپی کن."
  },
  "enableAutoBiometricsPrompt": {
    "message": "درخواست بیومتریک هنگام راه اندازی"
  },
  "premiumRequired": {
    "message": "در نسخه پرمیوم کار می‌کند"
  },
  "premiumRequiredDesc": {
    "message": "برای استفاده از این ویژگی عضویت پرمیوم لازم است."
  },
  "enterVerificationCodeApp": {
    "message": "کد ۶ رقمی تأیید را از برنامه احراز هویت وارد کنید."
  },
  "enterVerificationCodeEmail": {
    "message": "کد ۶ رقمی تأیید را که به $EMAIL$ ایمیل شده را وارد کنید.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "ایمیل تأیید به $EMAIL$ ارسال شد.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "مرا به خاطر بسپار"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "ارسال دوباره ایمیل کد تأیید"
  },
  "useAnotherTwoStepMethod": {
    "message": "استفاده از روش ورود دو مرحله‌ای دیگر"
  },
  "insertYubiKey": {
    "message": "YubiKey خود را وارد پورت USB رایانه کنید، بعد دکمه آن را بفشارید."
  },
  "insertU2f": {
    "message": "کلید امنیتی خود را وارد پورت USB رایانه کنید، اگر دکمه ای دارد آن را بفشارید."
  },
  "webAuthnNewTab": {
    "message": "تأیید WebAuthn 2FA را در برگه جدید ادامه دهید."
  },
  "webAuthnNewTabOpen": {
    "message": "باز کردن زبانه جدید"
  },
  "webAuthnAuthenticate": {
    "message": "تأیید اعتبار در WebAuthn"
  },
  "loginUnavailable": {
    "message": "ورود به سیستم در دسترس نیست"
  },
  "noTwoStepProviders": {
    "message": "ورود دو مرحله‌ای برای این حساب فعال است، با این حال، هیچ یک از ارائه‌دهندگان دو مرحله‌ای پیکربندی شده توسط این مرورگر وب پشتیبانی نمی‌شوند."
  },
  "noTwoStepProviders2": {
    "message": "لطفاً از یک مرورگر وب پشتیبانی شده (مانند کروم) استفاده کنید و یا ارائه دهندگان اضافی را که از مرورگر وب بهتر پشتیانی می‌کنند را اضافه کنید (مانند یک برنامه احراز هویت)."
  },
  "twoStepOptions": {
    "message": "گزینه‌های ورود دو مرحله‌ای"
  },
  "recoveryCodeDesc": {
    "message": "دسترسی به تمامی ارائه‌دهندگان دو مرحله‌ای را از دست داده‌اید؟ از کد بازیابی خود برای غیرفعال‌سازی ارائه‌دهندگان دو مرحله‌ای از حسابتان استفاده کنید."
  },
  "recoveryCodeTitle": {
    "message": "کد بازیابی"
  },
  "authenticatorAppTitle": {
    "message": "برنامه احراز هویت"
  },
  "authenticatorAppDesc": {
    "message": "از یک برنامه احراز هویت (مانند Authy یا Google Authenticator) استفاده کنید تا کدهای تأیید بر پایه زمان تولید کنید.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "کلید امنیتی YubiKey OTP"
  },
  "yubiKeyDesc": {
    "message": "از یک YubiKey برای دسترسی به حسابتان استفاده کنید. همراه با دستگاه‌های YubiKey 4 ،4 Nano ،NEO کار می‌کند."
  },
  "duoDesc": {
    "message": "با Duo Security با استفاده از برنامه تلفن همراه، پیامک، تماس تلفنی، یا کلید امنیتی U2F تأیید کنید.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "از Duo Security با استفاده از برنامه تلفن همراه، پیامک، تماس تلفنی یا کلید امنیتی U2F برای تأیید سازمان خود استفاده کنید.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn\n"
  },
  "webAuthnDesc": {
    "message": "برای دسترسی به حساب خود از هر کلید امنیتی فعال شده WebAuthn استفاده کنید."
  },
  "emailTitle": {
    "message": "ایمیل"
  },
  "emailDesc": {
    "message": "کد تأیید برایتان ارسال می‌شود."
  },
  "selfHostedEnvironment": {
    "message": "محیط خود میزبان"
  },
  "selfHostedEnvironmentFooter": {
    "message": "نشانی اینترنتی پایه فرضی نصب Bitwarden میزبانی شده را مشخص کنید."
  },
  "customEnvironment": {
    "message": "محیط سفارشی"
  },
  "customEnvironmentFooter": {
    "message": "برای کاربران پیشرفته. شما می‌توانید نشانی پایه هر سرویس را مستقلاً تعیین کنید."
  },
  "baseUrl": {
    "message": "نشانی اینترنتی سرور"
  },
  "apiUrl": {
    "message": "نشانی API سرور"
  },
  "webVaultUrl": {
    "message": "نشانی اینترنتی سرور گاوصندوق وب"
  },
  "identityUrl": {
    "message": "نشانی سرور شناسایی"
  },
  "notificationsUrl": {
    "message": "نشانی سرور اعلان‌ها"
  },
  "iconsUrl": {
    "message": "نشانی سرور آیکون ها"
  },
  "environmentSaved": {
    "message": "نشانی‌های اینترنتی محیط ذخیره شد"
  },
  "enableAutoFillOnPageLoad": {
    "message": "پر کردن خودکار هنگام بارگذاری صفحه"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "اگر یک فرم ورودی شناسایی شد، وقتی صفحه وب بارگذاری شد، به صورت خودکار پر شود."
  },
  "experimentalFeature": {
    "message": "وب‌سایت‌های در معرض خطر یا نامعتبر می‌توانند از پر کردن خودکار در بارگذاری صفحه سوء استفاده کنند."
  },
  "learnMoreAboutAutofill": {
    "message": "درباره پر کردن خودکار بیشتر بدانید"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "تنظیم تکمیل خودکار پیش‌فرض برای موارد ورود به سیستم"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "می‌توانید پر کردن خودکار هنگام بارگیری صفحه را برای موارد ورود به سیستم از نمای ویرایش مورد خاموش کنید."
  },
  "itemAutoFillOnPageLoad": {
    "message": "پر کردن خودکار بارگذاری صفحه (درصورت فعال بودن در گزینه ها)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "استفاده از تنظیمات پیش‌فرض"
  },
  "autoFillOnPageLoadYes": {
    "message": "پر کردن خودکار هنگام بارگذاری صفحه"
  },
  "autoFillOnPageLoadNo": {
    "message": "هنگام بارگذاری صفحه پر کردن خودکار انجام نده"
  },
  "commandOpenPopup": {
    "message": "باز کردن پنجره گاوصندوق"
  },
  "commandOpenSidebar": {
    "message": "باز کردن گاوصندوق در نوار کناری"
  },
  "commandAutofillDesc": {
    "message": "آخرین ورودی مورد استفاده برای وب سایت فعلی را به صورت خودکار پر کنید"
  },
  "commandGeneratePasswordDesc": {
    "message": "یک کلمه عبور تصادفی جدید ایجاد کنید و آن را در کلیپ بورد کپی کنید"
  },
  "commandLockVaultDesc": {
    "message": "قفل گاوصندوق"
  },
  "privateModeWarning": {
    "message": "پشتیبانی حالت خصوصی آزمایشی است و برخی از ویژگی‌ها محدود هستند."
  },
  "customFields": {
    "message": "فیلدهای سفارشی"
  },
  "copyValue": {
    "message": "کپی مقدار"
  },
  "value": {
    "message": "مقدار"
  },
  "newCustomField": {
    "message": "فیلد سفارشی جدید"
  },
  "dragToSort": {
    "message": "برای مرتب‌سازی بکشید"
  },
  "cfTypeText": {
    "message": "متن"
  },
  "cfTypeHidden": {
    "message": "مخفی"
  },
  "cfTypeBoolean": {
    "message": "منطقی"
  },
  "cfTypeLinked": {
    "message": "پیوند شده",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "مقدار پیوند شده",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "در خارج از پنجره پاپ آپ کلیک کنید که ایمیل‌تان بررسی شود برای کد تأییدیه که باعث می‌شود این پنجره بسته شود. آیا می‌خواهید این پاپ آپ را در یک پنجره جدید باز کنید تا آن را نبندید؟"
  },
  "popupU2fCloseMessage": {
    "message": "این مرورگر نمی‌تواند درخواستهای U2F را در این پنجره پاپ آپ پردازش کند. آیا می‌خواهید این پنجره را در یک پنجره جدید باز کنید تا بتوانید با استفاده از U2F وارد شوید؟"
  },
  "enableFavicon": {
    "message": "نمایش نمادهای وب‌سایت"
  },
  "faviconDesc": {
    "message": "یک تصویر قابل تشخیص در کنار هر ورود نشان دهید."
  },
  "enableBadgeCounter": {
    "message": "نمایش شمارنده نشان"
  },
  "badgeCounterDesc": {
    "message": "تعداد ورود به صفحه وب فعلی را مشخص کن."
  },
  "cardholderName": {
    "message": "نام صاحب کارت"
  },
  "number": {
    "message": "شماره"
  },
  "brand": {
    "message": "نام تجاری"
  },
  "expirationMonth": {
    "message": "ماه انقضاء"
  },
  "expirationYear": {
    "message": "سال انقضاء"
  },
  "expiration": {
    "message": "انقضاء"
  },
  "january": {
    "message": "ژانویه"
  },
  "february": {
    "message": "فوریه"
  },
  "march": {
    "message": "مارس"
  },
  "april": {
    "message": "آوریل"
  },
  "may": {
    "message": "مِی"
  },
  "june": {
    "message": "ژوئن"
  },
  "july": {
    "message": "جولای"
  },
  "august": {
    "message": "آگوست‌"
  },
  "september": {
    "message": "سپتامبر"
  },
  "october": {
    "message": "اکتبر"
  },
  "november": {
    "message": "نوامبر"
  },
  "december": {
    "message": "دسامبر"
  },
  "securityCode": {
    "message": "کد امنیتی"
  },
  "ex": {
    "message": "مثال."
  },
  "title": {
    "message": "عنوان"
  },
  "mr": {
    "message": "آقا"
  },
  "mrs": {
    "message": "خانم"
  },
  "ms": {
    "message": "بانو"
  },
  "dr": {
    "message": "دکتر"
  },
  "mx": {
    "message": "عنوان"
  },
  "firstName": {
    "message": "نام"
  },
  "middleName": {
    "message": "نام میانی"
  },
  "lastName": {
    "message": "نام خانوادگی"
  },
  "fullName": {
    "message": "نام کامل"
  },
  "identityName": {
    "message": "نام هویت"
  },
  "company": {
    "message": "شرکت"
  },
  "ssn": {
    "message": "کد ملی"
  },
  "passportNumber": {
    "message": "شماره گذرنامه"
  },
  "licenseNumber": {
    "message": "شماره گواهی‌نامه"
  },
  "email": {
    "message": "ایمیل"
  },
  "phone": {
    "message": "تلفن"
  },
  "address": {
    "message": "نشانی"
  },
  "address1": {
    "message": "نشانی ۱"
  },
  "address2": {
    "message": "نشانی ۲"
  },
  "address3": {
    "message": "نشانی ۳"
  },
  "cityTown": {
    "message": "شهر / شهرک"
  },
  "stateProvince": {
    "message": "ایالت / استان"
  },
  "zipPostalCode": {
    "message": "کد پستی"
  },
  "country": {
    "message": "کشور"
  },
  "type": {
    "message": "نوع"
  },
  "typeLogin": {
    "message": "ورود"
  },
  "typeLogins": {
    "message": "ورودها"
  },
  "typeSecureNote": {
    "message": "یادداشت امن"
  },
  "typeCard": {
    "message": "کارت"
  },
  "typeIdentity": {
    "message": "هویت"
  },
  "passwordHistory": {
    "message": "تاریخچه کلمه عبور"
  },
  "back": {
    "message": "بازگشت"
  },
  "collections": {
    "message": "مجموعه‌ها"
  },
  "favorites": {
    "message": "مورد علاقه‌ها"
  },
  "popOutNewWindow": {
    "message": "به یک پنجره جدید پاپ بزن"
  },
  "refresh": {
    "message": "تازه کردن"
  },
  "cards": {
    "message": "کارت‌ها"
  },
  "identities": {
    "message": "هویت‌ها"
  },
  "logins": {
    "message": "ورودها"
  },
  "secureNotes": {
    "message": "یادداشت‌های امن"
  },
  "clear": {
    "message": "پاک کردن",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "بررسی کنید که آیا کلمه عبور افشا شده است."
  },
  "passwordExposed": {
    "message": "این کلمه عبور $VALUE$ بار در رخنه داده‌ها افشا شده است. باید آن را تغییر دهید.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "این کلمه عبور در هیچ رخنه داده ای شناخته نشده است. استفاده از آن باید ایمن باشد."
  },
  "baseDomain": {
    "message": "دامنه پایه",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "نام دامنه",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "میزبان",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "دقیق"
  },
  "startsWith": {
    "message": "شروع می‌شود با"
  },
  "regEx": {
    "message": "عبارت منظم",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "تشخیص مطابقت",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "بررسی مطابقت پیش‌فرض",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "گزینه های تبدیل"
  },
  "toggleCurrentUris": {
    "message": "تغییر وضعیت نشانی های اینترنتی فعلی",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "نشانی اینترنتی فعلی",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "سازمان",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "انواع"
  },
  "allItems": {
    "message": "تمام موارد"
  },
  "noPasswordsInList": {
    "message": "هیچ کلمه عبوری برای فهرست کردن وجود ندارد."
  },
  "remove": {
    "message": "حذف"
  },
  "default": {
    "message": "پیش‌فرض"
  },
  "dateUpdated": {
    "message": "به‌روزرسانی شد",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "ایجاد شد",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "کلمه عبور به‌روزرسانی شد",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "آیا جداً می‌خواهید از گزینه \"هرگز\" استفاده کنید؟ تنظیم کردن گزینه قفل به \"هرگز\" کلیدهای رمزنگاری گاوصندوقتان را بر روی دستگاه شما ذخیره خواهد کرد. اگر از این گزینه استفاده می‌کنید باید اطمینان داشته باشید که دستگاه شما کاملا محافظت شده است."
  },
  "noOrganizationsList": {
    "message": "شما به هیچ سازمانی تعلق ندارید. سازمان‌ها به شما اجازه می‌دهند تا داده‌های خود را با کاربران دیگر به صورت امن به اشتراک بگذارید."
  },
  "noCollectionsInList": {
    "message": "هیچ مجموعه ای برای لیست کردن وجود ندارد."
  },
  "ownership": {
    "message": "مالکیت"
  },
  "whoOwnsThisItem": {
    "message": "چه کسی مالک این مورد است؟"
  },
  "strong": {
    "message": "قوی",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "خوب",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "ضعیف",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "کلمه عبور اصلی ضعیف"
  },
  "weakMasterPasswordDesc": {
    "message": "کلمه عبور اصلی که شما انتخاب کرده اید ضعیف است. شما باید یک کلمه عبور اصلی قوی انتخاب کنید (یا یک عبارت عبور) تا به درستی از اکانت Bitwarden خود محافظت کنید. آیا مطمئن هستید می‌خواهید از این کلمه عبور اصلی استفاده کنید؟ "
  },
  "pin": {
    "message": "پین",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "باز کردن با پین"
  },
  "setYourPinCode": {
    "message": "کد پین خود را برای باز کردن Bitwarden تنظیم کنید. اگر به طور کامل از برنامه خارج شوید، تنظیمات پین شما از بین می‌رود."
  },
  "pinRequired": {
    "message": "کد پین الزامیست."
  },
  "invalidPin": {
    "message": "کد پین معتبر نیست."
  },
  "unlockWithBiometrics": {
    "message": "با استفاده از بیومتریک باز کنید"
  },
  "awaitDesktop": {
    "message": "در انتظار تأیید از دسکتاپ"
  },
  "awaitDesktopDesc": {
    "message": "لطفاً استفاده از بیومتریک را در برنامه دسکتاپ Bitwarden تأیید کنید تا بیومتریک را برای مرورگر فعال کنید."
  },
  "lockWithMasterPassOnRestart": {
    "message": "در زمان شروع مجدد، با کلمه عبور اصلی قفل کن"
  },
  "selectOneCollection": {
    "message": "شما باید حداقل یک مجموعه را انتخاب کنید."
  },
  "cloneItem": {
    "message": "مورد شبیه"
  },
  "clone": {
    "message": "شبیه سازی"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "یک یا چند سیاست سازمان بر تنظیمات تولید کننده شما تأثیر می‌گذارد."
  },
  "vaultTimeoutAction": {
    "message": "عمل متوقف شدن گاو‌صندوق"
  },
  "lock": {
    "message": "قفل",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "زباله‌ها",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "جستجوی زباله‌ها"
  },
  "permanentlyDeleteItem": {
    "message": "حذف دائمی مورد"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "مطمئن هستید که می‌خواهید این مورد را برای همیشه پاک کنید؟"
  },
  "permanentlyDeletedItem": {
    "message": "مورد برای همیشه حذف شد"
  },
  "restoreItem": {
    "message": "بازیابی مورد"
  },
  "restoreItemConfirmation": {
    "message": "آیا مطمئن هستید که می‌خواهید این مورد را بازیابی کنید؟"
  },
  "restoredItem": {
    "message": "مورد بازیابی شد"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "خروج از سیستم، تمام دسترسی ها به گاو‌صندوق شما را از بین می‌برد و نیاز به احراز هویت آنلاین پس از مدت زمان توقف دارد. آیا مطمئن هستید که می‌خواهید از این تنظیمات استفاده کنید؟"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "تأیید عمل توقف"
  },
  "autoFillAndSave": {
    "message": "پر کردن خودکار و ذخیره"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "مورد خودکار پر شد و نشانی اینترنتی ذخیره شد"
  },
  "autoFillSuccess": {
    "message": "مورد خودکار پر شد"
  },
  "insecurePageWarning": {
    "message": "هشدار: این یک صفحه HTTP ناامن است و هر اطلاعاتی که ارسال می‌کنید می‌تواند توسط دیگران دیده شود و تغییر کند. این ورود در ابتدا در یک صفحه امن (HTTPS) ذخیره شد."
  },
  "insecurePageWarningFillPrompt": {
    "message": "آیا هنوز می‌خواهید این ورود را پر کنید؟"
  },
  "autofillIframeWarning": {
    "message": "فرم توسط دامنه ای متفاوت از نشانی اینترنتی ورود به سیستم ذخیره شده شما میزبانی می‌شود. به هر حال برای پر کردن خودکار، تأیید را انتخاب کنید یا برای توقف، لغو را انتخاب کنید."
  },
  "autofillIframeWarningTip": {
    "message": "برای جلوگیری از این هشدار در آینده، این نشانی اینترنتی، $HOSTNAME$، را در مورد ورود Bitwarden خود برای این سایت ذخیره کنید.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "تنظیم کلمه عبور اصلی"
  },
  "currentMasterPass": {
    "message": "کلمه عبور اصلی فعلی"
  },
  "newMasterPass": {
    "message": "کلمه عبور اصلی جدید"
  },
  "confirmNewMasterPass": {
    "message": "تأیید کلمه عبور اصلی جدید"
  },
  "masterPasswordPolicyInEffect": {
    "message": "یک یا چند سیاست سازمانی برای تأمین شرایط زیر به کلمه عبور اصلی شما احتیاج دارد:"
  },
  "policyInEffectMinComplexity": {
    "message": "حداقل نمره پیچیدگی $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "حداقل طول $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "حاوی یک یا چند کاراکتر بزرگ"
  },
  "policyInEffectLowercase": {
    "message": "حاوی یک یا چند کاراکتر کوچک"
  },
  "policyInEffectNumbers": {
    "message": "حاوی یک یا چند عدد بیشتر"
  },
  "policyInEffectSpecial": {
    "message": "حاوی یک یا چند کاراکتر خاص زیر است $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "کلمه عبور اصلی جدید شما از شرایط سیاست پیروی نمی‌کند."
  },
  "acceptPolicies": {
    "message": "با علامت زدن این کادر با موارد زیر موافقت می‌کنید:"
  },
  "acceptPoliciesRequired": {
    "message": "شرایط خدمات و سیاست حفظ حریم خصوصی تأیید نشده است."
  },
  "termsOfService": {
    "message": "شرایط استفاده از خدمات"
  },
  "privacyPolicy": {
    "message": "سیاست حفظ حریم خصوصی"
  },
  "hintEqualsPassword": {
    "message": "اشاره به کلمه عبور شما نمی‌تواند همان کلمه عبور شما باشد."
  },
  "ok": {
    "message": "تأیید"
  },
  "desktopSyncVerificationTitle": {
    "message": "تأیید همگام‌سازی دسکتاپ"
  },
  "desktopIntegrationVerificationText": {
    "message": "لطفاً تأیید کنید که برنامه دسکتاپ این اثر انگشت را نشان می‌دهد:"
  },
  "desktopIntegrationDisabledTitle": {
    "message": "ادغام مرورگر فعال نیست"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "ادغام مرورگر در برنامه دسکتاپ Bitwarden فعال نیست. لطفاً آن را در تنظیمات موجود در برنامه دسکتاپ فعال کنید."
  },
  "startDesktopTitle": {
    "message": "برنامه دسکتاپ Bitwarden را شروع کنید"
  },
  "startDesktopDesc": {
    "message": "قبل از استفاده از این عملکرد، برنامه دسکتاپ Bitwarden باید شروع شود."
  },
  "errorEnableBiometricTitle": {
    "message": "بیومتریک فعال نیست"
  },
  "errorEnableBiometricDesc": {
    "message": "فعالیت توسط برنامه دسکتاپ لغو شد"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "برنامه دسکتاپ کانال ارتباط امن را نامعتبر کرد. لطفاً این عملیات را دوباره امتحان کنید"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "ارتباط دسکتاپ قطع شد"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "برنامه دسکتاپ به یک حساب دیگر وارد شده است. لطفاً اطمینان حاصل کنید که هر دو برنامه به یک حساب وارد شده اند."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "عدم مطابقت حساب کاربری"
  },
  "biometricsNotEnabledTitle": {
    "message": "بیومتریک برپا نشده"
  },
  "biometricsNotEnabledDesc": {
    "message": "بیومتریک مرورگر ابتدا نیاز به فعالسازی بیومتریک دسکتاپ در تنظیمات دارد."
  },
  "biometricsNotSupportedTitle": {
    "message": "بیومتریک پشتیبانی نمی‌شود"
  },
  "biometricsNotSupportedDesc": {
    "message": "بیومتریک مرورگر در این دستگاه پشتیبانی نمی‌شود."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "مجوز ارائه نشده است"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "بدون اجازه برای ارتباط با برنامه دسکتاپ Bitwarden، نمی‌توانیم بیومتریک را در افزونه مرورگر ارائه دهیم. لطفاً دوباره تلاش کنید."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "خطای درخواست مجوز"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "این عمل را نمی‌توان در نوار کناری انجام داد، لطفاً اقدام را در پنجره بازشو بازخوانی کنید."
  },
  "personalOwnershipSubmitError": {
    "message": "به دلیل سیاست پرمیوم، برای ذخیره موارد در گاوصندوق شخصی خود محدود شده اید. گزینه مالکیت را به یک سازمان تغییر دهید و مجموعه های موجود را انتخاب کنید."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "سیاست سازمانی بر تنظیمات مالکیت شما تأثیر می‌گذارد."
  },
  "excludedDomains": {
    "message": "دامنه های مستثنی"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden برای ذخیره جزئیات ورود به سیستم این دامنه ها سوال نمی‌کند. برای اینکه تغییرات اعمال شود باید صفحه را تازه کنید."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ دامنه معتبری نیست",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "googlecom"
      }
    }
  },
  "send": {
    "message": "ارسال",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "جستجوی ارسال‌ها",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "افزودن ارسال",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "متن"
  },
  "sendTypeFile": {
    "message": "پرونده"
  },
  "allSends": {
    "message": "همه ارسال ها",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "به حداکثر تعداد دسترسی رسیده است",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "منقضی شده"
  },
  "pendingDeletion": {
    "message": "در انتظار حذف"
  },
  "passwordProtected": {
    "message": "محافظت ‌شده با کلمه عبور"
  },
  "copySendLink": {
    "message": "پیوند ارسال را کپی کن",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "حذف کلمه عبور"
  },
  "delete": {
    "message": "حذف"
  },
  "removedPassword": {
    "message": "کلمه عبور حذف شد"
  },
  "deletedSend": {
    "message": "ارسال حذف شد",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "ارسال پیوند",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "غیرفعال شد"
  },
  "removePasswordConfirmation": {
    "message": "مطمئنید که می‌خواهید کلمه عبور حذف شود؟"
  },
  "deleteSend": {
    "message": "ارسال حذف شد",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "آیا مطمئن هستید که می‌خواهید این ارسال را حذف کنید؟",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "ویرایش ارسال",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "این چه نوع ارسالی است؟",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "یک نام دوستانه برای توصیف این ارسال.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "پرونده ای که می‌خواهید ارسال کنید."
  },
  "deletionDate": {
    "message": "تاریخ حذف"
  },
  "deletionDateDesc": {
    "message": "ارسال در تاریخ و ساعت مشخص شده برای همیشه حذف خواهد شد.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "تاريخ انقضاء"
  },
  "expirationDateDesc": {
    "message": "در صورت تنظیم، دسترسی به این ارسال در تاریخ و ساعت مشخص شده منقضی می‌شود.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "۱ روز"
  },
  "days": {
    "message": "$DAYS$ روز",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "سفارشی"
  },
  "maximumAccessCount": {
    "message": "تعداد دسترسی حداکثر"
  },
  "maximumAccessCountDesc": {
    "message": "در صورت تنظیم، با رسیدن به حداکثر تعداد دسترسی، کاربران دیگر نمی‌توانند به این ارسال دسترسی پیدا کنند.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "به صورت اختیاری برای دسترسی کاربران به این ارسال به یک کلمه عبور نیاز دارید.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "یادداشت های خصوصی در مورد این ارسال.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "این ارسال را غیرفعال کنید تا کسی نتواند به آن دسترسی پیدا کند.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "پس از ذخیره، این پیوند ارسال را به کلیپ بورد کپی کن.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "متنی که می‌خواهید ارسال کنید."
  },
  "sendHideText": {
    "message": "متن این ارسال را به طور پیش فرض پنهان کن.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "تعداد دسترسی فعلی"
  },
  "createSend": {
    "message": "ارسال جدید",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "کلمه عبور جدید"
  },
  "sendDisabled": {
    "message": "ارسال حذف شد",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "به دلیل سیاست سازمانی، شما فقط می‌توانید ارسال موجود را حذف کنید.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "ارسال ساخته شد",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "ارسال ذخیره شد",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "برای انتخاب پرونده، پسوند را در نوار کناری باز کنید (در صورت امکان) یا با کلیک بر روی این بنر پنجره جدیدی باز کنید."
  },
  "sendFirefoxFileWarning": {
    "message": "برای انتخاب یک پرونده با استفاده از Firefox، افزونه را در نوار کناری باز کنید یا با کلیک بر روی این بنر پنجره جدیدی باز کنید."
  },
  "sendSafariFileWarning": {
    "message": "برای انتخاب پرونده ای با استفاده از Safari، با کلیک روی این بنر پنجره جدیدی باز کنید."
  },
  "sendFileCalloutHeader": {
    "message": "قبل از اینکه شروع کنی"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "برای استفاده از انتخابگر تاریخ به سبک تقویم",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "اینجا کلیک کنید",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "برای خروج از پنجره خود.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "تاریخ انقضاء ارائه شده معتبر نیست."
  },
  "deletionDateIsInvalid": {
    "message": "تاریخ حذف ارائه شده معتبر نیست."
  },
  "expirationDateAndTimeRequired": {
    "message": "تاریخ انقضاء و زمان لازم است."
  },
  "deletionDateAndTimeRequired": {
    "message": "تاریخ و زمان حذف لازم است."
  },
  "dateParsingError": {
    "message": "هنگام ذخیره حذف و تاریخ انقضاء شما خطایی روی داد."
  },
  "hideEmail": {
    "message": "نشانی ایمیلم را از گیرندگان مخفی کن."
  },
  "sendOptionsPolicyInEffect": {
    "message": "یک یا چند سیاست سازمان بر گزینه های ارسال شما تأثیر می‌گذارد."
  },
  "passwordPrompt": {
    "message": "درخواست مجدد کلمه عبور اصلی"
  },
  "passwordConfirmation": {
    "message": "تأیید کلمه عبور اصلی"
  },
  "passwordConfirmationDesc": {
    "message": "این عمل محافظت می‌شود. برای ادامه، لطفاً کلمه عبور اصلی خود را دوباره وارد کنید تا هویت‌تان را تأیید کنید."
  },
  "emailVerificationRequired": {
    "message": "تأیید ایمیل لازم است"
  },
  "emailVerificationRequiredDesc": {
    "message": "برای استفاده از این ویژگی باید ایمیل خود را تأیید کنید. می‌توانید ایمیل خود را در گاوصندوق وب تأیید کنید."
  },
  "updatedMasterPassword": {
    "message": "کلمه عبور اصلی به‌روز شد"
  },
  "updateMasterPassword": {
    "message": "به‌روزرسانی کلمه عبور اصلی"
  },
  "updateMasterPasswordWarning": {
    "message": "کلمه عبور اصلی شما اخیراً توسط سرپرست سازمان‌تان تغییر کرده است. برای دسترسی به گاوصندوق، باید همین حالا کلمه عبور اصلی خود را به‌روز کنید. در صورت ادامه، شما از نشست فعلی خود خارج می‌شوید و باید دوباره وارد سیستم شوید. نشست فعال در دستگاه های دیگر ممکن است تا یک ساعت همچنان فعال باقی بمانند."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "کلمه عبور اصلی شما با یک یا چند سیاست سازمان‌تان مطابقت ندارد. برای دسترسی به گاوصندوق، باید همین حالا کلمه عبور اصلی خود را به‌روز کنید. در صورت ادامه، شما از نشست فعلی خود خارج می‌شوید و باید دوباره وارد سیستم شوید. نشست فعال در دستگاه های دیگر ممکن است تا یک ساعت همچنان فعال باقی بمانند."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "ثبت نام خودکار"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "این سازمان دارای سیاست سازمانی ای است که به طور خودکار شما را در بازنشانی کلمه عبور ثبت نام می‌کند. این ثبت نام به مدیران سازمان اجازه می‌دهد تا کلمه عبور اصلی شما را تغییر دهند."
  },
  "selectFolder": {
    "message": "پوشه را انتخاب کنید..."
  },
  "ssoCompleteRegistration": {
    "message": "برای پر کردن ورود به سیستم با SSO، لطفاً یک کلمه عبور اصلی برای دسترسی و محافظت از گاوصندوق خود تنظیم کنید."
  },
  "hours": {
    "message": "ساعت"
  },
  "minutes": {
    "message": "دقیقه"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "سیاست‌های سازمانتان بر مهلت زمانی گاوصندوق شما تأثیر می‌گذارد. حداکثر زمان مجاز گاوصندوق $HOURS$ ساعت و $MINUTES$ دقیقه است",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "سیاست‌های سازمانتان بر مهلت زمانی گاوصندوق شما تأثیر می‌گذارد. حداکثر زمان مجاز گاوصندوق $HOURS$ ساعت و $MINUTES$ دقیقه است. عملگر مهلت زمانی گاوصندوق شما روی $ACTION$ تنظیم شده است.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "سباست‌های سازمان شما، عملگر زمان‌بندی گاوصندوق شما را روی $ACTION$ تنظیم کرده است.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "مهلت زمانی شما بیش از محدودیت های تعیین شده توسط سازمانتان است."
  },
  "vaultExportDisabled": {
    "message": "برون ریزی گاوصندوق غیرفعال شده است"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "یک یا چند سیاست سازمان از برون ریزی گاوصندوق شخصی شما جلوگیری می‌کند."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "شناسایی عنصر فرم معتبر امکان پذیر نیست. به جای آن سعی کنید HTML را بررسی کنید."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "شناسه منحصر به فردی یافت نشد."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ در حال استفاده از SSO با یک سرور کلید خود میزبان است. برای ورود اعضای این سازمان دیگر نیازی به کلمه عبور اصلی نیست.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "ترک سازمان"
  },
  "removeMasterPassword": {
    "message": "حذف کلمه عبور اصلی"
  },
  "removedMasterPassword": {
    "message": "کلمه عبور اصلی حذف شد"
  },
  "leaveOrganizationConfirmation": {
    "message": "آيا مطمئن هستيد که می خواهيد سازمان های انتخاب شده را ترک کنيد؟"
  },
  "leftOrganization": {
    "message": "شما از سازمان خارج شده اید."
  },
  "toggleCharacterCount": {
    "message": "تغییر تعداد کاراکترها"
  },
  "sessionTimeout": {
    "message": "زمان نشست شما به پایان رسید. لطفاً برگردید و دوباره وارد سیستم شوید."
  },
  "exportingPersonalVaultTitle": {
    "message": "برون ریزی گاو‌صندوق شخصی"
  },
  "exportingPersonalVaultDescription": {
    "message": "فقط موارد گاو‌صندوق شخصی مرتبط با $EMAIL$ برون ریزی خواهد شد. موارد گاو‌صندوق سازمان شامل نخواهد شد.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "خطا"
  },
  "regenerateUsername": {
    "message": "ایجاد مجدد نام کاربری"
  },
  "generateUsername": {
    "message": "ایجاد نام کاربری"
  },
  "usernameType": {
    "message": "نوع نام کاربری"
  },
  "plusAddressedEmail": {
    "message": "به علاوه نشانی ایمیل داده شده",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "از قابلیت های آدرس دهی فرعی ارائه دهنده ایمیل خود استفاده کنید."
  },
  "catchallEmail": {
    "message": "دریافت همه ایمیل‌ها"
  },
  "catchallEmailDesc": {
    "message": "از صندوق ورودی پیکربندی شده دامنه خود استفاده کنید."
  },
  "random": {
    "message": "تصادفی"
  },
  "randomWord": {
    "message": "کلمه تصادفی"
  },
  "websiteName": {
    "message": "نام وب‌سایت"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "چه چیزی دوست دارید تولید کنید؟"
  },
  "passwordType": {
    "message": "نوع کلمه عبور"
  },
  "service": {
    "message": "سرویس"
  },
  "forwardedEmail": {
    "message": "نام مستعار ایمیل فوروارد شده"
  },
  "forwardedEmailDesc": {
    "message": "یک نام مستعار ایمیل با یک سرویس ارسال خارجی ایجاد کنید."
  },
  "hostname": {
    "message": "نام میزبان",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "توکن دسترسی API"
  },
  "apiKey": {
    "message": "کلید API"
  },
  "ssoKeyConnectorError": {
    "message": "خطای رابط کلید: مطمئن شوید که رابط کلید در دسترس است و به درستی کار می‌کند."
  },
  "premiumSubcriptionRequired": {
    "message": "اشتراک پرمیوم نیاز است"
  },
  "organizationIsDisabled": {
    "message": "سازمان از کار افتاده است."
  },
  "disabledOrganizationFilterError": {
    "message": "موارد موجود در سازمان‌های غیرفعال، قابل دسترسی نیستند. برای دریافت کمک با مالک سازمان خود تماس بگیرید."
  },
  "loggingInTo": {
    "message": "ورود به $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "تنظیمات ویرایش شده اند"
  },
  "environmentEditedClick": {
    "message": "اینجا کلیک کنید"
  },
  "environmentEditedReset": {
    "message": "برای بازنشانی به تنظیمات از پیش پیکربندی شده"
  },
  "serverVersion": {
    "message": "نسخه سرور"
  },
  "selfHosted": {
    "message": "خود میزبان"
  },
  "thirdParty": {
    "message": "شخص ثالث"
  },
  "thirdPartyServerMessage": {
    "message": "به اجرای سرور شخص ثالث، $SERVERNAME$ متصل شد. لطفاً اشکالات را با استفاده از سرور رسمی تأیید کنید یا آنها را به سرور شخص ثالث گزارش دهید.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "آخرین بار در $DATE$ دیده شده است",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "با کلمه عبور اصلی وارد شوید"
  },
  "loggingInAs": {
    "message": "در حال ورود به عنوان"
  },
  "notYou": {
    "message": "شما نیستید؟"
  },
  "newAroundHere": {
    "message": "اینجا جدیده؟"
  },
  "rememberEmail": {
    "message": "ایمیل را به خاطر بسپار"
  },
  "loginWithDevice": {
    "message": "ورود با دستگاه"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "ورود به سیستم با دستگاه باید در تنظیمات برنامه‌ی Bitwarden تنظیم شود. به گزینه دیگری نیاز دارید؟"
  },
  "fingerprintPhraseHeader": {
    "message": "عبارت اثر انگشت"
  },
  "fingerprintMatchInfo": {
    "message": "لطفاً مطمئن شوید که قفل گاوصندوق شما باز است و عبارت اثر انگشت با دستگاه دیگر مطابقت دارد."
  },
  "resendNotification": {
    "message": "ارسال مجدد اعلان"
  },
  "viewAllLoginOptions": {
    "message": "مشاهده همه گزینه‌های ورود به سیستم"
  },
  "notificationSentDevice": {
    "message": "یک اعلان به دستگاه شما ارسال شده است."
  },
  "logInInitiated": {
    "message": "ورود به سیستم آغاز شد"
  },
  "exposedMasterPassword": {
    "message": "کلمه عبور اصلی افشا شده"
  },
  "exposedMasterPasswordDesc": {
    "message": "کلمه عبور در نقض داده پیدا شد. از یک کلمه عبور منحصر به فرد برای محافظت از حساب خود استفاده کنید. آیا مطمئنید که می‌خواهید از یک کلمه عبور افشا شده استفاده کنید؟"
  },
  "weakAndExposedMasterPassword": {
    "message": "کلمه عبور اصلی ضعیف و افشا شده"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "کلمه عبور ضعیف شناسایی و در یک نقض داده پیدا شد. از یک کلمه عبور قوی و منحصر به فرد برای محافظت از حساب خود استفاده کنید. آیا مطمئنید که می‌خواهید از این کلمه عبور استفاده کنید؟"
  },
  "checkForBreaches": {
    "message": "نقض اطلاعات شناخته شده برای این کلمه عبور را بررسی کنید"
  },
  "important": {
    "message": "مهم:"
  },
  "masterPasswordHint": {
    "message": "کلمه عبور اصلی شما در صورت فراموشی قابل بازیابی نیست!"
  },
  "characterMinimum": {
    "message": "حداقل کاراکتر $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "خط مشی‌های سازمان شما پر کردن خودکار هنگام بارگیری صفحه را روشن کرده است."
  },
  "howToAutofill": {
    "message": "نحوه پر کردن خودکار"
  },
  "autofillSelectInfoWithCommand": {
    "message": "یک مورد را از این صفحه انتخاب کنید یا از میانبر استفاده کنید: $COMMAND$",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "یک مورد را از این صفحه انتخاب کنید یا یک میانبر در تنظیمات تنظیم کنید."
  },
  "gotIt": {
    "message": "متوجه شدم"
  },
  "autofillSettings": {
    "message": "تنظیمات پر کردن خودکار"
  },
  "autofillShortcut": {
    "message": "میانبر صفحه کلید پر کردن خودکار"
  },
  "autofillShortcutNotSet": {
    "message": "میانبر پر کردن خودکار تنظیم نشده است. این را در تنظیمات مرورگر تغییر دهید."
  },
  "autofillShortcutText": {
    "message": "میانبر پر کردن خودکار: $COMMAND$ است. این را در تنظیمات مرورگر تغییر دهید.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "میانبر پر کردن خودکار پیش‌فرض: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "opensInANewWindow": {
    "message": "در پنجره جدید باز می‌شود"
  }
}
