{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Quản lý mật khẩu miễn phí",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Trình quản lý mật khẩu an toàn và miễn phí cho mọi thiết bị của bạn.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Đăng nhập hoặc tạo tài khoản mới để truy cập kho lưu trữ của bạn."
  },
  "createAccount": {
    "message": "Tạo tài khoản"
  },
  "login": {
    "message": "Đăng nhập"
  },
  "enterpriseSingleSignOn": {
    "message": "Đăng nhập bằng tài khoản tổ chức"
  },
  "cancel": {
    "message": "Hủy bỏ"
  },
  "close": {
    "message": "Đóng"
  },
  "submit": {
    "message": "Gửi"
  },
  "emailAddress": {
    "message": "Địa chỉ email"
  },
  "masterPass": {
    "message": "Mật khẩu chính"
  },
  "masterPassDesc": {
    "message": "Mật khẩu chính là mật khẩu bạn dùng để truy cập vào kho lưu trữ của bạn. Mật khẩu này rất quan trọng và bạn đừng nên quên mật khẩu chính này. Bạn sẽ không thể khôi phục mật khẩu chính trong trường hợp bạn quên nó."
  },
  "masterPassHintDesc": {
    "message": "Gợi ý mật khẩu chính có thể giúp bạn nhớ lại mật khẩu của mình nếu bạn quên nó."
  },
  "reTypeMasterPass": {
    "message": "Nhập lại mật khẩu chính"
  },
  "masterPassHint": {
    "message": "Gợi ý mật khẩu chính (tùy chọn)"
  },
  "tab": {
    "message": "Tab"
  },
  "vault": {
    "message": "Kho lưu trữ"
  },
  "myVault": {
    "message": "Kho lưu trữ của tôi"
  },
  "allVaults": {
    "message": "Tất cả kho lưu trữ"
  },
  "tools": {
    "message": "Công cụ"
  },
  "settings": {
    "message": "Cài đặt"
  },
  "currentTab": {
    "message": "Tab hiện tại"
  },
  "copyPassword": {
    "message": "Sao chép mật khẩu"
  },
  "copyNote": {
    "message": "Sao chép ghi chú"
  },
  "copyUri": {
    "message": "Sao chép URI"
  },
  "copyUsername": {
    "message": "Sao chép tên người dùng"
  },
  "copyNumber": {
    "message": "Sao chép số"
  },
  "copySecurityCode": {
    "message": "Sao chép mã bảo mật"
  },
  "autoFill": {
    "message": "Tự động điền"
  },
  "generatePasswordCopied": {
    "message": "Tạo mật khẩu (đã sao chép)"
  },
  "copyElementIdentifier": {
    "message": "Sao chép Tên trường Tùy chỉnh"
  },
  "noMatchingLogins": {
    "message": "Không có thông tin đăng nhập phù hợp."
  },
  "unlockVaultMenu": {
    "message": "Mở khoá kho lưu trữ của bạn"
  },
  "loginToVaultMenu": {
    "message": "Đăng nhập vào kho lưu trữ của bạn"
  },
  "autoFillInfo": {
    "message": "Không có thông tin đăng nhập nào sẵn có để tự động điền vào tab hiện tại."
  },
  "addLogin": {
    "message": "Thêm một đăng nhập"
  },
  "addItem": {
    "message": "Thêm mục"
  },
  "passwordHint": {
    "message": "Gợi ý mật khẩu"
  },
  "enterEmailToGetHint": {
    "message": "Nhập địa chỉ email tài khoản của bạn để nhận gợi ý mật khẩu chính."
  },
  "getMasterPasswordHint": {
    "message": "Nhận gợi ý mật khẩu chính"
  },
  "continue": {
    "message": "Tiếp tục"
  },
  "sendVerificationCode": {
    "message": "Gửi mã xác minh tới email của bạn"
  },
  "sendCode": {
    "message": "Gửi mã"
  },
  "codeSent": {
    "message": "Đã gửi mã"
  },
  "verificationCode": {
    "message": "Mã xác nhận"
  },
  "confirmIdentity": {
    "message": "Xác nhận danh tính của bạn để tiếp tục."
  },
  "account": {
    "message": "Tài khoản"
  },
  "changeMasterPassword": {
    "message": "Thay đổi mật khẩu chính"
  },
  "fingerprintPhrase": {
    "message": "Fingerprint Phrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Cụm từ mật khẩu của tài khoản của bạn",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Đăng nhập hai bước"
  },
  "logOut": {
    "message": "Đăng xuất"
  },
  "about": {
    "message": "Thông tin"
  },
  "version": {
    "message": "Phiên bản"
  },
  "save": {
    "message": "Lưu"
  },
  "move": {
    "message": "Di chuyển"
  },
  "addFolder": {
    "message": "Thêm thư mục"
  },
  "name": {
    "message": "Tên"
  },
  "editFolder": {
    "message": "Chỉnh sửa thư mục"
  },
  "deleteFolder": {
    "message": "Xóa thư mục"
  },
  "folders": {
    "message": "Thư mục"
  },
  "noFolders": {
    "message": "Không có thư mục để liệt kê."
  },
  "helpFeedback": {
    "message": "Trợ giúp & phản hồi"
  },
  "helpCenter": {
    "message": "Trung tâm hỗ trợ Bitwarden"
  },
  "communityForums": {
    "message": "Khám phá diễn đàn cộng đồng Bitwarden"
  },
  "contactSupport": {
    "message": "Liên hệ với bộ phận hỗ trợ Bitwarden"
  },
  "sync": {
    "message": "Đồng bộ"
  },
  "syncVaultNow": {
    "message": "Đồng bộ kho lưu trữ ngay"
  },
  "lastSync": {
    "message": "Đồng bộ lần cuối:"
  },
  "passGen": {
    "message": "Tạo mật khẩu"
  },
  "generator": {
    "message": "Tạo mật khẩu",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Tự động tạo mật khẩu mạnh mẽ, độc nhất cho đăng nhập của bạn."
  },
  "bitWebVault": {
    "message": "Trang web kho lưu trữ Bitwarden"
  },
  "importItems": {
    "message": "Nhập mục"
  },
  "select": {
    "message": "Chọn"
  },
  "generatePassword": {
    "message": "Tạo mật khẩu"
  },
  "regeneratePassword": {
    "message": "Tạo lại mật khẩu"
  },
  "options": {
    "message": "Tùy chọn"
  },
  "length": {
    "message": "Độ dài"
  },
  "uppercase": {
    "message": "Chữ in hoa (A-Z)"
  },
  "lowercase": {
    "message": "Chữ in thường (a-z)"
  },
  "numbers": {
    "message": "Chữ số (0-9)"
  },
  "specialCharacters": {
    "message": "Ký tự đặc biệt (!@#$%^&*)"
  },
  "numWords": {
    "message": "Số từ"
  },
  "wordSeparator": {
    "message": "Word Separator"
  },
  "capitalize": {
    "message": "Viết hoa",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Bao gồm cả số"
  },
  "minNumbers": {
    "message": "Số kí tự tối thiểu"
  },
  "minSpecial": {
    "message": "Số kí tự đặc biệt tối thiểu"
  },
  "avoidAmbChar": {
    "message": "Tránh các ký tự không rõ ràng"
  },
  "searchVault": {
    "message": "Tìm kiếm trong kho lưu trữ"
  },
  "edit": {
    "message": "Sửa"
  },
  "view": {
    "message": "Xem"
  },
  "noItemsInList": {
    "message": "Không có mục nào để liệt kê."
  },
  "itemInformation": {
    "message": "Mục thông tin"
  },
  "username": {
    "message": "Tên người dùng"
  },
  "password": {
    "message": "Mật khẩu"
  },
  "passphrase": {
    "message": "Cụm từ mật khẩu"
  },
  "favorite": {
    "message": "Yêu thích"
  },
  "notes": {
    "message": "Ghi chú"
  },
  "note": {
    "message": "Ghi chú"
  },
  "editItem": {
    "message": "Chỉnh sửa mục"
  },
  "folder": {
    "message": "Thư mục"
  },
  "deleteItem": {
    "message": "Xóa mục"
  },
  "viewItem": {
    "message": "Xem mục"
  },
  "launch": {
    "message": "Khởi chạy"
  },
  "website": {
    "message": "Trang web"
  },
  "toggleVisibility": {
    "message": "Bật/tắt khả năng hiển thị"
  },
  "manage": {
    "message": "Quản lý"
  },
  "other": {
    "message": "Khác"
  },
  "rateExtension": {
    "message": "Đánh giá tiện ích mở rộng"
  },
  "rateExtensionDesc": {
    "message": "Xin hãy nhìn nhận và đánh giá tốt cho chúng tôi!"
  },
  "browserNotSupportClipboard": {
    "message": "Trình duyệt web của bạn không hỗ trợ dễ dàng sao chép bộ nhớ tạm. Bạn có thể sao chép nó theo cách thủ công để thay thế."
  },
  "verifyIdentity": {
    "message": "Xác minh danh tính"
  },
  "yourVaultIsLocked": {
    "message": "Kho lưu trữ của bạn đã bị khóa. Hãy xác minh danh tính của bạn để mở khoá."
  },
  "unlock": {
    "message": "Mở khóa"
  },
  "loggedInAsOn": {
    "message": "Đã đăng nhập là $EMAIL$ trên $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Mật khẩu chính không hợp lệ"
  },
  "vaultTimeout": {
    "message": "Thời gian chờ của kho lưu trữ"
  },
  "lockNow": {
    "message": "Khóa ngay"
  },
  "immediately": {
    "message": "Ngay lập tức"
  },
  "tenSeconds": {
    "message": "10 giây"
  },
  "twentySeconds": {
    "message": "20 giây"
  },
  "thirtySeconds": {
    "message": "30 giây"
  },
  "oneMinute": {
    "message": "1 phút"
  },
  "twoMinutes": {
    "message": "2 phút"
  },
  "fiveMinutes": {
    "message": "5 phút"
  },
  "fifteenMinutes": {
    "message": "15 phút"
  },
  "thirtyMinutes": {
    "message": "30 phút"
  },
  "oneHour": {
    "message": "1 giờ"
  },
  "fourHours": {
    "message": "4 giờ"
  },
  "onLocked": {
    "message": "Mỗi khi khóa"
  },
  "onRestart": {
    "message": "Mỗi khi khởi động lại trình duyệt"
  },
  "never": {
    "message": "Không bao giờ"
  },
  "security": {
    "message": "Bảo mật"
  },
  "errorOccurred": {
    "message": "Đã xảy ra lỗi"
  },
  "emailRequired": {
    "message": "Yêu cầu địa chỉ email."
  },
  "invalidEmail": {
    "message": "Địa chỉ email không hợp lệ."
  },
  "masterPasswordRequired": {
    "message": "Yêu cầu mật khẩu chính."
  },
  "confirmMasterPasswordRequired": {
    "message": "Yêu cầu nhập lại mật khẩu chính."
  },
  "masterPasswordMinlength": {
    "message": "Mật khẩu chính phải có ít nhất $VALUE$ kí tự.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Xác nhận mật khẩu chính không khớp."
  },
  "newAccountCreated": {
    "message": "Tài khoản mới của bạn đã được tạo! Bạn có thể đăng nhập từ bây giờ."
  },
  "masterPassSent": {
    "message": "Chúng tôi đã gửi cho bạn email có chứa gợi ý mật khẩu chính của bạn."
  },
  "verificationCodeRequired": {
    "message": "Yêu cầu mã xác nhận."
  },
  "invalidVerificationCode": {
    "message": "Mã xác minh không đúng"
  },
  "valueCopied": {
    "message": "Đã sao chép $VALUE$",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Không thể tự động điền mục đã chọn trên trang này. Hãy thực hiện sao chép và dán thông tin một cách thủ công."
  },
  "loggedOut": {
    "message": "Đã đăng xuất"
  },
  "loginExpired": {
    "message": "Phiên đăng nhập của bạn đã hết hạn."
  },
  "logOutConfirmation": {
    "message": "Bạn có chắc chắn muốn đăng xuất không?"
  },
  "yes": {
    "message": "Có"
  },
  "no": {
    "message": "Không"
  },
  "unexpectedError": {
    "message": "Một lỗi bất ngờ đã xảy ra."
  },
  "nameRequired": {
    "message": "Tên là bắt buộc."
  },
  "addedFolder": {
    "message": "Đã thêm thư mục"
  },
  "changeMasterPass": {
    "message": "Thay đổi mật khẩu chính"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Bạn có thể thay đổi mật khẩu chính trong trang web kho lưu trữ của Bitwarden. Bạn có muốn truy cập trang web ngay bây giờ không?"
  },
  "twoStepLoginConfirmation": {
    "message": "Xác thực hai lớp giúp cho tài khoản của bạn an toàn hơn bằng cách yêu cầu bạn xác minh thông tin đăng nhập của bạn bằng một thiết bị khác như khóa bảo mật, ứng dụng xác thực, SMS, cuộc gọi điện thoại hoặc email. Bạn có thể bật xác thực hai lớp trong kho bitwarden nền web. Bạn có muốn ghé thăm trang web bây giờ?"
  },
  "editedFolder": {
    "message": "Đã lưu thư mục"
  },
  "deleteFolderConfirmation": {
    "message": "Bạn có chắc chắn muốn xóa thư mục này không?"
  },
  "deletedFolder": {
    "message": "Đã xóa thư mục"
  },
  "gettingStartedTutorial": {
    "message": "Hướng dẫn Bắt đầu"
  },
  "gettingStartedTutorialVideo": {
    "message": "Xem hướng dẫn bắt đầu của chúng tôi để tìm hiểu cách tận dụng tối đa tiện ích mở rộng của trình duyệt."
  },
  "syncingComplete": {
    "message": "Đồng bộ hoàn tất"
  },
  "syncingFailed": {
    "message": "Đồng bộ thất bại"
  },
  "passwordCopied": {
    "message": "Đã sao chép mật khẩu"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "URI mới"
  },
  "addedItem": {
    "message": "Đã thêm mục"
  },
  "editedItem": {
    "message": "Mục được chỉnh sửa"
  },
  "deleteItemConfirmation": {
    "message": "Bạn có chắc bạn muốn xóa mục này?"
  },
  "deletedItem": {
    "message": "Đã xóa mục"
  },
  "overwritePassword": {
    "message": "Ghi đè mật khẩu"
  },
  "overwritePasswordConfirmation": {
    "message": "Bạn có chắc chắn muốn ghi đè mật khẩu hiện tại không?"
  },
  "overwriteUsername": {
    "message": "Ghi đè tên người dùng"
  },
  "overwriteUsernameConfirmation": {
    "message": "Bạn có chắc chắn muốn ghi đè tên người dùng hiện tại không?"
  },
  "searchFolder": {
    "message": "Tìm kiếm thư mục"
  },
  "searchCollection": {
    "message": "Tìm kiếm bộ sưu tập"
  },
  "searchType": {
    "message": "Tìm loại"
  },
  "noneFolder": {
    "message": "Không có thư mục",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Hỏi để thêm đăng nhập"
  },
  "addLoginNotificationDesc": {
    "message": "'Thông báo Thêm đăng nhập' sẽ tự động nhắc bạn lưu các đăng nhập mới vào hầm an toàn của bạn bất cứ khi nào bạn đăng nhập trang web lần đầu tiên."
  },
  "showCardsCurrentTab": {
    "message": "Hiển thị thẻ trên trang Tab"
  },
  "showCardsCurrentTabDesc": {
    "message": "Liệt kê các mục thẻ trên trang Tab để dễ dàng tự động điền."
  },
  "showIdentitiesCurrentTab": {
    "message": "Hiển thị danh tính trên trang Tab"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Liệt kê các mục danh tính trên trang Tab để dễ dàng tự động điền."
  },
  "clearClipboard": {
    "message": "Dọn dẹp khay nhớ tạm",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Tự động dọn dẹp giá trị được sao chép khỏi khay nhớ tạm của bạn.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Bạn có cần Bitwarden nhớ giúp bạn mật khẩu này không?"
  },
  "notificationAddSave": {
    "message": "Lưu"
  },
  "enableChangedPasswordNotification": {
    "message": "Hỏi để cập nhật đăng nhập hiện có"
  },
  "changedPasswordNotificationDesc": {
    "message": "Yêu cầu cập nhật mật khẩu đăng nhập khi phát hiện thay đổi trên trang web."
  },
  "notificationChangeDesc": {
    "message": "Bạn có muốn cập nhật mật khẩu này trên Bitwarden không?"
  },
  "notificationChangeSave": {
    "message": "Cập nhật"
  },
  "enableContextMenuItem": {
    "message": "Hiển thị tuỳ chọn menu ngữ cảnh"
  },
  "contextMenuItemDesc": {
    "message": "Sử dụng một đúp chuột để truy cập vào việc tạo mật khẩu và thông tin đăng nhập phù hợp cho trang web. "
  },
  "defaultUriMatchDetection": {
    "message": "Phương thức kiểm tra URI mặc định",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Chọn phương thức mặc định để kiểm tra so sánh URI cho các đăng nhập khi xử lí các hành động như là tự động điền."
  },
  "theme": {
    "message": "Chủ đề"
  },
  "themeDesc": {
    "message": "Thay đổi màu sắc ứng dụng."
  },
  "dark": {
    "message": "Tối",
    "description": "Dark color"
  },
  "light": {
    "message": "Sáng",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized Dark",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Xuất kho lưu trữ"
  },
  "fileFormat": {
    "message": "File Format"
  },
  "warning": {
    "message": "CẢNH BÁO",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Xác nhận xuất kho lưu trữ"
  },
  "exportWarningDesc": {
    "message": "This export contains your vault data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it."
  },
  "encExportKeyWarningDesc": {
    "message": "Quá trình xuất này sẽ mã hóa dữ liệu của bạn bằng khóa mã hóa của tài khoản. Nếu bạn từng xoay khóa mã hóa tài khoản của mình, bạn nên xuất lại vì bạn sẽ không thể giải mã tệp xuất này."
  },
  "encExportAccountWarningDesc": {
    "message": "Các khóa mã hóa tài khoản là duy nhất cho mỗi tài khoản người dùng Bitwarden, vì vậy bạn không thể nhập một bản xuất được mã hóa vào một tài khoản khác."
  },
  "exportMasterPassword": {
    "message": "Nhập mật khẩu chính để xuất kho lưu trữ của bạn."
  },
  "shared": {
    "message": "Đã chia sẻ"
  },
  "learnOrg": {
    "message": "Xem tổ chức của bạn"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden cho phép bạn chia sẻ các mục trong kho của mình với những người khác bằng cách sử dụng tài khoản tổ chức. Bạn có muốn truy cập trang web bitwarden.com để tìm hiểu thêm không?"
  },
  "moveToOrganization": {
    "message": "Di chuyển đến tổ chức"
  },
  "share": {
    "message": "Chia sẻ"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ đã được di chuyển đến $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Chọn một tổ chức mà bạn muốn chuyển mục này tới. Việc di chuyển đến một tổ chức sẽ chuyển quyền sở hữu của mục sang tổ chức mà bạn chọn. Bạn sẽ không còn là chủ sở hữu trực tiếp của mục này một khi nó đã được chuyển."
  },
  "learnMore": {
    "message": "Tìm hiểu thêm"
  },
  "authenticatorKeyTotp": {
    "message": "Khóa xác thực (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Mã xác thực (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Sao chép Mã xác thực"
  },
  "attachments": {
    "message": "Tệp đính kèm"
  },
  "deleteAttachment": {
    "message": "Xóa tệp đính kèm"
  },
  "deleteAttachmentConfirmation": {
    "message": "Bạn có muốn xóa tệp đính kèm này không?"
  },
  "deletedAttachment": {
    "message": "Đã xoá tệp đính kèm"
  },
  "newAttachment": {
    "message": "Thêm tệp đính kèm mới"
  },
  "noAttachments": {
    "message": "Không có tệp đính kèm."
  },
  "attachmentSaved": {
    "message": "Tệp đính kèm đã được lưu."
  },
  "file": {
    "message": "Tập tin"
  },
  "selectFile": {
    "message": "Chọn tập tin"
  },
  "maxFileSize": {
    "message": "Kích thước tối đa của tệp tin là 500MB."
  },
  "featureUnavailable": {
    "message": "Tính năng không có sẵn"
  },
  "updateKey": {
    "message": "Bạn không thể sử dụng tính năng này cho đến khi bạn cập nhật khoá mã hóa."
  },
  "premiumMembership": {
    "message": "Thành viên Cao Cấp"
  },
  "premiumManage": {
    "message": "Quản lý Thành viên"
  },
  "premiumManageAlert": {
    "message": "Bạn có thể quản lí tư cách thành viên của mình trên trang web kho lưu trữ bitwarden.com. Bạn có muốn truy cập trang web ngay bây giờ không?"
  },
  "premiumRefresh": {
    "message": "Làm mới thành viên"
  },
  "premiumNotCurrentMember": {
    "message": "Bạn hiện không phải là một thành viên cao cấp."
  },
  "premiumSignUpAndGet": {
    "message": "Đăng ký làm thành viên cao cấp và nhận được:"
  },
  "ppremiumSignUpStorage": {
    "message": "1GB bộ nhớ lưu trữ tập tin được mã hóa."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Tuỳ chọn đăng nhập 2 bước bổ sung như YubiKey, FIDO U2F, và Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Thanh lọc mật khẩu, kiểm tra an toàn tài khoản và các báo cáo rò rĩ dữ liệu là để giữ cho kho của bạn an toàn."
  },
  "ppremiumSignUpTotp": {
    "message": "Trình tạo mã xác nhận TOTP (2FA) để đăng nhập vào kho lưu trữ của bạn."
  },
  "ppremiumSignUpSupport": {
    "message": "Ưu tiên hỗ trợ khách hàng."
  },
  "ppremiumSignUpFuture": {
    "message": "Tất cả các tính năng cao cấp trong tương lai. Nó sẽ sớm xuất hiện!"
  },
  "premiumPurchase": {
    "message": "Mua bản Cao Cấp"
  },
  "premiumPurchaseAlert": {
    "message": "Bạn có thể nâng cấp làm thành viên cao cấp trong kho bitwarden nền web. Bạn có muốn truy cập trang web bây giờ?"
  },
  "premiumCurrentMember": {
    "message": "Bạn là một thành viên cao cấp!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Cảm ơn bạn vì đã hỗ trợ Bitwarden."
  },
  "premiumPrice": {
    "message": "Tất cả chỉ với $PRICE$/năm!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Làm mới hoàn tất"
  },
  "enableAutoTotpCopy": {
    "message": "Tự động sao chép TOTP"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Nếu đăng nhập của bạn có một khóa xác thực gắn liền với nó, mã xác nhận TOTP sẽ được tự động sao chép vào bộ nhớ tạm của bạn bất cứ khi nào bạn tự động điền thông tin đăng nhập."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Yêu cầu sinh trắc học khi khởi chạy"
  },
  "premiumRequired": {
    "message": "Cần có tài khoản cao cấp"
  },
  "premiumRequiredDesc": {
    "message": "Cần là thành viên cao cấp để sử dụng tính năng này."
  },
  "enterVerificationCodeApp": {
    "message": "Nhập mã xác nhận 6 chữ số từ ứng dụng xác thực của bạn."
  },
  "enterVerificationCodeEmail": {
    "message": "Nhập mã xác nhận 6 chữ số đã được gửi tới email",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Email xác minh đã được gửi tới $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Ghi nhớ đăng nhập"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Gửi lại email chứa mã xác nhận"
  },
  "useAnotherTwoStepMethod": {
    "message": "Sử dụng phương pháp đăng nhập 2 bước khác"
  },
  "insertYubiKey": {
    "message": "Lắp YubiKey vào cổng USB máy tính của bạn, sau đó chạm vào nút trên nó."
  },
  "insertU2f": {
    "message": "Lắp khóa bảo mật vào cổng USB máy tính của bạn. Nếu nó có một nút, hãy nhấn vào nó."
  },
  "webAuthnNewTab": {
    "message": "Để bắt đầu xác minh WebAuthn 2FA. Nhấp vào nút bên dưới để mở tab mới và làm theo hướng dẫn được cung cấp trong tab mới."
  },
  "webAuthnNewTabOpen": {
    "message": "Mở thẻ mới"
  },
  "webAuthnAuthenticate": {
    "message": "Xác thực WebAuthn"
  },
  "loginUnavailable": {
    "message": "Đăng nhập không có sẵn"
  },
  "noTwoStepProviders": {
    "message": "Tài khoản này đã kích hoạt xác thực hai lớp, tuy nhiên, trình duyệt này không hỗ trợ cấu hình dịch vụ xác thực hai lớp đang sử dụng."
  },
  "noTwoStepProviders2": {
    "message": "Hãy sử dụng trình duyệt web được hỗ trợ (chẳng hạn như Chrome) và/hoặc thêm dịch vụ bổ sung được hỗ trợ tốt hơn trên các trình duyệt web (chẳng hạn như một ứng dụng xác thực)."
  },
  "twoStepOptions": {
    "message": "Tùy chọn xác thực hai lớp"
  },
  "recoveryCodeDesc": {
    "message": "Bạn mất quyền truy cập vào tất cả các dịch vụ xác thực 2 lớp? Sử dụng mã phục hồi của bạn để vô hiệu hóa tất cả các dịch vụ xác thực hai lớp trong tài khoản của bạn."
  },
  "recoveryCodeTitle": {
    "message": "Mã phục hồi"
  },
  "authenticatorAppTitle": {
    "message": "Ứng dụng Authenticator"
  },
  "authenticatorAppDesc": {
    "message": "Sử dụng một ứng dụng xác thực (chẳng hạn như Authy hoặc Google Authenticator) để tạo các mã xác nhận theo thời gian thực.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Khóa bảo mật YubiKey OTP"
  },
  "yubiKeyDesc": {
    "message": "Sử dụng YubiKey để truy cập tài khoản của bạn. Hoạt động với thiết bị YubiKey 4, 4 Nano, 4C và NEO."
  },
  "duoDesc": {
    "message": "Xác minh với Duo Security bằng ứng dụng Duo Mobile, SMS, cuộc gọi điện thoại, hoặc khoá bảo mật U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Xác minh với Duo Security cho tổ chức của bạn sử dụng ứng dụng Duo Mobile, SMS, cuộc gọi điện thoại, hoặc khoá bảo mật U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Sử dụng bất kỳ khóa bảo mật tương thích với WebAuthn nào để truy cập vào tài khoản của bạn."
  },
  "emailTitle": {
    "message": "Email"
  },
  "emailDesc": {
    "message": "Mã xác thực sẽ được gửi qua email cho bạn."
  },
  "selfHostedEnvironment": {
    "message": "Môi trường tự lưu trữ"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Chỉ định liên kết cơ bản của cài đặt bitwarden tại chỗ của bạn."
  },
  "customEnvironment": {
    "message": "Môi trường tùy chỉnh"
  },
  "customEnvironmentFooter": {
    "message": "Đối với người dùng nâng cao. Bạn có thể chỉ định URL cơ bản của mỗi dịch vụ một cách độc lập."
  },
  "baseUrl": {
    "message": "URL máy chủ"
  },
  "apiUrl": {
    "message": "Địa chỉ API máy chủ"
  },
  "webVaultUrl": {
    "message": "URL máy chủ của trang web kho lưu trữ"
  },
  "identityUrl": {
    "message": "URL máy chủ nhận dạng"
  },
  "notificationsUrl": {
    "message": "Notifications Server URL"
  },
  "iconsUrl": {
    "message": "Biểu tượng địa chỉ máy chủ"
  },
  "environmentSaved": {
    "message": "Địa chỉ môi trường đã được lưu."
  },
  "enableAutoFillOnPageLoad": {
    "message": "Tự động điền khi tải trang"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Nếu phát hiện biểu mẫu đăng nhập, thực hiện tự động điền khi trang web tải xong."
  },
  "experimentalFeature": {
    "message": "Các trang web bị xâm phạm hoặc không đáng tin cậy có thể khai thác tính năng tự động điền khi tải trang."
  },
  "learnMoreAboutAutofill": {
    "message": "Tìm hiểu thêm về tự động điền"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Cài đặt tự động điền mặc định cho mục đăng nhập"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Bạn có thể tắt tự động điền khi tải trang cho mục đăng nhập riêng lẻ từ chế độ xem Chỉnh sửa mục."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Tự động điền khi tải trang (nếu được thiết lập trong Tùy chọn)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Sử dụng thiết lập mặc định"
  },
  "autoFillOnPageLoadYes": {
    "message": "Tự động điền khi tải trang"
  },
  "autoFillOnPageLoadNo": {
    "message": "Không tự động điền khi tải trang"
  },
  "commandOpenPopup": {
    "message": "Mở popup kho"
  },
  "commandOpenSidebar": {
    "message": "Mở kho ở thanh bên"
  },
  "commandAutofillDesc": {
    "message": "Tự động điền thông tin đăng nhập người dùng cho trang web hiện tại."
  },
  "commandGeneratePasswordDesc": {
    "message": "Tạo và sao chép một mật khẩu ngẫu nhiên mới vào khay nhớ tạm"
  },
  "commandLockVaultDesc": {
    "message": "Khoá kho lưu trữ"
  },
  "privateModeWarning": {
    "message": "Hỗ trợ cho chế độ riêng tư đang được thử nghiệm và hạn chế một số tính năng."
  },
  "customFields": {
    "message": "Trường tùy chỉnh"
  },
  "copyValue": {
    "message": "Sao chép giá trị"
  },
  "value": {
    "message": "Giá trị"
  },
  "newCustomField": {
    "message": "Trường tùy chỉnh mới"
  },
  "dragToSort": {
    "message": "Kéo để sắp xếp"
  },
  "cfTypeText": {
    "message": "Văn bản"
  },
  "cfTypeHidden": {
    "message": "Đã ẩn đi"
  },
  "cfTypeBoolean": {
    "message": "Đúng/Sai"
  },
  "cfTypeLinked": {
    "message": "Đã liên kết",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Giá trị liên kết",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Nhấp bên ngoài popup để xem mã xác thực trong email của bạn sẽ làm cho popup này đóng lại. Bạn có muốn mở popup này trong một cửa sổ mới để nó không bị đóng?"
  },
  "popupU2fCloseMessage": {
    "message": "Trình duyệt này không thể xử lý các yêu cầu U2F trong cửa sổ popup này. Bạn có muốn mở popup này trong cửa sổ mới để bạn có thể đăng nhập thông qua U2F?"
  },
  "enableFavicon": {
    "message": "Hiển thị biểu tượng trang web"
  },
  "faviconDesc": {
    "message": "Hiển thị một ảnh nhận dạng bên cạnh mỗi lần đăng nhập."
  },
  "enableBadgeCounter": {
    "message": "Hiển thị biểu tượng bộ đếm"
  },
  "badgeCounterDesc": {
    "message": "Cho biết bạn có bao nhiêu lần đăng nhập cho trang web hiện tại."
  },
  "cardholderName": {
    "message": "Tên chủ thẻ"
  },
  "number": {
    "message": "Số"
  },
  "brand": {
    "message": "Thương hiệu"
  },
  "expirationMonth": {
    "message": "Tháng Hết Hạn"
  },
  "expirationYear": {
    "message": "Năm hết hạn"
  },
  "expiration": {
    "message": "Hết hạn"
  },
  "january": {
    "message": "Tháng 1"
  },
  "february": {
    "message": "Tháng 2"
  },
  "march": {
    "message": "Tháng 3"
  },
  "april": {
    "message": "Tháng 4"
  },
  "may": {
    "message": "Tháng 5"
  },
  "june": {
    "message": "Tháng 6"
  },
  "july": {
    "message": "Tháng 7"
  },
  "august": {
    "message": "Tháng 8"
  },
  "september": {
    "message": "Tháng 9"
  },
  "october": {
    "message": "Tháng 10"
  },
  "november": {
    "message": "Tháng 11"
  },
  "december": {
    "message": "Tháng 12"
  },
  "securityCode": {
    "message": "Mã bảo mật"
  },
  "ex": {
    "message": "Ví dụ:"
  },
  "title": {
    "message": "Tiêu đề"
  },
  "mr": {
    "message": "Ông"
  },
  "mrs": {
    "message": "Bà"
  },
  "ms": {
    "message": "Chị"
  },
  "dr": {
    "message": "Bác sĩ"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "Tên"
  },
  "middleName": {
    "message": "Tên đệm"
  },
  "lastName": {
    "message": "Họ"
  },
  "fullName": {
    "message": "Họ và tên"
  },
  "identityName": {
    "message": "Tên nhận dạng"
  },
  "company": {
    "message": "Công ty"
  },
  "ssn": {
    "message": "Số bảo hiểm xã hội"
  },
  "passportNumber": {
    "message": "Số hộ chiếu"
  },
  "licenseNumber": {
    "message": "Số giấy phép"
  },
  "email": {
    "message": "Email"
  },
  "phone": {
    "message": "Số điện thoại"
  },
  "address": {
    "message": "Địa chỉ"
  },
  "address1": {
    "message": "Địa chỉ 1"
  },
  "address2": {
    "message": "Địa chỉ 2"
  },
  "address3": {
    "message": "Địa chỉ 3"
  },
  "cityTown": {
    "message": "Quận/Huyện/Thị trấn"
  },
  "stateProvince": {
    "message": "Tỉnh/Thành Phố"
  },
  "zipPostalCode": {
    "message": "Mã bưu chính"
  },
  "country": {
    "message": "Quốc gia"
  },
  "type": {
    "message": "Loại"
  },
  "typeLogin": {
    "message": "Đăng nhập"
  },
  "typeLogins": {
    "message": "Đăng nhập"
  },
  "typeSecureNote": {
    "message": "Ghi chú bảo mật"
  },
  "typeCard": {
    "message": "Thẻ"
  },
  "typeIdentity": {
    "message": "Danh tính"
  },
  "passwordHistory": {
    "message": "Lịch sử mật khẩu"
  },
  "back": {
    "message": "Quay lại"
  },
  "collections": {
    "message": "Bộ sưu tập"
  },
  "favorites": {
    "message": "Yêu thích"
  },
  "popOutNewWindow": {
    "message": "Mở trong cửa sổ mới"
  },
  "refresh": {
    "message": "Làm mới"
  },
  "cards": {
    "message": "Thẻ"
  },
  "identities": {
    "message": "Danh tính"
  },
  "logins": {
    "message": "Đăng nhập"
  },
  "secureNotes": {
    "message": "Ghi chú bảo mật"
  },
  "clear": {
    "message": "Xoá",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Kiểm tra xem mật khẩu có bị lộ không."
  },
  "passwordExposed": {
    "message": "Mật khẩu này đã bị lộ $VALUE$ lần trong các báo cáo lộ lọt dữ liệu. Bạn nên thay đổi nó.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Mật khẩu này không được tìm thấy trong bất kỳ báo cáo lộ lọt dữ liệu nào được biết đến. Bạn có thể tiếp tục sử dụng nó."
  },
  "baseDomain": {
    "message": "Tên miền cơ sở",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Tên miền",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Máy chủ lưu trữ",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Chính xác"
  },
  "startsWith": {
    "message": "Bắt đầu với"
  },
  "regEx": {
    "message": "Biểu thức chính quy",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Độ phù hợp",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Độ phù hợp mặc định",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Bật/tắt tùy chọn"
  },
  "toggleCurrentUris": {
    "message": "Bật/tắt URI hiện tại",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "URI hiện tại",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Tổ chức",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Loại"
  },
  "allItems": {
    "message": "Tất cả các mục"
  },
  "noPasswordsInList": {
    "message": "Không có mật khẩu để liệt kê."
  },
  "remove": {
    "message": "Xoá"
  },
  "default": {
    "message": "Mặc định"
  },
  "dateUpdated": {
    "message": "Ngày cập nhật",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Ngày tạo",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Ngày cập nhật mật khẩu",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Bạn có chắc bạn muốn sử dụng tùy chọn \"Không bao giờ\"? Đặt các tùy chọn khóa về \"Không bao giờ\" sẽ lưu key mã hóa kho của ngay trên thiết bị của bạn. Nếu bạn sử dụng tùy chọn này, bạn nên chắc chắn là thiết bị bạn đang được bảo vệ."
  },
  "noOrganizationsList": {
    "message": "You do not belong to any organizations. Organizations allow you to securely share items with other users."
  },
  "noCollectionsInList": {
    "message": "Không có bộ sưu tập nào để liệt kê."
  },
  "ownership": {
    "message": "Quyền sở hữu"
  },
  "whoOwnsThisItem": {
    "message": "Ai sở hữu mục này?"
  },
  "strong": {
    "message": "Mạnh",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Tốt",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Yếu",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Mật khẩu chính yếu"
  },
  "weakMasterPasswordDesc": {
    "message": "Mật khẩu chính bạn vừa chọn có vẻ yếu. Bạn nên chọn mật khẩu chính (hoặc cụm từ mật khẩu) mạnh để bảo vệ đúng cách tài khoản Bitwarden của bạn. Bạn có thực sự muốn dùng mật khẩu chính này?"
  },
  "pin": {
    "message": "Mã PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Mở khóa bằng mã PIN"
  },
  "setYourPinCode": {
    "message": "Đặt mã PIN của bạn để mở khóa Bitwarden. Cài đặt mã PIN của bạn sẽ bị xóa nếu bạn hoàn toàn đăng xuất khỏi ứng dụng."
  },
  "pinRequired": {
    "message": "Mã PIN là bắt buộc."
  },
  "invalidPin": {
    "message": "Mã PIN không hợp lệ."
  },
  "unlockWithBiometrics": {
    "message": "Mở khóa bằng sinh trắc học"
  },
  "awaitDesktop": {
    "message": "Đợi xác nhận từ máy tính"
  },
  "awaitDesktopDesc": {
    "message": "Vui lòng xác nhận sử dụng sinh trắc học với ứng dụng Bitwarden trên máy tính."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Khóa với mật khẩu chính khi trình duyệt khởi động lại"
  },
  "selectOneCollection": {
    "message": "Bạn phải chọn ít nhất một bộ sưu tập."
  },
  "cloneItem": {
    "message": "Tạo bản sao của mục"
  },
  "clone": {
    "message": "Tạo bản sao"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Có một hoặc vài chính sách của tổ chức đang làm ảnh hưởng đến cài đặt tạo mật khẩu của bạn."
  },
  "vaultTimeoutAction": {
    "message": "Hành động khi hết thời gian chờ của kho lưu trữ"
  },
  "lock": {
    "message": "Khóa",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Thùng rác",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Tìm kiếm thùng rác"
  },
  "permanentlyDeleteItem": {
    "message": "Xoá vĩnh viễn mục"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Bạn có chắc chắn muốn xóa vĩnh viễn mục này không?"
  },
  "permanentlyDeletedItem": {
    "message": "Đã xóa vĩnh viễn mục"
  },
  "restoreItem": {
    "message": "Khôi phục mục"
  },
  "restoreItemConfirmation": {
    "message": "Bạn có chắc chắn muốn khôi phục mục này không?"
  },
  "restoredItem": {
    "message": "Mục đã được khôi phục"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Việc đăng xuất sẽ loại bỏ tất cả truy cập vào kho lưu trữ của bạn và yêu cầu xác minh trực tuyến sau khi hết giai đoạn thời gian chờ. Bạn có chắc chắn muốn dùng cài đặt này không?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Xác nhận hành động khi hết thời gian chờ"
  },
  "autoFillAndSave": {
    "message": "Tự động điền và Lưu"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Đã tự động điền mục và lưu URI"
  },
  "autoFillSuccess": {
    "message": "Đã tự động điền mục "
  },
  "insecurePageWarning": {
    "message": "Warning: This is an unsecured HTTP page, and any information you submit can potentially be seen and changed by others. This Login was originally saved on a secure (HTTPS) page."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Do you still wish to fill this login?"
  },
  "autofillIframeWarning": {
    "message": "The form is hosted by a different domain than the URI of your saved login. Choose OK to auto-fill anyway, or Cancel to stop."
  },
  "autofillIframeWarningTip": {
    "message": "To prevent this warning in the future, save this URI, $HOSTNAME$, to your Bitwarden login item for this site.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Đặt mật khẩu chính"
  },
  "currentMasterPass": {
    "message": "Mật khẩu chính hiện tại"
  },
  "newMasterPass": {
    "message": "Mật khẩu chính mới"
  },
  "confirmNewMasterPass": {
    "message": "Xác nhận mật khẩu chính mới"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Tổ chức của bạn yêu cầu mật khẩu chính của bạn phải đáp ứng các yêu cầu sau:"
  },
  "policyInEffectMinComplexity": {
    "message": "Điểm phức tạp tối thiểu của $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Độ dài tối thiểu là $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Chứa chữ cái in hoa"
  },
  "policyInEffectLowercase": {
    "message": "Chứa một hoặc nhiều kí tự viết thường"
  },
  "policyInEffectNumbers": {
    "message": "Chứa một hoặc nhiều chữ số"
  },
  "policyInEffectSpecial": {
    "message": "Chứa ký tự đặc biệt $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Mật khẩu chính bạn chọn không đáp ứng yêu cầu."
  },
  "acceptPolicies": {
    "message": "Bạn đồng ý với những điều sau khi nhấn chọn ô này:"
  },
  "acceptPoliciesRequired": {
    "message": "Điều khoản sử dụng và Chính sách quyền riêng tư chưa được đồng ý."
  },
  "termsOfService": {
    "message": "Điều khoản sử dụng"
  },
  "privacyPolicy": {
    "message": "Chính sách quyền riêng tư"
  },
  "hintEqualsPassword": {
    "message": "Lời nhắc mật khẩu không được giống mật khẩu của bạn"
  },
  "ok": {
    "message": "Ok"
  },
  "desktopSyncVerificationTitle": {
    "message": "Xác minh đồng bộ máy tính"
  },
  "desktopIntegrationVerificationText": {
    "message": "Vui lòng xác minh rằng ứng dụng trên máy tính thấy vân tay này:"
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Tích hợp trình duyệt chưa được kích hoạt"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Tích hợp trình duyệt không được thiết lập trong ứng dụng máy tính để bàn Bitwarden. Vui lòng thiết lập nó trong cài đặt trong ứng dụng máy tính để bàn."
  },
  "startDesktopTitle": {
    "message": "Mở ứng dụng Bitwarden trên máy tính"
  },
  "startDesktopDesc": {
    "message": "Ứng dụng máy tính để bàn Bitwarden cần được khởi động trước khi có thể sử dụng tính năng mở khóa bằng sinh trắc học."
  },
  "errorEnableBiometricTitle": {
    "message": "Không thể bật nhận dạng sinh trắc học"
  },
  "errorEnableBiometricDesc": {
    "message": "Hành động đã bị hủy bởi ứng dụng máy tính để bàn"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Ứng dụng máy tính để bàn đã vô hiệu hóa kênh liên lạc an toàn. Vui lòng thử lại thao tác này"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Giao tiếp máy tính để bàn bị gián đoạn"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Ứng dụng máy tính để bàn được đăng nhập vào một tài khoản khác. Hãy đảm bảo cả hai ứng dụng được đăng nhập vào cùng một tài khoản."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Tài khoản không đúng"
  },
  "biometricsNotEnabledTitle": {
    "message": "Sinh trắc học chưa được cài đặt"
  },
  "biometricsNotEnabledDesc": {
    "message": "Sinh trắc học trên trình duyệt yêu cầu sinh trắc học trên máy tính phải được cài đặt trước."
  },
  "biometricsNotSupportedTitle": {
    "message": "Nhận dạng sinh trắc học không được hỗ trợ"
  },
  "biometricsNotSupportedDesc": {
    "message": "Nhận dạng sinh trắc học trên trình duyệt không được hỗ trợ trên thiết bị này"
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Quyền chưa được cấp"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Nếu không được phép giao tiếp với Ứng dụng máy tính để bàn Bitwarden, chúng tôi không thể cung cấp sinh trắc học trong tiện ích mở rộng trình duyệt. Vui lòng thử lại."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Lỗi yêu cầu quyền"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Không thể thực hiện hành động này trong thanh bên, vui lòng thử lại hành động trong cửa sổ bật lên hoặc cửa sổ bật ra."
  },
  "personalOwnershipSubmitError": {
    "message": "Do Chính sách doanh nghiệp, bạn bị hạn chế lưu các mục vào kho tiền cá nhân của mình. Thay đổi tùy chọn Quyền sở hữu thành một tổ chức và chọn từ các bộ sưu tập có sẵn."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Chính sách của tổ chức đang ảnh hưởng đến các tùy chọn quyền sở hữu của bạn."
  },
  "excludedDomains": {
    "message": "Tên miền đã loại trừ"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden sẽ không yêu cầu lưu thông tin đăng nhập cho các miền này. Bạn phải làm mới trang để các thay đổi có hiệu lực."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ không phải là tên miền hợp lệ",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "googlecom"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Tìm kiếm Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Thêm Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Văn bản"
  },
  "sendTypeFile": {
    "message": "Tập tin"
  },
  "allSends": {
    "message": "Toàn bộ Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Đã đạt đến số lượng truy cập tối đa",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Đã hết hạn"
  },
  "pendingDeletion": {
    "message": "Đang chờ xóa"
  },
  "passwordProtected": {
    "message": "Mật khẩu đã được bảo vệ"
  },
  "copySendLink": {
    "message": "Sao chép liên kết Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Xóa mật khẩu"
  },
  "delete": {
    "message": "Xóa"
  },
  "removedPassword": {
    "message": "Đã xóa mật khẩu"
  },
  "deletedSend": {
    "message": "Đã xóa Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Gửi liên kết",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Đã tắt"
  },
  "removePasswordConfirmation": {
    "message": "Bạn có chắc chắn muốn xóa mật khẩu này không?"
  },
  "deleteSend": {
    "message": "Xóa Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Bạn có chắc chắn muốn xóa Send này?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Chỉnh sửa Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Đây là loại Send gì?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Một cái tên thân thiện để mô tả về Send này.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Tập tin bạn muốn gửi."
  },
  "deletionDate": {
    "message": "Ngày xóa"
  },
  "deletionDateDesc": {
    "message": "Send sẽ được xóa vĩnh viễn vào ngày và giờ được chỉ định.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Ngày hết hạn"
  },
  "expirationDateDesc": {
    "message": "Nếu được thiết lập, truy cập vào Send này sẽ hết hạn vào ngày và giờ được chỉ định.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 ngày"
  },
  "days": {
    "message": "$DAYS$ ngày",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Tùy chỉnh"
  },
  "maximumAccessCount": {
    "message": "Số lượng truy cập tối đa"
  },
  "maximumAccessCountDesc": {
    "message": "Nếu được thiết lập, khi đã đạt tới số lượng truy cập tối đa, người dùng sẽ không thể truy cập Send này nữa.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Tùy chọn yêu cầu mật khẩu để người dùng truy cập Gửi này.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Ghi chú riêng tư về Send này.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Deactivate this Send so that no one can access it.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Sao chép liên kết của Send này vào khay nhớ tạm khi lưu.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Văn bản bạn muốn gửi."
  },
  "sendHideText": {
    "message": "Ẩn văn bản của Send này theo mặc định.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Số lượng truy cập hiện tại"
  },
  "createSend": {
    "message": "Send mới",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Mật khẩu mới"
  },
  "sendDisabled": {
    "message": "Đã loại bỏ Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Do chính sách doanh nghiệp, bạn chỉ có thể xóa những Send hiện có.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Đã tạo Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Đã chỉnh sửa Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "In order to choose a file, open the extension in the sidebar (if possible) or pop out to a new window by clicking this banner."
  },
  "sendFirefoxFileWarning": {
    "message": "In order to choose a file using Firefox, open the extension in the sidebar or pop out to a new window by clicking this banner."
  },
  "sendSafariFileWarning": {
    "message": "In order to choose a file using Safari, pop out to a new window by clicking this banner."
  },
  "sendFileCalloutHeader": {
    "message": "Trước khi bạn bắt đầu"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "To use a calendar style date picker",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "nhấn vào đây",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "to pop out your window.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "The expiration date provided is not valid."
  },
  "deletionDateIsInvalid": {
    "message": "The deletion date provided is not valid."
  },
  "expirationDateAndTimeRequired": {
    "message": "An expiration date and time are required."
  },
  "deletionDateAndTimeRequired": {
    "message": "A deletion date and time are required."
  },
  "dateParsingError": {
    "message": "There was an error saving your deletion and expiration dates."
  },
  "hideEmail": {
    "message": "Hide my email address from recipients."
  },
  "sendOptionsPolicyInEffect": {
    "message": "One or more organization policies are affecting your Send options."
  },
  "passwordPrompt": {
    "message": "Nhắc lại mật khẩu chính"
  },
  "passwordConfirmation": {
    "message": "Xác nhận mật khẩu chính"
  },
  "passwordConfirmationDesc": {
    "message": "Hành động này được bảo vệ. Để tiếp tục, hãy nhập lại mật khẩu chính của bạn để xác minh danh tính."
  },
  "emailVerificationRequired": {
    "message": "Yêu cầu xác nhận danh tính qua email"
  },
  "emailVerificationRequiredDesc": {
    "message": "Bạn phải xác nhận email để sử dụng tính năng này. Bạn có thể xác minh email trên web."
  },
  "updatedMasterPassword": {
    "message": "Đã cập nhật mật khẩu chính"
  },
  "updateMasterPassword": {
    "message": "Cập nhật mật khẩu chính"
  },
  "updateMasterPasswordWarning": {
    "message": "Your master password was recently changed by an administrator in your organization. In order to access the vault, you must update it now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automatic enrollment"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "This organization has an enterprise policy that will automatically enroll you in password reset. Enrollment will allow organization administrators to change your master password."
  },
  "selectFolder": {
    "message": "Chọn thư mục..."
  },
  "ssoCompleteRegistration": {
    "message": "In order to complete logging in with SSO, please set a master password to access and protect your vault."
  },
  "hours": {
    "message": "Giờ"
  },
  "minutes": {
    "message": "Phút"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Your organization policies have set your maximum allowed vault timeout to $HOURS$ hour(s) and $MINUTES$ minute(s).",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Your organization policies are affecting your vault timeout. Maximum allowed vault timeout is $HOURS$ hour(s) and $MINUTES$ minute(s). Your vault timeout action is set to $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Your organization policies have set your vault timeout action to $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Your vault timeout exceeds the restrictions set by your organization."
  },
  "vaultExportDisabled": {
    "message": "Xuất kho lưu trữ không có sẵn"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "One or more organization policies prevents you from exporting your individual vault."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Unable to identify a valid form element. Try inspecting the HTML instead."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "No unique identifier found."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ hiện đang dùng SSO với khoá máy chủ tự lưu trữ. Từ giờ không cần mật khẩu chính để đăng nhập vào tổ chức này nữa.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Rời tổ chức"
  },
  "removeMasterPassword": {
    "message": "Xóa mật khẩu chính"
  },
  "removedMasterPassword": {
    "message": "Đã xóa mật khẩu chính"
  },
  "leaveOrganizationConfirmation": {
    "message": "Bạn có chắc chắn muốn rời tổ chức này không?"
  },
  "leftOrganization": {
    "message": "Bạn đã rời khỏi tổ chức."
  },
  "toggleCharacterCount": {
    "message": "Bật tắt đếm kí tự"
  },
  "sessionTimeout": {
    "message": "Your session has timed out. Please go back and try logging in again."
  },
  "exportingPersonalVaultTitle": {
    "message": "Exporting individual vault"
  },
  "exportingPersonalVaultDescription": {
    "message": "Only the individual vault items associated with $EMAIL$ will be exported. Organization vault items will not be included.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Lỗi"
  },
  "regenerateUsername": {
    "message": "Tạo lại tên người dùng"
  },
  "generateUsername": {
    "message": "Tạo tên người dùng"
  },
  "usernameType": {
    "message": "Loại tên người dùng"
  },
  "plusAddressedEmail": {
    "message": "Địa chỉ email có hậu tố",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Use your email provider's sub-addressing capabilities."
  },
  "catchallEmail": {
    "message": "Email Catch-all"
  },
  "catchallEmailDesc": {
    "message": "Use your domain's configured catch-all inbox."
  },
  "random": {
    "message": "Ngẫu nhiên"
  },
  "randomWord": {
    "message": "Từ ngẫu nhiên"
  },
  "websiteName": {
    "message": "Tên website"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Bạn muốn tạo gì?"
  },
  "passwordType": {
    "message": "Loại mật khẩu"
  },
  "service": {
    "message": "Dịch vụ"
  },
  "forwardedEmail": {
    "message": "Forwarded email alias"
  },
  "forwardedEmailDesc": {
    "message": "Generate an email alias with an external forwarding service."
  },
  "hostname": {
    "message": "Tên máy chủ",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "Mã thông báo truy cập API"
  },
  "apiKey": {
    "message": "Khóa API"
  },
  "ssoKeyConnectorError": {
    "message": "Key connector error: make sure key connector is available and working correctly."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium subscription required"
  },
  "organizationIsDisabled": {
    "message": "Organization suspended."
  },
  "disabledOrganizationFilterError": {
    "message": "Items in suspended Organizations cannot be accessed. Contact your Organization owner for assistance."
  },
  "loggingInTo": {
    "message": "Đang đăng nhập vào $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Cài đặt đã được chỉnh sửa"
  },
  "environmentEditedClick": {
    "message": "Nhấn vào đây"
  },
  "environmentEditedReset": {
    "message": "để đặt lại cài đặt đã thiết đặt từ trước"
  },
  "serverVersion": {
    "message": "Phiên bản máy chủ"
  },
  "selfHosted": {
    "message": "Tự lưu trữ"
  },
  "thirdParty": {
    "message": "Bên thứ ba"
  },
  "thirdPartyServerMessage": {
    "message": "Connected to third-party server implementation, $SERVERNAME$. Please verify bugs using the official server, or report them to the third-party server.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "nhìn thấy lần cuối: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Đăng nhập bằng mật khẩu chính"
  },
  "loggingInAs": {
    "message": "Đang đăng nhập với tên"
  },
  "notYou": {
    "message": "Không phải bạn sao?"
  },
  "newAroundHere": {
    "message": "Bạn mới tới đây sao?"
  },
  "rememberEmail": {
    "message": "Ghi nhớ email"
  },
  "loginWithDevice": {
    "message": "Đăng nhập bằng thiết bị"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
  },
  "fingerprintPhraseHeader": {
    "message": "Cụm từ dấu vân tay"
  },
  "fingerprintMatchInfo": {
    "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
  },
  "resendNotification": {
    "message": "Gửi lại thông báo"
  },
  "viewAllLoginOptions": {
    "message": "Xem tất cả tùy chọn đăng nhập"
  },
  "notificationSentDevice": {
    "message": "Một thông báo đã được gửi đến thiết bị của bạn."
  },
  "logInInitiated": {
    "message": "Log in initiated"
  },
  "exposedMasterPassword": {
    "message": "Mật khẩu chính bị lộ"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Weak and Exposed Master Password"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
  },
  "checkForBreaches": {
    "message": "Check known data breaches for this password"
  },
  "important": {
    "message": "Quan trọng:"
  },
  "masterPasswordHint": {
    "message": "Your master password cannot be recovered if you forget it!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ ký tự tối thiểu",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Your organization policies have turned on auto-fill on page load."
  },
  "howToAutofill": {
    "message": "How to auto-fill"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Select an item from this page or use the shortcut: $COMMAND$",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Select an item from this page or set a shortcut in settings."
  },
  "gotIt": {
    "message": "Got it"
  },
  "autofillSettings": {
    "message": "Auto-fill settings"
  },
  "autofillShortcut": {
    "message": "Auto-fill keyboard shortcut"
  },
  "autofillShortcutNotSet": {
    "message": "The auto-fill shortcut is not set. Change this in the browser's settings."
  },
  "autofillShortcutText": {
    "message": "The auto-fill shortcut is: $COMMAND$. Change this in the browser's settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Default auto-fill shortcut: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "opensInANewWindow": {
    "message": "Opens in a new window"
  }
}
