{
  "appName": {
    "message": "bitwarden"
  },
  "extName": {
    "message": "bitwarden - Free Password Manager",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "bitwarden is a secure and free password manager for all of your devices.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "ล็อกอิน หรือ สร้างบัญชีใหม่ เพื่อใช้งานตู้นิรภัยของคุณ"
  },
  "createAccount": {
    "message": "สร้างบัญชี"
  },
  "login": {
    "message": "เข้าสู่ระบบ"
  },
  "enterpriseSingleSignOn": {
    "message": "Enterprise Single Sign-On"
  },
  "cancel": {
    "message": "ยกเลิก"
  },
  "close": {
    "message": "ปิด"
  },
  "submit": {
    "message": "ส่งข้อมูล"
  },
  "emailAddress": {
    "message": "ที่อยู่อีเมล"
  },
  "masterPass": {
    "message": "Master Password"
  },
  "masterPassDesc": {
    "message": "รหัสผ่านหลัก คือ รหัสผ่านที่ใช้เข้าถึงตู้นิรภัยของคุณ สิ่งสำคัญมาก คือ คุณจะต้องไม่ลืมรหัสผ่านหลักโดยเด็ดขาด เพราะหากคุณลืมแล้วล่ะก็ จะไม่มีวิธีที่สามารถกู้รหัสผ่านของคุณได้เลย"
  },
  "masterPassHintDesc": {
    "message": "คำใบ้เกี่ยวกับรหัสผ่านหลักสามารถช่วยให้คุณนึกรหัสผ่านหลักออกได้หากลืม"
  },
  "reTypeMasterPass": {
    "message": "Re-type Master Password"
  },
  "masterPassHint": {
    "message": "Master Password Hint (optional)"
  },
  "tab": {
    "message": "แท็บ"
  },
  "vault": {
    "message": "ตู้นิรภัย"
  },
  "myVault": {
    "message": "My Vault"
  },
  "allVaults": {
    "message": "ตู้นิรภัยทั้งหมด"
  },
  "tools": {
    "message": "เครื่องมือ"
  },
  "settings": {
    "message": "การตั้งค่า"
  },
  "currentTab": {
    "message": "แท็บปัจจุบัน"
  },
  "copyPassword": {
    "message": "คัดลอกรหัสผ่าน"
  },
  "copyNote": {
    "message": "Copy Note"
  },
  "copyUri": {
    "message": "คัดลอก URI"
  },
  "copyUsername": {
    "message": "คัดลอกชื่อผู้ใช้"
  },
  "copyNumber": {
    "message": "คัดลอกหมายเลข"
  },
  "copySecurityCode": {
    "message": "คัดลอกรหัสรักษาความปลอดภัย"
  },
  "autoFill": {
    "message": "กรอกข้อมูลอัตโนมัติ"
  },
  "generatePasswordCopied": {
    "message": "Generate Password (copied)"
  },
  "copyElementIdentifier": {
    "message": "คัดลอกชื่อของช่องที่กำหนดเอง"
  },
  "noMatchingLogins": {
    "message": "ไม่พบข้อมูลล็อกอินที่ตรงกัน"
  },
  "unlockVaultMenu": {
    "message": "ปลดล็อกกตู้นิรภัยของคุณ"
  },
  "loginToVaultMenu": {
    "message": "ลงชื่อเข้าใช้ตู้นิรภัยของคุณ"
  },
  "autoFillInfo": {
    "message": "ไม่พบข้อมูลล็อกอินเพื่อใช้กรอกข้อมูลอัตโนมัติ สำหรับแท็บปัจจุบันของเบราว์เซอร์"
  },
  "addLogin": {
    "message": "Add a Login"
  },
  "addItem": {
    "message": "เพิ่มรายการ"
  },
  "passwordHint": {
    "message": "คำใบ้รหัสผ่าน"
  },
  "enterEmailToGetHint": {
    "message": "กรอกอีเมลของบัญชีของคุณ เพื่อรับคำใบ้เกี่ยวกับรหัสผ่านหลักของคุณ"
  },
  "getMasterPasswordHint": {
    "message": "รับคำใบ้เกี่ยวกับรหัสผ่านหลักของคุณ"
  },
  "continue": {
    "message": "ดำเนินการต่อไป"
  },
  "sendVerificationCode": {
    "message": "ส่งโค้ดยืนยันไปยังอีเมลของคุณ"
  },
  "sendCode": {
    "message": "ส่งโค้ด"
  },
  "codeSent": {
    "message": "ส่งโค้ดแล้ว"
  },
  "verificationCode": {
    "message": "Verification Code"
  },
  "confirmIdentity": {
    "message": "ยืนยันตัวตนของคุณเพื่อดำเนินการต่อ"
  },
  "account": {
    "message": "บัญชี"
  },
  "changeMasterPassword": {
    "message": "Change Master Password"
  },
  "fingerprintPhrase": {
    "message": "Fingerprint Phrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "ข้อความลายนิ้วมือของบัญชีของคุณ",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Two-step Login"
  },
  "logOut": {
    "message": "ออกจากระบบ"
  },
  "about": {
    "message": "เกี่ยวกับ"
  },
  "version": {
    "message": "เวอร์ชัน"
  },
  "save": {
    "message": "บันทึก"
  },
  "move": {
    "message": "ย้าย"
  },
  "addFolder": {
    "message": "เพิ่มโฟลเดอร์"
  },
  "name": {
    "message": "ชื่อ"
  },
  "editFolder": {
    "message": "แก้ไขโฟลเดอร์"
  },
  "deleteFolder": {
    "message": "ลบโฟลเดอร์"
  },
  "folders": {
    "message": "โฟลเดอร์"
  },
  "noFolders": {
    "message": "ไม่มีโฟลเดอร์"
  },
  "helpFeedback": {
    "message": "Help & Feedback"
  },
  "helpCenter": {
    "message": "Bitwarden Help center"
  },
  "communityForums": {
    "message": "Explore Bitwarden community forums"
  },
  "contactSupport": {
    "message": "Contact Bitwarden support"
  },
  "sync": {
    "message": "ซิงค์"
  },
  "syncVaultNow": {
    "message": "Sync Vault Now"
  },
  "lastSync": {
    "message": "Last Sync:"
  },
  "passGen": {
    "message": "Password Generator"
  },
  "generator": {
    "message": "สุ่มรหัส",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "สร้างรหัสผ่านที่รัดกุมและไม่ซ้ำใครโดยอัตโนมัติสำหรับการเข้าสู่ระบบของคุณ"
  },
  "bitWebVault": {
    "message": "bitwarden Web Vault"
  },
  "importItems": {
    "message": "Import Items"
  },
  "select": {
    "message": "เลือก"
  },
  "generatePassword": {
    "message": "Generate Password"
  },
  "regeneratePassword": {
    "message": "Regenerate Password"
  },
  "options": {
    "message": "ตัวเลือก"
  },
  "length": {
    "message": "ความยาว"
  },
  "uppercase": {
    "message": "ตัวพิมพ์ใหญ่ (A-Z)"
  },
  "lowercase": {
    "message": "ตัวพิมพ์เล็ก (a-z)"
  },
  "numbers": {
    "message": "ตัวเลข (0-9)"
  },
  "specialCharacters": {
    "message": "อักขระพิเศษ (!@#$%^&*)"
  },
  "numWords": {
    "message": "Number of Words"
  },
  "wordSeparator": {
    "message": "Word Separator"
  },
  "capitalize": {
    "message": "ขึ้นต้นด้วยตัวพิมพ์ใหญ่",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "ต่อท้ายด้วยตัวเลข"
  },
  "minNumbers": {
    "message": "Minimum Numbers"
  },
  "minSpecial": {
    "message": "Minimum Special"
  },
  "avoidAmbChar": {
    "message": "Avoid Ambiguous Characters"
  },
  "searchVault": {
    "message": "ค้นหาในตู้นิรภัย"
  },
  "edit": {
    "message": "แก้ไข"
  },
  "view": {
    "message": "แสดง"
  },
  "noItemsInList": {
    "message": "ไม่มีรายการ"
  },
  "itemInformation": {
    "message": "Item Information"
  },
  "username": {
    "message": "ชื่อผู้ใช้"
  },
  "password": {
    "message": "รหัสผ่าน"
  },
  "passphrase": {
    "message": "ข้อความรหัสผ่าน"
  },
  "favorite": {
    "message": "รายการโปรด"
  },
  "notes": {
    "message": "โน้ต"
  },
  "note": {
    "message": "โน้ต"
  },
  "editItem": {
    "message": "แก้ไขรายการ"
  },
  "folder": {
    "message": "โฟลเดอร์"
  },
  "deleteItem": {
    "message": "ลบรายการ"
  },
  "viewItem": {
    "message": "ดูรายการ"
  },
  "launch": {
    "message": "เริ่ม"
  },
  "website": {
    "message": "เว็บไซต์"
  },
  "toggleVisibility": {
    "message": "Toggle Visibility"
  },
  "manage": {
    "message": "จัดการ"
  },
  "other": {
    "message": "อื่น ๆ"
  },
  "rateExtension": {
    "message": "Rate the Extension"
  },
  "rateExtensionDesc": {
    "message": "โปรดพิจารณา ช่วยเราด้วยการตรวจสอบที่ดี!"
  },
  "browserNotSupportClipboard": {
    "message": "เว็บเบราว์เซอร์ของคุณไม่รองรับการคัดลอกคลิปบอร์ดอย่างง่าย คัดลอกด้วยตนเองแทน"
  },
  "verifyIdentity": {
    "message": "ยืนยันตัวตน"
  },
  "yourVaultIsLocked": {
    "message": "ตู้เซฟของคุณถูกล็อก ยืนยันตัวตนของคุณเพื่อดำเนินการต่อ"
  },
  "unlock": {
    "message": "ปลดล็อค"
  },
  "loggedInAsOn": {
    "message": "ล็อกอินด้วย $EMAIL$ บน $HOSTNAME$",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "รหัสผ่านหลักไม่ถูกต้อง"
  },
  "vaultTimeout": {
    "message": "ระยะเวลาล็อกตู้เซฟ"
  },
  "lockNow": {
    "message": "Lock Now"
  },
  "immediately": {
    "message": "ทันที"
  },
  "tenSeconds": {
    "message": "10 วินาที"
  },
  "twentySeconds": {
    "message": "20 วินาที"
  },
  "thirtySeconds": {
    "message": "30 วินาที"
  },
  "oneMinute": {
    "message": "1 นาที"
  },
  "twoMinutes": {
    "message": "2 นาที"
  },
  "fiveMinutes": {
    "message": "5 นาที"
  },
  "fifteenMinutes": {
    "message": "15 นาที"
  },
  "thirtyMinutes": {
    "message": "30 นาที"
  },
  "oneHour": {
    "message": "1 ชั่วโมง"
  },
  "fourHours": {
    "message": "4 ชั่วโมง"
  },
  "onLocked": {
    "message": "On Locked"
  },
  "onRestart": {
    "message": "On Restart"
  },
  "never": {
    "message": "ไม่อีกเลย"
  },
  "security": {
    "message": "ความปลอดภัย"
  },
  "errorOccurred": {
    "message": "พบข้อผิดพลาด"
  },
  "emailRequired": {
    "message": "ต้องระบุอีเมล"
  },
  "invalidEmail": {
    "message": "ที่อยู่อีเมลไม่ถูกต้อง"
  },
  "masterPasswordRequired": {
    "message": "ต้องใช้รหัสผ่านหลัก"
  },
  "confirmMasterPasswordRequired": {
    "message": "ต้องพิมพ์รหัสผ่านหลักอีกครั้ง"
  },
  "masterPasswordMinlength": {
    "message": "Master password must be at least $VALUE$ characters long.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "การยืนยันรหัสผ่านหลักไม่ตรงกัน"
  },
  "newAccountCreated": {
    "message": "บัญชีใหม่ของคุณถูกสร้างขึ้นแล้ว! ตอนนี้คุณสามารถเข้าสู่ระบบ"
  },
  "masterPassSent": {
    "message": "เราได้ส่งอีเมลพร้อมคำใบ้รหัสผ่านหลักของคุณออกไปแล้ว"
  },
  "verificationCodeRequired": {
    "message": "ต้องระบุโค้ดยืนยัน"
  },
  "invalidVerificationCode": {
    "message": "โค้ดยืนยันไม่ถูกต้อง"
  },
  "valueCopied": {
    "message": "$VALUE$ copied",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Unable to auto-fill the selected login on this page. Copy/paste your username and/or password instead."
  },
  "loggedOut": {
    "message": "ออกจากระบบ"
  },
  "loginExpired": {
    "message": "เซสชันของคุณหมดอายุแล้ว"
  },
  "logOutConfirmation": {
    "message": "คุณต้องการล็อกเอาต์ใช่หรือไม่?"
  },
  "yes": {
    "message": "ใช่"
  },
  "no": {
    "message": "ไม่ใช่"
  },
  "unexpectedError": {
    "message": "An unexpected error has occured."
  },
  "nameRequired": {
    "message": "ต้องระบุชื่อ"
  },
  "addedFolder": {
    "message": "เพิ่มโฟลเดอร์แล้ว"
  },
  "changeMasterPass": {
    "message": "Change Master Password"
  },
  "changeMasterPasswordConfirmation": {
    "message": "คุณสามารถเปลี่ยนรหัสผ่านหลักได้ที่เว็บตู้เซฟ bitwarden.com คุณต้องการเปิดเว็บไซต์เลยหรือไม่?"
  },
  "twoStepLoginConfirmation": {
    "message": "Two-step login makes your account more secure by requiring you to enter a security code from an authenticator app whenever you log in. Two-step login can be enabled on the bitwarden.com web vault. Do you want to visit the website now?"
  },
  "editedFolder": {
    "message": "Edited Folder"
  },
  "deleteFolderConfirmation": {
    "message": "คุณแน่ใจหรือไม่ว่าต้องการลบโฟลเดอร์นี้"
  },
  "deletedFolder": {
    "message": "ลบโฟลเดอร์แล้ว"
  },
  "gettingStartedTutorial": {
    "message": "Getting Started Tutorial"
  },
  "gettingStartedTutorialVideo": {
    "message": "ดูบทช่วยสอนการเริ่มต้นของเราเพื่อเรียนรู้วิธีใช้ประโยชน์สูงสุดจากส่วนขยายเบราว์เซอร์"
  },
  "syncingComplete": {
    "message": "การซิงก์เสร็จสมบูรณ์"
  },
  "syncingFailed": {
    "message": "การซิงก์ล้มเหลว"
  },
  "passwordCopied": {
    "message": "คัดลอกรหัสผ่านแล้ว"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "เพิ่ม URI ใหม่"
  },
  "addedItem": {
    "message": "เพิ่มรายการแล้ว"
  },
  "editedItem": {
    "message": "แก้ไขรายการแล้ว"
  },
  "deleteItemConfirmation": {
    "message": "คุณต้องการส่งไปยังถังขยะใช่หรือไม่?"
  },
  "deletedItem": {
    "message": "ส่งรายการไปยังถังขยะแล้ว"
  },
  "overwritePassword": {
    "message": "Overwrite Password"
  },
  "overwritePasswordConfirmation": {
    "message": "คุณต้องการเขียนทับรหัสผ่านปัจจุบันใช่หรือไม่?"
  },
  "overwriteUsername": {
    "message": "เขียนทับชื่อผู้ใช้"
  },
  "overwriteUsernameConfirmation": {
    "message": "คุณแน่ใจหรือไม่ว่าต้องการเขียนทับชื่อผู้ใช้ปัจจุบัน"
  },
  "searchFolder": {
    "message": "ค้นหาในโพลเดอร์"
  },
  "searchCollection": {
    "message": "คอลเลกชันการค้นหา"
  },
  "searchType": {
    "message": "ประเภทการค้นหา"
  },
  "noneFolder": {
    "message": "No Folder",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "ถามเพื่อให้เพิ่มการเข้าสู่ระบบ"
  },
  "addLoginNotificationDesc": {
    "message": "The \"Add Login Notification\" automatically prompts you to save new logins to your vault whenever you log into them for the first time."
  },
  "showCardsCurrentTab": {
    "message": "แสดงการ์ดบนหน้าแท็บ"
  },
  "showCardsCurrentTabDesc": {
    "message": "บัตรรายการในหน้าแท็บเพื่อให้ป้อนอัตโนมัติได้ง่าย"
  },
  "showIdentitiesCurrentTab": {
    "message": "แสดงตัวตนบนหน้าแท็บ"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "แสดงรายการข้อมูลประจำตัวในหน้าแท็บเพื่อให้ป้อนอัตโนมัติได้ง่าย"
  },
  "clearClipboard": {
    "message": "ล้างคลิปบอร์ด",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "ล้างค่าที่คัดลอกโดยอัตโนมัติจากคลิปบอร์ดของคุณ",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Should bitwarden remember this password for you?"
  },
  "notificationAddSave": {
    "message": "Yes, Save Now"
  },
  "enableChangedPasswordNotification": {
    "message": "ขอให้ปรับปรุงการเข้าสู่ระบบที่มีอยู่"
  },
  "changedPasswordNotificationDesc": {
    "message": "Ask to update a login's password when a change is detected on a website."
  },
  "notificationChangeDesc": {
    "message": "คุณต้องการอัปเดตรหัสผ่านนี้ใน Bitwarden หรือไม่?"
  },
  "notificationChangeSave": {
    "message": "Yes, Update Now"
  },
  "enableContextMenuItem": {
    "message": "แสดงตัวเลือกเมนูบริบท"
  },
  "contextMenuItemDesc": {
    "message": "ใช้การคลิกสำรองเพื่อเข้าถึงการสร้างรหัสผ่านและการเข้าสู่ระบบที่ตรงกันสำหรับเว็บไซต์ "
  },
  "defaultUriMatchDetection": {
    "message": "การตรวจจับการจับคู่ URI เริ่มต้น",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "เลือกวิธีเริ่มต้นในการจัดการการตรวจหาการจับคู่ URI สำหรับการเข้าสู่ระบบเมื่อดำเนินการต่างๆ เช่น การป้อนอัตโนมัติ"
  },
  "theme": {
    "message": "ธีม"
  },
  "themeDesc": {
    "message": "Change the application's color theme."
  },
  "dark": {
    "message": "มืด",
    "description": "Dark color"
  },
  "light": {
    "message": "สว่าง",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized Dark",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Export Vault"
  },
  "fileFormat": {
    "message": "File Format"
  },
  "warning": {
    "message": "คำเตือน",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "ยืนยันการส่งออกตู้นิรภัย"
  },
  "exportWarningDesc": {
    "message": "This export contains your vault data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it."
  },
  "encExportKeyWarningDesc": {
    "message": "การส่งออกนี้เข้ารหัสข้อมูลของคุณโดยใช้คีย์เข้ารหัสของบัญชีของคุณ หากคุณเคยหมุนเวียนคีย์เข้ารหัสของบัญชี คุณควรส่งออกอีกครั้ง เนื่องจากคุณจะไม่สามารถถอดรหัสไฟล์ส่งออกนี้ได้"
  },
  "encExportAccountWarningDesc": {
    "message": "คีย์การเข้ารหัสบัญชีจะไม่ซ้ำกันสำหรับบัญชีผู้ใช้ Bitwarden แต่ละบัญชี ดังนั้นคุณจึงไม่สามารถนำเข้าการส่งออกที่เข้ารหัสไปยังบัญชีอื่นได้"
  },
  "exportMasterPassword": {
    "message": "ป้อนรหัสผ่านหลักของคุณเพื่อส่งออกข้อมูลตู้นิรภัยของคุณ"
  },
  "shared": {
    "message": "แชร์แล้ว"
  },
  "learnOrg": {
    "message": "เรียนรู้เกี่ยวกับองค์กร"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden อนุญาตให้คุณแชร์รายการตู้นิรภัยของคุณกับผู้อื่นโดยใช้องค์กร คุณต้องการเยี่ยมชมเว็บไซต์ bitwarden.com เพื่อเรียนรู้เพิ่มเติมหรือไม่?"
  },
  "moveToOrganization": {
    "message": "ย้ายไปยังแบบองค์กร"
  },
  "share": {
    "message": "แชร์"
  },
  "movedItemToOrg": {
    "message": "ย้าย $ITEMNAME$ ไปยัง $ORGNAME$ แล้ว",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "เลือกองค์กรที่คุณต้องการย้ายรายการนี้ไป การย้ายไปยังองค์กรจะโอนความเป็นเจ้าของรายการไปยังองค์กรนั้น คุณจะไม่ได้เป็นเจ้าของโดยตรงของรายการนี้อีกต่อไปเมื่อมีการย้ายแล้ว"
  },
  "learnMore": {
    "message": "เรียนรู้เพิ่มเติม"
  },
  "authenticatorKeyTotp": {
    "message": "Authenticator Key (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Verification Code (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Copy Verification Code"
  },
  "attachments": {
    "message": "ไฟล์แนบ"
  },
  "deleteAttachment": {
    "message": "ลบไฟล์แนบ"
  },
  "deleteAttachmentConfirmation": {
    "message": "คุณต้องการลบไฟล์แนบนี้ใช่หรือไม่?"
  },
  "deletedAttachment": {
    "message": "ลบไฟล์แนบแล้ว"
  },
  "newAttachment": {
    "message": "Add New Attachment"
  },
  "noAttachments": {
    "message": "ไม่มีไฟล์แนบ"
  },
  "attachmentSaved": {
    "message": "บันทึกไฟล์แนบแล้ว"
  },
  "file": {
    "message": "ไฟล์"
  },
  "selectFile": {
    "message": "เลือกไฟล์"
  },
  "maxFileSize": {
    "message": "ขนาดไฟล์สูงสุด คือ 500 MB"
  },
  "featureUnavailable": {
    "message": "Feature Unavailable"
  },
  "updateKey": {
    "message": "คุณไม่สามารถใช้คุณลักษณะนี้ได้จนกว่าคุณจะปรับปรุงคีย์การเข้ารหัสลับของคุณ"
  },
  "premiumMembership": {
    "message": "Premium Membership"
  },
  "premiumManage": {
    "message": "Manage Membership"
  },
  "premiumManageAlert": {
    "message": "คุณสามารถจัดการการเป็นสมาชิกของคุณได้ที่ bitwarden.com web vault คุณต้องการเข้าชมเว็บไซต์ตอนนี้หรือไม่?"
  },
  "premiumRefresh": {
    "message": "Refresh Membership"
  },
  "premiumNotCurrentMember": {
    "message": "คุณยังไม่ได้เป็นสมาชิกพรีเมียม"
  },
  "premiumSignUpAndGet": {
    "message": "สมัครสมาชิกพรีเมี่ยมและรับ:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB of encrypted file storage."
  },
  "ppremiumSignUpTwoStep": {
    "message": "ตัวเลือกการเข้าสู่ระบบแบบสองขั้นตอนเพิ่มเติม เช่น YubiKey, FIDO U2F และ Duo"
  },
  "ppremiumSignUpReports": {
    "message": "สุขอนามัยของรหัสผ่าน ความสมบูรณ์ของบัญชี และรายงานการละเมิดข้อมูลเพื่อให้ตู้นิรภัยของคุณปลอดภัย"
  },
  "ppremiumSignUpTotp": {
    "message": "ตัวสร้างรหัสยืนยัน TOTP (2FA) สำหรับการเข้าสู่ระบบในตู้นิรภัยของคุณ"
  },
  "ppremiumSignUpSupport": {
    "message": "Priority customer support."
  },
  "ppremiumSignUpFuture": {
    "message": "All future Premium features. More coming soon!"
  },
  "premiumPurchase": {
    "message": "Purchase Premium"
  },
  "premiumPurchaseAlert": {
    "message": "You can purchase Premium membership on the bitwarden.com web vault. Do you want to visit the website now?"
  },
  "premiumCurrentMember": {
    "message": "You are a Premium member!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Thank you for supporting bitwarden."
  },
  "premiumPrice": {
    "message": "All for just $PRICE$ /year!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Refresh complete"
  },
  "enableAutoTotpCopy": {
    "message": "Copy TOTP automatically"
  },
  "disableAutoTotpCopyDesc": {
    "message": "If a login has an authenticator key, copy the TOTP verification code to your clip-board when you auto-fill the login."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Ask for biometrics on launch"
  },
  "premiumRequired": {
    "message": "Premium Required"
  },
  "premiumRequiredDesc": {
    "message": "A Premium membership is required to use this feature."
  },
  "enterVerificationCodeApp": {
    "message": "Enter the 6 digit verification code from your authenticator app."
  },
  "enterVerificationCodeEmail": {
    "message": "Enter the 6 digit verification code that was emailed to $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "ส่งโค้ดยืนยันไปยังอีเมล $EMAIL$ แล้ว",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Remember me"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "ส่งโค้ดยืนยันไปยังอีเมลอีกครั้ง"
  },
  "useAnotherTwoStepMethod": {
    "message": "Use another two-step login method"
  },
  "insertYubiKey": {
    "message": "Insert your YubiKey into your computer's USB port, then touch its button."
  },
  "insertU2f": {
    "message": "Insert your security key into your computer's USB port. If it has a button, touch it."
  },
  "webAuthnNewTab": {
    "message": "To start the WebAuthn 2FA verification. Click the button below to open a new tab and follow the instructions provided in the new tab."
  },
  "webAuthnNewTabOpen": {
    "message": "Open new tab"
  },
  "webAuthnAuthenticate": {
    "message": "Authenticate WebAuthn"
  },
  "loginUnavailable": {
    "message": "Login Unavailable"
  },
  "noTwoStepProviders": {
    "message": "This account has two-step login enabled, however, none of the configured two-step providers are supported by this web browser."
  },
  "noTwoStepProviders2": {
    "message": "Please use a supported web browser (such as Chrome) and/or add additional providers that are better supported across web browsers (such as an authenticator app)."
  },
  "twoStepOptions": {
    "message": "Two-step Login Options"
  },
  "recoveryCodeDesc": {
    "message": "Lost access to all of your two-factor providers? Use your recovery code to turn off all two-factor providers from your account."
  },
  "recoveryCodeTitle": {
    "message": "Recovery Code"
  },
  "authenticatorAppTitle": {
    "message": "Authenticator App"
  },
  "authenticatorAppDesc": {
    "message": "Use an authenticator app (such as Authy or Google Authenticator) to generate time-based verification codes.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP Security Key"
  },
  "yubiKeyDesc": {
    "message": "Use a YubiKey to access your account. Works with YubiKey 4, 4 Nano, 4C, and NEO devices."
  },
  "duoDesc": {
    "message": "Verify with Duo Security using the Duo Mobile app, SMS, phone call, or U2F security key.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verify with Duo Security for your organization using the Duo Mobile app, SMS, phone call, or U2F security key.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Use any WebAuthn compatible security key to access your account."
  },
  "emailTitle": {
    "message": "อีเมล"
  },
  "emailDesc": {
    "message": "Verification codes will be emailed to you."
  },
  "selfHostedEnvironment": {
    "message": "Self-hosted Environment"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Specify the base URL of your on-premise hosted bitwarden installation."
  },
  "customEnvironment": {
    "message": "Custom Environment"
  },
  "customEnvironmentFooter": {
    "message": "For advanced users. You can specify the base URL of each service independently."
  },
  "baseUrl": {
    "message": "URL ของเซิร์ฟเวอร์"
  },
  "apiUrl": {
    "message": "API Server URL"
  },
  "webVaultUrl": {
    "message": "Web Vault Server URL"
  },
  "identityUrl": {
    "message": "Identity Server URL"
  },
  "notificationsUrl": {
    "message": "Notifications Server URL"
  },
  "iconsUrl": {
    "message": "Icons Server URL"
  },
  "environmentSaved": {
    "message": "Environment URLs saved"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Enable Auto-fill On Page Load."
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "If a login form is detected, auto-fill when the web page loads."
  },
  "experimentalFeature": {
    "message": "Compromised or untrusted websites can exploit auto-fill on page load."
  },
  "learnMoreAboutAutofill": {
    "message": "Learn more about auto-fill"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Default autofill setting for login items"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "You can turn off auto-fill on page load for individual login items from the item's Edit view."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Auto-fill on page load (if set up in Options)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Use default setting"
  },
  "autoFillOnPageLoadYes": {
    "message": "Auto-fill on page load"
  },
  "autoFillOnPageLoadNo": {
    "message": "Do not auto-fill on page load"
  },
  "commandOpenPopup": {
    "message": "Open vault popup"
  },
  "commandOpenSidebar": {
    "message": "Open vault in sidebar"
  },
  "commandAutofillDesc": {
    "message": "Auto-fill the last used login for the current website."
  },
  "commandGeneratePasswordDesc": {
    "message": "Generate and copy a new random password to the clipboard."
  },
  "commandLockVaultDesc": {
    "message": "ล็อกตู้เซฟ"
  },
  "privateModeWarning": {
    "message": "Private mode support is experimental and some features are limited."
  },
  "customFields": {
    "message": "Custom Fields"
  },
  "copyValue": {
    "message": "Copy Value"
  },
  "value": {
    "message": "ค่า"
  },
  "newCustomField": {
    "message": "New Custom Field"
  },
  "dragToSort": {
    "message": "Drag to sort"
  },
  "cfTypeText": {
    "message": "ข้อความ"
  },
  "cfTypeHidden": {
    "message": "Hidden"
  },
  "cfTypeBoolean": {
    "message": "Boolean"
  },
  "cfTypeLinked": {
    "message": "Linked",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Linked value",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Clicking outside the popup window to check your email for your verification code will cause this popup to close. Do you want to open this popup in a new window so that it does not close?"
  },
  "popupU2fCloseMessage": {
    "message": "This browser cannot process U2F requests in this popup window. Do you want to open this popup in a new window so that you can log in using U2F?"
  },
  "enableFavicon": {
    "message": "Show website icons"
  },
  "faviconDesc": {
    "message": "Show a recognizable image next to each login."
  },
  "enableBadgeCounter": {
    "message": "Show badge counter"
  },
  "badgeCounterDesc": {
    "message": "Indicate how many logins you have for the current web page."
  },
  "cardholderName": {
    "message": "Cardholder Name"
  },
  "number": {
    "message": "หมายเลข"
  },
  "brand": {
    "message": "แบรนด์"
  },
  "expirationMonth": {
    "message": "Expiration Month"
  },
  "expirationYear": {
    "message": "Expiration Year"
  },
  "expiration": {
    "message": "วันหมดอายุ"
  },
  "january": {
    "message": "มกราคม"
  },
  "february": {
    "message": "กุมภาพันธ์"
  },
  "march": {
    "message": "มีนาคม"
  },
  "april": {
    "message": "เมษายน"
  },
  "may": {
    "message": "พฤษภาคม"
  },
  "june": {
    "message": "มิถุนายน"
  },
  "july": {
    "message": "กรกฎาคม"
  },
  "august": {
    "message": "สิงหาคม"
  },
  "september": {
    "message": "กันยายน"
  },
  "october": {
    "message": "ตุลาคม"
  },
  "november": {
    "message": "พฤศจิกายน"
  },
  "december": {
    "message": "ธันวาคม"
  },
  "securityCode": {
    "message": "Security Code"
  },
  "ex": {
    "message": "ex."
  },
  "title": {
    "message": "คำนำหน้า"
  },
  "mr": {
    "message": "นาย"
  },
  "mrs": {
    "message": "นาง"
  },
  "ms": {
    "message": "นางสาว"
  },
  "dr": {
    "message": "ดร."
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "First Name"
  },
  "middleName": {
    "message": "Middle Name"
  },
  "lastName": {
    "message": "Last Name"
  },
  "fullName": {
    "message": "ชื่อเต็ม"
  },
  "identityName": {
    "message": "Identity Name"
  },
  "company": {
    "message": "บริษัท"
  },
  "ssn": {
    "message": "หมายเลขประกันสังคม"
  },
  "passportNumber": {
    "message": "หมายเลขหนังสือเดินทาง"
  },
  "licenseNumber": {
    "message": "หมายเลขใบอนุญาต"
  },
  "email": {
    "message": "อีเมล"
  },
  "phone": {
    "message": "โทรศัพท์"
  },
  "address": {
    "message": "ที่อยู่"
  },
  "address1": {
    "message": "ที่อยู่ 1"
  },
  "address2": {
    "message": "ที่อยู่ 2"
  },
  "address3": {
    "message": "ที่อยู่ 3"
  },
  "cityTown": {
    "message": "เมือง"
  },
  "stateProvince": {
    "message": "รัฐ / จังหวัด"
  },
  "zipPostalCode": {
    "message": "รหัสไปรษณีย์"
  },
  "country": {
    "message": "ประเทศ"
  },
  "type": {
    "message": "ชนิด"
  },
  "typeLogin": {
    "message": "ล็อกอิน"
  },
  "typeLogins": {
    "message": "ล็อกอิน"
  },
  "typeSecureNote": {
    "message": "Secure Note"
  },
  "typeCard": {
    "message": "บัตรเครดิต"
  },
  "typeIdentity": {
    "message": "ข้อมูลระบุตัวตน"
  },
  "passwordHistory": {
    "message": "ประวัติของรหัสผ่าน"
  },
  "back": {
    "message": "ย้อนกลับ"
  },
  "collections": {
    "message": "คอลเลกชัน"
  },
  "favorites": {
    "message": "รายการโปรด"
  },
  "popOutNewWindow": {
    "message": "เปิดหน้าต่างใหม่"
  },
  "refresh": {
    "message": "รีเฟรช"
  },
  "cards": {
    "message": "บัตร"
  },
  "identities": {
    "message": "ข้อมูลระบุตัวตน"
  },
  "logins": {
    "message": "เข้าสู่ระบบ"
  },
  "secureNotes": {
    "message": "Secure Notes"
  },
  "clear": {
    "message": "ลบทิ้ง",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "ตรวจสอบว่ารหัสผ่านถูกเปิดเผยหรือไม่"
  },
  "passwordExposed": {
    "message": "This password has been exposed $VALUE$ time(s) in data breaches. You should change it.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "ไม่พบรหัสผ่านนี้ในการละเมิดข้อมูลที่มี ควรใช้อย่างปลอดภัย"
  },
  "baseDomain": {
    "message": "โดเมนพื้นฐาน",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "ชื่อโดเมน",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "โฮสต์",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "ถูกต้อง"
  },
  "startsWith": {
    "message": "เริ่มต้นด้วย"
  },
  "regEx": {
    "message": "นิพจน์ทั่วไป",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Match Detection",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "การตรวจจับการจับคู่เริ่มต้น",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Toggle Options"
  },
  "toggleCurrentUris": {
    "message": "สลับ URI ปัจจุบัน",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "URI ปัจจุบัน",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "องค์กร",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "ชนิด"
  },
  "allItems": {
    "message": "รายการทั้งหมด"
  },
  "noPasswordsInList": {
    "message": "ไม่มีรหัสผ่านที่จะแสดง"
  },
  "remove": {
    "message": "ลบ"
  },
  "default": {
    "message": "ค่าเริ่มต้น"
  },
  "dateUpdated": {
    "message": "อัปเดตแล้ว",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "สร้างเมื่อ",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "อัปเดต Password แล้ว",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "คุณแน่ใจหรือไม่ว่าต้องการใช้ตัวเลือก \"ไม่เคย\" การตั้งค่าตัวเลือกการล็อกเป็น \"ไม่\" จะเก็บคีย์เข้ารหัสของห้องนิรภัยไว้ในอุปกรณ์ของคุณ หากคุณใช้ตัวเลือกนี้ คุณควรตรวจสอบให้แน่ใจว่าคุณปกป้องอุปกรณ์ของคุณอย่างเหมาะสม"
  },
  "noOrganizationsList": {
    "message": "You do not belong to any organizations. Organizations allow you to securely share items with other users."
  },
  "noCollectionsInList": {
    "message": "ไม่มีคอลเลกชันที่จะแสดง"
  },
  "ownership": {
    "message": "เจ้าของ"
  },
  "whoOwnsThisItem": {
    "message": "ใครเป็นเจ้าของรายการนี้?"
  },
  "strong": {
    "message": "แข็งแรง",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "ไม่เลว",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "ง่ายเกินไป",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Weak Master Password"
  },
  "weakMasterPasswordDesc": {
    "message": "รหัสผ่านหลักที่คุณเลือกนั้นไม่รัดกุม คุณควรใช้รหัสผ่านหลักที่รัดกุม (หรือวลีรหัสผ่าน) เพื่อปกป้องบัญชี Bitwarden ของคุณอย่างเหมาะสม คุณแน่ใจหรือไม่ว่าต้องการใช้รหัสผ่านหลักนี้"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "ปลดล็อกด้วย PIN"
  },
  "setYourPinCode": {
    "message": "ตั้ง PIN เพื่อใช้ปลดล็อก Bitwarden ทั้งนี้ หากคุณล็อกเอาต์ออกจากแอปโดยสมบูรณ์จะเป็นการลบการตั้งค่า PIN ของคุณด้วย"
  },
  "pinRequired": {
    "message": "ต้องระบุ PIN"
  },
  "invalidPin": {
    "message": "PIN ไม่ถูกต้อง"
  },
  "unlockWithBiometrics": {
    "message": "ปลดล็อกด้วยไบโอเมตริก"
  },
  "awaitDesktop": {
    "message": "Awaiting confirmation from desktop"
  },
  "awaitDesktopDesc": {
    "message": "โปรดยืนยันการใช้ไบโอเมตริกในแอปพลิเคชันเดสก์ท็อป Bitwarden เพื่อตั้งค่าไบโอเมตริกสำหรับเบราว์เซอร์"
  },
  "lockWithMasterPassOnRestart": {
    "message": "ล็อคด้วยรหัสผ่านหลักเมื่อรีสตาร์ทเบราว์เซอร์"
  },
  "selectOneCollection": {
    "message": "คุณต้องเลือกอย่างน้อยหนึ่งคอลเลกชัน"
  },
  "cloneItem": {
    "message": "โคลนรายการ"
  },
  "clone": {
    "message": "โคลน"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "นโยบายองค์กรอย่างน้อยหนึ่งนโยบายส่งผลต่อการตั้งค่าตัวสร้างของคุณ"
  },
  "vaultTimeoutAction": {
    "message": "การดำเนินการหลังหมดเวลาล็อคตู้เซฟ"
  },
  "lock": {
    "message": "ล็อก",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "ถังขยะ",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "ค้นหาในถังขยะ"
  },
  "permanentlyDeleteItem": {
    "message": "ลบรายการอย่างถาวร"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "คุณแน่ใจหรือไม่ว่าต้องการลบรายการนี้อย่างถาวร?"
  },
  "permanentlyDeletedItem": {
    "message": "ลบรายการอย่างถาวรแล้ว"
  },
  "restoreItem": {
    "message": "กู้คืนรายการ"
  },
  "restoreItemConfirmation": {
    "message": "คุณแน่ใจหรือไม่ว่าต้องการกู้คืนรายการนี้"
  },
  "restoredItem": {
    "message": "คืนค่ารายการแล้ว"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "การออกจากระบบจะลบการเข้าถึงตู้นิรภัยของคุณทั้งหมด และต้องมีการตรวจสอบสิทธิ์ออนไลน์หลังจากหมดเวลา คุณแน่ใจหรือไม่ว่าต้องการใช้การตั้งค่านี้"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "การยืนยันการดำเนินการหมดเวลา"
  },
  "autoFillAndSave": {
    "message": "กรอกอัตโนมัติและบันทึก"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "เติมรายการอัตโนมัติและบันทึก URI แล้ว"
  },
  "autoFillSuccess": {
    "message": "รายการเติมอัตโนมัติ "
  },
  "insecurePageWarning": {
    "message": "Warning: This is an unsecured HTTP page, and any information you submit can potentially be seen and changed by others. This Login was originally saved on a secure (HTTPS) page."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Do you still wish to fill this login?"
  },
  "autofillIframeWarning": {
    "message": "The form is hosted by a different domain than the URI of your saved login. Choose OK to auto-fill anyway, or Cancel to stop."
  },
  "autofillIframeWarningTip": {
    "message": "To prevent this warning in the future, save this URI, $HOSTNAME$, to your Bitwarden login item for this site.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "ตั้งรหัสผ่านหลัก"
  },
  "currentMasterPass": {
    "message": "Current master password"
  },
  "newMasterPass": {
    "message": "New master password"
  },
  "confirmNewMasterPass": {
    "message": "Confirm new master password"
  },
  "masterPasswordPolicyInEffect": {
    "message": "นโยบายองค์กรอย่างน้อยหนึ่งนโยบายกำหนดให้รหัสผ่านหลักของคุณเป็นไปตามข้อกำหนดต่อไปนี้:"
  },
  "policyInEffectMinComplexity": {
    "message": "คะแนนความซับซ้อนขั้นต่ำ $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "ความยาวอย่างน้อย $LENGTH$ อักขระ",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "มีตัวพิมพ์ใหญ่อย่างน้อย 1 ตัว"
  },
  "policyInEffectLowercase": {
    "message": "มีตัวพิมพ์เล็กอย่างน้อย 1 ตัว"
  },
  "policyInEffectNumbers": {
    "message": "มีตัวเลขอย่างน้อย 1 ตัว"
  },
  "policyInEffectSpecial": {
    "message": "มีอักขระพิเศษต่อไปนี้อย่างน้อย 1 อักขระ: $CHARS$ ",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "รหัสผ่านหลักใหม่ของคุณไม่เป็นไปตามข้อกำหนดของนโยบาย"
  },
  "acceptPolicies": {
    "message": "By checking this box you agree to the following:"
  },
  "acceptPoliciesRequired": {
    "message": "Terms of Service and Privacy Policy have not been acknowledged."
  },
  "termsOfService": {
    "message": "Terms of Service"
  },
  "privacyPolicy": {
    "message": "Privacy Policy"
  },
  "hintEqualsPassword": {
    "message": "Your password hint cannot be the same as your password."
  },
  "ok": {
    "message": "ตกลง"
  },
  "desktopSyncVerificationTitle": {
    "message": "Desktop sync verification"
  },
  "desktopIntegrationVerificationText": {
    "message": "Please verify that the desktop application shows this fingerprint: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Browser integration is not set up"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Browser integration is not set up in the Bitwarden desktop application. Please set it up in the settings within the desktop application."
  },
  "startDesktopTitle": {
    "message": "Start the Bitwarden desktop application"
  },
  "startDesktopDesc": {
    "message": "The Bitwarden desktop application needs to be started before unlock with biometrics can be used."
  },
  "errorEnableBiometricTitle": {
    "message": "Unable to set up biometrics"
  },
  "errorEnableBiometricDesc": {
    "message": "Action was canceled by the desktop application"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Desktop application invalidated the secure communication channel. Please retry this operation"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Desktop communication interrupted"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "The desktop application is logged into a different account. Please ensure both applications are logged into the same account."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Account missmatch"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometrics not set up"
  },
  "biometricsNotEnabledDesc": {
    "message": "Browser biometrics requires desktop biometric to be set up in the settings first."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometrics not supported"
  },
  "biometricsNotSupportedDesc": {
    "message": "Browser biometrics is not supported on this device."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Permission not provided"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Without permission to communicate with the Bitwarden Desktop Application we cannot provide biometrics in the browser extension. Please try again."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Permission request error"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "This action cannot be done in the sidebar, please retry the action in the popup or popout."
  },
  "personalOwnershipSubmitError": {
    "message": "Due to an Enterprise Policy, you are restricted from saving items to your personal vault. Change the Ownership option to an organization and choose from available collections."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "An organization policy is affecting your ownership options."
  },
  "excludedDomains": {
    "message": "Excluded domains"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden will not ask to save login details for these domains. You must refresh the page for changes to take effect."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ is not a valid domain",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "googlecom"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "ค้นหาใน Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "เพิ่ม Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "ข้อความ"
  },
  "sendTypeFile": {
    "message": "ไฟล์"
  },
  "allSends": {
    "message": "Send ทั้งหมด",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Max access count reached",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Expired"
  },
  "pendingDeletion": {
    "message": "Pending deletion"
  },
  "passwordProtected": {
    "message": "Password protected"
  },
  "copySendLink": {
    "message": "Copy Send link",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "ลบรหัสผ่าน"
  },
  "delete": {
    "message": "ลบ"
  },
  "removedPassword": {
    "message": "รหัสผ่านถูกลบแล้ว"
  },
  "deletedSend": {
    "message": "Send ถูกลบแล้ว",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "ลิงก์ Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Disabled"
  },
  "removePasswordConfirmation": {
    "message": "คุณต้องการลบรหัสผ่านนี้ใช่หรือไม่"
  },
  "deleteSend": {
    "message": "ลบ Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "คุณต้องการลบ Send นี้ใช่หรือไม่?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "แก้ไข Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "What type of Send is this?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "A friendly name to describe this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "The file you want to send."
  },
  "deletionDate": {
    "message": "Deletion date"
  },
  "deletionDateDesc": {
    "message": "The Send will be permanently deleted on the specified date and time.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Expiration date"
  },
  "expirationDateDesc": {
    "message": "If set, access to this Send will expire on the specified date and time.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 วัน"
  },
  "days": {
    "message": "$DAYS$ วัน",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Custom"
  },
  "maximumAccessCount": {
    "message": "Maximum Access Count"
  },
  "maximumAccessCountDesc": {
    "message": "If set, users will no longer be able to access this Send once the maximum access count is reached.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Optionally require a password for users to access this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Private notes about this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Deactivate this Send so that no one can access it.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Copy this Send's link to clipboard upon save.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "ข้อความที่คุณต้องการส่ง"
  },
  "sendHideText": {
    "message": "Hide this Send's text by default.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Current access count"
  },
  "createSend": {
    "message": "New Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "New password"
  },
  "sendDisabled": {
    "message": "Send removed",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Due to an enterprise policy, you are only able to delete an existing Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send created",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send saved",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "In order to choose a file, open the extension in the sidebar (if possible) or pop out to a new window by clicking this banner."
  },
  "sendFirefoxFileWarning": {
    "message": "In order to choose a file using Firefox, open the extension in the sidebar or pop out to a new window by clicking this banner."
  },
  "sendSafariFileWarning": {
    "message": "In order to choose a file using Safari, pop out to a new window by clicking this banner."
  },
  "sendFileCalloutHeader": {
    "message": "Before you start"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "To use a calendar style date picker",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "click here",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "to pop out your window.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "The expiration date provided is not valid."
  },
  "deletionDateIsInvalid": {
    "message": "The deletion date provided is not valid."
  },
  "expirationDateAndTimeRequired": {
    "message": "An expiration date and time are required."
  },
  "deletionDateAndTimeRequired": {
    "message": "A deletion date and time are required."
  },
  "dateParsingError": {
    "message": "There was an error saving your deletion and expiration dates."
  },
  "hideEmail": {
    "message": "Hide my email address from recipients."
  },
  "sendOptionsPolicyInEffect": {
    "message": "One or more organization policies are affecting your Send options."
  },
  "passwordPrompt": {
    "message": "Master password re-prompt"
  },
  "passwordConfirmation": {
    "message": "Master password confirmation"
  },
  "passwordConfirmationDesc": {
    "message": "This action is protected. To continue, please re-enter your master password to verify your identity."
  },
  "emailVerificationRequired": {
    "message": "Email verification required"
  },
  "emailVerificationRequiredDesc": {
    "message": "You must verify your email to use this feature. You can verify your email in the web vault."
  },
  "updatedMasterPassword": {
    "message": "Updated master password"
  },
  "updateMasterPassword": {
    "message": "Update master password"
  },
  "updateMasterPasswordWarning": {
    "message": "Your master password was recently changed by an administrator in your organization. In order to access the vault, you must update it now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automatic enrollment"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "This organization has an enterprise policy that will automatically enroll you in password reset. Enrollment will allow organization administrators to change your master password."
  },
  "selectFolder": {
    "message": "Select folder..."
  },
  "ssoCompleteRegistration": {
    "message": "In order to complete logging in with SSO, please set a master password to access and protect your vault."
  },
  "hours": {
    "message": "Hours"
  },
  "minutes": {
    "message": "Minutes"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Your organization policies have set your maximum allowed vault timeout to $HOURS$ hour(s) and $MINUTES$ minute(s).",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Your organization policies are affecting your vault timeout. Maximum allowed vault timeout is $HOURS$ hour(s) and $MINUTES$ minute(s). Your vault timeout action is set to $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Your organization policies have set your vault timeout action to $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Your vault timeout exceeds the restrictions set by your organization."
  },
  "vaultExportDisabled": {
    "message": "Vault export unavailable"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "One or more organization policies prevents you from exporting your individual vault."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Unable to identify a valid form element. Try inspecting the HTML instead."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "No unique identifier found."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ is using SSO with a self-hosted key server. A master password is no longer required to log in for members of this organization.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Leave organization"
  },
  "removeMasterPassword": {
    "message": "Remove master password"
  },
  "removedMasterPassword": {
    "message": "Master password removed"
  },
  "leaveOrganizationConfirmation": {
    "message": "Are you sure you want to leave this organization?"
  },
  "leftOrganization": {
    "message": "You have left the organization."
  },
  "toggleCharacterCount": {
    "message": "Toggle character count"
  },
  "sessionTimeout": {
    "message": "Your session has timed out. Please go back and try logging in again."
  },
  "exportingPersonalVaultTitle": {
    "message": "Exporting individual vault"
  },
  "exportingPersonalVaultDescription": {
    "message": "Only the individual vault items associated with $EMAIL$ will be exported. Organization vault items will not be included.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Error"
  },
  "regenerateUsername": {
    "message": "Regenerate username"
  },
  "generateUsername": {
    "message": "Generate username"
  },
  "usernameType": {
    "message": "Username type"
  },
  "plusAddressedEmail": {
    "message": "Plus addressed email",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Use your email provider's sub-addressing capabilities."
  },
  "catchallEmail": {
    "message": "Catch-all email"
  },
  "catchallEmailDesc": {
    "message": "Use your domain's configured catch-all inbox."
  },
  "random": {
    "message": "Random"
  },
  "randomWord": {
    "message": "Random word"
  },
  "websiteName": {
    "message": "Website name"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "What would you like to generate?"
  },
  "passwordType": {
    "message": "Password type"
  },
  "service": {
    "message": "Service"
  },
  "forwardedEmail": {
    "message": "Forwarded email alias"
  },
  "forwardedEmailDesc": {
    "message": "Generate an email alias with an external forwarding service."
  },
  "hostname": {
    "message": "Hostname",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API Access Token"
  },
  "apiKey": {
    "message": "API Key"
  },
  "ssoKeyConnectorError": {
    "message": "Key connector error: make sure key connector is available and working correctly."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium subscription required"
  },
  "organizationIsDisabled": {
    "message": "Organization suspended."
  },
  "disabledOrganizationFilterError": {
    "message": "Items in suspended Organizations cannot be accessed. Contact your Organization owner for assistance."
  },
  "loggingInTo": {
    "message": "Logging in to $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Settings have been edited"
  },
  "environmentEditedClick": {
    "message": "Click here"
  },
  "environmentEditedReset": {
    "message": "to reset to pre-configured settings"
  },
  "serverVersion": {
    "message": "Server version"
  },
  "selfHosted": {
    "message": "Self-hosted"
  },
  "thirdParty": {
    "message": "Third-party"
  },
  "thirdPartyServerMessage": {
    "message": "Connected to third-party server implementation, $SERVERNAME$. Please verify bugs using the official server, or report them to the third-party server.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "last seen on: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Log in with master password"
  },
  "loggingInAs": {
    "message": "Logging in as"
  },
  "notYou": {
    "message": "Not you?"
  },
  "newAroundHere": {
    "message": "New around here?"
  },
  "rememberEmail": {
    "message": "Remember email"
  },
  "loginWithDevice": {
    "message": "Log in with device"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
  },
  "fingerprintPhraseHeader": {
    "message": "Fingerprint phrase"
  },
  "fingerprintMatchInfo": {
    "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
  },
  "resendNotification": {
    "message": "Resend notification"
  },
  "viewAllLoginOptions": {
    "message": "View all log in options"
  },
  "notificationSentDevice": {
    "message": "A notification has been sent to your device."
  },
  "logInInitiated": {
    "message": "Log in initiated"
  },
  "exposedMasterPassword": {
    "message": "Exposed Master Password"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Weak and Exposed Master Password"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
  },
  "checkForBreaches": {
    "message": "Check known data breaches for this password"
  },
  "important": {
    "message": "Important:"
  },
  "masterPasswordHint": {
    "message": "Your master password cannot be recovered if you forget it!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ character minimum",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Your organization policies have turned on auto-fill on page load."
  },
  "howToAutofill": {
    "message": "How to auto-fill"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Select an item from this page or use the shortcut: $COMMAND$",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Select an item from this page or set a shortcut in settings."
  },
  "gotIt": {
    "message": "Got it"
  },
  "autofillSettings": {
    "message": "Auto-fill settings"
  },
  "autofillShortcut": {
    "message": "Auto-fill keyboard shortcut"
  },
  "autofillShortcutNotSet": {
    "message": "The auto-fill shortcut is not set. Change this in the browser's settings."
  },
  "autofillShortcutText": {
    "message": "The auto-fill shortcut is: $COMMAND$. Change this in the browser's settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Default auto-fill shortcut: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "opensInANewWindow": {
    "message": "Opens in a new window"
  }
}
