{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Um gestor de palavras-passe seguro e gratuito para todos os seus dispositivos.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Inicie sessão ou crie uma nova conta para aceder ao seu cofre seguro."
  },
  "createAccount": {
    "message": "Criar conta"
  },
  "login": {
    "message": "Iniciar sessão"
  },
  "enterpriseSingleSignOn": {
    "message": "Início de Sessão Único da Empresa"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "close": {
    "message": "Fechar"
  },
  "submit": {
    "message": "Submeter"
  },
  "emailAddress": {
    "message": "Endereço de Email"
  },
  "masterPass": {
    "message": "Palavra-passe Mestra"
  },
  "masterPassDesc": {
    "message": "A palavra-passe mestra é a palavra-passe que utiliza para aceder ao seu cofre. É muito importante que não se esqueça da sua palavra-passe mestra. Não existe maneira de recuperar a palavra-passe no caso de a esquecer."
  },
  "masterPassHintDesc": {
    "message": "Uma dica da palavra-passe mestra pode ajudar a lembrar-se da sua palavra-passe se a esquecer."
  },
  "reTypeMasterPass": {
    "message": "Re-digite a palavra-passe mestra"
  },
  "masterPassHint": {
    "message": "Dica da Palavra-passe Mestra (opcional)"
  },
  "tab": {
    "message": "Separador"
  },
  "vault": {
    "message": "Cofre"
  },
  "myVault": {
    "message": "O meu Cofre"
  },
  "allVaults": {
    "message": "Todos os Cofres"
  },
  "tools": {
    "message": "Ferramentas"
  },
  "settings": {
    "message": "Definições"
  },
  "currentTab": {
    "message": "Separador Atual"
  },
  "copyPassword": {
    "message": "Copiar Palavra-passe"
  },
  "copyNote": {
    "message": "Copiar nota"
  },
  "copyUri": {
    "message": "Copiar URI"
  },
  "copyUsername": {
    "message": "Copiar nome de utilizador"
  },
  "copyNumber": {
    "message": "Copiar Número"
  },
  "copySecurityCode": {
    "message": "Copiar código de segurança"
  },
  "autoFill": {
    "message": "Auto-preencher"
  },
  "generatePasswordCopied": {
    "message": "Gerar Palavra-passe (copiada)"
  },
  "copyElementIdentifier": {
    "message": "Copiar nome do campo personalizado"
  },
  "noMatchingLogins": {
    "message": "Sem credencias correspondidas."
  },
  "unlockVaultMenu": {
    "message": "Desbloqueie o seu cofre"
  },
  "loginToVaultMenu": {
    "message": "Inicie sessão para abrir o seu cofre"
  },
  "autoFillInfo": {
    "message": "Não existem credenciais disponíveis para auto-preencher para o separador de navegador atual."
  },
  "addLogin": {
    "message": "Adicionar uma credencial"
  },
  "addItem": {
    "message": "Adicionar Item"
  },
  "passwordHint": {
    "message": "Dica da palavra-passe"
  },
  "enterEmailToGetHint": {
    "message": "Introduza o endereço de email da sua conta para receber a dica da sua palavra-passe mestra."
  },
  "getMasterPasswordHint": {
    "message": "Obter dica da palavra-passe mestra"
  },
  "continue": {
    "message": "Continuar"
  },
  "sendVerificationCode": {
    "message": "Envie um código de verificação para o seu e-mail"
  },
  "sendCode": {
    "message": "Enviar o código"
  },
  "codeSent": {
    "message": "Código enviado"
  },
  "verificationCode": {
    "message": "Código de Verificação"
  },
  "confirmIdentity": {
    "message": "Confirme a sua identidade para continuar."
  },
  "account": {
    "message": "Conta"
  },
  "changeMasterPassword": {
    "message": "Alterar Palavra-passe Mestra"
  },
  "fingerprintPhrase": {
    "message": "Frase de impressão digital",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "A frase de impressão digital da sua conta",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Início de Sessão de Dois Passos"
  },
  "logOut": {
    "message": "Terminar Sessão"
  },
  "about": {
    "message": "Acerca"
  },
  "version": {
    "message": "Versão"
  },
  "save": {
    "message": "Guardar"
  },
  "move": {
    "message": "Mover"
  },
  "addFolder": {
    "message": "Adicionar Pasta"
  },
  "name": {
    "message": "Nome"
  },
  "editFolder": {
    "message": "Editar Pasta"
  },
  "deleteFolder": {
    "message": "Eliminar pasta"
  },
  "folders": {
    "message": "Pastas"
  },
  "noFolders": {
    "message": "Não existem pastas para listar."
  },
  "helpFeedback": {
    "message": "Ajuda e feedback"
  },
  "helpCenter": {
    "message": "Centrro de ajuda do Bitwarden"
  },
  "communityForums": {
    "message": "Explorar os fóruns da comunidade do Bitwarden"
  },
  "contactSupport": {
    "message": "Contactar o suporte do Bitwarden"
  },
  "sync": {
    "message": "Sincronizar"
  },
  "syncVaultNow": {
    "message": "Sincronizar cofre agora"
  },
  "lastSync": {
    "message": "Última sincronização:"
  },
  "passGen": {
    "message": "Gerador de palavras-passe"
  },
  "generator": {
    "message": "Gerador",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Gera automaticamente palavras-passe fortes e únicas para as suas credenciais."
  },
  "bitWebVault": {
    "message": "Cofre Web Bitwarden"
  },
  "importItems": {
    "message": "Importar itens"
  },
  "select": {
    "message": "Selecionar"
  },
  "generatePassword": {
    "message": "Gerar palavra-passe"
  },
  "regeneratePassword": {
    "message": "Regenerar palavra-passe"
  },
  "options": {
    "message": "Opções"
  },
  "length": {
    "message": "Comprimento"
  },
  "uppercase": {
    "message": "Maiúsculas (A-Z)"
  },
  "lowercase": {
    "message": "Minúsculas (a-z)"
  },
  "numbers": {
    "message": "Números (0-9)"
  },
  "specialCharacters": {
    "message": "Caracteres Especiais (!@#$%^&*)"
  },
  "numWords": {
    "message": "Número de palavras"
  },
  "wordSeparator": {
    "message": "Separador de palavras"
  },
  "capitalize": {
    "message": "Capitalizar",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Incluir número"
  },
  "minNumbers": {
    "message": "Números mínimos"
  },
  "minSpecial": {
    "message": "Especiais minímos"
  },
  "avoidAmbChar": {
    "message": "Evitar caracteres ambíguos"
  },
  "searchVault": {
    "message": "Pesquisar cofre"
  },
  "edit": {
    "message": "Editar"
  },
  "view": {
    "message": "Ver"
  },
  "noItemsInList": {
    "message": "Não existem itens para listar."
  },
  "itemInformation": {
    "message": "Informação do item"
  },
  "username": {
    "message": "Nome de utilizador"
  },
  "password": {
    "message": "Palavra-passe"
  },
  "passphrase": {
    "message": "Frase-passe"
  },
  "favorite": {
    "message": "Favorito"
  },
  "notes": {
    "message": "Notas"
  },
  "note": {
    "message": "Nota"
  },
  "editItem": {
    "message": "Editar item"
  },
  "folder": {
    "message": "Pasta"
  },
  "deleteItem": {
    "message": "Apagar item"
  },
  "viewItem": {
    "message": "Ver item"
  },
  "launch": {
    "message": "Iniciar"
  },
  "website": {
    "message": "Website"
  },
  "toggleVisibility": {
    "message": "Alternar visibilidade"
  },
  "manage": {
    "message": "Gerir"
  },
  "other": {
    "message": "Outros"
  },
  "rateExtension": {
    "message": "Avaliar a extensão"
  },
  "rateExtensionDesc": {
    "message": "Por favor considere ajudar-nos com uma boa análise!"
  },
  "browserNotSupportClipboard": {
    "message": "O seu navegador web não suporta cópia fácil da área de transferência. Em alternativa, copie manualmente."
  },
  "verifyIdentity": {
    "message": "Verificar Identidade"
  },
  "yourVaultIsLocked": {
    "message": "O seu cofre está bloqueado. Verifique a sua palavra-passe mestra para continuar."
  },
  "unlock": {
    "message": "Desbloquear"
  },
  "loggedInAsOn": {
    "message": "Sessão iniciada como $EMAIL$ em $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Palavra-passe mestra inválida"
  },
  "vaultTimeout": {
    "message": "Expiração do cofre"
  },
  "lockNow": {
    "message": "Bloquear agora"
  },
  "immediately": {
    "message": "Imediatamente"
  },
  "tenSeconds": {
    "message": "10 segundos"
  },
  "twentySeconds": {
    "message": "20 segundos"
  },
  "thirtySeconds": {
    "message": "30 segundos"
  },
  "oneMinute": {
    "message": "1 minuto"
  },
  "twoMinutes": {
    "message": "2 minutos"
  },
  "fiveMinutes": {
    "message": "5 minutos"
  },
  "fifteenMinutes": {
    "message": "15 minutos"
  },
  "thirtyMinutes": {
    "message": "30 minutos"
  },
  "oneHour": {
    "message": "1 hora"
  },
  "fourHours": {
    "message": "4 horas"
  },
  "onLocked": {
    "message": "Quando o sistema está bloqueado"
  },
  "onRestart": {
    "message": "Ao reiniciar o sistema"
  },
  "never": {
    "message": "Nunca"
  },
  "security": {
    "message": "Segurança"
  },
  "errorOccurred": {
    "message": "Ocorreu um erro"
  },
  "emailRequired": {
    "message": "O endereço de email é requerido."
  },
  "invalidEmail": {
    "message": "Endereço de email inválido."
  },
  "masterPasswordRequired": {
    "message": "A palavra-passe mestra é necessária."
  },
  "confirmMasterPasswordRequired": {
    "message": "É necessário reescrever a palavra-passe mestra."
  },
  "masterPasswordMinlength": {
    "message": "Master password must be at least $VALUE$ characters long.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "A confirmação da palavra-passe mestra não corresponde."
  },
  "newAccountCreated": {
    "message": "A sua nova conta foi criada! Agora pode iniciar sessão."
  },
  "masterPassSent": {
    "message": "Enviámos-lhe um email com a dica da sua palavra-passe mestra."
  },
  "verificationCodeRequired": {
    "message": "O código de verificação é requerido."
  },
  "invalidVerificationCode": {
    "message": "Código de verificação inválido"
  },
  "valueCopied": {
    "message": "$VALUE$ copiado(a)",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Não é possível auto-preencher o item selecionado nesta página. Em alternativa, copie e cole a informação."
  },
  "loggedOut": {
    "message": "Sessão terminada"
  },
  "loginExpired": {
    "message": "A sua sessão expirou."
  },
  "logOutConfirmation": {
    "message": "Tem a certeza de que pretende terminar sessão?"
  },
  "yes": {
    "message": "Sim"
  },
  "no": {
    "message": "Não"
  },
  "unexpectedError": {
    "message": "Ocorreu um erro inesperado."
  },
  "nameRequired": {
    "message": "O nome é requerido."
  },
  "addedFolder": {
    "message": "Pasta adicionada"
  },
  "changeMasterPass": {
    "message": "Alterar palavra-passe mestra"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Pode alterar a sua palavra-passe mestra no cofre web bitwarden.com. Pretende visitar o website agora?"
  },
  "twoStepLoginConfirmation": {
    "message": "O início de sessão de dois passos torna a sua conta mais segura ao requerer que verifique o seu início de sessão com outro dispositivo como uma chave de segurança, aplicação de autenticação, SMS, chamada telefónica, ou email. O início de sessão de dois passos pode ser ativado no cofre web bitwarden.com. Pretende visitar o website agora?"
  },
  "editedFolder": {
    "message": "Pasta editada"
  },
  "deleteFolderConfirmation": {
    "message": "Tem a certeza de que pretende eliminar esta pasta?"
  },
  "deletedFolder": {
    "message": "Pasta eliminada"
  },
  "gettingStartedTutorial": {
    "message": "Tutorial de introdução"
  },
  "gettingStartedTutorialVideo": {
    "message": "Veja o nosso tutorial de introdução e saiba como tirar o máximo partido da extensão de navegador."
  },
  "syncingComplete": {
    "message": "Sincronização completada"
  },
  "syncingFailed": {
    "message": "Sincronização falhada"
  },
  "passwordCopied": {
    "message": "Palavra-passe copiada"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Novo URI"
  },
  "addedItem": {
    "message": "Item adicionado"
  },
  "editedItem": {
    "message": "Item editado"
  },
  "deleteItemConfirmation": {
    "message": "Tem a certeza de que pretende apagar este item?"
  },
  "deletedItem": {
    "message": "Item enviado para o lixo"
  },
  "overwritePassword": {
    "message": "Sobreescrever palavra-passe"
  },
  "overwritePasswordConfirmation": {
    "message": "Tem a certeza de que pretende sobreescrever a palavra-passe atual?"
  },
  "overwriteUsername": {
    "message": "Sobrescrever nome de utilizador"
  },
  "overwriteUsernameConfirmation": {
    "message": "Tem a certeza de que deseja sobrescrever o nome de utilizador atual?"
  },
  "searchFolder": {
    "message": "Pesquisar pasta"
  },
  "searchCollection": {
    "message": "Pesquisar coleção"
  },
  "searchType": {
    "message": "Pesquisar tipo"
  },
  "noneFolder": {
    "message": "Nenhuma pasta",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Ask to add login"
  },
  "addLoginNotificationDesc": {
    "message": "A \"notificação de adicionar credencial\" solicita-lhe automaticamente a guardar novas credenciais para o seu cofre quando inicia sessão nas mesmas pela primeira vez."
  },
  "showCardsCurrentTab": {
    "message": "Show cards on Tab page"
  },
  "showCardsCurrentTabDesc": {
    "message": "List card items on the Tab page for easy auto-fill."
  },
  "showIdentitiesCurrentTab": {
    "message": "Show identities on Tab page"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "List identity items on the Tab page for easy auto-fill."
  },
  "clearClipboard": {
    "message": "Limpar área de transferência",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Limpar automaticamente valores copiados da sua área de transferência.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Deve o Bitwarden memorizar esta palavra-passe para si?"
  },
  "notificationAddSave": {
    "message": "Sim, guardar agora"
  },
  "enableChangedPasswordNotification": {
    "message": "Ask to update existing login"
  },
  "changedPasswordNotificationDesc": {
    "message": "Ask to update a login's password when a change is detected on a website."
  },
  "notificationChangeDesc": {
    "message": "Pretende atualizar esta palavra-passe no Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Sim, atualizar agora"
  },
  "enableContextMenuItem": {
    "message": "Show context menu options"
  },
  "contextMenuItemDesc": {
    "message": "Use a secondary click to access password generation and matching logins for the website. "
  },
  "defaultUriMatchDetection": {
    "message": "Deteção de correspondência de URI predefinida",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Escolha a maneira predefinida pela qual a deteção de correspondência de URI é manuseada para credenciais ao realizar ações como auto-preenchimento."
  },
  "theme": {
    "message": "Tema"
  },
  "themeDesc": {
    "message": "Altere o tema de cor da aplicação."
  },
  "dark": {
    "message": "Escuro",
    "description": "Dark color"
  },
  "light": {
    "message": "Claro",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized escuro",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Exportar cofre"
  },
  "fileFormat": {
    "message": "Formato do ficheiro"
  },
  "warning": {
    "message": "AVISO",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Confirmar exportação de cofre"
  },
  "exportWarningDesc": {
    "message": "Esta exportação contém os seus dados do cofre num formato desencriptado. Não deve armazenar ou enviar o ficheiro exportado através de canais inseguros (como email). Apague-a imediatamente após a utilizar."
  },
  "encExportKeyWarningDesc": {
    "message": "Esta exportação cifra os seus dados utilizando a chave de cifragem da sua conta. Se alguma vez mudar a chave de cifragem da sua conta, deve fazer a exportação novamente, já que não conseguirá decifrar este ficheiro de exportação."
  },
  "encExportAccountWarningDesc": {
    "message": "As chaves de encriptação de conta são únicas para cada conta de utilizador Bitwarden, pelo que não se pode importar uma exportação encriptada para uma conta diferente."
  },
  "exportMasterPassword": {
    "message": "Introduza a sua palavra-passe mestra para exportar os dados do seu cofre."
  },
  "shared": {
    "message": "Partilhado"
  },
  "learnOrg": {
    "message": "Saiba mais sobre as Organizações"
  },
  "learnOrgConfirmation": {
    "message": "O Bitwarden permite-lhe partilhar os itens do seu cofre com outras pessoas ao usar uma organização. Gostaria de visitar o site bitwarden.com para saber mais?"
  },
  "moveToOrganization": {
    "message": "Mudança para Organização"
  },
  "share": {
    "message": "Partilhar"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ movido para $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Escolha uma organização para a qual deseja mover este item. A mudança para uma organização transfere a propriedade do item para essa organização. Deixará de ser o proprietário directo deste item uma vez que tenha sido movido."
  },
  "learnMore": {
    "message": "Saber mais"
  },
  "authenticatorKeyTotp": {
    "message": "Chave de autenticador (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Código de verificação (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Copiar código de verificação"
  },
  "attachments": {
    "message": "Anexos"
  },
  "deleteAttachment": {
    "message": "Eliminar anexo"
  },
  "deleteAttachmentConfirmation": {
    "message": "Tem a certeza de que deseja eliminar este anexo?"
  },
  "deletedAttachment": {
    "message": "Anexo apagado"
  },
  "newAttachment": {
    "message": "Adicionar novo anexo"
  },
  "noAttachments": {
    "message": "Sem anexos."
  },
  "attachmentSaved": {
    "message": "O anexo foi guardado."
  },
  "file": {
    "message": "Ficheiro"
  },
  "selectFile": {
    "message": "Selecione um ficheiro."
  },
  "maxFileSize": {
    "message": "O tamanho máximo do ficheiro é de 500 MB."
  },
  "featureUnavailable": {
    "message": "Funcionalidade indisponível"
  },
  "updateKey": {
    "message": "Não pode utilizar esta funcionalidade até atualizar a sua chave de encriptação."
  },
  "premiumMembership": {
    "message": "Adesão Premium"
  },
  "premiumManage": {
    "message": "Gerir adesão"
  },
  "premiumManageAlert": {
    "message": "Pode gerir a sua adesão premium no cofre web bitwarden.com. Pretende visitar o website agora?"
  },
  "premiumRefresh": {
    "message": "Atualizar adesão"
  },
  "premiumNotCurrentMember": {
    "message": "Não é atualmente um membro premium."
  },
  "premiumSignUpAndGet": {
    "message": "Registe-se para uma adesão premium e obtenha:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB de armazenamento encriptado para anexos de ficheiros."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Opções de início de sessão de dois passos adicionais como YubiKey, FIDO U2F, e Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Higiene de palavras-passe, saúde das contas, e relatórios de brechas de dados para manter o seu cofre seguro."
  },
  "ppremiumSignUpTotp": {
    "message": "Gerador de códigos de verificação TOTP (2FA) para credenciais no seu cofre."
  },
  "ppremiumSignUpSupport": {
    "message": "Prioridade no apoio ao cliente."
  },
  "ppremiumSignUpFuture": {
    "message": "Todas as funcionalidades premium futuras. Mais a chegar brevemente!"
  },
  "premiumPurchase": {
    "message": "Comprar Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Pode comprar adesão premium no cofre web bitwarden.com. Pretende visitar o website agora?"
  },
  "premiumCurrentMember": {
    "message": "É um membro premium!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Obrigado por apoiar o Bitwarden."
  },
  "premiumPrice": {
    "message": "Tudo por apenas $PRICE$ /ano!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Atualização completada"
  },
  "enableAutoTotpCopy": {
    "message": "Copy TOTP automatically"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Se o seu início de sessão tem uma chave de autenticador anexada ao mesmo, o código de verificação TOTP é copiado automaticamente para a sua área de transferência quando quer que auto-preencha o início de sessão."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Ask for biometrics on launch"
  },
  "premiumRequired": {
    "message": "Premium requerido"
  },
  "premiumRequiredDesc": {
    "message": "É requerida uma adesão premium para utilizar esta funcionalidade."
  },
  "enterVerificationCodeApp": {
    "message": "Introduza o código de verificação de 6 dígitos da sua aplicação de autenticador."
  },
  "enterVerificationCodeEmail": {
    "message": "Introduza o código de verificação de 6 dígitos que foi enviado por email para $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Email de verificação enviado para $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Memorizar-me"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Enviar código de verificação novamente"
  },
  "useAnotherTwoStepMethod": {
    "message": "Utilizar outro método de início de sessão de dois passos"
  },
  "insertYubiKey": {
    "message": "Introduza a sua YubiKey na porta USB do seu computador, depois toque no botão da mesma."
  },
  "insertU2f": {
    "message": "Introduza a sua chave de segurança na porta USB do seu computador. Se tiver um botão, toque no mesmo."
  },
  "webAuthnNewTab": {
    "message": "Para iniciar a verificação WebAuthn 2FA. Clique no botão abaixo para abrir um novo separador e siga as instruções fornecidas no novo separador."
  },
  "webAuthnNewTabOpen": {
    "message": "Abrir novo separador"
  },
  "webAuthnAuthenticate": {
    "message": "Autenticar WebAuthn"
  },
  "loginUnavailable": {
    "message": "Início de sessão indisponível"
  },
  "noTwoStepProviders": {
    "message": "Esta conta tem o início de sessão de dois passos ativado, no entanto, nenhum dos provedores de início de sessão de dois passos configurados são suportados por este navegador web."
  },
  "noTwoStepProviders2": {
    "message": "Por favor utilize um navegador web suportado (tal como o Chrome) e/ou adicione provedores adicionais que são melhor suportados entre navegadores web (tal como uma aplicação de autenticador)."
  },
  "twoStepOptions": {
    "message": "Opções de início de sessão de dois passos"
  },
  "recoveryCodeDesc": {
    "message": "Perdeu o acesso a todos os seus provedores de dois passos? Utilize o seu código de recuperação para desativar todos os provedores de dois passos da sua conta."
  },
  "recoveryCodeTitle": {
    "message": "Código de recuperação"
  },
  "authenticatorAppTitle": {
    "message": "Aplicação de autenticador"
  },
  "authenticatorAppDesc": {
    "message": "Utilize uma aplicação de autenticador (tal como Authy ou Google Authenticator) para gerar códigos de verificação baseados na hora.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Chave de segurança YubiKey OTP"
  },
  "yubiKeyDesc": {
    "message": "Utilize uma YubiKey para aceder à sua conta. Funciona com YubiKey 4, 4 Nano, 4C, e dispositivos NEO."
  },
  "duoDesc": {
    "message": "Verifique com Duo Security utilizando a aplicação Duo Mobile, SMS, chamada telefónica, ou chave de segurança U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verifique com Duo Security para a sua organização utilizando a aplicação Duo Mobile, SMS, chamada telefónica, ou chave de segurança U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Utilize qualquer chave de segurança ativada pela WebAuthn para aceder à sua conta."
  },
  "emailTitle": {
    "message": "Email"
  },
  "emailDesc": {
    "message": "Os códigos de verificação vão ser enviados para si."
  },
  "selfHostedEnvironment": {
    "message": "Ambiente auto-hospedado"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Especifique o URL de base da sua instalação local do Bitwarden alojada nas suas premissas."
  },
  "customEnvironment": {
    "message": "Ambiente personalizado"
  },
  "customEnvironmentFooter": {
    "message": "Para utilizadores avançados. Pode especificar o URL de base de cada serviço independentemente."
  },
  "baseUrl": {
    "message": "URL do servidor"
  },
  "apiUrl": {
    "message": "URL do servidor da API"
  },
  "webVaultUrl": {
    "message": "URL do servidor do cofre web"
  },
  "identityUrl": {
    "message": "URL do servidor de identidade"
  },
  "notificationsUrl": {
    "message": "URL do servidor de notificações"
  },
  "iconsUrl": {
    "message": "URL do servidor de ícones"
  },
  "environmentSaved": {
    "message": "Os URLs de ambiente foram guardados."
  },
  "enableAutoFillOnPageLoad": {
    "message": "Ativar auto-preenchimento no carregar da página"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Se um formulário de início de sessão foram detetado, realizar automaticamente um auto-preenchimento quando a página web carregar."
  },
  "experimentalFeature": {
    "message": "Compromised or untrusted websites can exploit auto-fill on page load."
  },
  "learnMoreAboutAutofill": {
    "message": "Learn more about auto-fill"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Predefinição padrão de preenchimento automático para itens de login"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Depois de activar o preenchimento automático no carregamento da página, pode activar ou desactivar a função de itens de início de sessão individuais. Esta é a configuração padrão para os itens de início de sessão que não estão configurados separadamente."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Preenchimento automático no carregamento da página (se ativado em Opções)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Usar padrão"
  },
  "autoFillOnPageLoadYes": {
    "message": "Preenchimento automático na carga da página"
  },
  "autoFillOnPageLoadNo": {
    "message": "Não preencher automaticamente no carregamento da página"
  },
  "commandOpenPopup": {
    "message": "Abrir popup do cofre"
  },
  "commandOpenSidebar": {
    "message": "Abrir cofre na barra lateral"
  },
  "commandAutofillDesc": {
    "message": "Auto-preencher o último início de sessão utilizado para o website atual"
  },
  "commandGeneratePasswordDesc": {
    "message": "Gerar e copiar uma nova palavra-passe aleatória para a área de transferência"
  },
  "commandLockVaultDesc": {
    "message": "Bloquear o cofre"
  },
  "privateModeWarning": {
    "message": "O suporte do modo privado é experimental e alguns recursos são limitados."
  },
  "customFields": {
    "message": "Campos personalizados"
  },
  "copyValue": {
    "message": "Copiar valor"
  },
  "value": {
    "message": "Valor"
  },
  "newCustomField": {
    "message": "Novo campo personalizado"
  },
  "dragToSort": {
    "message": "Arraste para ordenar"
  },
  "cfTypeText": {
    "message": "Texto"
  },
  "cfTypeHidden": {
    "message": "Ocultado"
  },
  "cfTypeBoolean": {
    "message": "Booleano"
  },
  "cfTypeLinked": {
    "message": "Ligado",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Valor vinculado",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Clicar fora da janela popup para verificar o seu email pelo código de verificação irá causar com que este popup feche. Deseja abrir este popup numa nova janela para que este não se feche?"
  },
  "popupU2fCloseMessage": {
    "message": "Este navegador não pode processar solicitações U2F nesta janela popup. Pretende abrir este popup numa nova janela para que inicie sessão utilizando U2F?"
  },
  "enableFavicon": {
    "message": "Show website icons"
  },
  "faviconDesc": {
    "message": "Show a recognizable image next to each login."
  },
  "enableBadgeCounter": {
    "message": "Show badge counter"
  },
  "badgeCounterDesc": {
    "message": "Indicate how many logins you have for the current web page."
  },
  "cardholderName": {
    "message": "Titular do cartão"
  },
  "number": {
    "message": "Número"
  },
  "brand": {
    "message": "Marca"
  },
  "expirationMonth": {
    "message": "Mês de expiração"
  },
  "expirationYear": {
    "message": "Ano de expiração"
  },
  "expiration": {
    "message": "Expiração"
  },
  "january": {
    "message": "Janeiro"
  },
  "february": {
    "message": "Fevereiro"
  },
  "march": {
    "message": "Março"
  },
  "april": {
    "message": "Abril"
  },
  "may": {
    "message": "Maio"
  },
  "june": {
    "message": "Junho"
  },
  "july": {
    "message": "Julho"
  },
  "august": {
    "message": "Agosto"
  },
  "september": {
    "message": "Setembro"
  },
  "october": {
    "message": "Outubro"
  },
  "november": {
    "message": "Novembro"
  },
  "december": {
    "message": "Dezembro"
  },
  "securityCode": {
    "message": "Código de segurança"
  },
  "ex": {
    "message": "ex."
  },
  "title": {
    "message": "Título"
  },
  "mr": {
    "message": "Sr"
  },
  "mrs": {
    "message": "Sra"
  },
  "ms": {
    "message": "Sra"
  },
  "dr": {
    "message": "Dr"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "Primeiro nome"
  },
  "middleName": {
    "message": "Nome do meio"
  },
  "lastName": {
    "message": "Último nome"
  },
  "fullName": {
    "message": "Nome Completo"
  },
  "identityName": {
    "message": "Nome de identidade"
  },
  "company": {
    "message": "Empresa"
  },
  "ssn": {
    "message": "Número de segurança social"
  },
  "passportNumber": {
    "message": "Número do passaporte"
  },
  "licenseNumber": {
    "message": "Número da licença"
  },
  "email": {
    "message": "Email"
  },
  "phone": {
    "message": "Telefone"
  },
  "address": {
    "message": "Endereço"
  },
  "address1": {
    "message": "Endereço 1"
  },
  "address2": {
    "message": "Endereço 2"
  },
  "address3": {
    "message": "Endereço 3"
  },
  "cityTown": {
    "message": "Cidade / localidade"
  },
  "stateProvince": {
    "message": "Estado / província"
  },
  "zipPostalCode": {
    "message": "Código postal"
  },
  "country": {
    "message": "País"
  },
  "type": {
    "message": "Tipo"
  },
  "typeLogin": {
    "message": "Credencial"
  },
  "typeLogins": {
    "message": "Credenciais"
  },
  "typeSecureNote": {
    "message": "Nota segura"
  },
  "typeCard": {
    "message": "Cartão"
  },
  "typeIdentity": {
    "message": "Identidade"
  },
  "passwordHistory": {
    "message": "Histórico de palavras-passe"
  },
  "back": {
    "message": "Retroceder"
  },
  "collections": {
    "message": "Coleções"
  },
  "favorites": {
    "message": "Favoritos"
  },
  "popOutNewWindow": {
    "message": "Enviar para uma nova janela"
  },
  "refresh": {
    "message": "Atualizar"
  },
  "cards": {
    "message": "Cartões"
  },
  "identities": {
    "message": "Identidades"
  },
  "logins": {
    "message": "Credenciais"
  },
  "secureNotes": {
    "message": "Notas seguras"
  },
  "clear": {
    "message": "Limpar",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Verifica se a palavra-passe foi exposta."
  },
  "passwordExposed": {
    "message": "Esta palavra-passe foi exposta $VALUE$ vez(es) em brechas de dados. Deve alterá-la.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Esta palavra-passe não foi encontrada em nenhuma brecha de dados conhecida. Esta deve ser segura de utilizar."
  },
  "baseDomain": {
    "message": "Domínio base",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Nome do Domínio",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Servidor",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Exato"
  },
  "startsWith": {
    "message": "Começa por"
  },
  "regEx": {
    "message": "Expressão regular",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Deteção de correspondência",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Deteção de correspondência predefinida",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Alternar opções"
  },
  "toggleCurrentUris": {
    "message": "Alternar URIs atuais",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "URI atual",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organização",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Tipos"
  },
  "allItems": {
    "message": "Todos os itens"
  },
  "noPasswordsInList": {
    "message": "Não existem palavras-passe para listar."
  },
  "remove": {
    "message": "Remover"
  },
  "default": {
    "message": "Predefinido"
  },
  "dateUpdated": {
    "message": "Atualizado",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Criado",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Palavra-passe atualizada",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Tem a certeza de que pretende utilizar a opção \"Nunca\"? Definir as suas opções de bloqueio para \"Nunca\" armazena a chave de encriptação do seu cofre no seu dispositivo. Se utilizar esta opção deve assegurar-se de que mantém o seu dispositivo devidamente protegido."
  },
  "noOrganizationsList": {
    "message": "Não pertence a nenhuma organização. As organizações permitem-lhe partilhar itens em segurança com outros utilizadores."
  },
  "noCollectionsInList": {
    "message": "Não existem coleções para listar."
  },
  "ownership": {
    "message": "Propriedade"
  },
  "whoOwnsThisItem": {
    "message": "Quem é o proprietário deste item?"
  },
  "strong": {
    "message": "Forte",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Boa",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Fraca",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Palavra-passe mestra fraca"
  },
  "weakMasterPasswordDesc": {
    "message": "A palavra-passe mestra que escolheu é fraca. Deve utilizar uma palavra-passe mestra forte (ou uma frase-passe) para proteger adequadamente a sua conta Bitwarden. Tem a certeza de que pretende utilizar esta palavra-passe mestra?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Desbloquear com PIN"
  },
  "setYourPinCode": {
    "message": "Defina o seu código PIN para desbloquear o Bitwarden. As suas definições PIN serão redefinidas se terminar sessão completamente da aplicação."
  },
  "pinRequired": {
    "message": "O código PIN é requerido."
  },
  "invalidPin": {
    "message": "Código PIN inválido."
  },
  "unlockWithBiometrics": {
    "message": "Desbloquear com biométricos"
  },
  "awaitDesktop": {
    "message": "A aguardar confirmação do seu computador"
  },
  "awaitDesktopDesc": {
    "message": "Por favor, confirme o uso de dados biométricos na aplicação Bitwarden Desktop para habilitar os dados biométricos do navegador."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Bloquear com palavra-passe mestra quando reiniciar o navegador"
  },
  "selectOneCollection": {
    "message": "Tem de selecionar pelo menos uma coleção."
  },
  "cloneItem": {
    "message": "Clonar item"
  },
  "clone": {
    "message": "Clonar"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Uma ou mais políticas de organização estão a afetar as suas definições do gerador."
  },
  "vaultTimeoutAction": {
    "message": "Ação de expiração do cofre"
  },
  "lock": {
    "message": "Bloquear",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Lixo",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Pesquisar lixo"
  },
  "permanentlyDeleteItem": {
    "message": "Eliminar item permanentemente"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Tem a certeza de que pretende eliminar este item permanentemente?"
  },
  "permanentlyDeletedItem": {
    "message": "Item eliminado permanentemente"
  },
  "restoreItem": {
    "message": "Restaurar item"
  },
  "restoreItemConfirmation": {
    "message": "Tem a certeza de que pretende restaurar este item?"
  },
  "restoredItem": {
    "message": "Item restaurado"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Terminar sessão irá remover todos os acessos ao seu cofre e requer autenticação online após o período de expiração. Tem a certeza de que pretende utilizar esta definição?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Confirmação de expiração do cofre"
  },
  "autoFillAndSave": {
    "message": "Auto-preencher e guardar"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Item auto-preenchido e URI guardado"
  },
  "autoFillSuccess": {
    "message": "Item auto-preenchido"
  },
  "insecurePageWarning": {
    "message": "Warning: This is an unsecured HTTP page, and any information you submit can potentially be seen and changed by others. This Login was originally saved on a secure (HTTPS) page."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Do you still wish to fill this login?"
  },
  "autofillIframeWarning": {
    "message": "The form is hosted by a different domain than the URI of your saved login. Choose OK to auto-fill anyway, or Cancel to stop."
  },
  "autofillIframeWarningTip": {
    "message": "To prevent this warning in the future, save this URI, $HOSTNAME$, to your Bitwarden login item for this site.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Definir palavra-passe mestra"
  },
  "currentMasterPass": {
    "message": "Current master password"
  },
  "newMasterPass": {
    "message": "New master password"
  },
  "confirmNewMasterPass": {
    "message": "Confirm new master password"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Uma ou mais políticas da organização requerem que a sua palavra-passe mestra cumpra aos seguintes requisitos:"
  },
  "policyInEffectMinComplexity": {
    "message": "Pontuação mínima de complexidade de $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Comprimento mínimo de $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Contém um ou mais caracteres em maiúsculas"
  },
  "policyInEffectLowercase": {
    "message": "Contém um ou mais caracteres em minúsculas"
  },
  "policyInEffectNumbers": {
    "message": "Contém um ou mais números"
  },
  "policyInEffectSpecial": {
    "message": "Contém um ou mais dos seguintes caracteres especiais $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "A sua nova palavra-passe mestra não cumpre os requisitos da política."
  },
  "acceptPolicies": {
    "message": "Ao marcar esta caixa concorda com o seguinte:"
  },
  "acceptPoliciesRequired": {
    "message": "Os Termos de Serviço e a Política de Privacidade não foram reconhecidos."
  },
  "termsOfService": {
    "message": "Termos de serviço"
  },
  "privacyPolicy": {
    "message": "Política de privacidade"
  },
  "hintEqualsPassword": {
    "message": "A dica da sua senha não pode ser igual à senha."
  },
  "ok": {
    "message": "Ok"
  },
  "desktopSyncVerificationTitle": {
    "message": "Verificação de sincronização do ambiente de trabalho"
  },
  "desktopIntegrationVerificationText": {
    "message": "Por favor, verifique se a aplicação no computador mostra esta impressão digital: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Integração com o navegador não está ativada"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "A integração com o navegador não está habilitada no aplicativo Bitwarden Desktop. Por favor, habilite-o nas configurações da aplicação para computador."
  },
  "startDesktopTitle": {
    "message": "Iniciar a aplicação Bitwarden Desktop"
  },
  "startDesktopDesc": {
    "message": "The Bitwarden desktop application needs to be started before unlock with biometrics can be used."
  },
  "errorEnableBiometricTitle": {
    "message": "Unable to set up biometrics"
  },
  "errorEnableBiometricDesc": {
    "message": "Action was canceled by the desktop application"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Desktop application invalidated the secure communication channel. Please retry this operation"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Desktop communication interrupted"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "The desktop application is logged into a different account. Please ensure both applications are logged into the same account."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Account missmatch"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometrics not set up"
  },
  "biometricsNotEnabledDesc": {
    "message": "Browser biometrics requires desktop biometric to be set up in the settings first."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometrics not supported"
  },
  "biometricsNotSupportedDesc": {
    "message": "Browser biometrics is not supported on this device."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Permission not provided"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Without permission to communicate with the Bitwarden Desktop Application we cannot provide biometrics in the browser extension. Please try again."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Permission request error"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "This action cannot be done in the sidebar, please retry the action in the popup or popout."
  },
  "personalOwnershipSubmitError": {
    "message": "Due to an Enterprise Policy, you are restricted from saving items to your personal vault. Change the Ownership option to an organization and choose from available collections."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "An organization policy is affecting your ownership options."
  },
  "excludedDomains": {
    "message": "Excluded domains"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden will not ask to save login details for these domains. You must refresh the page for changes to take effect."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ não é um domínio válido",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "googlecom"
      }
    }
  },
  "send": {
    "message": "Envio",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Pesquisar Envios",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Adicionar Envio",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Texto"
  },
  "sendTypeFile": {
    "message": "Ficheiro"
  },
  "allSends": {
    "message": "Todos os Envios",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Número de acessos máximo atingido",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Expirado"
  },
  "pendingDeletion": {
    "message": "Remoção pendente"
  },
  "passwordProtected": {
    "message": "Protegido por senha"
  },
  "copySendLink": {
    "message": "Copiar Send link",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Remover palavra-passe"
  },
  "delete": {
    "message": "Eliminar"
  },
  "removedPassword": {
    "message": "Senha removida"
  },
  "deletedSend": {
    "message": "Envio eliminado",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Link de Envio",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Desabilitado"
  },
  "removePasswordConfirmation": {
    "message": "Tem a certeza que pretende remover a senha?"
  },
  "deleteSend": {
    "message": "Eliminar Envio",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Tem a certeza que pretende eliminar este Envio?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Editar Envio",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Que tipo de Envio é este?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Um nome amigável para descrever este Envio.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "O ficheiro que deseja enviar."
  },
  "deletionDate": {
    "message": "Data de eliminação"
  },
  "deletionDateDesc": {
    "message": "The Send will be permanently deleted on the specified date and time.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Expiration date"
  },
  "expirationDateDesc": {
    "message": "If set, access to this Send will expire on the specified date and time.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 day"
  },
  "days": {
    "message": "$DAYS$ days",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Custom"
  },
  "maximumAccessCount": {
    "message": "Maximum Access Count"
  },
  "maximumAccessCountDesc": {
    "message": "If set, users will no longer be able to access this Send once the maximum access count is reached.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Optionally require a password for users to access this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Private notes about this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Deactivate this Send so that no one can access it.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Copy this Send's link to clipboard upon save.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "The text you want to send."
  },
  "sendHideText": {
    "message": "Hide this Send's text by default.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Current access count"
  },
  "createSend": {
    "message": "New Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Nova palavra-passe"
  },
  "sendDisabled": {
    "message": "Send removed",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Due to an enterprise policy, you are only able to delete an existing Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send created",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send saved",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "In order to choose a file, open the extension in the sidebar (if possible) or pop out to a new window by clicking this banner."
  },
  "sendFirefoxFileWarning": {
    "message": "In order to choose a file using Firefox, open the extension in the sidebar or pop out to a new window by clicking this banner."
  },
  "sendSafariFileWarning": {
    "message": "In order to choose a file using Safari, pop out to a new window by clicking this banner."
  },
  "sendFileCalloutHeader": {
    "message": "Antes de começar"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Para usar um seletor de data no estilo de calendário",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "clique aqui",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "Para abrir em janela.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "A data de validade fornecida não é válida."
  },
  "deletionDateIsInvalid": {
    "message": "A data de eliminação fornecida não é válida."
  },
  "expirationDateAndTimeRequired": {
    "message": "Uma data de validade e uma hora são obrigatórias."
  },
  "deletionDateAndTimeRequired": {
    "message": "Uma data de eliminação e uma hora são obrigatórias."
  },
  "dateParsingError": {
    "message": "Ocorreu um erro ao guardar a sua exclusão e datas de validade."
  },
  "hideEmail": {
    "message": "Ocultar o meu endereço de correio eletrónico dos destinatários."
  },
  "sendOptionsPolicyInEffect": {
    "message": "One or more organization policies are affecting your Send options."
  },
  "passwordPrompt": {
    "message": "Master password re-prompt"
  },
  "passwordConfirmation": {
    "message": "Master password confirmation"
  },
  "passwordConfirmationDesc": {
    "message": "This action is protected. To continue, please re-enter your master password to verify your identity."
  },
  "emailVerificationRequired": {
    "message": "Email verification required"
  },
  "emailVerificationRequiredDesc": {
    "message": "You must verify your email to use this feature. You can verify your email in the web vault."
  },
  "updatedMasterPassword": {
    "message": "Palavra-passe Mestra Atualizada"
  },
  "updateMasterPassword": {
    "message": "Atualizar Senha Mestra"
  },
  "updateMasterPasswordWarning": {
    "message": "Your master password was recently changed by an administrator in your organization. In order to access the vault, you must update it now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Inscrição Automática"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "This organization has an enterprise policy that will automatically enroll you in password reset. Enrollment will allow organization administrators to change your master password."
  },
  "selectFolder": {
    "message": "Seleccionar pasta..."
  },
  "ssoCompleteRegistration": {
    "message": "In order to complete logging in with SSO, please set a master password to access and protect your vault."
  },
  "hours": {
    "message": "Horas"
  },
  "minutes": {
    "message": "Minutos"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Your organization policies have set your maximum allowed vault timeout to $HOURS$ hour(s) and $MINUTES$ minute(s).",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Your organization policies are affecting your vault timeout. Maximum allowed vault timeout is $HOURS$ hour(s) and $MINUTES$ minute(s). Your vault timeout action is set to $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Your organization policies have set your vault timeout action to $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Your vault timeout exceeds the restrictions set by your organization."
  },
  "vaultExportDisabled": {
    "message": "Vault export unavailable"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "One or more organization policies prevents you from exporting your individual vault."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Unable to identify a valid form element. Try inspecting the HTML instead."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "No unique identifier found."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ is using SSO with a self-hosted key server. A master password is no longer required to log in for members of this organization.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Deixar a Organização"
  },
  "removeMasterPassword": {
    "message": "Remover Senha Mestra"
  },
  "removedMasterPassword": {
    "message": "Senha mestra removida."
  },
  "leaveOrganizationConfirmation": {
    "message": "Tem a certeza de que pretende sair desta organização?"
  },
  "leftOrganization": {
    "message": "Saiu da organização."
  },
  "toggleCharacterCount": {
    "message": "Toggle character count"
  },
  "sessionTimeout": {
    "message": "A sua sessão expirou. Por favor, volte atrás e tente iniciar sessão novamente."
  },
  "exportingPersonalVaultTitle": {
    "message": "A Exportar Cofre Pessoal"
  },
  "exportingPersonalVaultDescription": {
    "message": "Apenas os itens do cofre pessoal associado ao $EMAIL$ serão exportados. Os itens do cofre da organização não serão incluídos.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Erro"
  },
  "regenerateUsername": {
    "message": "Regerar nome de utilizador"
  },
  "generateUsername": {
    "message": "Gerar nome de utilizador"
  },
  "usernameType": {
    "message": "Tipo de nome de utilizador"
  },
  "plusAddressedEmail": {
    "message": "Plus addressed email",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Use your email provider's sub-addressing capabilities."
  },
  "catchallEmail": {
    "message": "Catch-all email"
  },
  "catchallEmailDesc": {
    "message": "Use your domain's configured catch-all inbox."
  },
  "random": {
    "message": "Aleatório"
  },
  "randomWord": {
    "message": "Palavra Aleatória"
  },
  "websiteName": {
    "message": "Nome do Site"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "O que desejaria de gerar?"
  },
  "passwordType": {
    "message": "Tipo de Palavra-passe"
  },
  "service": {
    "message": "Serviço"
  },
  "forwardedEmail": {
    "message": "Forwarded email alias"
  },
  "forwardedEmailDesc": {
    "message": "Generate an email alias with an external forwarding service."
  },
  "hostname": {
    "message": "Hostname",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "Token de acesso da API"
  },
  "apiKey": {
    "message": "Chave da API"
  },
  "ssoKeyConnectorError": {
    "message": "Key connector error: make sure key connector is available and working correctly."
  },
  "premiumSubcriptionRequired": {
    "message": "Subscrição premium necessária"
  },
  "organizationIsDisabled": {
    "message": "Organization suspended."
  },
  "disabledOrganizationFilterError": {
    "message": "Items in suspended Organizations cannot be accessed. Contact your Organization owner for assistance."
  },
  "loggingInTo": {
    "message": "A iniciar sessão em $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "As definições foram editadas"
  },
  "environmentEditedClick": {
    "message": "Clique aqui"
  },
  "environmentEditedReset": {
    "message": "para voltar às definições predefinidas"
  },
  "serverVersion": {
    "message": "Server version"
  },
  "selfHosted": {
    "message": "Self-hosted"
  },
  "thirdParty": {
    "message": "Third-party"
  },
  "thirdPartyServerMessage": {
    "message": "Connected to third-party server implementation, $SERVERNAME$. Please verify bugs using the official server, or report them to the third-party server.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "last seen on: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Iniciar sessão com a palavra-passe mestra"
  },
  "loggingInAs": {
    "message": "A iniciar sessão como"
  },
  "notYou": {
    "message": "Utilizador incorreto?"
  },
  "newAroundHere": {
    "message": "Novo por aqui?"
  },
  "rememberEmail": {
    "message": "Relembrar e-mail"
  },
  "loginWithDevice": {
    "message": "Log in with device"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
  },
  "fingerprintPhraseHeader": {
    "message": "Fingerprint phrase"
  },
  "fingerprintMatchInfo": {
    "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
  },
  "resendNotification": {
    "message": "Resend notification"
  },
  "viewAllLoginOptions": {
    "message": "View all log in options"
  },
  "notificationSentDevice": {
    "message": "A notification has been sent to your device."
  },
  "logInInitiated": {
    "message": "Log in initiated"
  },
  "exposedMasterPassword": {
    "message": "Exposed Master Password"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Weak and Exposed Master Password"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
  },
  "checkForBreaches": {
    "message": "Check known data breaches for this password"
  },
  "important": {
    "message": "Important:"
  },
  "masterPasswordHint": {
    "message": "Your master password cannot be recovered if you forget it!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ character minimum",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Your organization policies have turned on auto-fill on page load."
  },
  "howToAutofill": {
    "message": "How to auto-fill"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Select an item from this page or use the shortcut: $COMMAND$",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Select an item from this page or set a shortcut in settings."
  },
  "gotIt": {
    "message": "Got it"
  },
  "autofillSettings": {
    "message": "Auto-fill settings"
  },
  "autofillShortcut": {
    "message": "Auto-fill keyboard shortcut"
  },
  "autofillShortcutNotSet": {
    "message": "The auto-fill shortcut is not set. Change this in the browser's settings."
  },
  "autofillShortcutText": {
    "message": "The auto-fill shortcut is: $COMMAND$. Change this in the browser's settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Default auto-fill shortcut: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "opensInANewWindow": {
    "message": "Opens in a new window"
  }
}
