@import "~ngx-toastr/toastr";
@import "~#sweetalert2";

@import "variables.scss";
@import "buttons.scss";

// Toaster

.toast-container {
  .toast-close-button {
    @include themify($themes) {
      color: themed("toastTextColor");
    }
    font-size: 18px;
    margin-right: 4px;
  }

  .ngx-toastr {
    @include themify($themes) {
      color: themed("toastTextColor");
    }
    align-items: center;
    background-image: none !important;
    border-radius: $border-radius;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.35);
    display: flex;
    padding: 15px;

    .toast-close-button {
      position: absolute;
      right: 5px;
      top: 0;
    }

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    }

    .icon i::before {
      float: left;
      font-style: normal;
      font-family: $icomoon-font-family;
      font-size: 25px;
      line-height: 20px;
      padding-right: 15px;
    }

    .toast-message {
      p {
        margin-bottom: 0.5rem;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &.toast-danger,
    &.toast-error {
      @include themify($themes) {
        background-color: themed("dangerColor");
      }

      .icon i::before {
        content: map_get($icons, "error");
      }
    }

    &.toast-warning {
      @include themify($themes) {
        background-color: themed("warningColor");
      }

      .icon i::before {
        content: map_get($icons, "exclamation-triangle");
      }
    }

    &.toast-info {
      @include themify($themes) {
        background-color: themed("infoColor");
      }

      .icon i:before {
        content: map_get($icons, "info-circle");
      }
    }

    &.toast-success {
      @include themify($themes) {
        background-color: themed("successColor");
      }

      .icon i:before {
        content: map_get($icons, "check");
      }
    }
  }
}

// SweetAlert

.swal2-popup {
  padding: 15px;
  border-radius: $border-radius;
  width: 34em;

  @include themify($themes) {
    background-color: themed("backgroundColorAlt");
    color: themed("textColor");
  }

  .swal2-icon {
    margin: 0 auto;
    width: auto;
    height: auto;
    border: none;
  }

  .swal2-content {
    margin: 0;
    font-size: $font-size-base;
    @include themify($themes) {
      color: themed("textColor");
    }

    label.checkbox {
      margin-top: 10px;
      display: flex;
      text-align: left;
      align-items: top;

      input {
        margin: 3px 5px 0 1px;
      }
    }

    .swal2-input,
    .swal2-textarea {
      border: 1px solid #000000;
      border-radius: $border-radius;
      margin-bottom: 0;
      box-shadow: none;
      // Inherit theme font-size
      font-size: inherit;

      // Sweetalert 1 did not have box-shadow
      &:focus {
        box-shadow: none;
      }
      @include themify($themes) {
        border-color: themed("inputBorderColor");
        color: themed("textColor");
        background-color: themed("inputBackgroundColor");
      }
      &::-webkit-input-placeholder {
        @include themify($themes) {
          color: themed("inputPlaceholderColor");
        }
      }
    }
  }

  i.swal-custom-icon {
    display: block;
    margin: 0 auto;
    font-size: 35px;
  }

  .swal2-title {
    padding: 10px 0 15px;
    margin: 0;
    font-size: $font-size-large;

    @include themify($themes) {
      color: themed("textColor");
    }
  }

  .swal2-text {
    text-align: left; // sweetalert1 behaviour
    font-size: $font-size-base;

    @include themify($themes) {
      color: themed("textColor");
    }
  }

  > .swal2-text:first-child {
    margin-top: 20px;
  }

  .swal2-actions {
    margin: 20px auto 0;
    justify-content: flex-start;
    flex-direction: row-reverse;

    button {
      margin-left: 10px;
      @extend .btn;

      &.swal2-confirm {
        @extend .btn, .primary;
        font-weight: bold;
      }
    }
  }

  .swal2-validation-message {
    margin-top: 20px;
  }
}

date-input-polyfill {
  &[data-open="true"] {
    z-index: 10000 !important;
  }
}
