{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden – Ilmainen salasananhallinta",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Turvallinen ja ilmainen salasanojen hallinta kaikille laitteillesi.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Kirjaudu tai luo uusi tili käyttääksesi salattua holviasi."
  },
  "createAccount": {
    "message": "Luo tili"
  },
  "login": {
    "message": "Kirjaudu"
  },
  "enterpriseSingleSignOn": {
    "message": "Yrityksen kertakirjautuminen (SSO)"
  },
  "cancel": {
    "message": "Peruuta"
  },
  "close": {
    "message": "Sulje"
  },
  "submit": {
    "message": "Jatka"
  },
  "emailAddress": {
    "message": "Sähköpostiosoite"
  },
  "masterPass": {
    "message": "Pääsalasana"
  },
  "masterPassDesc": {
    "message": "Pääsalasanalla pääset käsiksi holviisi. On erittäin tärkeää, että muistat pääsalasanasi, koska sen palautus ei ole mahdollista, jos unohdat sen."
  },
  "masterPassHintDesc": {
    "message": "Pääsalasanan vihje voi auttaa sinua muistamaan unohtamasi salasanan."
  },
  "reTypeMasterPass": {
    "message": "Syötä pääsalasana uudelleen"
  },
  "masterPassHint": {
    "message": "Pääsalasanan vihje (valinnainen)"
  },
  "tab": {
    "message": "Välilehti"
  },
  "vault": {
    "message": "Holvi"
  },
  "myVault": {
    "message": "Oma holvi"
  },
  "allVaults": {
    "message": "Kaikki holvit"
  },
  "tools": {
    "message": "Työkalut"
  },
  "settings": {
    "message": "Asetukset"
  },
  "currentTab": {
    "message": "Nykyinen välilehti"
  },
  "copyPassword": {
    "message": "Kopioi salasana"
  },
  "copyNote": {
    "message": "Kopioi merkinnät"
  },
  "copyUri": {
    "message": "Kopioi URI"
  },
  "copyUsername": {
    "message": "Kopioi käyttäjätunnus"
  },
  "copyNumber": {
    "message": "Kopioi numero"
  },
  "copySecurityCode": {
    "message": "Kopioi turvakoodi"
  },
  "autoFill": {
    "message": "Automaattinen täyttö"
  },
  "generatePasswordCopied": {
    "message": "Luo salasana (leikepöydälle)"
  },
  "copyElementIdentifier": {
    "message": "Kopioi lisäkentän nimi"
  },
  "noMatchingLogins": {
    "message": "Ei tunnistettuja kirjautumistietoja."
  },
  "unlockVaultMenu": {
    "message": "Avaa holvisi"
  },
  "loginToVaultMenu": {
    "message": "Kirjaudu holviisi"
  },
  "autoFillInfo": {
    "message": "Selaimen avoimelle välilehdelle ei ole automaattisesti täytettäviä kirjautumistietoja."
  },
  "addLogin": {
    "message": "Lisää kirjautumistieto"
  },
  "addItem": {
    "message": "Lisää kohde"
  },
  "passwordHint": {
    "message": "Salasanavihje"
  },
  "enterEmailToGetHint": {
    "message": "Syötä tilisi sähköpostiosoite saadaksesi pääsalasanan vihjeen."
  },
  "getMasterPasswordHint": {
    "message": "Pyydä pääsalasanan vihjettä"
  },
  "continue": {
    "message": "Jatka"
  },
  "sendVerificationCode": {
    "message": "Lähetä todennuskoodi sähköpostiisi"
  },
  "sendCode": {
    "message": "Lähetä koodi"
  },
  "codeSent": {
    "message": "Koodi lähetettiin"
  },
  "verificationCode": {
    "message": "Todennuskoodi"
  },
  "confirmIdentity": {
    "message": "Jatka vahvistamalla henkilöllisyytesi."
  },
  "account": {
    "message": "Käyttäjätili"
  },
  "changeMasterPassword": {
    "message": "Vaihda pääsalasana"
  },
  "fingerprintPhrase": {
    "message": "Tunnistelauseke",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Tilisi tunnistelauseke",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Kaksivaiheinen kirjautuminen"
  },
  "logOut": {
    "message": "Kirjaudu ulos"
  },
  "about": {
    "message": "Tietoja"
  },
  "version": {
    "message": "Versio"
  },
  "save": {
    "message": "Tallenna"
  },
  "move": {
    "message": "Siirrä"
  },
  "addFolder": {
    "message": "Lisää kansio"
  },
  "name": {
    "message": "Nimi"
  },
  "editFolder": {
    "message": "Muokkaa kansiota"
  },
  "deleteFolder": {
    "message": "Poista kansio"
  },
  "folders": {
    "message": "Kansiot"
  },
  "noFolders": {
    "message": "Ei näytettäviä kansioita."
  },
  "helpFeedback": {
    "message": "Tuki ja palaute"
  },
  "helpCenter": {
    "message": "Bitwardenin Tukikeskus"
  },
  "communityForums": {
    "message": "Tutustu Bitwardenin keskustelualueeseen"
  },
  "contactSupport": {
    "message": "Ota yhteyttä Bitwardenin asiakaspalveluun"
  },
  "sync": {
    "message": "Synkronointi"
  },
  "syncVaultNow": {
    "message": "Synkronoi holvi nyt"
  },
  "lastSync": {
    "message": "Viimeisin synkronointi:"
  },
  "passGen": {
    "message": "Salasanageneraattori"
  },
  "generator": {
    "message": "Generaattori",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Luo kirjautumistiedoillesi automaattisesti vahvoja, ainutlaatuisia salasanoja."
  },
  "bitWebVault": {
    "message": "Bitwardenin verkkoholvi"
  },
  "importItems": {
    "message": "Tuo kohteita"
  },
  "select": {
    "message": "Valitse"
  },
  "generatePassword": {
    "message": "Luo salasana"
  },
  "regeneratePassword": {
    "message": "Luo uusi salasana"
  },
  "options": {
    "message": "Lisäasetukset"
  },
  "length": {
    "message": "Pituus"
  },
  "uppercase": {
    "message": "Isot kirjaimet (A-Z)"
  },
  "lowercase": {
    "message": "Pienet kirjaimet (a-z)"
  },
  "numbers": {
    "message": "Numerot (0-9)"
  },
  "specialCharacters": {
    "message": "Erikoismerkit (!@#$%^&*)"
  },
  "numWords": {
    "message": "Sanojen määrä"
  },
  "wordSeparator": {
    "message": "Sanojen erotin"
  },
  "capitalize": {
    "message": "Sanat isoilla alkukirjaimilla",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Sisällytä numero"
  },
  "minNumbers": {
    "message": "Numeroita vähintään"
  },
  "minSpecial": {
    "message": "Erikoismerkkejä vähintään"
  },
  "avoidAmbChar": {
    "message": "Vältä epäselviä merkkejä"
  },
  "searchVault": {
    "message": "Hae holvista"
  },
  "edit": {
    "message": "Muokkaa"
  },
  "view": {
    "message": "Näytä"
  },
  "noItemsInList": {
    "message": "Ei näytettäviä kohteita."
  },
  "itemInformation": {
    "message": "Kohteen tiedot"
  },
  "username": {
    "message": "Käyttäjätunnus"
  },
  "password": {
    "message": "Salasana"
  },
  "passphrase": {
    "message": "Salauslauseke"
  },
  "favorite": {
    "message": "Suosikki"
  },
  "notes": {
    "message": "Merkinnät"
  },
  "note": {
    "message": "Merkintä"
  },
  "editItem": {
    "message": "Muokkaa kohdetta"
  },
  "folder": {
    "message": "Kansio"
  },
  "deleteItem": {
    "message": "Poista kohde"
  },
  "viewItem": {
    "message": "Näytä kohde"
  },
  "launch": {
    "message": "Avaa"
  },
  "website": {
    "message": "Verkkosivusto"
  },
  "toggleVisibility": {
    "message": "Näytä tai piilota"
  },
  "manage": {
    "message": "Hallinnoi"
  },
  "other": {
    "message": "Muut"
  },
  "rateExtension": {
    "message": "Arvioi laajennus"
  },
  "rateExtensionDesc": {
    "message": "Harkitse tukemistamme hyvällä arvostelulla!"
  },
  "browserNotSupportClipboard": {
    "message": "Selaimesi ei tue helppoa leikepöydälle kopiointia. Kopioi kohde manuaalisesti."
  },
  "verifyIdentity": {
    "message": "Vahvista henkilöllisyys"
  },
  "yourVaultIsLocked": {
    "message": "Holvisi on lukittu. Jatka vahvistamalla henkilöllisyytesi."
  },
  "unlock": {
    "message": "Avaa"
  },
  "loggedInAsOn": {
    "message": "Kirjautuneena tunnuksella $EMAIL$ palveluun $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Virheellinen pääsalasana"
  },
  "vaultTimeout": {
    "message": "Holvin aikakatkaisu"
  },
  "lockNow": {
    "message": "Lukitse nyt"
  },
  "immediately": {
    "message": "Välittömästi"
  },
  "tenSeconds": {
    "message": "10 sekuntia"
  },
  "twentySeconds": {
    "message": "20 sekuntia"
  },
  "thirtySeconds": {
    "message": "30 sekuntia"
  },
  "oneMinute": {
    "message": "1 minuutti"
  },
  "twoMinutes": {
    "message": "2 minuuttia"
  },
  "fiveMinutes": {
    "message": "5 minuuttia"
  },
  "fifteenMinutes": {
    "message": "15 minuuttia"
  },
  "thirtyMinutes": {
    "message": "30 minuuttia"
  },
  "oneHour": {
    "message": "1 tunti"
  },
  "fourHours": {
    "message": "4 tuntia"
  },
  "onLocked": {
    "message": "Kun järjestelmä lukitaan"
  },
  "onRestart": {
    "message": "Kun selain käynnistetään uudelleen"
  },
  "never": {
    "message": "Ei koskaan"
  },
  "security": {
    "message": "Suojaus"
  },
  "errorOccurred": {
    "message": "Tapahtui virhe"
  },
  "emailRequired": {
    "message": "Sähköpostiosoite vaaditaan."
  },
  "invalidEmail": {
    "message": "Virheellinen sähköpostiosoite."
  },
  "masterPasswordRequired": {
    "message": "Pääsalasana vaaditaan."
  },
  "confirmMasterPasswordRequired": {
    "message": "Pääsalasanan uudelleensyöttö vaaditaan."
  },
  "masterPasswordMinlength": {
    "message": "Pääsalasanan tulee sisältää vähintään $VALUE$ merkkiä.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Pääsalasanan vahvistus ei täsmää."
  },
  "newAccountCreated": {
    "message": "Uusi käyttäjätilisi on luotu! Voit nyt kirjautua sisään."
  },
  "masterPassSent": {
    "message": "Lähetimme pääsalasanasi vihjeen sähköpostitse."
  },
  "verificationCodeRequired": {
    "message": "Todennuskoodi vaaditaan."
  },
  "invalidVerificationCode": {
    "message": "Virheellinen todennuskoodi"
  },
  "valueCopied": {
    "message": "$VALUE$ kopioitu",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Valittua kohdetta ei voitu täyttää tälle sivulle automaattisesti. Kopioi ja liitä tiedot itse."
  },
  "loggedOut": {
    "message": "Kirjauduttu ulos"
  },
  "loginExpired": {
    "message": "Kirjautumisistuntosi on erääntynyt."
  },
  "logOutConfirmation": {
    "message": "Haluatko varmasti kirjautua ulos?"
  },
  "yes": {
    "message": "Kyllä"
  },
  "no": {
    "message": "En"
  },
  "unexpectedError": {
    "message": "Tapahtui odottamaton virhe."
  },
  "nameRequired": {
    "message": "Nimi vaaditaan."
  },
  "addedFolder": {
    "message": "Kansio lisätty"
  },
  "changeMasterPass": {
    "message": "Vaihda pääsalasana"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Voit vaihtaa pääsalasanasi bitwarden.com-verkkoholvissa. Haluatko käydä sivustolla nyt?"
  },
  "twoStepLoginConfirmation": {
    "message": "Kaksivaiheinen kirjautuminen parantaa tilisi suojausta vaatimalla kirjautumisen vahvistuksen salasanan lisäksi todennuslaitteen, ‑sovelluksen, tekstiviestin, puhelun tai sähköpostin avulla. Voit ottaa kaksivaiheisen kirjautumisen käyttöön bitwarden.com‑verkkoholvissa. Haluatko avata sen nyt?"
  },
  "editedFolder": {
    "message": "Kansio tallennettiin"
  },
  "deleteFolderConfirmation": {
    "message": "Haluatko varmasti poistaa kansion?"
  },
  "deletedFolder": {
    "message": "Kansio poistettiin"
  },
  "gettingStartedTutorial": {
    "message": "Aloitusopas"
  },
  "gettingStartedTutorialVideo": {
    "message": "Ota selainlaajennuksesta kaikki irti katsomalla video-oppaamme."
  },
  "syncingComplete": {
    "message": "Synkronointi on valmis"
  },
  "syncingFailed": {
    "message": "Synkronointi epäonnistui"
  },
  "passwordCopied": {
    "message": "Salasana kopioitu"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Uusi URI"
  },
  "addedItem": {
    "message": "Kohde lisättiin"
  },
  "editedItem": {
    "message": "Kohde tallennettiin"
  },
  "deleteItemConfirmation": {
    "message": "Haluatko varmasti siirtää roskakoriin?"
  },
  "deletedItem": {
    "message": "Kohde siirrettiin roskakoriin"
  },
  "overwritePassword": {
    "message": "Korvaa salasana"
  },
  "overwritePasswordConfirmation": {
    "message": "Haluatko varmasti korvata nykyisen salasanan?"
  },
  "overwriteUsername": {
    "message": "Korvaa käyttäjätunnus"
  },
  "overwriteUsernameConfirmation": {
    "message": "Haluatko varmasti korvata nykyisen käyttäjätunnuksen?"
  },
  "searchFolder": {
    "message": "Hae kansiosta"
  },
  "searchCollection": {
    "message": "Hae kokoelmasta"
  },
  "searchType": {
    "message": "Hae tyypeistä"
  },
  "noneFolder": {
    "message": "Ei kansiota",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Kysy lisätäänkö kirjautimistieto"
  },
  "addLoginNotificationDesc": {
    "message": "Kysy lisätäänkö uusi kohde, jos holvissa ei vielä ole sopivaa kohdetta."
  },
  "showCardsCurrentTab": {
    "message": "Näytä kortit välilehtiosiossa"
  },
  "showCardsCurrentTabDesc": {
    "message": "Kortit näytetään laajennuksen välilehtisivulla niiden automaattisen täytön helpottamiseksi."
  },
  "showIdentitiesCurrentTab": {
    "message": "Näytä henkilöllisyydet välilehtiosiossa"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Henkilöllisyydet näytetään laajennuksen välilehtisivulla niiden automaattisen täytön helpottamiseksi."
  },
  "clearClipboard": {
    "message": "Tyhjennä leikepöytä",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Poista kopioidut arvot leikepöydältä automaattisesti.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Haluatko, että Bitwarden muistaa salasanan puolestasi?"
  },
  "notificationAddSave": {
    "message": "Tallenna"
  },
  "enableChangedPasswordNotification": {
    "message": "Kysy päivitetäänkö olemassa oleva kirjautumistieto"
  },
  "changedPasswordNotificationDesc": {
    "message": "Kysy päivitetäänkö kirjautumistiedon salasana sivustolla havaittua muutosta vastaavaksi."
  },
  "notificationChangeDesc": {
    "message": "Haluatko päivittää salasanan Bitwardeniin?"
  },
  "notificationChangeSave": {
    "message": "Päivitä"
  },
  "enableContextMenuItem": {
    "message": "Näytä sisältövalikon valinnat"
  },
  "contextMenuItemDesc": {
    "message": "Käytä salasanageneraattoria ja avoimelle sivulle soveltuvia kirjautumistietoja hiiren kakkospainikkeella avattavasta valikosta."
  },
  "defaultUriMatchDetection": {
    "message": "URI:n oletusarvoinen täsmäystapa",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Valitse oletustapa, jolla URI tunnistetaan esimerkiksi automaattisen täytön yhteydessä."
  },
  "theme": {
    "message": "Teema"
  },
  "themeDesc": {
    "message": "Vaihda sovelluksen väriteemaa."
  },
  "dark": {
    "message": "Tumma",
    "description": "Dark color"
  },
  "light": {
    "message": "Vaalea",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized, tumma",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Vie holvi"
  },
  "fileFormat": {
    "message": "Tiedostomuoto"
  },
  "warning": {
    "message": "VAROITUS",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Vahvista holvin vienti"
  },
  "exportWarningDesc": {
    "message": "Tämä vienti sisältää holvisi tiedot salaamattomassa muodossa. Sinun ei tulisi säilyttää tai lähettää vietyä tiedostoa suojaamattomien kanavien (kuten sähköpostin) välityksellä. Poista se välittömästi kun sille ei enää ole käyttöä."
  },
  "encExportKeyWarningDesc": {
    "message": "Tämä vienti salaa tietosi käyttäjätilisi salausavaimella. Jos joskus uudistat tilisi salausavaimen, on tiedot vietävä uudelleen, koska et voi enää purkaa nyt luodun vientitiedoston salausta."
  },
  "encExportAccountWarningDesc": {
    "message": "Tilin salausavaimet ovat ainutlaatuisia jokaiselle Bitwarden-käyttäjätilille, joten et voi tuoda salattua vientitiedostoa toiselle tilille."
  },
  "exportMasterPassword": {
    "message": "Syötä pääsalasana viedäksesi holvisi tiedot."
  },
  "shared": {
    "message": "Jaettu"
  },
  "learnOrg": {
    "message": "Lisätietoja organisaatioista"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden mahdollistaa holvin sisällön jaon organisaatiotilin avulla. Haluatko lukea lisää bitwarden.com-sivustolta?"
  },
  "moveToOrganization": {
    "message": "Siirrä organisaatiolle"
  },
  "share": {
    "message": "Jaa"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ siirrettiin organisaatioon $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Valitse organisaatio, jolle haluat siirtää kohteen. Tämä siirtää kohteen organisaation omistukseen, etkä tämän jälkeen ole enää sen suora omistaja."
  },
  "learnMore": {
    "message": "Lue lisää"
  },
  "authenticatorKeyTotp": {
    "message": "Todennusmenetelmän avain (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Todennuskoodi (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Kopioi todennuskoodi"
  },
  "attachments": {
    "message": "Liitteet"
  },
  "deleteAttachment": {
    "message": "Poista tiedostoliite"
  },
  "deleteAttachmentConfirmation": {
    "message": "Haluatko varmasti poistaa liitteen?"
  },
  "deletedAttachment": {
    "message": "Tiedostoliite poistettiin"
  },
  "newAttachment": {
    "message": "Lisää uusi tiedostoliite"
  },
  "noAttachments": {
    "message": "Ei liitteitä."
  },
  "attachmentSaved": {
    "message": "Tiedostoliite tallennettiin"
  },
  "file": {
    "message": "Tiedosto"
  },
  "selectFile": {
    "message": "Valitse tiedosto."
  },
  "maxFileSize": {
    "message": "Tiedoston enimmäiskoko on 500 Mt."
  },
  "featureUnavailable": {
    "message": "Ominaisuus ei ole käytettävissä"
  },
  "updateKey": {
    "message": "Et voi käyttää tätä toimintoa ennen kuin päivität salausavaimesi."
  },
  "premiumMembership": {
    "message": "Premium-jäsenyys"
  },
  "premiumManage": {
    "message": "Hallitse jäsenyyttä"
  },
  "premiumManageAlert": {
    "message": "Voit hallita jäsenyyttäsi bitwarden.com-verkkoholvissa. Haluatko käydä sivustolla nyt?"
  },
  "premiumRefresh": {
    "message": "Päivitä jäsenyys"
  },
  "premiumNotCurrentMember": {
    "message": "Et ole tällä hetkellä Premium-jäsen."
  },
  "premiumSignUpAndGet": {
    "message": "Liity Premium-jäseneksi saadaksesi:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 Gt salattua tallennustilaa tiedostoliitteille."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Muita kaksivaiheisen kirjautumisen todennusmenetelmiä kuten YubiKey, FIDO U2F ja Duo Security."
  },
  "ppremiumSignUpReports": {
    "message": "Salasanahygienian, tilin terveyden ja tietovuotojen raportointitoiminnot pitävät holvisi turvassa."
  },
  "ppremiumSignUpTotp": {
    "message": "Kaksivaiheisen kirjautumisen (2FA) TOTP-todennuskoodien generaattori holvisi kirjautumistiedoille."
  },
  "ppremiumSignUpSupport": {
    "message": "Ensisijainen asiakaspalvelu."
  },
  "ppremiumSignUpFuture": {
    "message": "Kaikki tulossa olevat Premium-toiminnot. Lisää tulossa pian!"
  },
  "premiumPurchase": {
    "message": "Osta Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Voit ostaa Premium-jäsenyyden bitwarden.com-verkkoholvista. Haluatko avata sivuston nyt?"
  },
  "premiumCurrentMember": {
    "message": "Olet Premium-jäsen!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Kiitos kun tuet Bitwardenia."
  },
  "premiumPrice": {
    "message": "Kaikki tämä vain $PRICE$/vuosi!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Päivitys valmistui"
  },
  "enableAutoTotpCopy": {
    "message": "Kopioi TOTP-koodi automaattisesti"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Jos kirjautumistieto sisältää kaksivaiheisen todennusmenetelmän avaimen, kopioidaan TOTP-todennuskoodi leikepöydälle kohteen automaattisen täytön yhteydessä."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Pyydä Biometristä todennusta käynnistettäessä"
  },
  "premiumRequired": {
    "message": "Premium vaaditaan"
  },
  "premiumRequiredDesc": {
    "message": "Tämä ominaisuus edellyttää Premium-jäsenyyttä."
  },
  "enterVerificationCodeApp": {
    "message": "Syötä 6-numeroinen todennuskoodi todennussovelluksestasi."
  },
  "enterVerificationCodeEmail": {
    "message": "Syötä 6-numeroinen todennuskoodi, joka lähetettiin sähköpostitse osoitteeseen $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Todennussähköposti lähetettiin osoitteeseen $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Muista minut"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Lähetä todennuskoodi sähköpostitse uudelleen"
  },
  "useAnotherTwoStepMethod": {
    "message": "Käytä toista kaksivaiheisen kirjautumisen todentajaa"
  },
  "insertYubiKey": {
    "message": "Kytke YubiKey-todennuslaitteesi tietokoneen USB-porttiin ja paina sen painiketta."
  },
  "insertU2f": {
    "message": "Kytke todennuslaitteesi tietokoneen USB-porttiin. Jos laitteessa on painike, paina sitä."
  },
  "webAuthnNewTab": {
    "message": "Aloittaaksesi kaksivaiheisen WebAuthn-todennuksen, seuraa alla olevasta painikkeesta uuteen välilehteen avautuvia ohjeita."
  },
  "webAuthnNewTabOpen": {
    "message": "Avaa uusi välilehti"
  },
  "webAuthnAuthenticate": {
    "message": "WebAuthn-todennus"
  },
  "loginUnavailable": {
    "message": "Kirjautuminen ei ole käytettävissä"
  },
  "noTwoStepProviders": {
    "message": "Tilille on määritetty kaksivaiheinen kirjautuminen, mutta selain ei tue käytettävissä olevia todentajia."
  },
  "noTwoStepProviders2": {
    "message": "Käytä tuettua selainta (kuten Chrome) ja lisää/tai ota käyttöön laajemmin tuettu todentaja (kuten todennussovellus)."
  },
  "twoStepOptions": {
    "message": "Kaksivaiheisen kirjautumisen asetukset"
  },
  "recoveryCodeDesc": {
    "message": "Etkö pysty käyttämään kaksivaiheisen kirjautumisen todentajiasi? Poista kaikki tilillesi määritetyt todentajat käytöstä palautuskoodillasi."
  },
  "recoveryCodeTitle": {
    "message": "Palautuskoodi"
  },
  "authenticatorAppTitle": {
    "message": "Todennussovellus"
  },
  "authenticatorAppDesc": {
    "message": "Käytä todennussovellusta (kuten Authy, Google tai Microsoft Authenticator) luodaksesi aikarajallisia todennuskoodeja.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP -todennuslaite"
  },
  "yubiKeyDesc": {
    "message": "Käytä YubiKey-todennuslaitetta tilisi avaukseen. Toimii YubiKey 4, 4 Nano, 4C sekä NEO -laitteiden kanssa."
  },
  "duoDesc": {
    "message": "Vahvista Duo Securityn avulla käyttäen Duo Mobile ‑sovellusta, tekstiviestiä, puhelua tai U2F-todennuslaitetta.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Vahvista organisaatiollesi Duo Securityn avulla käyttäen Duo Mobile ‑sovellusta, tekstiviestiä, puhelua tai U2F-todennuslaitetta.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Käytä mitä tahansa WebAuthn‑yhteensopivaa todennuslaitetta päästäksesi käsiksi tiliisi."
  },
  "emailTitle": {
    "message": "Sähköposti"
  },
  "emailDesc": {
    "message": "Todennuskoodit lähetetään sinulle sähköpostitse."
  },
  "selfHostedEnvironment": {
    "message": "Itse ylläpidetty palvelinympäristö"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Määritä omassa palvelinympäristössäsi suoritettavan Bitwarden-asennuksen pääverkkotunnus."
  },
  "customEnvironment": {
    "message": "Mukautettu palvelinympäristö"
  },
  "customEnvironmentFooter": {
    "message": "Edistyneille käyttäjille. Voit määrittää jokaiselle palvelulle oman pääverkkotunnuksen."
  },
  "baseUrl": {
    "message": "Palvelimen URL"
  },
  "apiUrl": {
    "message": "API-palvelimen URL"
  },
  "webVaultUrl": {
    "message": "Verkkoholvipalvelimen URL"
  },
  "identityUrl": {
    "message": "Henkilöllisyyspalvelimen URL"
  },
  "notificationsUrl": {
    "message": "Ilmoituspalvelimen URL"
  },
  "iconsUrl": {
    "message": "Kuvakepalvelimen URL"
  },
  "environmentSaved": {
    "message": "Palvelinympäristön URL-osoitteet tallennettiin"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Automaattinen täyttö sivun avautuessa"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Jos havaitaan kirjautumislomake, suorita automaattinen täyttö sivun avautuessa."
  },
  "experimentalFeature": {
    "message": "Vaarantuneet tai epäluotettavat sivustot voivat väärinkäyttää sivun avautuessa suoritettavaa automaattista täyttöä."
  },
  "learnMoreAboutAutofill": {
    "message": "Lisätietoja automaattisesta täytöstä"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Automaattisen täytön oletusasetus kirjautumistiedoille"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Voit ottaa automaattisen täytön käyttöön tai poistaa sen käytöstä kirjautumistietokohtaisesti muokkaamalla kirjautumistetoa."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Automaattinen täyttö sivun avautuessa (jos määritetty asetuksista)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Käytä oletusasetusta"
  },
  "autoFillOnPageLoadYes": {
    "message": "Täytä automaattisesti sivun avautuessa"
  },
  "autoFillOnPageLoadNo": {
    "message": "Älä täytä automaattisesti sivun avautuessa"
  },
  "commandOpenPopup": {
    "message": "Avaa holvin ponnahdusikkuna"
  },
  "commandOpenSidebar": {
    "message": "Avaa holvi sivupalkissa"
  },
  "commandAutofillDesc": {
    "message": "Täytä automaattisesti viimeisin nykyisellä sivustolla käytetty kirjautumistieto"
  },
  "commandGeneratePasswordDesc": {
    "message": "Luo uusi satunnainen salasana ja kopioi se leikepöydälle."
  },
  "commandLockVaultDesc": {
    "message": "Lukitse holvi"
  },
  "privateModeWarning": {
    "message": "Yksityisen tilan tuki on kokeellinen ja jotkin ominaisuudet toimivat rajoitetusti."
  },
  "customFields": {
    "message": "Lisäkentät"
  },
  "copyValue": {
    "message": "Kopioi arvo"
  },
  "value": {
    "message": "Arvo"
  },
  "newCustomField": {
    "message": "Uusi lisäkenttä"
  },
  "dragToSort": {
    "message": "Järjestä raahaamalla"
  },
  "cfTypeText": {
    "message": "Teksti"
  },
  "cfTypeHidden": {
    "message": "Piilotettu"
  },
  "cfTypeBoolean": {
    "message": "Totuusarvo"
  },
  "cfTypeLinked": {
    "message": "Linkitetty",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Linkitetty arvo",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Painallus ponnahdusikkunan ulkopuolelle todennuskoodin sähköpostista noutoa varten sulkee ikkunan. Haluatko avata näkymän uuteen ikkunaan, jotta se pysyy avoinna?"
  },
  "popupU2fCloseMessage": {
    "message": "Tämä selain ei voi käsitellä U2F-pyyntöjä tässä ponnahdusikkunassa. Haluatko avata näkymän uuteen ikkunaan, jotta voit vahvistaa kirjautumisen U2F-todennuslaitteella?"
  },
  "enableFavicon": {
    "message": "Näytä verkkosivustojen kuvakkeet"
  },
  "faviconDesc": {
    "message": "Näytä tunnistettava kuva jokaiselle kirjautumistiedolle."
  },
  "enableBadgeCounter": {
    "message": "Näytä laskuri"
  },
  "badgeCounterDesc": {
    "message": "Ilmaisee nykyiselle sivulle sopivien kirjautumistietojen määrän."
  },
  "cardholderName": {
    "message": "Kortinhaltijan nimi"
  },
  "number": {
    "message": "Numero"
  },
  "brand": {
    "message": "Merkki"
  },
  "expirationMonth": {
    "message": "Erääntymiskuukausi"
  },
  "expirationYear": {
    "message": "Erääntymisvuosi"
  },
  "expiration": {
    "message": "Erääntymisaika"
  },
  "january": {
    "message": "Tammikuu"
  },
  "february": {
    "message": "Helmikuu"
  },
  "march": {
    "message": "Maaliskuu"
  },
  "april": {
    "message": "Huhtikuu"
  },
  "may": {
    "message": "Toukokuu"
  },
  "june": {
    "message": "Kesäkuu"
  },
  "july": {
    "message": "Heinäkuu"
  },
  "august": {
    "message": "Elokuu"
  },
  "september": {
    "message": "Syyskuu"
  },
  "october": {
    "message": "Lokakuu"
  },
  "november": {
    "message": "Marraskuu"
  },
  "december": {
    "message": "Joulukuu"
  },
  "securityCode": {
    "message": "Turvakoodi (CVC/CVV)"
  },
  "ex": {
    "message": "esim."
  },
  "title": {
    "message": "Titteli"
  },
  "mr": {
    "message": "Hra"
  },
  "mrs": {
    "message": "Rva"
  },
  "ms": {
    "message": "Nti"
  },
  "dr": {
    "message": "Tri"
  },
  "mx": {
    "message": "Neutraali"
  },
  "firstName": {
    "message": "Etunimi"
  },
  "middleName": {
    "message": "Toinen nimi"
  },
  "lastName": {
    "message": "Sukunimi"
  },
  "fullName": {
    "message": "Koko nimi"
  },
  "identityName": {
    "message": "Henkilöllisyyden nimi"
  },
  "company": {
    "message": "Yritys"
  },
  "ssn": {
    "message": "Henkilötunnus"
  },
  "passportNumber": {
    "message": "Passin numero"
  },
  "licenseNumber": {
    "message": "Ajokortin numero"
  },
  "email": {
    "message": "Sähköposti"
  },
  "phone": {
    "message": "Puhelinnumero"
  },
  "address": {
    "message": "Osoite"
  },
  "address1": {
    "message": "Osoite 1"
  },
  "address2": {
    "message": "Osoite 2"
  },
  "address3": {
    "message": "Osoite 3"
  },
  "cityTown": {
    "message": "Paikkakunta"
  },
  "stateProvince": {
    "message": "Osavaltio/maakunta"
  },
  "zipPostalCode": {
    "message": "Postinumero"
  },
  "country": {
    "message": "Maa"
  },
  "type": {
    "message": "Tyyppi"
  },
  "typeLogin": {
    "message": "Kirjautumistieto"
  },
  "typeLogins": {
    "message": "Kirjautumistiedot"
  },
  "typeSecureNote": {
    "message": "Salattu muistio"
  },
  "typeCard": {
    "message": "Kortti"
  },
  "typeIdentity": {
    "message": "Henkilöllisyys"
  },
  "passwordHistory": {
    "message": "Salasanahistoria"
  },
  "back": {
    "message": "Takaisin"
  },
  "collections": {
    "message": "Kokoelmat"
  },
  "favorites": {
    "message": "Suosikit"
  },
  "popOutNewWindow": {
    "message": "Avaa uuteen ikkunaan"
  },
  "refresh": {
    "message": "Päivitä"
  },
  "cards": {
    "message": "Kortit"
  },
  "identities": {
    "message": "Henkilöllisyydet"
  },
  "logins": {
    "message": "Kirjautumistiedot"
  },
  "secureNotes": {
    "message": "Salatut muistiot"
  },
  "clear": {
    "message": "Tyhjennä",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Tarkasta, onko salasana vuotanut."
  },
  "passwordExposed": {
    "message": "Salasana on paljastunut $VALUE$ tietovuodossa. Se tulisi vaihtaa.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Tätä salasanaa ei löytynyt yhdestäkään tunnetusta tietovuodosta. Sen pitäisi olla turvallinen."
  },
  "baseDomain": {
    "message": "Pääverkkotunnus",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Verkkotunnus",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Isäntä",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Tarkka"
  },
  "startsWith": {
    "message": "Alkaa"
  },
  "regEx": {
    "message": "Säännöllinen lauseke",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Tunnistustapa",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Tunnistuksen oletustapa",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Näytä tai piilota asetukset"
  },
  "toggleCurrentUris": {
    "message": "Näytä/piilota nykyiset URI:t",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Nykyinen URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organisaatio",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Tyypit"
  },
  "allItems": {
    "message": "Kaikki kohteet"
  },
  "noPasswordsInList": {
    "message": "Ei näytettäviä salasanoja."
  },
  "remove": {
    "message": "Poista"
  },
  "default": {
    "message": "Oletus"
  },
  "dateUpdated": {
    "message": "Päivitettiin",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Luotu",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Salasana vaihdettiin",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Haluatko varmasti käyttää asetusta \"Ei koskaan\"? Se tallentaa holvisi salausavaimen laitteellesi. Jos käytät asetusta, varmista että laite on suojattu hyvin."
  },
  "noOrganizationsList": {
    "message": "Et kuulu mihinkään organisaatioon. Organisaatioiden avulla voit jakaa kohteita turvallisesti muiden käyttäjien kanssa."
  },
  "noCollectionsInList": {
    "message": "Ei näytettäviä kokoelmia."
  },
  "ownership": {
    "message": "Omistus"
  },
  "whoOwnsThisItem": {
    "message": "Kuka omistaa tämän kohteen?"
  },
  "strong": {
    "message": "Vahva",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Hyvä",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Heikko",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Heikko pääsalasana"
  },
  "weakMasterPasswordDesc": {
    "message": "Valitsemasi pääsalasana on heikko. Sinun tulisi käyttää vahvaa pääsalasanaa (tai salauslauseketta) suojataksesi Bitwarden-tilisi kunnolla. Haluatko varmasti käyttää tätä pääsalasanaa?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Avaa PIN-koodilla"
  },
  "setYourPinCode": {
    "message": "Aseta PIN-koodi Bitwardenin avaukselle. PIN-asetukset tyhjentyvät, jos kirjaudut laajennuksesta kokonaan ulos."
  },
  "pinRequired": {
    "message": "PIN-koodi vaaditaan."
  },
  "invalidPin": {
    "message": "Virheellinen PIN-koodi."
  },
  "unlockWithBiometrics": {
    "message": "Avaa biometrialla"
  },
  "awaitDesktop": {
    "message": "Odottaa vahvistusta työpöydältä"
  },
  "awaitDesktopDesc": {
    "message": "Vahvista biometrian käyttö Bitwardenin työpöytäsovelluksesta käyttääksesi sitä selaimessa."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Lukitse pääsalasanalla kun selain käynnistetään uudelleen"
  },
  "selectOneCollection": {
    "message": "Valitse ainakin yksi kokoelma."
  },
  "cloneItem": {
    "message": "Kloonaa kohde"
  },
  "clone": {
    "message": "Kloonaa"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Yksi tai useampi organisaatiokäytäntö vaikuttaa generaattorisi asetuksiin."
  },
  "vaultTimeoutAction": {
    "message": "Holvin aikakatkaisutoiminto"
  },
  "lock": {
    "message": "Lukitse",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Roskakori",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Hae roskakorista"
  },
  "permanentlyDeleteItem": {
    "message": "Poista kohde pysyvästi"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Haluatko varmasti poistaa kohteen pysyvästi?"
  },
  "permanentlyDeletedItem": {
    "message": "Kohde poistettiin pysyvästi"
  },
  "restoreItem": {
    "message": "Palauta kohde"
  },
  "restoreItemConfirmation": {
    "message": "Haluatko varmasti palauttaa kohteen?"
  },
  "restoredItem": {
    "message": "Kohde palautettiin"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Uloskirjautuminen estää pääsyn holviisi ja vaatii ajan umpeuduttua todennuksen Internet-yhteyden välityksellä. Haluatko varmasti käyttää asetusta?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Aikakatkaisutoiminnon vahvistus"
  },
  "autoFillAndSave": {
    "message": "Täytä automaattisesti ja tallenna"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Kohde täytettiin automaattisesti ja URI tallennettiin"
  },
  "autoFillSuccess": {
    "message": "Kohde täytettiin automaattisesti"
  },
  "insecurePageWarning": {
    "message": "Varoitus: Tämä on suojaamaton HTTP-sivu, eli ulkopuolisten tahojen voi olla mahdollista tarkastella ja muuttaa lähettämiäsi tietoja. Tämä kirjautumistieto on alun perin tallennettu suojatulle HTTPS-sivulle."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Haluatko silti täyttää kirjautumistiedot?"
  },
  "autofillIframeWarning": {
    "message": "Lomakkeen URI-osoite poikkeaa kirjautumistietoon tallennetusta osoitteesta. Täytä se siitä huolimatta valitsemalla OK tai peru täyttö valitsemalla Peruuta."
  },
  "autofillIframeWarningTip": {
    "message": "Välttyäksesi varoitukselta jatkossa, tallenna URI $HOSTNAME$ sivustolle tallennettuun Bitwarden-kirjautumistietoosi.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Aseta pääsalasana"
  },
  "currentMasterPass": {
    "message": "Nykyinen pääsalasana"
  },
  "newMasterPass": {
    "message": "Uusi pääsalasana"
  },
  "confirmNewMasterPass": {
    "message": "Vahvista uusi pääsalasana"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Yksi tai useampi organisaatiokäytäntö edellyttää, että pääsalasanasi täyttää seuraavat vaatimukset:"
  },
  "policyInEffectMinComplexity": {
    "message": "Monimutkaisuuden vähimmäispistemäärä on $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Vähimmäispituus on $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Sisältää yhden tai useamman ison kirjaimen"
  },
  "policyInEffectLowercase": {
    "message": "Sisältää yhden tai useamman pienen kirjaimen"
  },
  "policyInEffectNumbers": {
    "message": "Sisältää yhden tai useamman numeron"
  },
  "policyInEffectSpecial": {
    "message": "Sisältää yhden tai useamman seuraavista erikoismerkeistä $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Uusi pääsalasanasi ei täytä käytännön määrittämiä vaatimuksia."
  },
  "acceptPolicies": {
    "message": "Valitsemalla tämän hyväksyt seuraavat:"
  },
  "acceptPoliciesRequired": {
    "message": "Palveluehtoja ja tietosuojakäytäntöä ei ole vahvistettu."
  },
  "termsOfService": {
    "message": "Palveluehdot"
  },
  "privacyPolicy": {
    "message": "Tietosuojakäytäntö"
  },
  "hintEqualsPassword": {
    "message": "Salasanavihjeesi ei voi olla sama kuin salasanasi."
  },
  "ok": {
    "message": "Ok"
  },
  "desktopSyncVerificationTitle": {
    "message": "Työpöytäsynkronoinnin vahvistus"
  },
  "desktopIntegrationVerificationText": {
    "message": "Varmista, että työpöytäsovellus näyttää tämän tunnistelausekkeen:"
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Selainintegraatio ei ole käytössä"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Selainintegraatiota ei ole määritetty Bitwardenin työpöytäsovelluksesta. Määritä se työpöytäsovelluksen asetuksista."
  },
  "startDesktopTitle": {
    "message": "Käynnistä Bitwardenin työpöytäsovellus"
  },
  "startDesktopDesc": {
    "message": "Bitwardenin työpöytäsovellus on käynnistettävä ennen kuin biometristä avausta voidaan käyttää."
  },
  "errorEnableBiometricTitle": {
    "message": "Biometriaa ei voitu määrittää"
  },
  "errorEnableBiometricDesc": {
    "message": "Työpöytäsovellus perui toiminnon"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Työpöytäsovellus hyläsi suojatun viestintäväylän. Yritä toimintoa uudelleen"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Työpöytäyhteys keskeytyi"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Työpöytäsovellus on kirjautuneena eri tilille. Varmista, että molemmat sovellukset ovat kirjautuneet samalle tilille."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Tili ei täsmää"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometriaa ei ole määritetty"
  },
  "biometricsNotEnabledDesc": {
    "message": "Biometria selaimissa edellyttää sen määritystä työpöytäsovelluksen asetuksista."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometriaa ei tueta"
  },
  "biometricsNotSupportedDesc": {
    "message": "Selaimen biometriaa ei tueta tällä laitteella."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Oikeutta ei myönnetty"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Biometriaa ei tueta selainlaajennuksessa ilman viestintäoikeutta Bitwardenin työpöytäsovelluksen kanssa. Yritä uudelleen."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Käyttöoikeuspyynnön virhe"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Toimintoa ei voi suorittaa sivupalkissa, yritä toimintoa uudelleen ponnahdusvalikossa tai ponnahdusikkunassa."
  },
  "personalOwnershipSubmitError": {
    "message": "Yrityskäytännön johdosta kohteiden tallennus henkilökohtaiseen holviin ei ole mahdollista. Muuta omistusasetus organisaatiolle ja valitse käytettävissä olevista kokoelmista."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Organisaatiokäytäntö vaikuttaa omistajuusvalintoihisi."
  },
  "excludedDomains": {
    "message": "Ohitettavat verkkotunnukset"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden ei pyydä kirjautumistietojen tallennusta näille verkkotunnuksille. Päivitä sivu ottaaksesi muutokset käyttöön."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ ei ole kelvollinen verkkotunnus",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "googlecom"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Hae Sendeistä",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Lisää Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Teksti"
  },
  "sendTypeFile": {
    "message": "Tiedosto"
  },
  "allSends": {
    "message": "Kaikki Sendit",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Käyttökertojen enimmäismäärä saavutettu",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Erääntynyt"
  },
  "pendingDeletion": {
    "message": "Odottaa poistoa"
  },
  "passwordProtected": {
    "message": "Salasanasuojattu"
  },
  "copySendLink": {
    "message": "Kopioi Send-linkki",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Poista salasana"
  },
  "delete": {
    "message": "Poista"
  },
  "removedPassword": {
    "message": "Salasana poistettiin"
  },
  "deletedSend": {
    "message": "Send poistettiin",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Send-linkki",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Poistettu käytöstä"
  },
  "removePasswordConfirmation": {
    "message": "Haluatko varmasti poistaa salasanan?"
  },
  "deleteSend": {
    "message": "Poista Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Haluatko varmasti poistaa Sendin?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Muokkaa Sendiä",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Minkä tyyppinen Send tämä on?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Kuvaava nimi Sendille.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Tiedosto, jonka haluat lähettää."
  },
  "deletionDate": {
    "message": "Poistoajankohta"
  },
  "deletionDateDesc": {
    "message": "Send poistuu pysyvästi määritettynä ajankohtana.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Erääntymisajankohta"
  },
  "expirationDateDesc": {
    "message": "Jos määritetty, Send erääntyy määritettynä ajankohtana.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 päivä"
  },
  "days": {
    "message": "$DAYS$ päivää",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Mukautettu"
  },
  "maximumAccessCount": {
    "message": "Käyttöoikeuksien enimmäismäärä"
  },
  "maximumAccessCountDesc": {
    "message": "Jos määritetty, käyttäjät eivät voi avata Sendiä käyttökertojen enimmäismäärän täytyttyä.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Halutessasi, vaadi käyttäjiä syöttämään salasana Sendin avaamiseksi.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Yksityisiä merkintöjä tästä Sendistä.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Poista Send käytöstä, jottei kukaan voi avata sitä.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Kopioi Sendin linkki leikepöydälle tallennettaessa.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Teksti, jonka haluat lähettää."
  },
  "sendHideText": {
    "message": "Piilota Sendin teksti oletuksena.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Käyttökertojen nykyinen määrä"
  },
  "createSend": {
    "message": "Uusi Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Uusi salasana"
  },
  "sendDisabled": {
    "message": "Send poistettiin",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Yrityskäytännön vuoksi voit poistaa vain olemassa olevan Sendin.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send luotiin",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send tallennettiin",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Jotta voit valita tiedoston, avaa laajennus sivupalkkiin (jos mahdollista) tai erilliseen ikkunaan klikkaamalla tätä banneria."
  },
  "sendFirefoxFileWarning": {
    "message": "Jotta voit valita tiedoston käyttäen Firefoxia, avaa laajennus sivupalkkiin tai erilliseen ikkunaan klikkaamalla tätä banneria."
  },
  "sendSafariFileWarning": {
    "message": "Jotta voit valita tiedoston käyttäen Safaria, avaa laajennus erilliseen ikkunaan klikkaamalla tätä banneria."
  },
  "sendFileCalloutHeader": {
    "message": "Ennen kuin aloitat"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Käyttääksesi kalenterityylistä päivämäärän valintaa",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "klikkaa tästä",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "erillistä valintaa varten.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Määritetty erääntymismisajankohta on virheellinen."
  },
  "deletionDateIsInvalid": {
    "message": "Määritetty poistoajankohta on virheellinen."
  },
  "expirationDateAndTimeRequired": {
    "message": "Erääntymispäivä ja -aika vaaditaan."
  },
  "deletionDateAndTimeRequired": {
    "message": "Poistopäivä ja -aika vaaditaan."
  },
  "dateParsingError": {
    "message": "Tapahtui virhe tallennettaessa poisto- ja erääntymisajankohtia."
  },
  "hideEmail": {
    "message": "Piilota sähköpostiosoitteeni vastaanottajilta."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Yksi tai useampi organisaatiokäytäntö vaikuttaa Send-asetuksiisi."
  },
  "passwordPrompt": {
    "message": "Pääsalasanan uudelleenkysely"
  },
  "passwordConfirmation": {
    "message": "Pääsalasanan vahvistus"
  },
  "passwordConfirmationDesc": {
    "message": "Toiminto on suojattu. Jatka vahvistamalla henkilöllisyytesi syöttämällä pääsalasanasi uudelleen."
  },
  "emailVerificationRequired": {
    "message": "Sähköpostiosoite on vahvistettava"
  },
  "emailVerificationRequiredDesc": {
    "message": "Sinun on vahvistettava sähköpostiosoitteesi käyttääksesi ominaisuutta. Voit vahvistaa osoitteesi verkkoholvissa."
  },
  "updatedMasterPassword": {
    "message": "Pääsalasanasi on vaihdettu"
  },
  "updateMasterPassword": {
    "message": "Päivitä pääsalasana"
  },
  "updateMasterPasswordWarning": {
    "message": "Organisaatiosi ylläpito on hiljattain vaihtanut pääsalasanasi ja käyttääksesi holvia sinun on päivitettävä se nyt. Tämä uloskirjaa kaikki nykyiset istunnot pakottaen uudelleenkirjautumisen. Muiden laitteiden aktiiviset istunnot saattavat toimia vielä tunnin ajan."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Pääsalasanasi ei täytä yhden tai useamman organisaatiokäytännön vaatimuksia ja holvin käyttämiseksi sinun on vaihdettava se nyt. Tämä uloskirjaa kaikki nykyiset istunnot pakottaen uudelleenkirjautumisen. Muiden laitteiden aktiiviset istunnot saattavat toimia vielä tunnin ajan."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automaattinen liitos"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Organisaatiolla on käytäntö, joka liittää tilisi automaattisesti salasanan palautusapuun. Liitos sallii organisaation ylläpitäjien vaihtaa pääsalasanasi."
  },
  "selectFolder": {
    "message": "Valitse kansio..."
  },
  "ssoCompleteRegistration": {
    "message": "Kirjautuaksesi sisään käyttäen kertakirjautumista (SSO), suojaa holvisi pääsalasanalla."
  },
  "hours": {
    "message": "Tuntia"
  },
  "minutes": {
    "message": "Minuuttia"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Organisaatiokäytännöt ovat määrittäneet holvisi aikakatkaisun enimmäisajaksi $HOURS$ tunti(a) $MINUTES$ minuutti(a).",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Organisaatiokäytännöt vaikuttavat holvisi aikakatkaisuun. Suurin sallittu aika on $HOURS$ tunti(a) $MINUTES$ minuutti(a). Holvillesi määritetty aikakatkaisutoiminto on $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Organisaatiokäytännöt ovat määrittäneet holvillesi aikakatkaisutoiminnon $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Holvisi aikakatkaisu ylittää organisaatiosi asettamat rajoitukset."
  },
  "vaultExportDisabled": {
    "message": "Holvin vienti ei ole käytettävissä"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Yksi tai useampi organisaatiokäytäntö estää henkilökohtaisen holvisi viennin."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Oikeaa lomakkeen elementtiä ei voitu tunnistaa. Tutki sen sijaan HTML-koodia."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Yksilöllistä tunnistetta ei löytynyt."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ käyttää kertakirjautumista (SSO) itse ylläpidetyllä avainpalvelimella. Organisaation jäsenet eivät enää tarvitse pääsalasanaa kirjautumiseen.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Poistu organisaatiosta"
  },
  "removeMasterPassword": {
    "message": "Poista pääsalasana"
  },
  "removedMasterPassword": {
    "message": "Pääsalasana poistettiin"
  },
  "leaveOrganizationConfirmation": {
    "message": "Haluatko varmasti poistua tästä organisaatiosta?"
  },
  "leftOrganization": {
    "message": "Olet poistunut organisaatiosta."
  },
  "toggleCharacterCount": {
    "message": "Näytä merkkimäärän laskuri"
  },
  "sessionTimeout": {
    "message": "Istuntosi on aikakatkaistu. Palaa takaisin ja yritä kirjautua uudelleen."
  },
  "exportingPersonalVaultTitle": {
    "message": "Henkilökohtaisen holvin vienti"
  },
  "exportingPersonalVaultDescription": {
    "message": "Vain tunnukseen $EMAIL$ liitetyt henkilökohtaisen holvin kohteet viedään. Organisaation kohteet eivät sisälly tähän.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Virhe"
  },
  "regenerateUsername": {
    "message": "Luo uusi käyttäjätunnus"
  },
  "generateUsername": {
    "message": "Luo käyttäjätunnus"
  },
  "usernameType": {
    "message": "Käyttäjätunnuksen tyyppi"
  },
  "plusAddressedEmail": {
    "message": "Plus+merkkinen sähköposti",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Käytä sähköpostipalvelusi aliosoiteominaisuuksia."
  },
  "catchallEmail": {
    "message": "Catch-all-sähköposti"
  },
  "catchallEmailDesc": {
    "message": "Käytä verkkotunnuksesi catch-all-postilaatikkoa."
  },
  "random": {
    "message": "Satunnainen"
  },
  "randomWord": {
    "message": "Satunnainen sana"
  },
  "websiteName": {
    "message": "Verkkosivuston nimi"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Mitä haluat luoda?"
  },
  "passwordType": {
    "message": "Salasanan tyyppi"
  },
  "service": {
    "message": "Palvelu"
  },
  "forwardedEmail": {
    "message": "Sähköpostialias välitykseen"
  },
  "forwardedEmailDesc": {
    "message": "Luo sähköpostialias ulkoisella ohjauspalvelulla."
  },
  "hostname": {
    "message": "Osoite",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API-käyttötunniste"
  },
  "apiKey": {
    "message": "API-avain"
  },
  "ssoKeyConnectorError": {
    "message": "Key Connector -virhe: Varmista, että Key Connector on käytettävissä ja toimii oikein."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium-tilaus vaaditaan"
  },
  "organizationIsDisabled": {
    "message": "Organisaatio on poistettu käytöstä."
  },
  "disabledOrganizationFilterError": {
    "message": "Käytöstä poistettujen organisaatioiden kohteet eivät ole käytettävissä. Ole yhteydessä organisaation omistajaan saadaksesi apua."
  },
  "loggingInTo": {
    "message": "Kirjaudutaan palveluun $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Asetuksia on muokattu"
  },
  "environmentEditedClick": {
    "message": "Paina tästä"
  },
  "environmentEditedReset": {
    "message": "palauttaaksesi oletusasetukset"
  },
  "serverVersion": {
    "message": "Palvelimen versio"
  },
  "selfHosted": {
    "message": "Itse ylläpidetty"
  },
  "thirdParty": {
    "message": "Ulkopuolinen taho"
  },
  "thirdPartyServerMessage": {
    "message": "Yhdistetty ulkopuoliseen palvelinympäristöön, $SERVERNAME$. Tarkista virheet virallisella palvelimella tai ilmoita niistä ulkopuolisen palvelimen ylläpidolle.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "nähty viimeksi: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Kirjaudu pääsalasanalla"
  },
  "loggingInAs": {
    "message": "Kirjaudutaan tunnuksella"
  },
  "notYou": {
    "message": "Etkö se ollut sinä?"
  },
  "newAroundHere": {
    "message": "Oletko uusi täällä?"
  },
  "rememberEmail": {
    "message": "Muista sähköpostiosoite"
  },
  "loginWithDevice": {
    "message": "Laitteella kirjautuminen"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Laitteella kirjautuminen on määritettävä Bitwarden-mobiilisovelluksen asetuksista. Tarvitsetko eri vaihtoehdon?"
  },
  "fingerprintPhraseHeader": {
    "message": "Tunnistelauseke"
  },
  "fingerprintMatchInfo": {
    "message": "Varmista, että holvisi on avattu ja tunnistelauseke täsmää toisella laitteella."
  },
  "resendNotification": {
    "message": "Lähetä ilmoitus uudelleen"
  },
  "viewAllLoginOptions": {
    "message": "Näytä kaikki kirjautumisvaihtoehdot"
  },
  "notificationSentDevice": {
    "message": "Laitteellesi on lähetetty ilmoitus."
  },
  "logInInitiated": {
    "message": "Kirjautuminen aloitettu"
  },
  "exposedMasterPassword": {
    "message": "Paljastunut pääsalasana"
  },
  "exposedMasterPasswordDesc": {
    "message": "Salasana löytyi tietovuodosta. Sinun tulisi suojata tilisi ainutlaatuisella salasanalla. Haluatko varmasti käyttää paljastunutta salasanaa?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Heikko ja paljastunut pääsalasana"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Havaittiin heikko ja tietovuodosta löytynyt salasana. Sinun tulisi suojata tilisi vahvalla ja ainutlaatuisella salasanalla. Haluatko varmasti käyttää tätä salasanaa?"
  },
  "checkForBreaches": {
    "message": "Tarkasta esiintyykö salasanaa tunnetuissa tietovuodoissa"
  },
  "important": {
    "message": "Tärkeää:"
  },
  "masterPasswordHint": {
    "message": "Pääsalasanasi palauttaminen ei ole mahdollista, jos unohdat sen!"
  },
  "characterMinimum": {
    "message": "Vähintään $LENGTH$ merkkiä",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Organisaatiokäytännöt ovat poistaneet käytöstä automaattisen täytön sivun avautuessa."
  },
  "howToAutofill": {
    "message": "Miten täytetään automaattisesti"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Valitse tälle sivulle sopiva kohde tai käytä pikanäppäintä $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Valitse tälle sivulle sopiva kohde tai määritä pikanäppäin asetuksista."
  },
  "gotIt": {
    "message": "Selvä"
  },
  "autofillSettings": {
    "message": "Täytön asetukset"
  },
  "autofillShortcut": {
    "message": "Automaattisen täytön pikanäppäin"
  },
  "autofillShortcutNotSet": {
    "message": "Automaattisen täytön pikanäppäintä ei ole määritetty. Määritä se selaimen asetuksista."
  },
  "autofillShortcutText": {
    "message": "Automaattisen täytön pikanäppäin on $COMMAND$. Vaihda se selaimen asetuksista.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Automaattisen täytön oletuspikanäppäin on $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "opensInANewWindow": {
    "message": "Avautuu uudessa ikkunassa"
  }
}
