{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Ücretsiz Parola Yöneticisi",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Tüm cihazlarınız için güvenli ve ücretsiz bir parola yöneticisi.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Güvenli kasanıza ulaşmak için giriş yapın veya yeni bir hesap oluşturun."
  },
  "createAccount": {
    "message": "Hesap oluştur"
  },
  "login": {
    "message": "Giriş yap"
  },
  "enterpriseSingleSignOn": {
    "message": "Kurumsal tek oturum açma (SSO)"
  },
  "cancel": {
    "message": "İptal"
  },
  "close": {
    "message": "Kapat"
  },
  "submit": {
    "message": "Gönder"
  },
  "emailAddress": {
    "message": "E-posta adresi"
  },
  "masterPass": {
    "message": "Ana parola"
  },
  "masterPassDesc": {
    "message": "Ana parola, kasanıza ulaşmak için kullanacağınız paroladır. Ana parolanızı unutmamanız çok önemlidir. Unutursanız parolalarınızı asla kurtaramazsınız."
  },
  "masterPassHintDesc": {
    "message": "Ana parolanızı unutursanız bu ipucuna bakınca size ana parolanızı hatırlatacak bir şey yazabilirsiniz."
  },
  "reTypeMasterPass": {
    "message": "Ana parolayı tekrar yazın"
  },
  "masterPassHint": {
    "message": "Ana parola ipucu (isteğe bağlı)"
  },
  "tab": {
    "message": "Sekme"
  },
  "vault": {
    "message": "Kasa"
  },
  "myVault": {
    "message": "Kasam"
  },
  "allVaults": {
    "message": "Tüm kasalar"
  },
  "tools": {
    "message": "Araçlar"
  },
  "settings": {
    "message": "Ayarlar"
  },
  "currentTab": {
    "message": "Geçerli sekme"
  },
  "copyPassword": {
    "message": "Parolayı kopyala"
  },
  "copyNote": {
    "message": "Notu kopyala"
  },
  "copyUri": {
    "message": "URI'yi kopyala"
  },
  "copyUsername": {
    "message": "Kullanıcı adını kopyala"
  },
  "copyNumber": {
    "message": "Numarayı kopyala"
  },
  "copySecurityCode": {
    "message": "Güvenlik kodunu kopyala"
  },
  "autoFill": {
    "message": "Otomatik doldur"
  },
  "generatePasswordCopied": {
    "message": "Parola oluştur (ve kopyala)"
  },
  "copyElementIdentifier": {
    "message": "Özel alan adını kopyala"
  },
  "noMatchingLogins": {
    "message": "Eşleşen hesap yok"
  },
  "unlockVaultMenu": {
    "message": "Kasanızın kilidini açın"
  },
  "loginToVaultMenu": {
    "message": "Kasanıza giriş yapın"
  },
  "autoFillInfo": {
    "message": "Mevcut sekme için otomatik doldurulacak giriş bilgisi bulunmuyor."
  },
  "addLogin": {
    "message": "Hesap ekle"
  },
  "addItem": {
    "message": "Kayıt ekle"
  },
  "passwordHint": {
    "message": "Parola ipucu"
  },
  "enterEmailToGetHint": {
    "message": "Ana parola ipucunu almak için hesabınızın e-posta adresini girin."
  },
  "getMasterPasswordHint": {
    "message": "Ana parola ipucunu al"
  },
  "continue": {
    "message": "Devam"
  },
  "sendVerificationCode": {
    "message": "E-posta adresime doğrulama kodu gönder"
  },
  "sendCode": {
    "message": "Kod gönder"
  },
  "codeSent": {
    "message": "Kod gönderildi"
  },
  "verificationCode": {
    "message": "Doğrulama kodu"
  },
  "confirmIdentity": {
    "message": "Devam etmek için kimliğinizi doğrulayın."
  },
  "account": {
    "message": "Hesap"
  },
  "changeMasterPassword": {
    "message": "Ana parolayı değiştir"
  },
  "fingerprintPhrase": {
    "message": "Parmak izi ifadesi",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Hesabınızın parmak izi ifadesi",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "İki aşamalı giriş"
  },
  "logOut": {
    "message": "Çıkış yap"
  },
  "about": {
    "message": "Hakkında"
  },
  "version": {
    "message": "Sürüm"
  },
  "save": {
    "message": "Kaydet"
  },
  "move": {
    "message": "Taşı"
  },
  "addFolder": {
    "message": "Klasör ekle"
  },
  "name": {
    "message": "Ad"
  },
  "editFolder": {
    "message": "Klasörü düzenle"
  },
  "deleteFolder": {
    "message": "Klasörü sil"
  },
  "folders": {
    "message": "Klasörler"
  },
  "noFolders": {
    "message": "Listelenecek klasör yok."
  },
  "helpFeedback": {
    "message": "Yardım ve geribildirim"
  },
  "helpCenter": {
    "message": "Bitwarden yardım merkezi"
  },
  "communityForums": {
    "message": "Bitwarden forumlarını keşfedin"
  },
  "contactSupport": {
    "message": "Bitwarden destek ekibiyle iletişime geçin"
  },
  "sync": {
    "message": "Eşitle"
  },
  "syncVaultNow": {
    "message": "Kasayı şimdi eşitle"
  },
  "lastSync": {
    "message": "Son eşitleme:"
  },
  "passGen": {
    "message": "Parola üretici"
  },
  "generator": {
    "message": "Oluşturucu",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Hesaplarınız için otomatik olarak güçlü, özgün parolalar oluşturun."
  },
  "bitWebVault": {
    "message": "Bitwarden web kasası"
  },
  "importItems": {
    "message": "Hesapları içe aktar"
  },
  "select": {
    "message": "Seç"
  },
  "generatePassword": {
    "message": "Parola oluştur"
  },
  "regeneratePassword": {
    "message": "Yeni parola oluştur"
  },
  "options": {
    "message": "Seçenekler"
  },
  "length": {
    "message": "Uzunluk"
  },
  "uppercase": {
    "message": "Büyük harf (A-Z)"
  },
  "lowercase": {
    "message": "Küçük harf (a-z)"
  },
  "numbers": {
    "message": "Rakamlar (0-9)"
  },
  "specialCharacters": {
    "message": "Özel karakterler (!@#$%^&*)"
  },
  "numWords": {
    "message": "Kelime sayısı"
  },
  "wordSeparator": {
    "message": "Kelime ayracı"
  },
  "capitalize": {
    "message": "Baş harfleri büyük yap",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Rakam ekle"
  },
  "minNumbers": {
    "message": "En az rakam"
  },
  "minSpecial": {
    "message": "En az özel karakter"
  },
  "avoidAmbChar": {
    "message": "Okurken karışabilecek karakterleri kullanma"
  },
  "searchVault": {
    "message": "Kasada ara"
  },
  "edit": {
    "message": "Düzenle"
  },
  "view": {
    "message": "Görüntüle"
  },
  "noItemsInList": {
    "message": "Listelenecek kayıt yok."
  },
  "itemInformation": {
    "message": "Hesap bilgileri"
  },
  "username": {
    "message": "Kullanıcı adı"
  },
  "password": {
    "message": "Parola"
  },
  "passphrase": {
    "message": "Uzun söz"
  },
  "favorite": {
    "message": "Favori"
  },
  "notes": {
    "message": "Notlar"
  },
  "note": {
    "message": "Not"
  },
  "editItem": {
    "message": "Kaydı düzenle"
  },
  "folder": {
    "message": "Klasör"
  },
  "deleteItem": {
    "message": "Kaydı sil"
  },
  "viewItem": {
    "message": "Kaydı göster"
  },
  "launch": {
    "message": "Aç"
  },
  "website": {
    "message": "Web sitesi"
  },
  "toggleVisibility": {
    "message": "Görünürlüğünü aç/kapat"
  },
  "manage": {
    "message": "Yönet"
  },
  "other": {
    "message": "Diğer"
  },
  "rateExtension": {
    "message": "Uzantıyı değerlendirin"
  },
  "rateExtensionDesc": {
    "message": "İyi bir yorum yazarak bizi destekleyebilirsiniz."
  },
  "browserNotSupportClipboard": {
    "message": "Web tarayıcınız panoya kopyalamayı desteklemiyor. Parolayı elle kopyalayın."
  },
  "verifyIdentity": {
    "message": "Kimliği doğrula"
  },
  "yourVaultIsLocked": {
    "message": "Kasanız kilitli. Devam etmek için kimliğinizi doğrulayın."
  },
  "unlock": {
    "message": "Kilidi aç"
  },
  "loggedInAsOn": {
    "message": "$HOSTNAME$ üzerinde $EMAIL$ adresiyle oturum açtınız.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Geçersiz ana parola"
  },
  "vaultTimeout": {
    "message": "Kasa zaman aşımı"
  },
  "lockNow": {
    "message": "Şimdi kilitle"
  },
  "immediately": {
    "message": "Hemen"
  },
  "tenSeconds": {
    "message": "10 saniye"
  },
  "twentySeconds": {
    "message": "20 saniye"
  },
  "thirtySeconds": {
    "message": "30 saniye"
  },
  "oneMinute": {
    "message": "1 dakika"
  },
  "twoMinutes": {
    "message": "2 dakika"
  },
  "fiveMinutes": {
    "message": "5 dakika"
  },
  "fifteenMinutes": {
    "message": "15 dakika"
  },
  "thirtyMinutes": {
    "message": "30 dakika"
  },
  "oneHour": {
    "message": "1 saat"
  },
  "fourHours": {
    "message": "4 saat"
  },
  "onLocked": {
    "message": "Sistem kilitlenince"
  },
  "onRestart": {
    "message": "Tarayıcı yeniden başlatılınca"
  },
  "never": {
    "message": "Asla"
  },
  "security": {
    "message": "Güvenlik"
  },
  "errorOccurred": {
    "message": "Bir hata oluştu"
  },
  "emailRequired": {
    "message": "E-posta adresi gereklidir."
  },
  "invalidEmail": {
    "message": "Geçersiz e-posta adresi."
  },
  "masterPasswordRequired": {
    "message": "Ana parola gereklidir."
  },
  "confirmMasterPasswordRequired": {
    "message": "Ana parolayı yeniden yazmalısınız."
  },
  "masterPasswordMinlength": {
    "message": "Ana parola en az $VALUE$ karakter uzunluğunda olmalıdır.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Ana parola onayı eşleşmiyor."
  },
  "newAccountCreated": {
    "message": "Yeni hesabınız oluşturuldu! Şimdi giriş yapabilirsiniz."
  },
  "masterPassSent": {
    "message": "Size ana parolanızın ipucunu içeren bir e-posta gönderdik."
  },
  "verificationCodeRequired": {
    "message": "Doğrulama kodu gereklidir."
  },
  "invalidVerificationCode": {
    "message": "Geçersiz doğrulama kodu"
  },
  "valueCopied": {
    "message": "$VALUE$ kopyalandı",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Seçilen hesap bu sayfada otomatik olarak doldurulamadı. Lütfen bilgileri elle kopyalayıp yapıştırın."
  },
  "loggedOut": {
    "message": "Çıkış yapıldı"
  },
  "loginExpired": {
    "message": "Oturumunuz zaman aşımına uğradı."
  },
  "logOutConfirmation": {
    "message": "Çıkış yapmak istediğinize emin misiniz?"
  },
  "yes": {
    "message": "Evet"
  },
  "no": {
    "message": "Hayır"
  },
  "unexpectedError": {
    "message": "Beklenmedik bir hata oluştu."
  },
  "nameRequired": {
    "message": "Ad gereklidir."
  },
  "addedFolder": {
    "message": "Klasör eklendi"
  },
  "changeMasterPass": {
    "message": "Ana parolayı değiştir"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Ana parolanızı bitwarden.com web kasası üzerinden değiştirebilirsiniz. Siteye gitmek ister misiniz?"
  },
  "twoStepLoginConfirmation": {
    "message": "İki aşamalı giriş, hesabınıza girererken işlemi bir güvenlik anahtarı, şifrematik uygulaması, SMS, telefon araması veya e-posta gibi ek bir yöntemle doğrulamanızı isteyerek hesabınızın güvenliğini artırır. İki aşamalı giriş özelliğini bitwarden.com web kasası üzerinden etkinleştirebilirsiniz. Şimdi siteye gitmek ister misiniz?"
  },
  "editedFolder": {
    "message": "Klasör kaydedildi"
  },
  "deleteFolderConfirmation": {
    "message": "Bu klasörü silmek istediğinizden emin misiniz?"
  },
  "deletedFolder": {
    "message": "Klasör silindi"
  },
  "gettingStartedTutorial": {
    "message": "Başlangıç rehberi"
  },
  "gettingStartedTutorialVideo": {
    "message": "Tarayıcı uzantımızdan en iyi şekilde yararlanmayı öğrenmek için başlangıç eğitimimizi izleyebilirsiniz."
  },
  "syncingComplete": {
    "message": "Eşitleme tamamlandı"
  },
  "syncingFailed": {
    "message": "Eşitleme başarısız"
  },
  "passwordCopied": {
    "message": "Parola kopyalandı"
  },
  "uri": {
    "message": "URl"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Yeni URI"
  },
  "addedItem": {
    "message": "Kayıt eklendi"
  },
  "editedItem": {
    "message": "Kayıt kaydedildi"
  },
  "deleteItemConfirmation": {
    "message": "Çöp kutusuna göndermek istediğinizden emin misiniz?"
  },
  "deletedItem": {
    "message": "Kayıt çöp kutusuna gönderildi"
  },
  "overwritePassword": {
    "message": "Parolanın üzerine yaz"
  },
  "overwritePasswordConfirmation": {
    "message": "Mevcut parolanın üzerine kaydetmek istediğinize emin misiniz?"
  },
  "overwriteUsername": {
    "message": "Kullanıcı adının üzerine yaz"
  },
  "overwriteUsernameConfirmation": {
    "message": "Kullanıcı adının üzerine kaydetmek istediğinizden emin misiniz?"
  },
  "searchFolder": {
    "message": "Klasörde ara"
  },
  "searchCollection": {
    "message": "Koleksiyonda ara"
  },
  "searchType": {
    "message": "Arama türü"
  },
  "noneFolder": {
    "message": "Klasör yok",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Hesap eklemeyi öner"
  },
  "addLoginNotificationDesc": {
    "message": "\"Hesap ekle\" bildirimi, ilk kez kullandığınız hesap bilgilerini kasanıza kaydetmek isteyip istemediğinizi otomatik olarak sorar."
  },
  "showCardsCurrentTab": {
    "message": "Sekme sayfasında kartları göster"
  },
  "showCardsCurrentTabDesc": {
    "message": "Kolay otomatik doldurma için sekme sayfasında kart öğelerini listele"
  },
  "showIdentitiesCurrentTab": {
    "message": "Sekme sayfasında kimlikleri göster"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Kolay otomatik doldurma için sekme sayfasında kimlik öğelerini listele"
  },
  "clearClipboard": {
    "message": "Panoyu temizle",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Kopyalanan değerleri otomatik olarak panodan sil.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Bitwarden bu parolayı sizin için hatırlasın mı?"
  },
  "notificationAddSave": {
    "message": "Kaydet"
  },
  "enableChangedPasswordNotification": {
    "message": "Mevcut hesapları güncellemeyi öner"
  },
  "changedPasswordNotificationDesc": {
    "message": "Sitede bir değişiklik tespit edildiğinde hesap parolasını güncellemeyi öner."
  },
  "notificationChangeDesc": {
    "message": "Bu parolayı Bitwarden'da güncellemek ister misiniz?"
  },
  "notificationChangeSave": {
    "message": "Güncelle"
  },
  "enableContextMenuItem": {
    "message": "Bağlam menüsü seçeneklerini göster"
  },
  "contextMenuItemDesc": {
    "message": "Parola oluşturma ve eşlesen hesaplara ulaşmak için sağ tıklamayı kullan."
  },
  "defaultUriMatchDetection": {
    "message": "Varsayılan URI eşleşme tespiti",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Otomatik doldurma gibi eylemler gerçekleştirilirken hesaplar için URI eşleşme tespitinin nasıl yapılacağını seçin."
  },
  "theme": {
    "message": "Tema"
  },
  "themeDesc": {
    "message": "Uygulamanın renk temasını değiştir."
  },
  "dark": {
    "message": "Koyu",
    "description": "Dark color"
  },
  "light": {
    "message": "Açık",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized koyu",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Kasayı dışa aktar"
  },
  "fileFormat": {
    "message": "Dosya biçimi"
  },
  "warning": {
    "message": "UYARI",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Kasayı dışa aktarmayı onaylayın"
  },
  "exportWarningDesc": {
    "message": "Dışa aktarılan dosyadaki verileriniz şifrelenmemiş olacak. Bu dosyayı güvensiz yöntemlerle (örn. e-posta) göndermemeli ve saklamamalısınız. İşiniz bittikten sonra dosyayı hemen silin."
  },
  "encExportKeyWarningDesc": {
    "message": "Dışa aktardığınız bu dosyadaki verileriniz, hesabınızın şifreleme anahtarıyla şifrelenir. Hesabınızın şifreleme anahtarını değiştirirseniz bu dosyanın şifresi çözülemez hale gelir, dolayısıyla dosyayı yeniden dışa aktarmanız gerekir."
  },
  "encExportAccountWarningDesc": {
    "message": "Her Bitwarden kullanıcı hesabının hesap şifreleme anahtarları farklıdır. Yani şifrelenmiş bir dışa aktarmayı farklı bir hesapta içe aktaramazsınız."
  },
  "exportMasterPassword": {
    "message": "Kasadaki verilerinizi dışa aktarmak için ana parolanızı girin."
  },
  "shared": {
    "message": "Paylaşılan"
  },
  "learnOrg": {
    "message": "Kuruluşlar hakkında bilgi al"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden'ın kuruluş özelliğini kullanarak kasanızdaki kayıtları başkalarıyla paylaşabilirsiniz. Daha fazla bilgi için bitwarden.com sitesini ziyaret etmek ister misiniz?"
  },
  "moveToOrganization": {
    "message": "Kuruluşa taşı"
  },
  "share": {
    "message": "Paylaş"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ $ORGNAME$ kuruluşuna taşındı",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Bu kaydı taşımak istediğiniz kuruluşu seçin. Taşıdığınız kaydın sahipliği seçtiğiniz kuruluşa aktarılacak. Artık bu kaydın doğrudan sahibi olmayacaksınız."
  },
  "learnMore": {
    "message": "Daha fazla bilgi al"
  },
  "authenticatorKeyTotp": {
    "message": "Kimlik doğrulama anahtarı (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Doğrulama kodu (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Doğrulama kodunu kopyala"
  },
  "attachments": {
    "message": "Ekler"
  },
  "deleteAttachment": {
    "message": "Eki sil"
  },
  "deleteAttachmentConfirmation": {
    "message": "Bu eki silmek istediğinize emin misiniz?"
  },
  "deletedAttachment": {
    "message": "Ek silindi"
  },
  "newAttachment": {
    "message": "Yeni dosya ekle"
  },
  "noAttachments": {
    "message": "Ek yok."
  },
  "attachmentSaved": {
    "message": "Dosya kaydedildi"
  },
  "file": {
    "message": "Dosya"
  },
  "selectFile": {
    "message": "Bir dosya seçin"
  },
  "maxFileSize": {
    "message": "Maksimum dosya boyutu 500 MB'dir."
  },
  "featureUnavailable": {
    "message": "Özellik kullanılamıyor"
  },
  "updateKey": {
    "message": "Şifreleme anahtarınızı güncellemeden bu özelliği kullanamazsınız."
  },
  "premiumMembership": {
    "message": "Premium üyelik"
  },
  "premiumManage": {
    "message": "Üyeliği yönet"
  },
  "premiumManageAlert": {
    "message": "Üyeliğinizi bitwarden.com web kasası üzerinden yönetebilirsiniz. Şimdi siteye gitmek ister misiniz?"
  },
  "premiumRefresh": {
    "message": "Üyeliği yenile"
  },
  "premiumNotCurrentMember": {
    "message": "Şu anda premium üye değilsiniz."
  },
  "premiumSignUpAndGet": {
    "message": "Premium üye olarak sahip olacağınız avantajlar:"
  },
  "ppremiumSignUpStorage": {
    "message": "Dosya ekleri için 1 GB şifrelenmiş depolama."
  },
  "ppremiumSignUpTwoStep": {
    "message": "YubiKey, FIDO U2F ve Duo gibi iki aşamalı giriş seçenekleri."
  },
  "ppremiumSignUpReports": {
    "message": "Kasanızı güvende tutmak için parola hijyeni, hesap sağlığı ve veri ihlali raporları."
  },
  "ppremiumSignUpTotp": {
    "message": "Kasanızdaki hesaplar için TOTP doğrulama kodu (2FA) oluşturucu."
  },
  "ppremiumSignUpSupport": {
    "message": "Öncelikli müşteri desteği."
  },
  "ppremiumSignUpFuture": {
    "message": "Ve ileride duyuracağımız tüm premium özellikler. Daha fazlası yakında!"
  },
  "premiumPurchase": {
    "message": "Premium satın al"
  },
  "premiumPurchaseAlert": {
    "message": "Premium üyeliği bitwarden.com web kasası üzerinden satın alabilirsiniz. Şimdi siteye gitmek ister misiniz?"
  },
  "premiumCurrentMember": {
    "message": "Premium üyesiniz!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Bitwarden'ı desteklediğiniz için teşekkür ederiz."
  },
  "premiumPrice": {
    "message": "Bunların hepsi sadece yılda $PRICE$!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Yenileme tamamlandı"
  },
  "enableAutoTotpCopy": {
    "message": "TOTP'yi otomatik kopyala"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Hesabınıza bağlı bir kimlik doğrulama anahtarı varsa giriş bilgilerini otomatik olarak doldurduğunuzda TOTP doğrulama kodu da otomatik olarak panonuza kopyalanır."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Açılışta biyometri doğrulaması iste"
  },
  "premiumRequired": {
    "message": "Premium gerekli"
  },
  "premiumRequiredDesc": {
    "message": "Bu özelliği kullanmak için premium üyelik gereklidir."
  },
  "enterVerificationCodeApp": {
    "message": "Kimlik doğrulama uygulamanızdaki 6 haneli doğrulama kodunu girin."
  },
  "enterVerificationCodeEmail": {
    "message": "$EMAIL$ adresine e-postayla gönderdiğimiz 6 haneli doğrulama kodunu girin.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Doğrulama e-postası $EMAIL$ adresine gönderildi.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Beni hatırla"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Doğrulama kodunu yeniden gönder"
  },
  "useAnotherTwoStepMethod": {
    "message": "Başka bir iki aşamalı giriş yöntemini kullan"
  },
  "insertYubiKey": {
    "message": "YubiKey'i bilgisayarınızın USB portuna takın, ardından düğmesine dokunun."
  },
  "insertU2f": {
    "message": "Güvenlik anahtarınızı bilgisayarınızın USB portuna takın. Düğmesi varsa dokunun."
  },
  "webAuthnNewTab": {
    "message": "WebAuthn iki aşamalı doğrulamayı başlatmak için aşağıdaki düğmeye tıklayın ve açılan sekmedeki yönergeleri takip edin."
  },
  "webAuthnNewTabOpen": {
    "message": "Yeni sekme aç"
  },
  "webAuthnAuthenticate": {
    "message": "WebAutn ile doğrula"
  },
  "loginUnavailable": {
    "message": "Giriş yapılamıyor"
  },
  "noTwoStepProviders": {
    "message": "Bu hesapta iki aşamalı giriş açık ama yapılandırdığınız iki aşamalı giriş sağlayıcılarının hiçbiri bu web tarayıcısını desteklemiyor."
  },
  "noTwoStepProviders2": {
    "message": "Lütfen desteklenen bir web tarayıcısı (örn. Chrome) kullanın ve/veya web tarayıcılarında daha iyi desteklenen sağlayıcılar (örn. kimlik doğrulama uygulaması) ekleyin."
  },
  "twoStepOptions": {
    "message": "İki aşamalı giriş seçenekleri"
  },
  "recoveryCodeDesc": {
    "message": "İki aşamalı doğrulama sağlayıcılarınıza ulaşamıyor musunuz? Kurtarma kodunuzu kullanarak hesabınızdaki tüm iki aşamalı giriş sağlayıcılarını devre dışı bırakabilirsiniz."
  },
  "recoveryCodeTitle": {
    "message": "Kurtarma kodu"
  },
  "authenticatorAppTitle": {
    "message": "Kimlik doğrulama uygulaması"
  },
  "authenticatorAppDesc": {
    "message": "Zamana dayalı doğrulama kodları oluşturmak için kimlik doğrulama uygulaması (örn. Authy veya Google Authenticator) kullanın.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP güvenlik anahtarı"
  },
  "yubiKeyDesc": {
    "message": "Hesabınıza erişmek için bir YubiKey kullanın. YubiKey 4, 4 Nano, 4C ve NEO cihazlarıyla çalışır."
  },
  "duoDesc": {
    "message": "Duo Security ile doğrulama için Duo Mobile uygulaması, SMS, telefon araması veya U2F güvenlik anahtarını kullanın.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Kuruluşunuzun Duo Security doğrulaması için Duo Mobile uygulaması, SMS, telefon araması veya U2F güvenlik anahtarını kullanın.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Hesabınıza erişmek için WebAuthn uyumlu bir güvenlik anahtarı kullanın."
  },
  "emailTitle": {
    "message": "E-posta"
  },
  "emailDesc": {
    "message": "Doğrulama kodları e-posta adresinize gönderilecek."
  },
  "selfHostedEnvironment": {
    "message": "Şirket içinde barındırılan ortam"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Kurum içinde barındırılan Bitwarden kurulumunuzun taban URL'sini belirtin."
  },
  "customEnvironment": {
    "message": "Özel ortam"
  },
  "customEnvironmentFooter": {
    "message": "İleri düzey kullanıcılar için. Her hizmetin taban URL'sini bağımsız olarak belirleyebilirsiniz."
  },
  "baseUrl": {
    "message": "Sunucu URL'si"
  },
  "apiUrl": {
    "message": "API sunucu URL'si"
  },
  "webVaultUrl": {
    "message": "Web kasası sunucu URL'si"
  },
  "identityUrl": {
    "message": "Kimlik sunucusu URL'si"
  },
  "notificationsUrl": {
    "message": "Bildirim sunucusu URL'si"
  },
  "iconsUrl": {
    "message": "Simge sunucusu URL'si"
  },
  "environmentSaved": {
    "message": "Ortam URL'leri kaydedildi"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Sayfa yüklendiğinde otomatik doldur"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Sayfa yüklendiğinde giriş formu tespit edilirse otomatik olarak formu doldur."
  },
  "experimentalFeature": {
    "message": "Ele geçirilmiş veya güvenilmeyen web siteleri sayfa yüklenirken otomatik doldurmayı suistimal edebilir."
  },
  "learnMoreAboutAutofill": {
    "message": "Otomatik doldurma hakkında bilgi alın"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Hesaplar için varsayılan otomatik doldurma ayarı"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "\"Sayfa yüklendiğinde otomatik doldur\"u her hesabın \"Düzenle\" görünümünden ayrı ayrı kapatabilirsiniz."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Sayfa yüklendiğinde otomatik doldur (Seçeneklerde ayarlanmışsa)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Varsayılan ayarı kullan"
  },
  "autoFillOnPageLoadYes": {
    "message": "Sayfa yüklendiğinde otomatik doldur"
  },
  "autoFillOnPageLoadNo": {
    "message": "Sayfa yüklendiğinde otomatik doldurma"
  },
  "commandOpenPopup": {
    "message": "Kasayı açılır pencerede aç"
  },
  "commandOpenSidebar": {
    "message": "Kasayı kenar çubuğunda aç"
  },
  "commandAutofillDesc": {
    "message": "Geçerli site için son kullanılan hesabı otomatik doldur"
  },
  "commandGeneratePasswordDesc": {
    "message": "Rastgele yeni bir parola oluştur ve panoya kopyala"
  },
  "commandLockVaultDesc": {
    "message": "Kasayı kilitle"
  },
  "privateModeWarning": {
    "message": "Gizli mod desteği deneyseldir ve bazı özellikler kısıtlıdır."
  },
  "customFields": {
    "message": "Özel alanlar"
  },
  "copyValue": {
    "message": "Değeri kopyala"
  },
  "value": {
    "message": "Değer"
  },
  "newCustomField": {
    "message": "Yeni özel alan"
  },
  "dragToSort": {
    "message": "Sıralamak için sürükleyin"
  },
  "cfTypeText": {
    "message": "Metin"
  },
  "cfTypeHidden": {
    "message": "Gizli"
  },
  "cfTypeBoolean": {
    "message": "Boolean"
  },
  "cfTypeLinked": {
    "message": "Bağlantılı",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Bağlı değer",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Doğrulama kodunuzu alacağınız e-postayı kontrol etmek için bu pencerenin dışında bir yere tıklarsanız bu pencere kapanacaktır. Bu pencerenin kapanmaması için yeni bir pencerede açmak ister misiniz?"
  },
  "popupU2fCloseMessage": {
    "message": "Bu tarayıcı bu açılır pencerede U2F isteklerini işleyemiyor. U2F kullanarak giriş yapmak için bu açılır pencereyi yeni bir pencerede açmak ister misiniz?"
  },
  "enableFavicon": {
    "message": "Web sitesi simgelerini göster"
  },
  "faviconDesc": {
    "message": "Hesapların yanında tanıdık görseller göster."
  },
  "enableBadgeCounter": {
    "message": "Rozet sayacını göster"
  },
  "badgeCounterDesc": {
    "message": "Geçerli web sayfasına ait kaç tane hesabınız olduğunu gösterir."
  },
  "cardholderName": {
    "message": "Kart sahibinin adı"
  },
  "number": {
    "message": "Numara"
  },
  "brand": {
    "message": "Marka"
  },
  "expirationMonth": {
    "message": "Son kullanma ayı"
  },
  "expirationYear": {
    "message": "Son kullanma yılı"
  },
  "expiration": {
    "message": "Son kullanma tarihi"
  },
  "january": {
    "message": "Ocak"
  },
  "february": {
    "message": "Şubat"
  },
  "march": {
    "message": "Mart"
  },
  "april": {
    "message": "Nisan"
  },
  "may": {
    "message": "May"
  },
  "june": {
    "message": "Haziran"
  },
  "july": {
    "message": "Temmuz"
  },
  "august": {
    "message": "Ağustos"
  },
  "september": {
    "message": "Eylül"
  },
  "october": {
    "message": "Ekim"
  },
  "november": {
    "message": "Kasım"
  },
  "december": {
    "message": "Aralık"
  },
  "securityCode": {
    "message": "Güvenlik kodu"
  },
  "ex": {
    "message": "örn."
  },
  "title": {
    "message": "Unvan"
  },
  "mr": {
    "message": "Bay"
  },
  "mrs": {
    "message": "Mrs"
  },
  "ms": {
    "message": "Ms"
  },
  "dr": {
    "message": "Dr"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "Ad"
  },
  "middleName": {
    "message": "İkinci ad"
  },
  "lastName": {
    "message": "Soyadı"
  },
  "fullName": {
    "message": "Adı soyadı"
  },
  "identityName": {
    "message": "Kimlik adı"
  },
  "company": {
    "message": "Şirket"
  },
  "ssn": {
    "message": "Sosyal güvenlik numarası"
  },
  "passportNumber": {
    "message": "Pasaport numarası"
  },
  "licenseNumber": {
    "message": "Ehliyet numarası"
  },
  "email": {
    "message": "E-posta"
  },
  "phone": {
    "message": "Telefon"
  },
  "address": {
    "message": "Adres"
  },
  "address1": {
    "message": "Adres 1"
  },
  "address2": {
    "message": "Adres 2"
  },
  "address3": {
    "message": "Adres 3"
  },
  "cityTown": {
    "message": "İlçe"
  },
  "stateProvince": {
    "message": "İl / eyalet"
  },
  "zipPostalCode": {
    "message": "Posta kodu"
  },
  "country": {
    "message": "Ülke"
  },
  "type": {
    "message": "Tür"
  },
  "typeLogin": {
    "message": "Hesap"
  },
  "typeLogins": {
    "message": "Hesaplar"
  },
  "typeSecureNote": {
    "message": "Güvenli not"
  },
  "typeCard": {
    "message": "Kart"
  },
  "typeIdentity": {
    "message": "Kimlik"
  },
  "passwordHistory": {
    "message": "Parola geçmişi"
  },
  "back": {
    "message": "Geri"
  },
  "collections": {
    "message": "Koleksiyonlar"
  },
  "favorites": {
    "message": "Favoriler"
  },
  "popOutNewWindow": {
    "message": "Yeni pencerede aç"
  },
  "refresh": {
    "message": "Yenile"
  },
  "cards": {
    "message": "Kartlar"
  },
  "identities": {
    "message": "Kimlikler"
  },
  "logins": {
    "message": "Hesaplar"
  },
  "secureNotes": {
    "message": "Güvenli notlar"
  },
  "clear": {
    "message": "Temizle",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Parolanız ele geçirilip geçirilmediğini kontrol edin."
  },
  "passwordExposed": {
    "message": "Bu parola, veri ihlallerinde $VALUE$ kere açığa çıkmış. Değiştirmenizi tavsiye ederiz.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Bilinen veri ihlallerinde bu parola bulunamadı. Güvenle kullanabilirsiniz."
  },
  "baseDomain": {
    "message": "Ana alan adı",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Alan adı",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Sunucu",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Tam"
  },
  "startsWith": {
    "message": "URI başlangıcı"
  },
  "regEx": {
    "message": "Düzenli ifade",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Eşleşme tespiti",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Varsayılan eşleşme tespiti",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Seçenekleri aç/kapat"
  },
  "toggleCurrentUris": {
    "message": "Geçerli URI'leri aç/kapat",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Geçerli URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Kuruluş",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Türler"
  },
  "allItems": {
    "message": "Tüm kayıtlar"
  },
  "noPasswordsInList": {
    "message": "Listelenecek parola yok."
  },
  "remove": {
    "message": "Kaldır"
  },
  "default": {
    "message": "Varsayılan"
  },
  "dateUpdated": {
    "message": "Güncelleme",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Oluşturma",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Parola güncellendi",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "\"Asla\" seçeneğini kullanmak istediğinizden emin misiniz? Kilit seçeneğinizi \"Asla\" olarak ayarlarsanız kasanızın şifreleme anahtarı cihazınızda saklanacaktır. Bu seçeneği kullanırsanız cihazınızı çok iyi korumalısınız."
  },
  "noOrganizationsList": {
    "message": "Herhangi bir kuruluşa dahil değilsiniz. Kuruluşlar, kayıtlarınızı diğer kullanıcılarla güvenli bir şekilde paylaşmanıza olanak verir."
  },
  "noCollectionsInList": {
    "message": "Listelenecek koleksiyon yok."
  },
  "ownership": {
    "message": "Sahip"
  },
  "whoOwnsThisItem": {
    "message": "Bu öğenin sahibi kim?"
  },
  "strong": {
    "message": "Güçlü",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "İyi",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Zayıf",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Zayıf ana parola"
  },
  "weakMasterPasswordDesc": {
    "message": "Seçtiğiniz ana parola zayıf. Bitwarden hesabınızı korumak için daha güçlü bir ana parola seçmenizi öneririz. Bu ana parolayı kullanmak istediğinizden emin misiniz?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Kilidi PIN koduyla aç"
  },
  "setYourPinCode": {
    "message": "Bitwarden'ı açarken kullanacağınız PIN kodunu belirleyin. Uygulamadan tamamen çıkış yaparsanız PIN ayarlarınız sıfırlanacaktır."
  },
  "pinRequired": {
    "message": "PIN kodu gerekli."
  },
  "invalidPin": {
    "message": "PIN kodu geçersiz."
  },
  "unlockWithBiometrics": {
    "message": "Kilidi biyometri ile aç"
  },
  "awaitDesktop": {
    "message": "Masaüstünden onay bekleniyor"
  },
  "awaitDesktopDesc": {
    "message": "Tarayıcıda biyometriyi etkinleştirmek için lütfen Bitwarden masaüstü uygulamasında biyometri kullanımını onaylayın."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Tarayıcı yeniden başlatıldığında ana parola ile kilitle"
  },
  "selectOneCollection": {
    "message": "En az bir koleksiyon seçmelisiniz."
  },
  "cloneItem": {
    "message": "Kaydı klonla"
  },
  "clone": {
    "message": "Klonla"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Bir ya da daha fazla kuruluş ilkesi, oluşturucu ayarlarınızı etkiliyor."
  },
  "vaultTimeoutAction": {
    "message": "Kasa zaman aşımı eylemi"
  },
  "lock": {
    "message": "Kilitle",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Çöp kutusu",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Çöp kutusunda ara"
  },
  "permanentlyDeleteItem": {
    "message": "Kaydı kalıcı olarak sil"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Bu kaydı kalıcı olarak silmek istediğinizden emin misiniz?"
  },
  "permanentlyDeletedItem": {
    "message": "Kayıt kalıcı olarak silindi"
  },
  "restoreItem": {
    "message": "Kaydı geri yükle"
  },
  "restoreItemConfirmation": {
    "message": "Bu kaydı geri yüklemek istediğinizden emin misiniz?"
  },
  "restoredItem": {
    "message": "Kayıt geri yüklendi"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Çıkış yaptığınızda kasanıza erişiminiz tamamen sonlanacak ve zaman aşımının ardından çevrimiçi kimlik doğrulaması yapmanız gerekecek. Bu ayarı kullanmak istediğinizden emin misiniz?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Zaman aşımı eylem onayı"
  },
  "autoFillAndSave": {
    "message": "Otomatik doldur ve kaydet"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Kayıt otomatik dolduruldu ve URI kaydedildi"
  },
  "autoFillSuccess": {
    "message": "Kayıt otomatik dolduruldu "
  },
  "insecurePageWarning": {
    "message": "Uyarı: Güvenli olmayan bir HTTP sayfasındasınız. Gönderdiğiniz bilgiler potansiyel olarak başkaları tarafından görülebilir ve değiştirilebilir. Bu hesabı güvenli (HTTPS) bir sayfa üzerinden kaydetmiştiniz."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Yine de bu hesabı doldurmak istiyor musunuz?"
  },
  "autofillIframeWarning": {
    "message": "Bu form, kayıtlı hesabınızın URI'sinden farklı bir alan adında yer alıyor. Yine de otomatik doldurmak isterseniz \"Tamam\"ı, durdurmak için \"İptal\"i seçin."
  },
  "autofillIframeWarningTip": {
    "message": "İleride bu uyarıyı görmek istemiyorsanız bu siteye ait Bitwarden hesap kaydınıza $HOSTNAME$ URI'sini ekleyin.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Ana parolayı belirle"
  },
  "currentMasterPass": {
    "message": "Mevcut ana parola"
  },
  "newMasterPass": {
    "message": "Yeni ana parola"
  },
  "confirmNewMasterPass": {
    "message": "Yeni ana parolayı onaylayın"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Bir veya daha fazla kuruluş ilkesi gereğince ana parolanız aşağıdaki gereksinimleri karşılamalıdır:"
  },
  "policyInEffectMinComplexity": {
    "message": "Minimum karmaşıklık puanı: $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Minimum uzunluk: $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Bir veya daha fazla büyük harf içermeli"
  },
  "policyInEffectLowercase": {
    "message": "Bir veya daha fazla küçük harf içermeli"
  },
  "policyInEffectNumbers": {
    "message": "Bir veya daha fazla rakam içermeli"
  },
  "policyInEffectSpecial": {
    "message": "Şu özel karakterlerden birini veya daha fazlasını içermeli: $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Yeni ana parolanız ilke gereksinimlerini karşılamıyor."
  },
  "acceptPolicies": {
    "message": "Bu kutuyu işaretleyerek aşağıdakileri kabul etmiş olursunuz:"
  },
  "acceptPoliciesRequired": {
    "message": "Hizmet Koşulları ve Gizlilik Politikası kabul edilmemiş."
  },
  "termsOfService": {
    "message": "Hizmet Koşulları"
  },
  "privacyPolicy": {
    "message": "Gizlilik Politikası"
  },
  "hintEqualsPassword": {
    "message": "Parola ipucunuz parolanızla aynı olamaz."
  },
  "ok": {
    "message": "Tamam"
  },
  "desktopSyncVerificationTitle": {
    "message": "Masaüstü eşitleme doğrulaması"
  },
  "desktopIntegrationVerificationText": {
    "message": "Lütfen masaüstü uygulamasında bu parmak izinin göründüğünü onaylayın: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Tarayıcı entegrasyonu ayarlanmadı"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Bitwarden masaüstü uygulamasında tarayıcı entegrasyonu ayarlanmamış. Lütfen masaüstü uygulamasının ayarlarından tarayıcı entegrasyonunu kurun."
  },
  "startDesktopTitle": {
    "message": "Bitwarden masaüstü uygulamasını başlat"
  },
  "startDesktopDesc": {
    "message": "Biyometri ile açma işlevini kullanmak için Bitwarden masaüstü uygulamasını çalıştırmanız gerekir."
  },
  "errorEnableBiometricTitle": {
    "message": "Biyometri ayarlanamadı"
  },
  "errorEnableBiometricDesc": {
    "message": "İşlem masaüstü uygulaması tarafından iptal edildi"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Masaüstü uygulaması güvenli iletişim kanalını geçersiz kıldı. Lütfen bu işlemi tekrar deneyin"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Masaüstü ile iletişim kesildi"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Masaüstü uygulamasında farklı bir hesaba giriş yapılmış. Lütfen her iki uygulamada da aynı hesaba giriş yapın."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Hesap uyuşmazlığı"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biyometri ayarlanmamış"
  },
  "biometricsNotEnabledDesc": {
    "message": "Tarayıcıda biyometriyi kullanmak için önce ayarlardan masaüstü biyometrisini ayarlamanız gerekir."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biyometri desteklenmiyor"
  },
  "biometricsNotSupportedDesc": {
    "message": "Tarayıcı biyometrisi bu cihazda desteklenmiyor."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "İzin verilmedi"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Bitwarden masaüstü uygulamasıyla iletişim kurma iznimiz olmadan tarayıcı uzantısında biyometriyi kullanamayız. Lütfen tekrar deneyin."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "İzin isteme hatası"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Bu işlemi kenar çubuğundan yapamazsınız. Lütfen açılır pencereden yapmayı deneyin."
  },
  "personalOwnershipSubmitError": {
    "message": "Bir kuruluş ilkesi nedeniyle kişisel kasanıza hesap kaydetmeniz kısıtlanmış. Sahip seçeneğini bir kuruluş olarak değiştirin ve mevcut koleksiyonlar arasından seçim yapın."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Bir kuruluş ilkesi sahiplik seçeneklerinizi etkiliyor."
  },
  "excludedDomains": {
    "message": "Hariç tutulan alan adları"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden bu alan adlarında hesaplarınızı kaydetmeyi sormayacaktır. Değişikliklerin etkili olması için sayfayı yenilemelisiniz."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ geçerli bir alan adı değil",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "googlecom"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Send'lerde ara",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Send ekle",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Metin"
  },
  "sendTypeFile": {
    "message": "Dosya"
  },
  "allSends": {
    "message": "Tüm Send'ler",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Maksimum erişim sayısına ulaşıldı",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Süresi dolmuş"
  },
  "pendingDeletion": {
    "message": "Silinmesi bekleniyor"
  },
  "passwordProtected": {
    "message": "Parola korumalı"
  },
  "copySendLink": {
    "message": "Send bağlantısını kopyala",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Parolayı kaldır"
  },
  "delete": {
    "message": "Sil"
  },
  "removedPassword": {
    "message": "Parola kaldırıldı"
  },
  "deletedSend": {
    "message": "Send silindi",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Send bağlantısı",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Devre dışı"
  },
  "removePasswordConfirmation": {
    "message": "Parolayı kaldırmak istediğinizden emin misiniz?"
  },
  "deleteSend": {
    "message": "Send'i sil",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Bu Send'i silmek istediğinizden emin misiniz?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Send'i düzenle",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Bu ne tür bir Send?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Bu Send'i açıklayan anlaşılır bir ad",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Göndermek istediğiniz dosya."
  },
  "deletionDate": {
    "message": "Silinme tarihi"
  },
  "deletionDateDesc": {
    "message": "Bu Send belirtilen tarih ve saatte kalıcı olacak silinecek.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Son kullanma tarihi"
  },
  "expirationDateDesc": {
    "message": "Bunu ayarlarsanız belirtilen tarih ve saatten sonra bu Send'e erişilemeyecektir.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 gün"
  },
  "days": {
    "message": "$DAYS$ gün",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Özel"
  },
  "maximumAccessCount": {
    "message": "Maksimum erişim sayısı"
  },
  "maximumAccessCountDesc": {
    "message": "Bunu ayarlarsanız maksimum erişim sayısına ulaşıldıktan sonra bu Send'e erişilemeyecektir.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Kullanıcıların bu Send'e erişmek için parola girmelerini isteyebilirsiniz.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Bu Send ile ilgili özel notlar.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Kimsenin erişememesi için bu Send'i devre dışı bırak.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Kaydettikten sonra bu Send'in linkini panoya kopyala.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Göndermek istediğiniz metin."
  },
  "sendHideText": {
    "message": "Bu Send'in metnini varsayılan olarak gizle.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Mevcut erişim sayısı"
  },
  "createSend": {
    "message": "Yeni Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Yeni parola"
  },
  "sendDisabled": {
    "message": "Send silindi",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Bir kuruluş ilkesi nedeniyle yalnızca mevcut Send'leri silebilirsiniz.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send oluşturuldu",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send kaydedildi",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Dosya seçmek için eklentiyi kenar çubuğunda açın (mümkünse) veya bu banner'a tıklayarak yeni bir pencerede açın."
  },
  "sendFirefoxFileWarning": {
    "message": "Firefox ile dosya seçmek için eklentiyi kenar çubuğunda açın veya bu banner'a tıklayarak yeni bir pencerede açın."
  },
  "sendSafariFileWarning": {
    "message": "Safari ile dosya seçmek için bu banner'a tıklayarak eklentiyi yeni bir pencerede açın."
  },
  "sendFileCalloutHeader": {
    "message": "Başlamadan önce"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Takvim tarzı tarih seçiyi kullanmak için",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "buraya tıklayarak",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "yeni bir pencere açın.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Belirtilen son kullanma tarihi geçersiz."
  },
  "deletionDateIsInvalid": {
    "message": "Belirtilen silinme tarihi geçersiz."
  },
  "expirationDateAndTimeRequired": {
    "message": "Son kullanma tarihi ve saati gereklidir."
  },
  "deletionDateAndTimeRequired": {
    "message": "Silinme tarihi ve saati gereklidir."
  },
  "dateParsingError": {
    "message": "Silinme ve son kullanma tarihleriniz kaydedilirken bir hata oluştu."
  },
  "hideEmail": {
    "message": "E-posta adresimi alıcılardan gizle."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Bir veya daha fazla kuruluş ilkesi Send seçeneklerinizi etkiliyor."
  },
  "passwordPrompt": {
    "message": "Ana parolayı yeniden iste"
  },
  "passwordConfirmation": {
    "message": "Ana parola onayı"
  },
  "passwordConfirmationDesc": {
    "message": "Bu işlem korumalıdır. İşleme devam etmek için lütfen ana parolanızı yeniden girin."
  },
  "emailVerificationRequired": {
    "message": "E-posta doğrulaması gerekiyor"
  },
  "emailVerificationRequiredDesc": {
    "message": "Bu özelliği kullanmak için e-postanızı doğrulamanız gerekir. E-postanızı web kasasında doğrulayabilirsiniz."
  },
  "updatedMasterPassword": {
    "message": "Ana parola güncellendi"
  },
  "updateMasterPassword": {
    "message": "Ana parolayı güncelle"
  },
  "updateMasterPasswordWarning": {
    "message": "Ana parolanız kuruluşunuzdaki bir yönetici tarafından yakın zamanda değiştirildi. Kasanıza erişmek için parolanızı güncellemelisiniz. Devam ettiğinizde oturumunuz kapanacak ve yeniden oturum açmanız gerekecektir. Diğer cihazlardaki aktif oturumlar bir saate kadar aktif kalabilir."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Ana parolanız kuruluş ilkelerinizi karşılamıyor. Kasanıza erişmek için ana parolanızı güncellemelisiniz. Devam ettiğinizde oturumunuz kapanacak ve yeniden oturum açmanız gerekecektir. Diğer cihazlardaki aktif oturumlar bir saate kadar aktif kalabilir."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Otomatik eklenme"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Bu kuruluşun sizi otomatik olarak parola sıfırlamaya ekleyen bir ilkesi bulunmakta. Bu ilkeye eklenmek, kuruluş yöneticilerinin ana parolanızı değiştirebilmesini sağlar."
  },
  "selectFolder": {
    "message": "Klasör seç..."
  },
  "ssoCompleteRegistration": {
    "message": "SSO ile girişinizi tamamlamak için lütfen kasanıza erişirken kullanacağınız ana parolayı belirleyin."
  },
  "hours": {
    "message": "Saat"
  },
  "minutes": {
    "message": "Dakika"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Kuruluş ilkeleriniz izin verilen maksimum kasa zaman aşımını $HOURS$ saat $MINUTES$ dakika olarak belirlemiş.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Kuruluş ilkeleriniz kasa zaman aşımınızı etkiliyor. İzin verilen maksimum kasa zaman aşımı $HOURS$ saat $MINUTES$ dakikadır. Kasa zaman aşımı eyleminiz $ACTION$ olarak ayarlanmış.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Kuruluş ilkeleriniz, kasa zaman aşımı eyleminizi $ACTION$ olarak ayarladı.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Kasa zaman aşımınız, kuruluşunuz tarafından belirlenen kısıtlamaları aşıyor."
  },
  "vaultExportDisabled": {
    "message": "Kasayı dışa aktarma devre dışı"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Bir veya daha fazla kuruluş ilkesi, kişisel kasanızı dışa aktarmanızı engelliyor."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Geçerli bir form elemanı bulunamadı. HTML'i denetlemeyi deneyebilirsiniz."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Benzersiz tanımlayıcı bulunamadı."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ kendi barındırdığı bir anahtar sunucusuyla SSO kullanıyor. Bu kuruluşun üyelerinin artık ana parola kullanması gerekmiyor.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Kuruluştan ayrıl"
  },
  "removeMasterPassword": {
    "message": "Ana parolayı kaldır"
  },
  "removedMasterPassword": {
    "message": "Ana parola kaldırıldı"
  },
  "leaveOrganizationConfirmation": {
    "message": "Bu kuruluştan ayrılmak istediğinizden emin misiniz?"
  },
  "leftOrganization": {
    "message": "Kuruluştan ayrıldınız."
  },
  "toggleCharacterCount": {
    "message": "Karakter sayacını aç/kapat"
  },
  "sessionTimeout": {
    "message": "Oturumunuzun süresi doldu. Lütfen geri dönüp yeniden giriş yapın."
  },
  "exportingPersonalVaultTitle": {
    "message": "Kişisel kasa dışa aktarılıyor"
  },
  "exportingPersonalVaultDescription": {
    "message": "Yalnızca $EMAIL$ ile ilişkili kişisel kasadaki kayıtlar dışa aktarılacaktır. Kuruluş kasasındaki kayıtlar dahil edilmeyecektir.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Hata"
  },
  "regenerateUsername": {
    "message": "Kullanıcı adını yeniden oluştur"
  },
  "generateUsername": {
    "message": "Kullanıcı adı oluştur"
  },
  "usernameType": {
    "message": "Kullanıcı adı türü"
  },
  "plusAddressedEmail": {
    "message": "Artı adresli e-posta",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "E-posta sağlayıcınızın alt adres özelliklerini kullanın."
  },
  "catchallEmail": {
    "message": "Catch-all e-posta"
  },
  "catchallEmailDesc": {
    "message": "Alan adınızın tüm iletileri yakalamaya ayarlanmış adresini kullanın."
  },
  "random": {
    "message": "Rastgele"
  },
  "randomWord": {
    "message": "Rastgele kelime"
  },
  "websiteName": {
    "message": "Web sitesi adı"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Ne oluşturmak istersiniz?"
  },
  "passwordType": {
    "message": "Parola türü"
  },
  "service": {
    "message": "Servis"
  },
  "forwardedEmail": {
    "message": "İletilen e-posta maskesi"
  },
  "forwardedEmailDesc": {
    "message": "Harici bir yönlendirme servisiyle e-posta maskesi oluştur."
  },
  "hostname": {
    "message": "Sunucu",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API erişim anahtarı"
  },
  "apiKey": {
    "message": "API anahtarı"
  },
  "ssoKeyConnectorError": {
    "message": "Anahtar bağlayıcı hatası: Anahtar bağlayıcının kullanılabilir olduğundan ve doğru çalıştığından emin olun."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium abonelik gerekli"
  },
  "organizationIsDisabled": {
    "message": "Kuruluş askıya alındı."
  },
  "disabledOrganizationFilterError": {
    "message": "Askıya alınmış kuruluşlardaki kayıtlara erişilemez. Destek almak için kuruluş sahibinizle iletişime geçin."
  },
  "loggingInTo": {
    "message": "$DOMAIN$ sitesine giriş yapılıyor",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Ayarlar düzenlendi"
  },
  "environmentEditedClick": {
    "message": "Buraya tıklayarak"
  },
  "environmentEditedReset": {
    "message": "ön tanımlı ayarları sıfırlayabilirsiniz"
  },
  "serverVersion": {
    "message": "Sunucu sürümü"
  },
  "selfHosted": {
    "message": "Barındırılan"
  },
  "thirdParty": {
    "message": "Üçüncü taraf"
  },
  "thirdPartyServerMessage": {
    "message": "$SERVERNAME$ adresindeki üçüncü taraf sunucuya bağlandınız. Lütfen resmi sunucuyu kullanarak hataları doğrulayın veya üçüncü taraf sunucuya bildirin.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "son görüldüğü tarih: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Ana parola ile giriş yap"
  },
  "loggingInAs": {
    "message": "Giriş yapılan kullanıcı:"
  },
  "notYou": {
    "message": "Siz değil misiniz?"
  },
  "newAroundHere": {
    "message": "Buralarda yeni misiniz?"
  },
  "rememberEmail": {
    "message": "E-postayı hatırla"
  },
  "loginWithDevice": {
    "message": "Cihazla giriş yap"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Cihazla girişi Bitwarden mobil uygulamasının ayarlarından etkinleştirmelisiniz. Başka bir seçeneğe mi ihtiyacınız var?"
  },
  "fingerprintPhraseHeader": {
    "message": "Parmak izi ifadesi"
  },
  "fingerprintMatchInfo": {
    "message": "Lütfen kasanızın kilidinin açık olduğundan ve parmak izi ifadesinin diğer cihazla eşleştiğinden emin olun."
  },
  "resendNotification": {
    "message": "Bildirimi yeniden gönder"
  },
  "viewAllLoginOptions": {
    "message": "Tüm giriş seçeneklerini gör"
  },
  "notificationSentDevice": {
    "message": "Cihazınıza bir bildirim gönderildi."
  },
  "logInInitiated": {
    "message": "Giriş başlatıldı"
  },
  "exposedMasterPassword": {
    "message": "Açığa Çıkmış Ana Parola"
  },
  "exposedMasterPasswordDesc": {
    "message": "Bu parola bir veri ihlalinde tespit edildi. Hesabınızı korumak için aynı parolayı farklı yerlerde kullanmayın. Bu parolayı kullanmak istediğinizden emin misiniz?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Zayıf ve Açığa Çıkmış Ana Parola"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Hem zayıf hem de veri ihlalinde yer alan bir tespit edildi. Hesabınızı korumak için güçlü bir parola seçin ve o parolayı başka yerlerde kullanmayın. Bu parolayı kullanmak istediğinizden emin misiniz?"
  },
  "checkForBreaches": {
    "message": "Bilinen veri ihlallerinde bu parolayı kontrol et"
  },
  "important": {
    "message": "Önemli:"
  },
  "masterPasswordHint": {
    "message": "Ana parolanızı unutursanız kurtaramazsınız!"
  },
  "characterMinimum": {
    "message": "En az $LENGTH$ karakter",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Kuruluş ilkeleriniz, sayfa yüklendiğinde otomatik doldurmayı etkinleştirdi."
  },
  "howToAutofill": {
    "message": "Otomatik doldurma nasıl yapılır?"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Bu sayfadan bir kayıt seçin veya $COMMAND$ kısayolunu kullanın.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Bu sayfadan bir kayıt seçin veya ayarlardan bir kısayol ayarlayın."
  },
  "gotIt": {
    "message": "Anladım"
  },
  "autofillSettings": {
    "message": "Otomatik doldurma ayarları"
  },
  "autofillShortcut": {
    "message": "Otomatik doldurma klavye kısayolu"
  },
  "autofillShortcutNotSet": {
    "message": "Otomatik doldurma kısayolu ayarlanmamış. Bunu tarayıcının ayarlarından değiştirebilirsiniz."
  },
  "autofillShortcutText": {
    "message": "Otomatik doldurma kısayolu: $COMMAND$. Bunu tarayıcının ayarlarından değiştirebilirsiniz.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Varsayılan otomatik doldurma kısayolu: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "opensInANewWindow": {
    "message": "Yeni pencerede açılır"
  }
}
