{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Saugi ir nemokama slaptažodžių tvarkyklė visiems įrenginiams.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Prisijunkite arba sukurkite naują paskyrą, kad galėtumėte pasiekti saugyklą."
  },
  "createAccount": {
    "message": "Sukurti paskyrą"
  },
  "login": {
    "message": "Prisijungti"
  },
  "enterpriseSingleSignOn": {
    "message": "Vienkartinis įmonės prisijungimas"
  },
  "cancel": {
    "message": "Atšaukti"
  },
  "close": {
    "message": "Uždaryti"
  },
  "submit": {
    "message": "Išsaugoti"
  },
  "emailAddress": {
    "message": "El. paštas"
  },
  "masterPass": {
    "message": "Pagrindinis slaptažodis"
  },
  "masterPassDesc": {
    "message": "Pagrindinis slaptažodis yra slaptažodis, kurį naudojate norėdami pasiekti savo saugyklą. Labai svarbu nepamiršti pagrindinio slaptažodžio. Negalėsite atkurti slaptažodį, jei jį pamiršote."
  },
  "masterPassHintDesc": {
    "message": "Pagrindinio slaptažodžio užuomina gali padėti prisiminti slaptažodį, jei jį pamiršite."
  },
  "reTypeMasterPass": {
    "message": "Pakartokite pagrindinį slaptažodį"
  },
  "masterPassHint": {
    "message": "Pagrindinio slaptažodžio užuomina (neprivaloma)"
  },
  "tab": {
    "message": "Skirtukas"
  },
  "vault": {
    "message": "Saugykla"
  },
  "myVault": {
    "message": "Saugykla"
  },
  "allVaults": {
    "message": "Visos saugyklos"
  },
  "tools": {
    "message": "Įrankiai"
  },
  "settings": {
    "message": "Nustatymai"
  },
  "currentTab": {
    "message": "Dabartinis skirtukas"
  },
  "copyPassword": {
    "message": "Kopijuoti slaptažodį"
  },
  "copyNote": {
    "message": "Kopijuoti pastabas"
  },
  "copyUri": {
    "message": "Kopijuoti nuorodą"
  },
  "copyUsername": {
    "message": "Kopijuoti vartotojo vardą"
  },
  "copyNumber": {
    "message": "Kopijuoti numerį"
  },
  "copySecurityCode": {
    "message": "Kopijuoti saugos kodą"
  },
  "autoFill": {
    "message": "Automatinis užpildymas"
  },
  "generatePasswordCopied": {
    "message": "Kurti slaptažodį (paruoštas įterpti)"
  },
  "copyElementIdentifier": {
    "message": "Kopijuoti pritaikyto laukelio pavadinimą"
  },
  "noMatchingLogins": {
    "message": "Nėra atitinkančių prisijungimų."
  },
  "unlockVaultMenu": {
    "message": "Atrakinti saugyklą"
  },
  "loginToVaultMenu": {
    "message": "Prisijungti prie saugyklos"
  },
  "autoFillInfo": {
    "message": "Nėra galimų prisijungimų prie dabartinio naršyklės skirtuko."
  },
  "addLogin": {
    "message": "Pridėti prisijungimą"
  },
  "addItem": {
    "message": "Pridėti elementą"
  },
  "passwordHint": {
    "message": "Slaptažodžio užuomina"
  },
  "enterEmailToGetHint": {
    "message": "Įveskite savo paskyros el. pašto adresą, kad gautumėte pagrindinio slaptažodžio užuominą."
  },
  "getMasterPasswordHint": {
    "message": "Gauti pagrindinio slaptažodžio užuominą"
  },
  "continue": {
    "message": "Tęsti"
  },
  "sendVerificationCode": {
    "message": "Siųsti patvirtinimo kodą į el. paštą"
  },
  "sendCode": {
    "message": "Siųsti kodą"
  },
  "codeSent": {
    "message": "Kodas išsiųstas"
  },
  "verificationCode": {
    "message": "Patvirtinimo kodas"
  },
  "confirmIdentity": {
    "message": "Norint tęsti, patvirtinkite tapatybę."
  },
  "account": {
    "message": "Paskyra"
  },
  "changeMasterPassword": {
    "message": "Keisti pagrindinį slaptažodį"
  },
  "fingerprintPhrase": {
    "message": "Dalijimosi slaptažodis",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Jūsų paskiros dalijimosi slaptažodis",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Dviejų žingsnių prisijungimas"
  },
  "logOut": {
    "message": "Atsijungti"
  },
  "about": {
    "message": "Apie"
  },
  "version": {
    "message": "Versija"
  },
  "save": {
    "message": "Išsaugoti"
  },
  "move": {
    "message": "Perkelti"
  },
  "addFolder": {
    "message": "Pridėti katalogą"
  },
  "name": {
    "message": "Pavadinimas"
  },
  "editFolder": {
    "message": "Redaguoti aplanką"
  },
  "deleteFolder": {
    "message": "Šalinti katalogą"
  },
  "folders": {
    "message": "Aplankai"
  },
  "noFolders": {
    "message": "Aplankų nėra"
  },
  "helpFeedback": {
    "message": "Pagalba ir atsiliepimai"
  },
  "helpCenter": {
    "message": "Bitwarden pagalbos centras"
  },
  "communityForums": {
    "message": "Naršyti Bitwarden bendruomenės forumus"
  },
  "contactSupport": {
    "message": "Susisiekti su Bitwarden palaikymo komanda"
  },
  "sync": {
    "message": "Sinchronizuoti"
  },
  "syncVaultNow": {
    "message": "Sinchronizuoti saugyklą dabar"
  },
  "lastSync": {
    "message": "Sinchronizuota:"
  },
  "passGen": {
    "message": "Slaptažodžių generatorius"
  },
  "generator": {
    "message": "Generatorius",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Automatiškai sukurkite patikimus, unikalius slaptažodžius."
  },
  "bitWebVault": {
    "message": "„Bitwarden“ žiniatinklio saugykla"
  },
  "importItems": {
    "message": "Importuoti duomenis"
  },
  "select": {
    "message": "Pasirinkti"
  },
  "generatePassword": {
    "message": "Kurti slaptažodį"
  },
  "regeneratePassword": {
    "message": "Generuoti slaptažodį iš naujo"
  },
  "options": {
    "message": "Pasirinkimai"
  },
  "length": {
    "message": "Ilgis"
  },
  "uppercase": {
    "message": "Didžiosiomis (A-Z)"
  },
  "lowercase": {
    "message": "Mažosiomis (a-z)"
  },
  "numbers": {
    "message": "Skaitmuo (0-9)"
  },
  "specialCharacters": {
    "message": "Specialieji simboliai (!@#$%^&*)"
  },
  "numWords": {
    "message": "Žodžių skaičius"
  },
  "wordSeparator": {
    "message": "Žodžių skirtukas"
  },
  "capitalize": {
    "message": "Pradėti didžiosiomis",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Įtraukti skaičius"
  },
  "minNumbers": {
    "message": "Mažiausiai skaičių"
  },
  "minSpecial": {
    "message": "Mažiausiai simbolių"
  },
  "avoidAmbChar": {
    "message": "Vengti dviprasmiškų simbolių"
  },
  "searchVault": {
    "message": "Ieškoti saugykloje"
  },
  "edit": {
    "message": "Keisti"
  },
  "view": {
    "message": "Peržiūrėti"
  },
  "noItemsInList": {
    "message": "Nėra rodytinų elementų."
  },
  "itemInformation": {
    "message": "Informacija"
  },
  "username": {
    "message": "Vartotojo vardas"
  },
  "password": {
    "message": "Slaptažodis"
  },
  "passphrase": {
    "message": "Slaptafrazė"
  },
  "favorite": {
    "message": "Mėgstamas"
  },
  "notes": {
    "message": "Pastabos"
  },
  "note": {
    "message": "Pastaba"
  },
  "editItem": {
    "message": "Redaguoti elementą"
  },
  "folder": {
    "message": "Aplankas"
  },
  "deleteItem": {
    "message": "Šalinti elementą"
  },
  "viewItem": {
    "message": "Peržiūrėti elementą"
  },
  "launch": {
    "message": "Paleisti"
  },
  "website": {
    "message": "Tinklapis"
  },
  "toggleVisibility": {
    "message": "Perjungti matomumą"
  },
  "manage": {
    "message": "Tvarkyti"
  },
  "other": {
    "message": "Kita"
  },
  "rateExtension": {
    "message": "Įvertinkite šį plėtinį"
  },
  "rateExtensionDesc": {
    "message": "Apsvarstykite galimybę mums padėti palikdami gerą atsiliepimą!"
  },
  "browserNotSupportClipboard": {
    "message": "Jūsų žiniatinklio naršyklė nepalaiko automatinio kopijavimo. Vietoj to nukopijuokite rankiniu būdu."
  },
  "verifyIdentity": {
    "message": "Patvirtinti tapatybę"
  },
  "yourVaultIsLocked": {
    "message": "Jūsų saugykla užrakinta. Norėdami tęsti, patikrinkite pagrindinį slaptažodį."
  },
  "unlock": {
    "message": "Atrakinti"
  },
  "loggedInAsOn": {
    "message": "Prisijungta prie $HOSTNAME$ kaip $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Neteisingas pagrindinis slaptažodis"
  },
  "vaultTimeout": {
    "message": "Atsijungta nuo saugyklos"
  },
  "lockNow": {
    "message": "Užrakinti dabar"
  },
  "immediately": {
    "message": "Nedelsiant"
  },
  "tenSeconds": {
    "message": "10 sekundžių"
  },
  "twentySeconds": {
    "message": "20 sekundžių"
  },
  "thirtySeconds": {
    "message": "30 sekundžių"
  },
  "oneMinute": {
    "message": "1 minutės"
  },
  "twoMinutes": {
    "message": "2 minučių"
  },
  "fiveMinutes": {
    "message": "5 minučių"
  },
  "fifteenMinutes": {
    "message": "15 minučių"
  },
  "thirtyMinutes": {
    "message": "30 minučių"
  },
  "oneHour": {
    "message": "1 valandos"
  },
  "fourHours": {
    "message": "4 valandų"
  },
  "onLocked": {
    "message": "Užrakinant sistemą"
  },
  "onRestart": {
    "message": "Paleidus iš naujo naršyklę"
  },
  "never": {
    "message": "Niekada"
  },
  "security": {
    "message": "Apsauga"
  },
  "errorOccurred": {
    "message": "Įvyko klaida"
  },
  "emailRequired": {
    "message": "Reikalingas el. pašto adresas."
  },
  "invalidEmail": {
    "message": "Klaidingas el. pašto adresas."
  },
  "masterPasswordRequired": {
    "message": "Būtinas pagrindinis slaptažodis."
  },
  "confirmMasterPasswordRequired": {
    "message": "Būtinas prisijungimo slaptažodžio patvirtinimas."
  },
  "masterPasswordMinlength": {
    "message": "Pagrindinis slaptažodis turi būti bent $VALUE$ simbolių ilgio.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Pagrindinio slaptažodžio patvirtinimas nesutampa."
  },
  "newAccountCreated": {
    "message": "Jūsų paskyra sukurta! Galite prisijungti."
  },
  "masterPassSent": {
    "message": "Išsiuntėme jums el. laišką su pagrindinio slaptažodžio užuomina."
  },
  "verificationCodeRequired": {
    "message": "Būtinas patvirtinimo kodas."
  },
  "invalidVerificationCode": {
    "message": "Neteisingas patvirtinimo kodas"
  },
  "valueCopied": {
    "message": "Nukopijuota $VALUE$",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Nepavyko automatiškai užpildyti pasirinkto elemento šiame puslapyje. Nukopijuokite ir įklijuokite informaciją."
  },
  "loggedOut": {
    "message": "Atsijungta"
  },
  "loginExpired": {
    "message": "Sesijos laikas baigėsi."
  },
  "logOutConfirmation": {
    "message": "Ar tikrai norite atsijungti?"
  },
  "yes": {
    "message": "Taip"
  },
  "no": {
    "message": "Ne"
  },
  "unexpectedError": {
    "message": "Įvyko netikėta klaida."
  },
  "nameRequired": {
    "message": "Pavadinimas yra būtinas."
  },
  "addedFolder": {
    "message": "Katalogas pridėtas"
  },
  "changeMasterPass": {
    "message": "Keisti pagrindinį slaptažodį"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Pagrindinį slaptažodį galite pakeisti bitwarden.com žiniatinklio saugykloje. Ar norite dabar apsilankyti svetainėje?"
  },
  "twoStepLoginConfirmation": {
    "message": "Prisijungus dviem veiksmais, jūsų paskyra tampa saugesnė, reikalaujant patvirtinti prisijungimą naudojant kitą įrenginį, pvz., Saugos raktą, autentifikavimo programą, SMS, telefono skambutį ar el. Paštą. Dviejų žingsnių prisijungimą galima įjungti „bitwarden.com“ interneto saugykloje. Ar norite dabar apsilankyti svetainėje?"
  },
  "editedFolder": {
    "message": "Katalogas atnaujintas"
  },
  "deleteFolderConfirmation": {
    "message": "Ar tikrai norite ištrinti šį aplanką?"
  },
  "deletedFolder": {
    "message": "Katalogas ištrintas"
  },
  "gettingStartedTutorial": {
    "message": "Apmokymai"
  },
  "gettingStartedTutorialVideo": {
    "message": "Peržiūrėkite aomokymus, kad sužinotumėte, kaip išnaudoti visas naršyklės plėtinio galimybes."
  },
  "syncingComplete": {
    "message": "Sinchronizacija baigta"
  },
  "syncingFailed": {
    "message": "Sinchronizuoti nepavyko"
  },
  "passwordCopied": {
    "message": "Slaptažodis nukopijuotas"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI adresas $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Naujas URI"
  },
  "addedItem": {
    "message": "Pridėtas elementas"
  },
  "editedItem": {
    "message": "Redaguotas elementas"
  },
  "deleteItemConfirmation": {
    "message": "Ar tikrai norite perkelti į šiukšlinę?"
  },
  "deletedItem": {
    "message": "Elementas perkeltas į šiukšlinę"
  },
  "overwritePassword": {
    "message": "Perrašyti slaptažodį"
  },
  "overwritePasswordConfirmation": {
    "message": "Ar tikrai norite perrašyti dabartinį slaptažodį?"
  },
  "overwriteUsername": {
    "message": "Perrašyti Vartotojo Vardą"
  },
  "overwriteUsernameConfirmation": {
    "message": "Ar tikrai norite perrašyti dabartinį vartotojo vardą?"
  },
  "searchFolder": {
    "message": "Ieškoti aplanke"
  },
  "searchCollection": {
    "message": "Ieškoti rinkinio"
  },
  "searchType": {
    "message": "Ieškoti tipo"
  },
  "noneFolder": {
    "message": "Be aplanko",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Prašyti pridėti prisijungimą"
  },
  "addLoginNotificationDesc": {
    "message": "Prisijungimo pridėjimo pranešimas automatiškai Jūs paragina išsaugoti naujus prisijungimus Jūsų saugykloje, kuomet prisijungiate pirmą kartą."
  },
  "showCardsCurrentTab": {
    "message": "Rodyti korteles skirtuko puslapyje"
  },
  "showCardsCurrentTabDesc": {
    "message": "List card items on the Tab page for easy auto-fill."
  },
  "showIdentitiesCurrentTab": {
    "message": "Show identities on Tab page"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "List identity items on the Tab page for easy auto-fill."
  },
  "clearClipboard": {
    "message": "Išvalyti iškarpinę",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Automatiškai išvalyti nukopijuotas reikšmes iškarpinėje.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Ar „Bitwarden“ turėtų prisiminti šį slaptažodį?"
  },
  "notificationAddSave": {
    "message": "Taip, išsaugoti dabar"
  },
  "enableChangedPasswordNotification": {
    "message": "Paprašyti atnaujinti esamą prisijungimą"
  },
  "changedPasswordNotificationDesc": {
    "message": "Paprašyti atnaujinti prisijungimo slaptažodį, kai pakeitimas aptiktas svetainėje."
  },
  "notificationChangeDesc": {
    "message": "Ar norite atnaujinti šį slaptažodį „Bitwarden“?"
  },
  "notificationChangeSave": {
    "message": "Taip, atnaujinti dabar"
  },
  "enableContextMenuItem": {
    "message": "Rodyti kontekstinio meniu pasririnkimus"
  },
  "contextMenuItemDesc": {
    "message": "Naudokite antrinį paspaudimą, kad patekti į svetainės slaptažodžio generavimo ir prisijungimo atitikimo parinktis. "
  },
  "defaultUriMatchDetection": {
    "message": "Numatytojo URI atitikimo aptikimas",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Pasirinkite standartinį būdą, kuriuo URI būtų aptinkamas prisijungiant, kuomet yra naudojamas automatinio užpildymo veiksmas."
  },
  "theme": {
    "message": "Tema"
  },
  "themeDesc": {
    "message": "Pakeisti programos spalvos temą"
  },
  "dark": {
    "message": "Tamsi",
    "description": "Dark color"
  },
  "light": {
    "message": "Šviesi",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized dark",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Eksportuoti saugyklą"
  },
  "fileFormat": {
    "message": "Failo formatas"
  },
  "warning": {
    "message": "ĮSPĖJIMAS",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Patvirtinti saugyklos eksportą"
  },
  "exportWarningDesc": {
    "message": "Šiame duomenų exporte jūsų saugyklos duomenys yra neužšifruoti. Jūs neturėtumete laikyti ar siųsti išeksportuotos duomenų bylos nesaugiu komunikaciniu kanalu (tokiu kaip el. paštas). Ištrinkite jį kaip galima greičiau po to kai pasinaudojote."
  },
  "encExportKeyWarningDesc": {
    "message": "Šis duomenų exportavimas užšifruoja jūsų duomenis naudodamas jūsų prieigos kodų raktu. Jei jūs kada nuspręsite pakeisti prieigos kodų raktą, jūs turėtumėte per naują eksportuoti duomenis, nes kitaip, jūs negalėsite iššifruoti išeksportuotų duomenų."
  },
  "encExportAccountWarningDesc": {
    "message": "Prieigos kodų raktai yra unikalūs kiekvienai Bitwarden vartotojo paskyrai, taigi jums nepavyktų importuoti užkoduotų eksportuotų duomenų į kitą prieigą."
  },
  "exportMasterPassword": {
    "message": "Įveskite pagrindinį slaptažodį norint išsinešti saugyklos duomenis."
  },
  "shared": {
    "message": "Pasidalinti"
  },
  "learnOrg": {
    "message": "Sužinoti apie organizacijas"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden leidžia jums dalintis savo saugyklos elementais su kitais vartotojais organizacijoje. Ar jūs norėtumėte apsilankyti bitwarden.com puslapyje, kad sužinoti daugiau?"
  },
  "moveToOrganization": {
    "message": "Perkelti į organizaciją"
  },
  "share": {
    "message": "Bendrinti"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ perkelta(s) į $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Pasirinkite organizacija, į kurią norite priskirti šį elementą. Priskiriant elementą organizacijai, visos elemento valdymo teisės bus perleistos organizacijai. Jūs daugiau nebebūsite tiesioginis elemento valdytojas po to kai jis bus priskirtas organizacijai."
  },
  "learnMore": {
    "message": "Sužinoti daugiau"
  },
  "authenticatorKeyTotp": {
    "message": "Vienkartinio autentifikavimo raktas (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Patvirtinimo kodas (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Kopijuoti patvirtinimo kodą"
  },
  "attachments": {
    "message": "Priedai"
  },
  "deleteAttachment": {
    "message": "Ištrinti priedą"
  },
  "deleteAttachmentConfirmation": {
    "message": "Ar esate tikri, kad norite ištrinti šį priedą?"
  },
  "deletedAttachment": {
    "message": "Ištrintas priedas"
  },
  "newAttachment": {
    "message": "Pridėti naują priedą"
  },
  "noAttachments": {
    "message": "Priedų nėra."
  },
  "attachmentSaved": {
    "message": "Priedas buvo išsaugotas."
  },
  "file": {
    "message": "Failas"
  },
  "selectFile": {
    "message": "Pasirinkite failą."
  },
  "maxFileSize": {
    "message": "Failai negali būti didesni už 500 MB."
  },
  "featureUnavailable": {
    "message": "Funkcija neprieinama"
  },
  "updateKey": {
    "message": "Negalite naudoti šios funkcijos, kol neatnaujinsite šifravimo raktą."
  },
  "premiumMembership": {
    "message": "Premium narystė"
  },
  "premiumManage": {
    "message": "Tvarkyti narystę"
  },
  "premiumManageAlert": {
    "message": "Galite tvarkyti savo narystę internete per bitwarden.com. Ar norite aplankyti šį puslapį dabar?"
  },
  "premiumRefresh": {
    "message": "Atnaujinti narystę"
  },
  "premiumNotCurrentMember": {
    "message": "Neturite Premium narystės."
  },
  "premiumSignUpAndGet": {
    "message": "Prisijungite prie Premium narystės ir gaukite:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB užšifruotos vietos diske bylų prisegimams."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Papildomos dviejų žingsių prisijungimo opcijos, tokios kaip YubiKey, FIDO U2F ir Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Slaptažodžio higiena, prieigos sveikata ir duomenų nutekinimo ataskaitos, kad jūsų seifas būtų saugus."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP patvirtinimo kodų (2FA) generatorius prisijungimams prie jūsų saugyklos."
  },
  "ppremiumSignUpSupport": {
    "message": "Prioritetinis klientų aptarnavimas."
  },
  "ppremiumSignUpFuture": {
    "message": "Visos būsimos Premium savybės. Daugiau jau greitai!"
  },
  "premiumPurchase": {
    "message": "Įsigyti Premium planą"
  },
  "premiumPurchaseAlert": {
    "message": "Jūs galite įsigyti Premium narystę bitwarden.com puslapyje. Ar norite aplankyti šį puslapį dabar?"
  },
  "premiumCurrentMember": {
    "message": "Jūs esate Premium narys!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Dėkojame, kad remiate Bitwarden."
  },
  "premiumPrice": {
    "message": "Visa tai tik už $PRICE$ / metus!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Atnaujinimas įvykdytas"
  },
  "enableAutoTotpCopy": {
    "message": "Kopijuoti vienkartinį kodą (TOTP) automatiškai"
  },
  "disableAutoTotpCopyDesc": {
    "message": "If a login has an authenticator key, copy the TOTP verification code to your clip-board when you auto-fill the login."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Paleidžiant patvirtinti biometrinius duomenis"
  },
  "premiumRequired": {
    "message": "Tik su Premium naryste"
  },
  "premiumRequiredDesc": {
    "message": "Premium narystė reikalinga šiai funkcijai naudoti."
  },
  "enterVerificationCodeApp": {
    "message": "Įveskite 6 skaitmenų patvirtinimo kodą iš jūsų autentifikavimo aplikacijos."
  },
  "enterVerificationCodeEmail": {
    "message": "Įveskite 6 skaitmenų prisijungimo kodą, kuris buvo išsiųstas $EMAIL$ el. paštu.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Patvirtinimo elektroninis paštas išsiųstas į $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Prisiminti mane"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Pakartotinai atsiųsti patvirtinimo koda el. paštu"
  },
  "useAnotherTwoStepMethod": {
    "message": "Naudoti dar vieną dviejų žingsnių prisijungimo metodą"
  },
  "insertYubiKey": {
    "message": "Insert your YubiKey into your computer's USB port, then touch its button."
  },
  "insertU2f": {
    "message": "Insert your security key into your computer's USB port. If it has a button, touch it."
  },
  "webAuthnNewTab": {
    "message": "To start the WebAuthn 2FA verification. Click the button below to open a new tab and follow the instructions provided in the new tab."
  },
  "webAuthnNewTabOpen": {
    "message": "Atidaryti naują skirtuką"
  },
  "webAuthnAuthenticate": {
    "message": "Authenticate WebAuthn"
  },
  "loginUnavailable": {
    "message": "Prisijungimas nepasiekiamas"
  },
  "noTwoStepProviders": {
    "message": "This account has two-step login set up, however, none of the configured two-step providers are supported by this web browser."
  },
  "noTwoStepProviders2": {
    "message": "Please use a supported web browser (such as Chrome) and/or add additional providers that are better supported across web browsers (such as an authenticator app)."
  },
  "twoStepOptions": {
    "message": "Dviejų žingsnių prisijungimo parinktys"
  },
  "recoveryCodeDesc": {
    "message": "Lost access to all of your two-factor providers? Use your recovery code to turn off all two-factor providers from your account."
  },
  "recoveryCodeTitle": {
    "message": "Atkūrimo kodas"
  },
  "authenticatorAppTitle": {
    "message": "Autentifikavimo programa"
  },
  "authenticatorAppDesc": {
    "message": "Use an authenticator app (such as Authy or Google Authenticator) to generate time-based verification codes.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP Security Key"
  },
  "yubiKeyDesc": {
    "message": "Use a YubiKey to access your account. Works with YubiKey 4, 4 Nano, 4C, and NEO devices."
  },
  "duoDesc": {
    "message": "Verify with Duo Security using the Duo Mobile app, SMS, phone call, or U2F security key.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verify with Duo Security for your organization using the Duo Mobile app, SMS, phone call, or U2F security key.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Use any WebAuthn compatible security key to access your account."
  },
  "emailTitle": {
    "message": "El. paštas"
  },
  "emailDesc": {
    "message": "Verification codes will be emailed to you."
  },
  "selfHostedEnvironment": {
    "message": "Self-hosted environment"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Specify the base URL of your on-premises hosted Bitwarden installation."
  },
  "customEnvironment": {
    "message": "Individualizuota aplinka"
  },
  "customEnvironmentFooter": {
    "message": "For advanced users. You can specify the base URL of each service independently."
  },
  "baseUrl": {
    "message": "Serverio URL"
  },
  "apiUrl": {
    "message": "API serverio nuoroda"
  },
  "webVaultUrl": {
    "message": "Internetinės saugyklos serverio URL"
  },
  "identityUrl": {
    "message": "Identifikavimo serverio URL"
  },
  "notificationsUrl": {
    "message": "Notifikacijų serverio URL"
  },
  "iconsUrl": {
    "message": "Piktogramų serverio URL"
  },
  "environmentSaved": {
    "message": "Environment URLs saved"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Automatiškai užpildyti užsikrovus puslapiui"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "If a login form is detected, auto-fill when the web page loads."
  },
  "experimentalFeature": {
    "message": "Compromised or untrusted websites can exploit auto-fill on page load."
  },
  "learnMoreAboutAutofill": {
    "message": "Sužinokite daugiau apie automatinį užpildymą"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Default autofill setting for login items"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "You can turn off auto-fill on page load for individual login items from the item's Edit view."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Auto-fill on page load (if set up in Options)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Naudoti numatytuosius nustatymus"
  },
  "autoFillOnPageLoadYes": {
    "message": "Auto-fill on page load"
  },
  "autoFillOnPageLoadNo": {
    "message": "Do not auto-fill on page load"
  },
  "commandOpenPopup": {
    "message": "Atidaryti saugyklą naujame lange"
  },
  "commandOpenSidebar": {
    "message": "Atidaryti saugyklą šoninėje juostoje"
  },
  "commandAutofillDesc": {
    "message": "Auto-fill the last used login for the current website"
  },
  "commandGeneratePasswordDesc": {
    "message": "Generate and copy a new random password to the clipboard"
  },
  "commandLockVaultDesc": {
    "message": "Užrakinti saugyklą"
  },
  "privateModeWarning": {
    "message": "Private mode support is experimental and some features are limited."
  },
  "customFields": {
    "message": "Custom fields"
  },
  "copyValue": {
    "message": "Copy value"
  },
  "value": {
    "message": "Reikšmė"
  },
  "newCustomField": {
    "message": "Naujas pasirinktis laukelis"
  },
  "dragToSort": {
    "message": "Drag to sort"
  },
  "cfTypeText": {
    "message": "Tekstas"
  },
  "cfTypeHidden": {
    "message": "Paslėpta"
  },
  "cfTypeBoolean": {
    "message": "Taip/Ne"
  },
  "cfTypeLinked": {
    "message": "Susieta",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Susijusi reikšmė",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Clicking outside the popup window to check your email for your verification code will cause this popup to close. Do you want to open this popup in a new window so that it does not close?"
  },
  "popupU2fCloseMessage": {
    "message": "This browser cannot process U2F requests in this popup window. Do you want to open this popup in a new window so that you can log in using U2F?"
  },
  "enableFavicon": {
    "message": "Rodyti tinklalapių ikonėles"
  },
  "faviconDesc": {
    "message": "Show a recognizable image next to each login."
  },
  "enableBadgeCounter": {
    "message": "Show badge counter"
  },
  "badgeCounterDesc": {
    "message": "Indicate how many logins you have for the current web page."
  },
  "cardholderName": {
    "message": "Mokėjimo kortelės savininko vardas"
  },
  "number": {
    "message": "Numeris"
  },
  "brand": {
    "message": "Prekės ženktas"
  },
  "expirationMonth": {
    "message": "Galiojimo pabaigos mėnesis"
  },
  "expirationYear": {
    "message": "Galiojimo pabaigos metai"
  },
  "expiration": {
    "message": "Galiojimo pabaiga"
  },
  "january": {
    "message": "Sausis"
  },
  "february": {
    "message": "Vasaris"
  },
  "march": {
    "message": "Kovas"
  },
  "april": {
    "message": "Balandis"
  },
  "may": {
    "message": "Gegužė"
  },
  "june": {
    "message": "Birželis"
  },
  "july": {
    "message": "Liepa"
  },
  "august": {
    "message": "Rugpjūtis"
  },
  "september": {
    "message": "Rugsėjis"
  },
  "october": {
    "message": "Spalis"
  },
  "november": {
    "message": "Lapkritis"
  },
  "december": {
    "message": "Gruodis"
  },
  "securityCode": {
    "message": "Apsaugos kodas"
  },
  "ex": {
    "message": "pvz."
  },
  "title": {
    "message": "Pavadinimas"
  },
  "mr": {
    "message": "Ponas"
  },
  "mrs": {
    "message": "Ponia"
  },
  "ms": {
    "message": "Panelė"
  },
  "dr": {
    "message": "Dr"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "Vardas"
  },
  "middleName": {
    "message": "Antras vardas"
  },
  "lastName": {
    "message": "Pavardė"
  },
  "fullName": {
    "message": "Vardas ir pavardė"
  },
  "identityName": {
    "message": "Tapatybės vardas"
  },
  "company": {
    "message": "Įmonė"
  },
  "ssn": {
    "message": "ID kortelės numeris"
  },
  "passportNumber": {
    "message": "Paso numeris"
  },
  "licenseNumber": {
    "message": "Licencijos numeris"
  },
  "email": {
    "message": "El. paštas"
  },
  "phone": {
    "message": "Telefonas"
  },
  "address": {
    "message": "Adresas"
  },
  "address1": {
    "message": "Adresas 1"
  },
  "address2": {
    "message": "Adresas 2"
  },
  "address3": {
    "message": "Adresas 3"
  },
  "cityTown": {
    "message": "Miestas"
  },
  "stateProvince": {
    "message": "Rajonas/apskritis"
  },
  "zipPostalCode": {
    "message": "Pašto kodas"
  },
  "country": {
    "message": "Šalis"
  },
  "type": {
    "message": "Tipas"
  },
  "typeLogin": {
    "message": "Prisijungimas"
  },
  "typeLogins": {
    "message": "Prisijungimai"
  },
  "typeSecureNote": {
    "message": "Saugus įrašas"
  },
  "typeCard": {
    "message": "Kortelė"
  },
  "typeIdentity": {
    "message": "Tapatybė"
  },
  "passwordHistory": {
    "message": "Slaptažodžio istorija"
  },
  "back": {
    "message": "Atgal"
  },
  "collections": {
    "message": "Kolekcijos"
  },
  "favorites": {
    "message": "Mėgstamiausi"
  },
  "popOutNewWindow": {
    "message": "Atverti naujame lange"
  },
  "refresh": {
    "message": "Atnaujinti"
  },
  "cards": {
    "message": "Kortelės"
  },
  "identities": {
    "message": "Tapatybės"
  },
  "logins": {
    "message": "Prisijungimai"
  },
  "secureNotes": {
    "message": "Saugūs užrašai"
  },
  "clear": {
    "message": "Išvalyti",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Patikrinkite, ar slaptažodis buvo atskleistas."
  },
  "passwordExposed": {
    "message": "Šis slaptažodis buvo atskleistas $VALUE$ kartus dėl duomenų pažeidimų. Turėtumėte jį pasikeisti.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "This password was not found in any known data breaches. It should be safe to use."
  },
  "baseDomain": {
    "message": "Bazinis domenas",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Domenas",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Serveris",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Tikslus"
  },
  "startsWith": {
    "message": "Prasideda"
  },
  "regEx": {
    "message": "Regular expression",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Atitikmens aptikimas",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Default match detection",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Perjungti opcijas"
  },
  "toggleCurrentUris": {
    "message": "Toggle current URIs",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Current URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organizacija",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Tipai"
  },
  "allItems": {
    "message": "Visi elementai"
  },
  "noPasswordsInList": {
    "message": "There are no passwords to list."
  },
  "remove": {
    "message": "Pašalinti"
  },
  "default": {
    "message": "Numatytas"
  },
  "dateUpdated": {
    "message": "Atnaujintas",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Sukurtas",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Slaptažodis atnaujintas",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Are you sure you want to use the \"Never\" option? Setting your lock options to \"Never\" stores your vault's encryption key on your device. If you use this option you should ensure that you keep your device properly protected."
  },
  "noOrganizationsList": {
    "message": "You do not belong to any organizations. Organizations allow you to securely share items with other users."
  },
  "noCollectionsInList": {
    "message": "There are no collections to list."
  },
  "ownership": {
    "message": "Nuosavybė"
  },
  "whoOwnsThisItem": {
    "message": "Kam priklauso šis elementas?"
  },
  "strong": {
    "message": "Stiprus",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Geras",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Silpnas",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Silpnas pagrindinis slaptažodis"
  },
  "weakMasterPasswordDesc": {
    "message": "The master password you have chosen is weak. You should use a strong master password (or a passphrase) to properly protect your Bitwarden account. Are you sure you want to use this master password?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Atrakinti PIN kodu"
  },
  "setYourPinCode": {
    "message": "Nustatykite savo PIN kodą, kad atrakintumėte „Bitwarden“. Jūsų PIN nustatymai bus nustatyti iš naujo, jei kada nors visiškai atsijungsite nuo programos."
  },
  "pinRequired": {
    "message": "PIN kodas yra privalomas."
  },
  "invalidPin": {
    "message": "Neteisingas PIN kodas."
  },
  "unlockWithBiometrics": {
    "message": "Atrakinti naudojant biometrinius duomenis"
  },
  "awaitDesktop": {
    "message": "Awaiting confirmation from desktop"
  },
  "awaitDesktopDesc": {
    "message": "Please confirm using biometrics in the Bitwarden desktop application to set up biometrics for browser."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Lock with master password on browser restart"
  },
  "selectOneCollection": {
    "message": "Turite pasirinkti bent vieną kategoriją."
  },
  "cloneItem": {
    "message": "Klonuoti elementą"
  },
  "clone": {
    "message": "Klonuoti"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "One or more organization policies are affecting your generator settings."
  },
  "vaultTimeoutAction": {
    "message": "Vault timeout action"
  },
  "lock": {
    "message": "Užrakinti",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Šiukšliadėžė",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Ieškoti šiukšliadėžėje"
  },
  "permanentlyDeleteItem": {
    "message": "Ištrinti visam laikui"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Ar tai tikrai norite visam laikui ištrinti?"
  },
  "permanentlyDeletedItem": {
    "message": "Ištrintas visam laikui"
  },
  "restoreItem": {
    "message": "Atkurti elementą"
  },
  "restoreItemConfirmation": {
    "message": "Are you sure you want to restore this item?"
  },
  "restoredItem": {
    "message": "Elementas atkurtas"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Logging out will remove all access to your vault and requires online authentication after the timeout period. Are you sure you want to use this setting?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Timeout action confirmation"
  },
  "autoFillAndSave": {
    "message": "Automatiškai užpildyti ir išsaugoti"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Item auto-filled and URI saved"
  },
  "autoFillSuccess": {
    "message": "Item auto-filled "
  },
  "insecurePageWarning": {
    "message": "Warning: This is an unsecured HTTP page, and any information you submit can potentially be seen and changed by others. This Login was originally saved on a secure (HTTPS) page."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Do you still wish to fill this login?"
  },
  "autofillIframeWarning": {
    "message": "The form is hosted by a different domain than the URI of your saved login. Choose OK to auto-fill anyway, or Cancel to stop."
  },
  "autofillIframeWarningTip": {
    "message": "To prevent this warning in the future, save this URI, $HOSTNAME$, to your Bitwarden login item for this site.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Pagrindinio slaptažodžio nustatymas"
  },
  "currentMasterPass": {
    "message": "Current master password"
  },
  "newMasterPass": {
    "message": "New master password"
  },
  "confirmNewMasterPass": {
    "message": "Confirm new master password"
  },
  "masterPasswordPolicyInEffect": {
    "message": "One or more organization policies require your master password to meet the following requirements:"
  },
  "policyInEffectMinComplexity": {
    "message": "Minimum complexity score of $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Minimalus ilgis $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Turi vieną ar daugiau didžiųjų raidžių"
  },
  "policyInEffectLowercase": {
    "message": "Turi vieną ar daugiau mažųjų raidžių"
  },
  "policyInEffectNumbers": {
    "message": "Turi vieną ar daugiau skaičių"
  },
  "policyInEffectSpecial": {
    "message": "Turi vieną ar daugiau iš šių specialiųjų simbolių: $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Your new master password does not meet the policy requirements."
  },
  "acceptPolicies": {
    "message": "By checking this box you agree to the following:"
  },
  "acceptPoliciesRequired": {
    "message": "Terms of Service and Privacy Policy have not been acknowledged."
  },
  "termsOfService": {
    "message": "Paslaugų teikimo paslaugos"
  },
  "privacyPolicy": {
    "message": "Privatumo politika"
  },
  "hintEqualsPassword": {
    "message": "Your password hint cannot be the same as your password."
  },
  "ok": {
    "message": "Gerai"
  },
  "desktopSyncVerificationTitle": {
    "message": "Desktop sync verification"
  },
  "desktopIntegrationVerificationText": {
    "message": "Please verify that the desktop application shows this fingerprint: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Browser integration is not set up"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Browser integration is not set up in the Bitwarden desktop application. Please set it up in the settings within the desktop application."
  },
  "startDesktopTitle": {
    "message": "Start the Bitwarden desktop application"
  },
  "startDesktopDesc": {
    "message": "The Bitwarden desktop application needs to be started before unlock with biometrics can be used."
  },
  "errorEnableBiometricTitle": {
    "message": "Unable to set up biometrics"
  },
  "errorEnableBiometricDesc": {
    "message": "Action was canceled by the desktop application"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Desktop application invalidated the secure communication channel. Please retry this operation"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Desktop communication interrupted"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "The desktop application is logged into a different account. Please ensure both applications are logged into the same account."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Paskyros neatitikimas"
  },
  "biometricsNotEnabledTitle": {
    "message": "Trūksta biometrinių duomenų nustatymų"
  },
  "biometricsNotEnabledDesc": {
    "message": "Browser biometrics requires desktop biometric to be set up in the settings first."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometrika negali būti naudojama"
  },
  "biometricsNotSupportedDesc": {
    "message": "Šiame įrenginyje biometrikos negalima naudoti."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Nesuteiktos teisės"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Without permission to communicate with the Bitwarden Desktop Application we cannot provide biometrics in the browser extension. Please try again."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Permission request error"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "This action cannot be done in the sidebar, please retry the action in the popup or popout."
  },
  "personalOwnershipSubmitError": {
    "message": "Due to an Enterprise Policy, you are restricted from saving items to your personal vault. Change the Ownership option to an organization and choose from available collections."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "An organization policy is affecting your ownership options."
  },
  "excludedDomains": {
    "message": "Excluded domains"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden will not ask to save login details for these domains. You must refresh the page for changes to take effect."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ is not a valid domain",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "googlecom"
      }
    }
  },
  "send": {
    "message": "Siųsti",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Search Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Add Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Tekstas"
  },
  "sendTypeFile": {
    "message": "Byla"
  },
  "allSends": {
    "message": "Visi siuntimai",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Pasiektas maksimalus prisijungimų skaičius",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Nebegalioja"
  },
  "pendingDeletion": {
    "message": "Laukiama ištrynimo"
  },
  "passwordProtected": {
    "message": "Apsaugota slaptažodžiu"
  },
  "copySendLink": {
    "message": "Kopijuoti siuntimo nuorodą",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Šalinti slaptažodį"
  },
  "delete": {
    "message": "Ištrinti"
  },
  "removedPassword": {
    "message": "Slaptažodis pašalintas"
  },
  "deletedSend": {
    "message": "Siuntinys ištrintas",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Siųsti nuorodą",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Išjungta"
  },
  "removePasswordConfirmation": {
    "message": "Ar tikrai norite pašalinti slaptažodį?"
  },
  "deleteSend": {
    "message": "Ištrinti siuntinį",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Are you sure you want to delete this Send?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Edit Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "What type of Send is this?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "A friendly name to describe this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Failas, kurį norite siųsti."
  },
  "deletionDate": {
    "message": "Deletion date"
  },
  "deletionDateDesc": {
    "message": "The Send will be permanently deleted on the specified date and time.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Galiojimo data"
  },
  "expirationDateDesc": {
    "message": "If set, access to this Send will expire on the specified date and time.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 d"
  },
  "days": {
    "message": "$DAYS$ dienos",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Custom"
  },
  "maximumAccessCount": {
    "message": "Maksimalus prisijungimų skaičius"
  },
  "maximumAccessCountDesc": {
    "message": "If set, users will no longer be able to access this Send once the maximum access count is reached.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Optionally require a password for users to access this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Private notes about this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Deactivate this Send so that no one can access it.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Copy this Send's link to clipboard upon save.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Tekstas, kurį norite siųsti."
  },
  "sendHideText": {
    "message": "Hide this Send's text by default.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Dabartinis prisijungimų skaičius"
  },
  "createSend": {
    "message": "Naujas Siuntinys",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Naujas slaptažodis"
  },
  "sendDisabled": {
    "message": "Siuntimas pašalintas",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Due to an enterprise policy, you are only able to delete an existing Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Siuntinys sukurtas",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Siuntinys išsaugotas",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "In order to choose a file, open the extension in the sidebar (if possible) or pop out to a new window by clicking this banner."
  },
  "sendFirefoxFileWarning": {
    "message": "In order to choose a file using Firefox, open the extension in the sidebar or pop out to a new window by clicking this banner."
  },
  "sendSafariFileWarning": {
    "message": "In order to choose a file using Safari, pop out to a new window by clicking this banner."
  },
  "sendFileCalloutHeader": {
    "message": "Prieš pradedant"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "To use a calendar style date picker",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "spauskite čia",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "iškelti atskirame lange.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "The expiration date provided is not valid."
  },
  "deletionDateIsInvalid": {
    "message": "The deletion date provided is not valid."
  },
  "expirationDateAndTimeRequired": {
    "message": "An expiration date and time are required."
  },
  "deletionDateAndTimeRequired": {
    "message": "Ištrynimo data ir laikas yra privalomi."
  },
  "dateParsingError": {
    "message": "There was an error saving your deletion and expiration dates."
  },
  "hideEmail": {
    "message": "Slėpti mano el. pašto adresą nuo gavėjų."
  },
  "sendOptionsPolicyInEffect": {
    "message": "One or more organization policies are affecting your Send options."
  },
  "passwordPrompt": {
    "message": "Iš naujo prašoma pagrindinio slaptažodžio"
  },
  "passwordConfirmation": {
    "message": "Pagrindinio slaptažodžio patvirtinimas"
  },
  "passwordConfirmationDesc": {
    "message": "Negalite šio veiksmo padaryti neįvedus savo pagrindinio slaptažodžio ir patvirtinę tapatybę."
  },
  "emailVerificationRequired": {
    "message": "Reikalingas elektroninio pašto patvirtinimas"
  },
  "emailVerificationRequiredDesc": {
    "message": "You must verify your email to use this feature. You can verify your email in the web vault."
  },
  "updatedMasterPassword": {
    "message": "Naujasis pagrindinis slaptažodis"
  },
  "updateMasterPassword": {
    "message": "Atnaujinti pagrindinį slaptažodį"
  },
  "updateMasterPasswordWarning": {
    "message": "Your master password was recently changed by an administrator in your organization. In order to access the vault, you must update it now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automatic enrollment"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "This organization has an enterprise policy that will automatically enroll you in password reset. Enrollment will allow organization administrators to change your master password."
  },
  "selectFolder": {
    "message": "Select folder..."
  },
  "ssoCompleteRegistration": {
    "message": "In order to complete logging in with SSO, please set a master password to access and protect your vault."
  },
  "hours": {
    "message": "Hours"
  },
  "minutes": {
    "message": "Minutes"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Your organization policies have set your maximum allowed vault timeout to $HOURS$ hour(s) and $MINUTES$ minute(s).",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Your organization policies are affecting your vault timeout. Maximum allowed vault timeout is $HOURS$ hour(s) and $MINUTES$ minute(s). Your vault timeout action is set to $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Your organization policies have set your vault timeout action to $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Your vault timeout exceeds the restrictions set by your organization."
  },
  "vaultExportDisabled": {
    "message": "Vault export unavailable"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "One or more organization policies prevents you from exporting your individual vault."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Unable to identify a valid form element. Try inspecting the HTML instead."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "No unique identifier found."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ is using SSO with a self-hosted key server. A master password is no longer required to log in for members of this organization.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Leave organization"
  },
  "removeMasterPassword": {
    "message": "Ištrinti pagrindinį slaptažodį"
  },
  "removedMasterPassword": {
    "message": "Pagrindinis slaptažodis pašalintas"
  },
  "leaveOrganizationConfirmation": {
    "message": "Are you sure you want to leave this organization?"
  },
  "leftOrganization": {
    "message": "You have left the organization."
  },
  "toggleCharacterCount": {
    "message": "Toggle character count"
  },
  "sessionTimeout": {
    "message": "Your session has timed out. Please go back and try logging in again."
  },
  "exportingPersonalVaultTitle": {
    "message": "Exporting individual vault"
  },
  "exportingPersonalVaultDescription": {
    "message": "Only the individual vault items associated with $EMAIL$ will be exported. Organization vault items will not be included.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Error"
  },
  "regenerateUsername": {
    "message": "Regenerate username"
  },
  "generateUsername": {
    "message": "Generate username"
  },
  "usernameType": {
    "message": "Username type"
  },
  "plusAddressedEmail": {
    "message": "Plus addressed email",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Use your email provider's sub-addressing capabilities."
  },
  "catchallEmail": {
    "message": "Catch-all email"
  },
  "catchallEmailDesc": {
    "message": "Use your domain's configured catch-all inbox."
  },
  "random": {
    "message": "Atsitiktinis"
  },
  "randomWord": {
    "message": "Atsitiktinis žodis"
  },
  "websiteName": {
    "message": "Website name"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Ką norėtumėte sugeneruoti?"
  },
  "passwordType": {
    "message": "Password type"
  },
  "service": {
    "message": "Service"
  },
  "forwardedEmail": {
    "message": "Forwarded email alias"
  },
  "forwardedEmailDesc": {
    "message": "Generate an email alias with an external forwarding service."
  },
  "hostname": {
    "message": "Hostname",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API Access Token"
  },
  "apiKey": {
    "message": "API raktas"
  },
  "ssoKeyConnectorError": {
    "message": "Key connector error: make sure key connector is available and working correctly."
  },
  "premiumSubcriptionRequired": {
    "message": "Reikalingas Premium abonementas"
  },
  "organizationIsDisabled": {
    "message": "Organizacija suspenduota."
  },
  "disabledOrganizationFilterError": {
    "message": "Items in suspended Organizations cannot be accessed. Contact your Organization owner for assistance."
  },
  "loggingInTo": {
    "message": "Logging in to $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Settings have been edited"
  },
  "environmentEditedClick": {
    "message": "Spauskite čia"
  },
  "environmentEditedReset": {
    "message": "to reset to pre-configured settings"
  },
  "serverVersion": {
    "message": "Server version"
  },
  "selfHosted": {
    "message": "Self-hosted"
  },
  "thirdParty": {
    "message": "Trečioji šalis"
  },
  "thirdPartyServerMessage": {
    "message": "Connected to third-party server implementation, $SERVERNAME$. Please verify bugs using the official server, or report them to the third-party server.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "last seen on: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Log in with master password"
  },
  "loggingInAs": {
    "message": "Logging in as"
  },
  "notYou": {
    "message": "Ne jūs?"
  },
  "newAroundHere": {
    "message": "Ar jūs naujas čia?"
  },
  "rememberEmail": {
    "message": "Remember email"
  },
  "loginWithDevice": {
    "message": "Prisijunkite naudodami įrenginį"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
  },
  "fingerprintPhraseHeader": {
    "message": "Fingerprint phrase"
  },
  "fingerprintMatchInfo": {
    "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
  },
  "resendNotification": {
    "message": "Iš naujo siųsti pranešimą"
  },
  "viewAllLoginOptions": {
    "message": "View all log in options"
  },
  "notificationSentDevice": {
    "message": "A notification has been sent to your device."
  },
  "logInInitiated": {
    "message": "Pradėtas prisijungimas"
  },
  "exposedMasterPassword": {
    "message": "Exposed Master Password"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Weak and Exposed Master Password"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
  },
  "checkForBreaches": {
    "message": "Check known data breaches for this password"
  },
  "important": {
    "message": "Svarbu:"
  },
  "masterPasswordHint": {
    "message": "Your master password cannot be recovered if you forget it!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ character minimum",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Your organization policies have turned on auto-fill on page load."
  },
  "howToAutofill": {
    "message": "How to auto-fill"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Select an item from this page or use the shortcut: $COMMAND$",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Select an item from this page or set a shortcut in settings."
  },
  "gotIt": {
    "message": "Got it"
  },
  "autofillSettings": {
    "message": "Auto-fill settings"
  },
  "autofillShortcut": {
    "message": "Auto-fill keyboard shortcut"
  },
  "autofillShortcutNotSet": {
    "message": "The auto-fill shortcut is not set. Change this in the browser's settings."
  },
  "autofillShortcutText": {
    "message": "The auto-fill shortcut is: $COMMAND$. Change this in the browser's settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Default auto-fill shortcut: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "opensInANewWindow": {
    "message": "Opens in a new window"
  }
}
